HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wl39JaaqjPvbA%2Btl8X8cXCtgQL7ZfO%2BeKTx9EdlcGxWXaC3PniSI0%2BqdJx3Sf7vncCG%2B6J2RUfar6Z9atfiTGF9R%2BOQAgwgZXZEJXDgbng5AaBccBiCtqAA9vZJ3ZAeeRDlW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:32:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3080968a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48160", "places": [{"place name": "Milan", "longitude": "-83.6776", "latitude": "42.0914", "state": "Michigan", "state abbreviation": "MI"}]}