HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4EBPOvG8pRgQoB8xYIPoJBmotJQAtkijwM491JTFy%2FZXmJw59RL50zoxDdoJfeWXYCKIPKZFHVujs1qHCbuP9Xw7BquWR3KZ06JXDLOxhz8h5%2BDlMfH2ukUufqSAhqGV9KOD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4555
Last-Modified: Wed, 27 May 2026 05:33:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e308096aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75090", "places": [{"place name": "Sherman", "longitude": "-96.6075", "latitude": "33.6435", "state": "Texas", "state abbreviation": "TX"}]}