HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zv8Wh39%2Bo7Vzsatvd4SiZqt2FvHtFkbd79GjbNrZQXy3OX7hDX3t9vWov%2BVMAnWdUWmfR2v9NunYtBFdzo7sBk0V3B%2F67o4N94z7QjP3OcrUWWfunxhASs%2FO1%2Bz8o0HPWEdO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4923
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e308096da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14013", "places": [{"place name": "Basom", "longitude": "-78.3951", "latitude": "43.0807", "state": "New York", "state abbreviation": "NY"}]}