HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BxkGmRQVYPFBpctQEL0DOM9cOYf5qtCBatYLkAxDF5aOwElBipxkob1sniY2MRpRCWO7t%2B8BT5i85I5NqkVJrnnyyBnwsmhPupfX4l9iue5X5LJiH%2B0kgFVVPzwnSvaqq0%2Fe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 480
Last-Modified: Wed, 27 May 2026 06:10:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef2b4aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48111", "places": [{"place name": "Belleville", "longitude": "-83.4854", "latitude": "42.1949", "state": "Michigan", "state abbreviation": "MI"}]}