HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JEBamo5ngFsKlm18m4qsU1Vbs6l2Pib83%2Bpa2O8oBbLtnXL5j%2FUWgNJRZtmMySw%2FQNahElo6xL%2BP6mDpwrFAYFZRq4y3pwEiVoTr8Dj4T7HGz1DbKNHQzlh1r8EPCbQMa4iX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3826
Last-Modified: Wed, 27 May 2026 05:33:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e308ea4fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29577", "places": [{"place name": "Myrtle Beach", "longitude": "-78.9137", "latitude": "33.6994", "state": "South Carolina", "state abbreviation": "SC"}]}