HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fUIhwfsxXgfwVW7GPmEi3sqwwDVuY%2F94XdhJLtXTEXynt36l5FbLc5Gai5AemofL2HW9GCGy1GStSHlwEVI6vuYZbPFI89clLeGbI3c2xItFY0RCo8hGaEQS%2BqzKMENjm3ls"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6477
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e308ea58a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25404", "places": [{"place name": "Martinsburg", "longitude": "-77.8954", "latitude": "39.4852", "state": "West Virginia", "state abbreviation": "WV"}]}