HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Juj4%2FuS30Jwo1tiQVjzX37G3hH8bMjvfqWQxFfRl0NPZMGxWN%2BiK1A0JRKwVqc1oT5vkmFYUZ9slWdmt21Dih8pwv1BwejLRaL6%2FRSufue6EMoLF3IaLJY%2BLVQUVbP68PR%2B2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5616
Last-Modified: Wed, 27 May 2026 05:33:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e308ea5aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31210", "places": [{"place name": "Macon", "longitude": "-83.7455", "latitude": "32.8926", "state": "Georgia", "state abbreviation": "GA"}]}