HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=15BU88g0xEdaqKHcBg6lufuQ1LqYKk4SC5R9ux0B0IafHyfkQ1n9CeJtup%2F19RVnD3eFs24sZhGOea7kBvlP19%2F2NLb8IUVfAIjbgdMYn3yy32pisE7xHadw3gnw%2B6B%2BbbWg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:32:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e309eb63a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75901", "places": [{"place name": "Lufkin", "longitude": "-94.6469", "latitude": "31.27", "state": "Texas", "state abbreviation": "TX"}]}