HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XdR5v7f3fEqNX6RYts1C1i1J45OSgyVKd9CjTGJj09OQwjdyuICRdmIJOpLASd911IAIgT2aFCPvgGUMUgBGNikF2bUNkY0qCai5zs7iYGjaIOPjY540IPyjJb9pMoNo95zh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3480
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef4b67a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25287", "places": [{"place name": "West Columbia", "longitude": "-82.0517", "latitude": "38.9574", "state": "West Virginia", "state abbreviation": "WV"}]}