HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=22ZPcdxT8NqyTTFWLae65TUegTtI1CGqNbq38gBuLJFTrSsmaLFFFeQLUYmVETUwIF5CfNG9jdoNfXJIyFxqu1D0ra%2FKBIcp%2BWwDU9xk9Mc5F85wyCTdPswxJoruQ%2F3bSovQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30a6bfaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44011", "places": [{"place name": "Avon", "longitude": "-82.0204", "latitude": "41.4467", "state": "Ohio", "state abbreviation": "OH"}]}