HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jSIhpRKqGDvkNNhSXQ0wCyVCo8vMydIFPH8aDOAh16w0QFJ8kRZ%2BF82ReuCXJiTf3ZgOqQNCoqrBoUO9lSe94TKlN7TikLhvUg1VSXQ2LK9%2BNd8pAY%2FdQR6SED7%2BR4FkHF6a"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3416
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30b8d5aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16146", "places": [{"place name": "Sharon", "longitude": "-80.4993", "latitude": "41.2316", "state": "Pennsylvania", "state abbreviation": "PA"}]}