HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XT8F3PxlwLvv6ivMSydr9FB3jQ40FEdzrq3Xq03Vinm383c1u2UdPsNtm1l7Tu7YSCZSpuALMwxfNmUjNd8t3vp5ZwHH7qUaB%2FwKxLTSHybnxE3K4SBAdePUyoN077IC3Rac"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3886
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30b8d65a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65020", "places": [{"place name": "Camdenton", "longitude": "-92.7677", "latitude": "38.0185", "state": "Missouri", "state abbreviation": "MO"}]}