HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2henFmXn3MWki5nowiHfN3yMnD5ZwdiwGfXxBFlnm97rNFJTHOuOJLwLVep7lNQbU%2FShne4x5zNa2HFfnWixA%2ByLHX6qYAYsHCwLayg6D2iJXOU4loyLJnXkPR8KwdT8gxy4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:32:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30b8d61a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77414", "places": [{"place name": "Bay City", "longitude": "-95.9173", "latitude": "28.8636", "state": "Texas", "state abbreviation": "TX"}]}