HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W8WU1WVfRefNHyV4tH%2FNN%2B2BOdSu1RXNbAeLV9F3rMqf%2B0OJe7xSrvKXOqGte2jrUKd4JwDG%2FSegm1trlbw2LgT8JEXawZ%2B3A7mVPXhTanL88WiAOmHP2%2FIRU3nV6UlamrcF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3838
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bcda5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63028", "places": [{"place name": "Festus", "longitude": "-90.4286", "latitude": "38.1879", "state": "Missouri", "state abbreviation": "MO"}]}