HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ybPHbsa8kS48py38VmTXNdRF6CWlUMzBYkIX4HLcmNEG0y3o4zZmPC%2B5EpE3PscpZ5j3XwC9CkLqHNJThkpB0xcwupcCBzkFogz0IUVnh8FgthlO%2FrufL2jBM1VMBXQfuKGr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:32:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bfde6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18229", "places": [{"place name": "Jim Thorpe", "longitude": "-75.7397", "latitude": "40.87", "state": "Pennsylvania", "state abbreviation": "PA"}]}