HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LRhEozhP8f4YWK5qBAPw8ojRDiDIOkG4R5M023t5NeYoKYC9rme2vY%2BorK22N5yiK3eUDiNumIhVziqO9dKBAVozNfFHrZ5Bcgr%2BVgjZ8NdCpAjUj4DUc%2FAN229UFmldeolh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 641
Last-Modified: Wed, 27 May 2026 06:10:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bfde9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97754", "places": [{"place name": "Prineville", "longitude": "-120.8336", "latitude": "44.3044", "state": "Oregon", "state abbreviation": "OR"}]}