HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WYqFw%2FmLbQ80FkjDz7N0spzytwAOnl2GTq%2Bkx2RNmPlA63%2BRM44dAm848i%2BmSOYHGy%2BtJVqhLQrtbWpZAP0NcMfjrfrU1wIK2znynCnNerVqrpffrkxdVvqWGDAPmJ139THB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5008
Last-Modified: Wed, 27 May 2026 05:29:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed08cea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55362", "places": [{"place name": "Monticello", "longitude": "-93.8023", "latitude": "45.2956", "state": "Minnesota", "state abbreviation": "MN"}]}