HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=73OBWUKDYuNva74JITdQ4OtUtZlsYgpRD4doOZxQnSrzRospPSH9H%2FsnDVmOaEulTnDCGw9fREIZhpbGcY6xX74saTHDftdlXaD66omsi9XuPRjb3m%2FKJetU%2B%2FCI9EbB%2FDbI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bfdf2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18447", "places": [{"place name": "Olyphant", "longitude": "-75.6015", "latitude": "41.4677", "state": "Pennsylvania", "state abbreviation": "PA"}]}