HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZQFTGChTWa9JKPyDubcJRr6XQlRzk3kIw3SceBvsrCpeUamRK%2FMLfyCP5VdjHwtAplWCTLFAFOWBickvhsB0ONW8yBwZc3oztF07EmKPz8MA0q7MzjR8e7eWihDoPkoAcpY9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5602
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c2e25a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "61341", "places": [{"place name": "Marseilles", "longitude": "-88.6947", "latitude": "41.3302", "state": "Illinois", "state abbreviation": "IL"}]}