HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QvEPHu40%2BKTuDQOcnpj%2Fln0xMi7oWZEC2jV%2BgNdaJHJTJZw02bLo%2BU6oKC%2BGe%2Fhp8AMw5DYylXQJb%2BO0wL3OzBxMmZOmeCtt%2BKKkH1nuZxtSVreliaNh7s9sTAhNv28FaHFh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4907
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c2e26a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "61327", "places": [{"place name": "Hennepin", "longitude": "-89.3218", "latitude": "41.2352", "state": "Illinois", "state abbreviation": "IL"}]}