HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qATBGLy06YJoASHh%2FThKhYl0iUei4%2FhsDO3v9689cISWk0IQ3jPeiZb8F8K6G6WowgucXWZwcvgyHP7U9wrbJlSmizEnCyXNC6oJZLR4dV9Voq5ZedVy1Qn4Oa8%2Be1YZQJna"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3219
Last-Modified: Wed, 27 May 2026 05:33:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c2e2ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14850", "places": [{"place name": "Ithaca", "longitude": "-76.484", "latitude": "42.4028", "state": "New York", "state abbreviation": "NY"}]}