HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7okmGJh3CYLxrXZlGY850Ls4XqYrL%2BabB2auVeR7Kt9h9jf7fggmKv%2ByRBil7%2B6hEgPHTxTAeVmDpqmosHT7VcSUMWjzbBCLJmTLaThwP3kfZrIgtHnktNI5ZrD8tUjo8MLO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 213
Last-Modified: Wed, 27 May 2026 06:15:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c2e31a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "70775", "places": [{"place name": "Saint Francisville", "longitude": "-91.4186", "latitude": "30.8694", "state": "Louisiana", "state abbreviation": "LA"}]}