HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ARKcO1m2MxsSZ%2Fhw9AKgosSIrX3vSG4vbDK2q4FgSdfNIcpzlW%2BuBJxvEjIfbfjzCOekLimUKtWglXHxe17Rh5179lh3bS3BvY%2FUgXQ197F0mrJqotPy1J4ek4OotZzpLd5n"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3480
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef5b78a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48197", "places": [{"place name": "Ypsilanti", "longitude": "-83.6336", "latitude": "42.2325", "state": "Michigan", "state abbreviation": "MI"}]}