HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VZA5XYKUqpVlTu9x%2FvE83Gegq53WEiQM%2BvXIb1iAyawmKuJz2r9vQt%2F90ow0lHk0VBemqv%2Fs8F2%2BbB5K83E349rQrsF87gVM2W0VSoP%2FC9a%2FA9ojhsSCepG4KQSu4xhD114b"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c6e69a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63089", "places": [{"place name": "Villa Ridge", "longitude": "-90.8822", "latitude": "38.4601", "state": "Missouri", "state abbreviation": "MO"}]}