HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i221EBKoOlnKUSHnN7yPbK%2F2BUYLNpdArenJvtqe0kWMtGTcd4rVQbA660hWXM1u2AmjkvSCWM3H%2BW61ZpeDPVBB44%2Fx4BJsm12yrkbSEnlF2TiPP%2Fpp4KtTohEW216uuiEz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4559
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef5b79a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74063", "places": [{"place name": "Sand Springs", "longitude": "-96.1426", "latitude": "36.1341", "state": "Oklahoma", "state abbreviation": "OK"}]}