HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZxvZ4xFxi%2FGbekqGC1g4uAEfoZtR%2FrazciVbklBfxreZf47tCgdNqokz9FudvtbwTqdDIuLJZwhi0%2FsOsYBZNQZFAgdmFzfyAvBx526ArAfQKZCE51VfEnA%2Ba1T7n0aSBV2z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1610
Last-Modified: Wed, 27 May 2026 05:51:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30cff16a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18424", "places": [{"place name": "Gouldsboro", "longitude": "-75.5037", "latitude": "41.2448", "state": "Pennsylvania", "state abbreviation": "PA"}]}