HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FVtMfL1dTN%2FdltlLwEJTPVnQJnc1nlKsKWdQWHxQAAC1kraqbj5xHQn2uLy3YqV8Vo1%2FV7hkwWCDDap0ogtWyJIJqX2WnQPuOrN7VMIndxd3JU9eKXyugbTmQlW5BoUvEnPc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1603
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30d7f9aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84624", "places": [{"place name": "Delta", "longitude": "-112.5319", "latitude": "39.3755", "state": "Utah", "state abbreviation": "UT"}]}