HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w4Wk%2FacMpD8mYgCzs4JmvAc5FCnocDwPu9OgxigsvxrC%2FNNS2Gy6mN0zQmJ%2Fp60viMOJWS%2F%2Ft%2Ff6MV6LQMent3O4Ku3C%2Fh19X%2ByXM8RPFeYCUr9e6dGfN4%2Fq%2BJ41PaoNSsmB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30dafd7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77430", "places": [{"place name": "Damon", "longitude": "-95.7036", "latitude": "29.3014", "state": "Texas", "state abbreviation": "TX"}]}