HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QR0k%2BUd2orjwBLfhmrsSqUVI5aOcOAI0g9iGWKXvlUZLwdmv2k7J1bwIxiJ1Dg3Xwcbf4XPWdrmi%2F9OzAeaSBpOqns5pDT8hoGxqiymkTKv2lEFR%2FNY2g5m9ZXjL7vtXvhqF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5706
Last-Modified: Wed, 27 May 2026 05:33:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30dbfe5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "36047", "places": [{"place name": "Letohatchee", "longitude": "-86.488", "latitude": "32.0862", "state": "Alabama", "state abbreviation": "AL"}]}