HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KHSt5pXlL3CeFD7jmGOVg45k%2FMIWHU2eyPdBzRJ%2FtcsNHXIdxPtV9PkhzBsiQQwkHGErJUOnzg5nMYielvZ640CEWAe7NtPXhWm0WnvSXpKa21cron%2BhKEKVBG89GXYY9tCs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3827
Last-Modified: Wed, 27 May 2026 05:33:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30e3870a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85323", "places": [{"place name": "Avondale", "longitude": "-112.3438", "latitude": "33.4321", "state": "Arizona", "state abbreviation": "AZ"}]}