HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6WuyVtdMz%2BY6VLIFK65Dye2Eo0B9XXg79yqNfTp3ydPsaaGXHi00mEvBSBxprNsNhzXc43cgjV8YbrXwvTh%2Fa7cxrocmc99j2q71wgVn8DO08FTQPrFLxFdY70K3x6OurcRq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4993
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30ea8fba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63136", "places": [{"place name": "Saint Louis", "longitude": "-90.27", "latitude": "38.7196", "state": "Missouri", "state abbreviation": "MO"}]}