HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C0pW4wdeQDYA%2BM1Uvf6pjrHr4gI3LwRkzOzVcloPwaq67wLy6NHjzRHJPdbsSvOpobWmn9yjq%2BXIQVPpcmzkplFqEHCIVTf2cwYYe1af6kkHose4Lkv0KwP155EtjPMjprZb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f0dca2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71009", "places": [{"place name": "Blanchard", "longitude": "-93.8871", "latitude": "32.5719", "state": "Louisiana", "state abbreviation": "LA"}]}