HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vt4vPBOkgRsgq7I1D8D2MMyk2lZbT%2Bi3392oyY0ySWLquEADLNppE3Zh%2Fdg74MTTiF83UuJbgGP1THg35lV3zWawJjITKyYTHeDbI7dQ8X09RaTKbpABqdOBG0NlvYoCfx1r"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:32:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30eb909a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "83634", "places": [{"place name": "Kuna", "longitude": "-116.3819", "latitude": "43.487", "state": "Idaho", "state abbreviation": "ID"}]}