HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wl%2FhpzDKk6TVYxzCdFGu4w9XxPS5bLFoJPvxpJYBn286fOAyUfw7zaTE3%2FmnEyVpeby0EQIq23prrct9b8w6cXdtUKYfnUI%2F8DFC3%2FntvL6Bd%2BXsTRu%2BDlk5BpF4WEj1Glbq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3142
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f0dca1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "41056", "places": [{"place name": "Maysville", "longitude": "-83.8067", "latitude": "38.6207", "state": "Kentucky", "state abbreviation": "KY"}]}