HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hIer6dt35f7iorVp0LEzAWSq4EVe0Vy1gE1NpCn0VrH6xXVsBaovVWKMzncU6QEGij21jvqxzwwNexHu3%2BPCDGZSuX758blFEF1079iCC8GocMkqgdBI3RlqV%2FLczG9gRTM2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5704
Last-Modified: Wed, 27 May 2026 05:33:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30ee95aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "61820", "places": [{"place name": "Champaign", "longitude": "-88.2407", "latitude": "40.111", "state": "Illinois", "state abbreviation": "IL"}]}