HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2ZZQVFtYq1bHgspsUs7JxngWq23aRK1A4my1u1pljpHQpL6ALedXNjjlfsgSRfntWonEA%2FcAwlArrWUulTOUN9WKc3dxRMWOwps6Qz0ShM5878q%2FjLrEZgkmYrZ7ku6OzIIu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4924
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30ee95da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14013", "places": [{"place name": "Basom", "longitude": "-78.3951", "latitude": "43.0807", "state": "New York", "state abbreviation": "NY"}]}