HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x%2Fui7Q4DB5ml33TIeYRQnr2XOrEyB3987KIZp9%2F0W3MrU1mN2RzX3eTDZtugiXQEsF7%2BG0%2FhLTHxHmijUCZGBVVEQEQQz10SGC6kpk1eqtOcn%2BGdun0suwBEeBvGWS2Ljy1n"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4903
Last-Modified: Wed, 27 May 2026 05:33:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f199fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78251", "places": [{"place name": "San Antonio", "longitude": "-98.6555", "latitude": "29.4597", "state": "Texas", "state abbreviation": "TX"}]}