HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pNXicenAqkHlVRPC%2BgeqrR6ay9R7%2FdS2JZ074X3wqd7YBxQuJFp5%2Fg5L4d%2B0sJgRgwBcHqneu6DHIJwcllhrfOhllUqizXCDxlCpo%2FoluyHOrZe4txkrS7z2tsc5yz06jLdR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1470
Last-Modified: Wed, 27 May 2026 05:51:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f0dc9ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32034", "places": [{"place name": "Fernandina Beach", "longitude": "-81.6829", "latitude": "30.6078", "state": "Florida", "state abbreviation": "FL"}]}