HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZycEOx6vakc9ffl3eHgDBWjVAVa5UJPBb5YBV2LiLigE8cYCeGDKPpjavpKqsQ3%2FGs5R8RMa9F4nX0u5ITpeUbGGfevyUGhRZaf8%2BjAV65aIJCkU8Et8BQnQ4EQ1xkwLpctL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3552
Last-Modified: Wed, 27 May 2026 05:31:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f59eca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72830", "places": [{"place name": "Clarksville", "longitude": "-93.4911", "latitude": "35.4908", "state": "Arkansas", "state abbreviation": "AR"}]}