HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xvc0ZK0MVbQBTYOHza4cOCGpZXcRJqKc9OjUZx9Pulh2SVm3ljWuALQex7Y4sBi6TlvdPpYWsD11tTL5TdWOICIWE216iky5DhWsjYkn9B7cIf7himSk3S31QemXSgYFAnjt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5618
Last-Modified: Wed, 27 May 2026 05:33:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f8a1aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45067", "places": [{"place name": "Trenton", "longitude": "-84.4598", "latitude": "39.4799", "state": "Ohio", "state abbreviation": "OH"}]}