HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6xtMjNPwbWX7s2JzyD4G8ysMjlUYRzFqjjGyjkPkxIPL3Kpyqx4LPgMlvopqzER4rq86gZHesS71BPid0od7Dq8mlPchfyN89k4uQp0BGRkDXbQz3ftXCA%2B%2FgCOQQkRf1EeB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3413
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30fba64a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64862", "places": [{"place name": "Sarcoxie", "longitude": "-94.1151", "latitude": "37.0724", "state": "Missouri", "state abbreviation": "MO"}]}