HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KuJoYdqClIHUrEUkfmhRsfH%2F1sVZoWFT1YbGwAuQvgKQ9NiQDsttJ2HSNe2fo5LsbEbUPlImbvnS6nmTTRWO1qPUzrtuMFistEL8SOQiUSwvBGsBl6AfTIIxc6%2Fw805bctnX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5704
Last-Modified: Wed, 27 May 2026 05:34:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30fca7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13041", "places": [{"place name": "Clay", "longitude": "-76.1707", "latitude": "43.1737", "state": "New York", "state abbreviation": "NY"}]}