HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6q9iKkcmatnEAUPxTeIp4oX5rOCNFkGDwhwryKNCBwZh7zEc0jF2EIWsV9bC5uUYDuLUg%2BrCAOuKV9Xn1yAnmnEUqa3XYaQj9HkNObN8JfmZWyKut7I12U15oi8WNa9BBGpq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5704
Last-Modified: Wed, 27 May 2026 05:34:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30fca7fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49512", "places": [{"place name": "Grand Rapids", "longitude": "-85.5352", "latitude": "42.8802", "state": "Michigan", "state abbreviation": "MI"}]}