HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Jbc%2Bqj5LVjImei5GSIutZ1hO0r9FaxXj83C9EQEyctUH69x3678tB2Mfdw%2Bl%2FxlG3r10M7n7zBH1wiBx2L1GAZMeIb6f5erLgjVj86ABFvgORyuMItUrNc75CrylkzQxX6KK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4908
Last-Modified: Wed, 27 May 2026 05:34:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30fda88a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19501", "places": [{"place name": "Adamstown", "longitude": "-76.0577", "latitude": "40.2423", "state": "Pennsylvania", "state abbreviation": "PA"}]}