HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qJcGx4gTlkPgaI8htPGhGEz1LRwPcvPy1iyw1c6xgGp7iPRpEJPuWa6Rza%2BrwOB8wrSewhK0lPoh3UEf0L8bPw1p67an3RKAk28zMAmeirgaNI4Oa7CJbUeZbomA5qWgsBmQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5613
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30ffaaaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45629", "places": [{"place name": "Franklin Furnace", "longitude": "-82.8145", "latitude": "38.6282", "state": "Ohio", "state abbreviation": "OH"}]}