HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=39e74IYD9RgCD5ojaM6tikJlUoIizVziWwRJ2UlVVkgPpA8bkktiWpkdFyjroZ6bI1TQdvaJO%2BMShQPN4sMFfi6fjljA2b0KKjdbuMhDMOtVak%2BweRBIy3p2FB6KBeVe2Jf3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4908
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30ffab3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32656", "places": [{"place name": "Keystone Heights", "longitude": "-81.9899", "latitude": "29.7976", "state": "Florida", "state abbreviation": "FL"}]}