HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DEDgl2%2FkgOGwNoSjW%2BCc%2BAngM6%2F3oywGguDIqlMkhMTo9%2FvJvw3Ye%2Bn0mA36CytWLwH5VUpiXN%2Bg0DPNh03pNt55PKiNm3CXCXvxfrvD2OgL2gkaloi5pfcCWhdRb1MnnMb7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3795
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3100ab7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85355", "places": [{"place name": "Waddell", "longitude": "-112.4387", "latitude": "33.5673", "state": "Arizona", "state abbreviation": "AZ"}]}