HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mkwoXO0%2BCKjXtNTxudqIWYJWSaGsEvVD0i9kZ4K79F2DQIWzptCOsVGi66limNBPOwvQaXl8c97LcPfrzn30mnMpT%2FTXB4Rnl4h7akkJI8jFbkT8UzJi0kZLYzGDc7RlDecL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4922
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f11cd5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38456", "places": [{"place name": "Ethridge", "longitude": "-87.3039", "latitude": "35.3326", "state": "Tennessee", "state abbreviation": "TN"}]}