HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hRlS4SPajKc%2BkVR6rnRvtRBvKz6tVO%2BCmu6bpmYjfgb1wxIZp%2FBkv%2BGdJddZhsamBiR3saUDrMDbtGa3%2FRkNvK9s24M27JeVUx7p4vZaqgAY6TGNb9waHxjeBA2oftBWWTV2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3799
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3103aeca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98240", "places": [{"place name": "Custer", "longitude": "-122.6226", "latitude": "48.9374", "state": "Washington", "state abbreviation": "WA"}]}