HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F%2BKSlK8P7dwkTrY%2BxYFTLURmTUkPGbxOj6EP8PWtXFysjDJCjBGkhfIp0qfmxqOx8SV8Z8wZEsg7WGSGyfG2hjSkec2s7T4DB2dmzVOVHXFrFdRq2xZt6jUKgGsiSzNhH2VE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1063
Last-Modified: Wed, 27 May 2026 06:10:28 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3104afea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39180", "places": [{"place name": "Vicksburg", "longitude": "-90.8506", "latitude": "32.3258", "state": "Mississippi", "state abbreviation": "MS"}]}