HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SkCKN1n4Vt2uaieRPV4xJNO%2BaWgUUbJZzsuEC1a5wGZe%2F06a%2BL5VboJ%2B71hMByj9c%2F1MqfKnig4RkjAvPSnvW3NL6sC9b2u6AB%2FEH0N4xbdiMQhLTMO%2B2J2zCaGDeS1QvrNl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3532
Last-Modified: Wed, 27 May 2026 05:32:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3104b01a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66030", "places": [{"place name": "Gardner", "longitude": "-94.9157", "latitude": "38.8075", "state": "Kansas", "state abbreviation": "KS"}]}