HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IsSiWTmS7avxaOYILIH7My4nxN9AauTCVqpqONCwxIIuftz4t3bNaHd8qXC0f0P%2Bi2WBHX517BY%2Bq1juweTdjrqlpQOcUjaHStHCI5iDiwcLbY4vTqQ1P6554MovP4jqrxck"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1607
Last-Modified: Wed, 27 May 2026 05:52:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3104b0ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58042", "places": [{"place name": "Harwood", "longitude": "-96.9654", "latitude": "46.9565", "state": "North Dakota", "state abbreviation": "ND"}]}