HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=muBHLgonL%2B0bzlKnl%2FFznvRgMZqcB9mqbBDqM4nFlAeLvlrG7CRZo%2BdYr%2F27yMsqvsOa60ma2YXbBEUVPOqmy55cKFp9gKGZsckakTx68LR%2Bv45hxNizIsrPtuKh7zFojgyz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 155
Last-Modified: Wed, 27 May 2026 06:14:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ecf8c7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30265", "places": [{"place name": "Newnan", "longitude": "-84.7121", "latitude": "33.3958", "state": "Georgia", "state abbreviation": "GA"}]}