HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=28PoWxmrPmA8HwBQSfnYosTtLXBLSA39TLPVlokpnVHzsqpY0MDbrHtyHxLHo8Rdl%2FaOX8LP1%2FtuRJ5GsePd1GjI21C2Z546qt%2Bg2CKrkLJb9zsSN3dcFd2ZXA56RJdUaYZZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5716
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f11cd3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28677", "places": [{"place name": "Statesville", "longitude": "-80.894", "latitude": "35.799", "state": "North Carolina", "state abbreviation": "NC"}]}