HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WL20Wk%2ByNdjwV1r2KEAvDrpx1fN2D6TcNhDI%2B2SXKCoyRXWs1i2u7oNDKBsdRZHFTjwIjxBmatX5GQI0qeAw3GRBx4jfsPxQ1tXbTNUFpnGIeDw0B2%2BO7MwnTMTkqnQ4qd5r"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3867
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3106b3da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77420", "places": [{"place name": "Boling", "longitude": "-95.974", "latitude": "29.2529", "state": "Texas", "state abbreviation": "TX"}]}