HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nNLnFczBx6L0vhtFKLLzudC8g%2B7e1XtPPTG8XTpWRvxgfJiVAymv1SrGsp3erXfvCrDsYaTzM%2F8GSslviQI1ZIBgOvqPggc2GBpSaQjqZNn8iU0UUG%2BXUktQbSgBSHufvpcX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3892
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3107b4aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84336", "places": [{"place name": "Snowville", "longitude": "-112.7269", "latitude": "41.966", "state": "Utah", "state abbreviation": "UT"}]}