HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=z2b0g%2FnrxJXabRKBc5gB5glbVOKyeY3mWw6gS%2FbecxhjgyMLadRsEWJLNyY6k0qQ8ecOZ38m7WsFwi%2Fu4ZVo0HlHNhPjMP4L9kRqYOPOdKYds8LTVrx10dJKE2mw9VvfUVUZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 153
Last-Modified: Wed, 27 May 2026 06:14:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f11cdba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31548", "places": [{"place name": "Kingsland", "longitude": "-81.7075", "latitude": "30.7977", "state": "Georgia", "state abbreviation": "GA"}]}