HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5pYJYYhoLYh25ebdg33KGg4DWdxcpBIzZz43BVsQ5d5A0XHQRe67VjgLwe27INzxo%2BAkleaXCetxU%2BbwH4UqprVhOBGzJWUzOHeKBkcWXzVWs6YYGNTLkZANZhfGjA89U%2Fly"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5718
Last-Modified: Wed, 27 May 2026 05:30:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3107b49a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42348", "places": [{"place name": "Hawesville", "longitude": "-86.7638", "latitude": "37.8503", "state": "Kentucky", "state abbreviation": "KY"}]}