HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o3RgH0vIoQqadmFPib3AaiaK6hCsvCG4pSlBovP40BXROavdxuWaX5ZXFhzbM6KmhNJ882w0arpTsxQmXa%2B1l9OrwG%2BrLbh1S98jmtXwkVom%2FbXhqMVg7cLlVsj7jxOK%2Fd5K"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4994
Last-Modified: Wed, 27 May 2026 05:33:15 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310ab7aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "36752", "places": [{"place name": "Lowndesboro", "longitude": "-86.6471", "latitude": "32.2943", "state": "Alabama", "state abbreviation": "AL"}]}