HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gFWqrmQ0M%2FaxS9Am2TxcjdIcxkT0MUly4TphfMLhx0LGy8Dv6ChhOj0x6AiYDIQbXO6wnyOAE%2F%2FUX8mOd2oH%2Fal0wMYQhjAb9B%2F3Qz%2Fj%2Fiq5JvhvqxoNUfrGDBFagjzG24lq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5702
Last-Modified: Wed, 27 May 2026 05:34:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310ab78a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60016", "places": [{"place name": "Des Plaines", "longitude": "-87.8859", "latitude": "42.0467", "state": "Illinois", "state abbreviation": "IL"}]}