HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FPmONK6gMRDJggxuz0kjl2bF3ySfZtdcZg%2FlofAI3FD5LALAHB7QjXYZcOD0BvZakdKSzSfbmqvq2YwQenvK4HHAK5bFNQ5YoqZaKJS7OubjOvCvXSmIJg0jgdNzOxDtqkLt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310bb80a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30277", "places": [{"place name": "Sharpsburg", "longitude": "-84.654", "latitude": "33.4013", "state": "Georgia", "state abbreviation": "GA"}]}