HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JVlCshBC4lbTzSev85Yl1j7QFj6DKKvQ5bjSnQOrRU0JRSUqJtLgo4xcA%2F72mJgE5biH%2BkVO9yJFBPMdUZqVGUeyHGCit2HWUjPzNbS%2BV9HKStnLjMqANum%2Bz%2F7TTR3L%2FGH2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3219
Last-Modified: Wed, 27 May 2026 05:34:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310dba9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74120", "places": [{"place name": "Tulsa", "longitude": "-95.9734", "latitude": "36.1442", "state": "Oklahoma", "state abbreviation": "OK"}]}