HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N6%2FQCsjsWsB5V2DG0CLxEs%2BjeTZc9jegPj4%2FlgWgf%2B%2BH1eN%2B%2FX%2B4Cd0NdKOG3nRJpdUA7Q3BnS1iBYoR8DZlbYXwZPPJZdRiM0Va%2B%2Bjgva7P8oVfOAF4625Drg5hEIrCMTKo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1470
Last-Modified: Wed, 27 May 2026 05:51:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f11cd8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46342", "places": [{"place name": "Hobart", "longitude": "-87.2525", "latitude": "41.5263", "state": "Indiana", "state abbreviation": "IN"}]}