HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oh2oAcZxDlc4Nc2p42FlHK8wYjUAWBXfIZtDEItewXfkj0l5PR6JEePZGyd7oVW5W96QMsWqfuaLPpadZYcgF9%2ByUFoKyHU%2FxHJQSq9GMTVvS3DUMfkiiOjCTBqrXhL8uqXA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1506
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310ebc2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63084", "places": [{"place name": "Union", "longitude": "-91.0206", "latitude": "38.4456", "state": "Missouri", "state abbreviation": "MO"}]}