HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tucDcfn%2ByUMEgfWerobTLsnryYSXt9WWgTdkTKfcoAkQldS5hC4%2BBKOnRJIlLXVZuCLtHe9mcgj02ZGAKQdL%2BNcuaXam2PImAIxAkON5wy3ZJt3pj2hLxrAhyhfrqSJmZK%2Bq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3114c41a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "02917", "places": [{"place name": "Smithfield", "longitude": "-71.5207", "latitude": "41.8964", "state": "Rhode Island", "state abbreviation": "RI"}]}