HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CWsFy61aMF0xFBs3v5hwvnQs2FIRUAIbo1QkCj%2BdnACt5cKOQ9tkjT6BySwvQOgmRqH%2BEr%2BAcUWMpvTsMky9Dfi0Cb652NEgmv0oW%2FkTCjlUFLMAz3GoimmMVSAhkRmlf31w"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1506
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3114c49a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89506", "places": [{"place name": "Reno", "longitude": "-119.8735", "latitude": "39.6412", "state": "Nevada", "state abbreviation": "NV"}]}