HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e4l3R18Z1n3J9%2BgJVubjd%2Fdx8%2BR1a9skQ2sK6Wl5lsaYjQutNJYif23svUMqUunvL3S7siQ5Kla1qqFadmNr0k725MH7msXQKXU7l09EMrrhvqVkZ9G0VACCaRGeanmqyQ7M"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2195
Last-Modified: Wed, 27 May 2026 05:43:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3114c46a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43025", "places": [{"place name": "Hebron", "longitude": "-82.4919", "latitude": "39.9535", "state": "Ohio", "state abbreviation": "OH"}]}