HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tdr2qaqQC%2B4l%2BsGHgyCE1%2BUuM2SlzLW9cwMMxsR%2BQZgdWccY3ya%2BZBeGZDtN5Evi1LTekQn7fDz7zt7ML1K76%2FLii7SBkvIIaQWNVhaNf5MWeWVNVYkLEV7MZUJVFu6TnlgN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5712
Last-Modified: Wed, 27 May 2026 05:31:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3114c4fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18249", "places": [{"place name": "Sugarloaf", "longitude": "-76.0717", "latitude": "40.9971", "state": "Pennsylvania", "state abbreviation": "PA"}]}