HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uYpb5wAc85Beht7pZ1Ye4KCZCubDzTSiZ7Q9sEKjKW%2BHASg1cv59U%2FlWGv57ir0qjhRAQiiN%2FXKQvs%2F9Xlhh%2Beq1HC8WBuP8UN%2BR0CQLUc7s%2FO68IoLQELVGuTcC92LG5kir"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1506
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3115c6ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79041", "places": [{"place name": "Hale Center", "longitude": "-101.8736", "latitude": "34.0669", "state": "Texas", "state abbreviation": "TX"}]}