HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j3%2FU9H9k665kj%2Fwo4czMwziRgKMTsj9f4dhIwXkYvFKjBL20jpYrWqwijrIdHqTqEMGY8WCXEl1a8tb2pVdz1aRyeMoQMFQdycNj%2FdMe971g2Lakx28awENCgYrz5%2FRFrWn6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3118caea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49724", "places": [{"place name": "Dafter", "longitude": "-84.3878", "latitude": "46.327", "state": "Michigan", "state abbreviation": "MI"}]}