HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZLzMmCttAQY0a7udc45ZqJfwtt502pszoMzbRJATq3VG3BHzSrq7ckUxvsEkIK4P486XEC%2B1yltT0j95FO7T2zyZuoiKqEUu%2B3Zl2KsniWSt8QO26g5Cw8LWHcB58yOP4oC%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2835
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e311bd09a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "99654", "places": [{"place name": "Wasilla", "longitude": "-149.3959", "latitude": "61.5923", "state": "Alaska", "state abbreviation": "AK"}]}