HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v2Xca%2F9Iff4azbIEm6iV60o3FiLsrYqVFaJ9DLF9RmqYfsM6isasI2MER6PYln9e1%2F%2FURYADTpIqKE0EklR4LUSBR0e2GRtfCEp9RRHMKt760jopFZ3WJzl3gUEINnVpibYH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6474
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e311cd16a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46816", "places": [{"place name": "Fort Wayne", "longitude": "-85.0976", "latitude": "41.0165", "state": "Indiana", "state abbreviation": "IN"}]}