HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5jFlgr6ks9nqv%2BpO%2BLPTqQNWPSLWsLLo5P39fVLowmz7w6iuOhYzVHquls4V9tyAbk0Rrpx1frLk2RUpc6YkZAl4kERniuX4XmJ1KNV514RcCMSdjAen4zzTScFIukZsXB2E"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3552
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e311cd14a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44706", "places": [{"place name": "Canton", "longitude": "-81.4119", "latitude": "40.768", "state": "Ohio", "state abbreviation": "OH"}]}