HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5l0eeGvRY23xIkNc%2BIhelRXzG0H9j9M2sHMwsGSqZMcqhEGBUF8JULKgNQRoOIyX5AHK7NpYuXGznbKeLcDu5mBi9b%2FnFUAVzOkZUAW13j%2Bh1s2XDxNpJFLJ9uxOJL43oLQQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:51:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f14cfaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "07033", "places": [{"place name": "Kenilworth", "longitude": "-74.2944", "latitude": "40.6759", "state": "New Jersey", "state abbreviation": "NJ"}]}