HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aznxEHwjrb6EFqnNtYxj3CTaRYQ3bOURoUCbGJo4ohRKyABlDHvyXr1e7arMr9hd07Qgau5itVne4E04TPhPObuEfZN1qJtwppxn%2BNfFaBU66KNxMuftF99ZM1jNWdipc8lx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4943
Last-Modified: Wed, 27 May 2026 05:34:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e311fd44a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76644", "places": [{"place name": "Laguna Park", "longitude": "-97.641", "latitude": "31.8974", "state": "Texas", "state abbreviation": "TX"}]}