HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s6LmfdBNm8zB9ERJyZykfZ%2BRu523cuZwOfu3TMm1TxoKy6kAOVhJseSN0AOAdLk%2B5r0NVHmX6MWXbEIrDsFoRa80G7aIGJxz1f5apvo7MmiWfvpFaQSb3b7jhc3qMuHcFnlw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3122d7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67050", "places": [{"place name": "Garden Plain", "longitude": "-97.66", "latitude": "37.6767", "state": "Kansas", "state abbreviation": "KS"}]}