HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bc8Jkw1X%2Ficd5dwj58DsJORsOwZ6Dr1SOPpaWyy4L8rOOo2nH6U1X4AzpI9ISPYdWSYyOTs7QshAPc82bOF56JcC2G2pkOSW41k%2BxHXUA9sI7jaB%2FVUJ73%2FITJrsmXHu8pbq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3123d86a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30263", "places": [{"place name": "Newnan", "longitude": "-84.8194", "latitude": "33.3696", "state": "Georgia", "state abbreviation": "GA"}]}