HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BIbxyCv0mL50I4msysvcBRb5xdHB7MEC%2B1P12xioScS0%2BrHs%2FgVP9vqskO09oeG14neuDl6GchAEfaDYf98Gy7oCl7KC8T65C7dXm6nqJsUxGgN%2B1X4QH7txJC8tEpwfMHU7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 162
Last-Modified: Wed, 27 May 2026 06:14:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f14cfda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74553", "places": [{"place name": "Kiowa", "longitude": "-95.9328", "latitude": "34.7278", "state": "Oklahoma", "state abbreviation": "OK"}]}