HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rXNJcy0nIPnBwvBihPnFHfueQIOEs2Ew9swOV4i3hsxU%2FQIfPQTfM1tkNBLJEQuyc9zX0S1QMVxIZwTXfjo8E2ajskFdDdnqxC58KWibJR1uyFmygIjW81M3lfpIqo00%2Fgkm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1523
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3128dd7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46545", "places": [{"place name": "Mishawaka", "longitude": "-86.1682", "latitude": "41.6835", "state": "Indiana", "state abbreviation": "IN"}]}