HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R7ENAco1HZ78%2FjGkdLnsgvq4moJ%2FgUzzcd%2BsBpjscNeBRVXzTP%2F9zu%2FWPnv%2FH7ZX5Egj%2FA1liUWCLvy%2Blsd%2BjEhLmxG7C32MtCz0FTdjQVUrTmKYGI6p18sLXvZnZDqzPCeD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312bdf8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75570", "places": [{"place name": "New Boston", "longitude": "-94.4375", "latitude": "33.4619", "state": "Texas", "state abbreviation": "TX"}]}