HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F0U%2BPqauauxMyBTDqiaFHjdPOq2uK38r4VQ2aSmhdejlb2uqmgF6rAiryY9GjsgP3iyfrKRNsA2SV0hTQdiIs4W6clm3slt12pmqrljCDsgY5FTeOgwhD0Aobg2IidN8VoxY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1302
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312ce05a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23093", "places": [{"place name": "Louisa", "longitude": "-78.0347", "latitude": "38.0132", "state": "Virginia", "state abbreviation": "VA"}]}