HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XBu%2F8i2Vfw4qVuis6hiaQOjYp2xAaDzC2CMsxubOzclPQXkGiSYYfVEnDZf04fMQlgbV4tTLLZNHgCfShhEZClhAKXl916YzYTPgkTyzoMbnb8%2FdIdH0ChAg8hHYS8cup872"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3143
Last-Modified: Wed, 27 May 2026 05:31:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312de15a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59823", "places": [{"place name": "Bonner", "longitude": "-113.7279", "latitude": "46.8702", "state": "Montana", "state abbreviation": "MT"}]}