HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vJ15%2FJjbLe22%2BnQSuNIgXkZosuBXjgHL%2BITVI5CzYnfwYsRjovc33NjBhbonlKxfW4GTyTLiUieZykkPtF60PjqxJHTfbdnU3OGl2Tms9%2B9hg6ojszjSNfHnsHlTBSPUsVYf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1510
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312de0ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30184", "places": [{"place name": "White", "longitude": "-84.7383", "latitude": "34.2717", "state": "Georgia", "state abbreviation": "GA"}]}