HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3hOJUOjhqXfzb3Dr5DEofXxVSPsH7%2B2NlOiNup6IgtyvFpy2Q%2Ftne0ouv519B7nPeE2pHeZuQrSwCji0%2BGYG%2BSLu3FEoyG3JxTvJlkwu7tt5gOQDTce47aiQCm9Az8JFWBc%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1476
Last-Modified: Wed, 27 May 2026 05:51:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312de0fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46342", "places": [{"place name": "Hobart", "longitude": "-87.2525", "latitude": "41.5263", "state": "Indiana", "state abbreviation": "IN"}]}