HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SgR01LsoUz0FpuUhCLK3OIIGEzRGU%2FwH5UnZC%2FUbE95oOVdfHpvEJepTCGtZqa9r9ntC2IcBs4rdIrPVYkjXLlschRam0F48SbM98IIa3SnSpLJU5v9mE7nZEgOKudDhqoIl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312fe33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "94565", "places": [{"place name": "Pittsburg", "longitude": "-121.9172", "latitude": "38.0031", "state": "California", "state abbreviation": "CA"}]}