HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HG%2BCpWTVazOyIP9WMFWNdVnjGG2ohRxPRgvmZmHn86sO5Bb4ZZHQIXnvqx6zgCJnzUkQILSDZwxZqxMW2uwm1WrNrMz7e0VI7P92SW3qgGatB3S4nL2XLfVguBatE2nOFy8J"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 451
Last-Modified: Wed, 27 May 2026 06:10:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312fe3da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21703", "places": [{"place name": "Frederick", "longitude": "-77.4636", "latitude": "39.3647", "state": "Maryland", "state abbreviation": "MD"}]}