HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oWq3I65nfyoYTECddGL8JifrRbzrn7%2FV3IBOw6rqBVMNbe6FYXlM87qUP7oW6bCFDEv6uEGs1dbQyma50eBE4s6VPXOVsORxDkr7%2B6P5%2BFGa%2FSyg7jp55wS0LjDRrMn%2Fidh5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3217
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3130e48a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29571", "places": [{"place name": "Marion", "longitude": "-79.3898", "latitude": "34.1562", "state": "South Carolina", "state abbreviation": "SC"}]}