HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3A0y9BFhV8TZqmqgt4lZDUpQVptDm0DSUCOrIX%2B6TT%2BRN83YafdVkkctQruZ%2FOiSV6jy4faETuPDq2XzqYTOVC%2F7gXR62kfuGbXR%2BQbbNWLhHEX8XdDl%2BscuGPqvdypv9bSp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3131e5aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21710", "places": [{"place name": "Adamstown", "longitude": "-77.4552", "latitude": "39.291", "state": "Maryland", "state abbreviation": "MD"}]}