HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F3jLYngKDSieasaP6t9J0UosZ207uckvVm8bduXVasumYNl0JDPAbnyZsh1MRtA2mO%2F%2FimTBLFhmj42RnXy1ExFYVG2K1TtgX7aXLW6XBSks8DpywbSsCmeoyN7xujshxbvq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3887
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3133e78a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65020", "places": [{"place name": "Camdenton", "longitude": "-92.7677", "latitude": "38.0185", "state": "Missouri", "state abbreviation": "MO"}]}