HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pxKuRyL6TctjGaCG3xk7Nwg%2B5kzo4CttRf8ZPvRPxxlIIqhYMCjzbDOZhx30jFQyCk5jOfU3OEOtV004W0SEG2wi%2BC2pkLzUbrJ80bgyUH5yBy2SEPDsrPZsDlIXrOiQXnEK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4981
Last-Modified: Wed, 27 May 2026 05:34:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3137ea9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43040", "places": [{"place name": "Marysville", "longitude": "-83.3622", "latitude": "40.2477", "state": "Ohio", "state abbreviation": "OH"}]}