HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ezV3kcT8VNffRnld9L3q53xL4UfERtcnf3GyhLij1oMiXu2aJZzt6uj4xjMYhAvwZOziL6HBo%2B4rQ6exaMy9VZeLfVpN9qQGC0R2JkgQI6urNNBWoUNKGIkbU8NSdFnpInfM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3138
Last-Modified: Wed, 27 May 2026 05:34:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3139ec9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47322", "places": [{"place name": "Bentonville", "longitude": "-85.168", "latitude": "39.657", "state": "Indiana", "state abbreviation": "IN"}]}