HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ORa2DELluU%2F4tFg%2FzSrGLho%2FNSVkXGJYbelMU11cpxXG%2BWGXYbGodTv6ZxO75QkrlPO8HYfTrDgujylW%2BpFq%2FaAZWY%2FaXCn5ijxjoMegrAlaq%2BI6mYiyVleWvnol84ecICl0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:34:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313bedca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78626", "places": [{"place name": "Georgetown", "longitude": "-97.6707", "latitude": "30.633", "state": "Texas", "state abbreviation": "TX"}]}