HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xmmHB%2FqjkaRjSLkxkfZaPmWAci0oQs8eLxnKUKrLN0Sgd%2BMtaxXlTEuAjyxMb4p8YgXa6T%2FijPwM%2BhDCIVkEavQ7O89hWdFBdA8BAsWOIjWqokc9N4DtA3Ks3ePiK1QGqUHw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3528
Last-Modified: Wed, 27 May 2026 05:34:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313df0da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34266", "places": [{"place name": "Arcadia", "longitude": "-81.8667", "latitude": "27.1861", "state": "Florida", "state abbreviation": "FL"}]}