HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jqyG58TdmyNPQ3x%2FcTPtpNXODvqqAtj2ulE3MYbSAhyP9ie9quegqZJ66cAW%2B4A0ihgH0kquBt4WWnEAozsUg%2BbgDM7dIHhrstMZpPJYDeImSVIqTwmiRmzPvayCYzPHyWeE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3528
Last-Modified: Wed, 27 May 2026 05:34:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313ff20a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75432", "places": [{"place name": "Cooper", "longitude": "-95.6623", "latitude": "33.3812", "state": "Texas", "state abbreviation": "TX"}]}