HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y9g6B1ftVlgHIpn7ngi4qRaTmk7Zahz7VIjdYyrNQsVTscmXkzZKocFwAgd4P4v9iXW8KPrhQ1ltrDEXUhXGwHTiN7KvktM5VUPBfjblpHcYDZd%2FmYgl4XIk5TuoWcmf4pBN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3793
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f17d21a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46052", "places": [{"place name": "Lebanon", "longitude": "-86.4641", "latitude": "40.0449", "state": "Indiana", "state abbreviation": "IN"}]}