HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zKHweKx%2FrohpWrWDSrT7pA1tg4%2Bq1pzppF7lNMpp2LUqHoGqQ7ON4JJpofuvTcbmAGzHpCsjXZTXcsmmRNgYuQrTjtHhUuWBS3urgT2cOr0jVpdsijXacG9FFIS4f3uwm3yf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:34:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313ff25a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77070", "places": [{"place name": "Houston", "longitude": "-95.5803", "latitude": "29.9781", "state": "Texas", "state abbreviation": "TX"}]}