HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=raCMllpIA2jU7slKbcwJcVDDXkr61%2FDYNxqHPyuYOs4D6PRggJTqA1iwP4hOFcVJw1qwggc49AF%2BwslynsySp0LUWbKjK3wmzQSA1lh4Z%2B2q7Zy7Fo1005a9VEjWHJwhnCnw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:34:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3140f34a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19054", "places": [{"place name": "Levittown", "longitude": "-74.8231", "latitude": "40.1681", "state": "Pennsylvania", "state abbreviation": "PA"}]}