HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KYtV6KD2gdivsE8FKeUFmtwss2EWoExeAZ6Oyd7Hd4rtfLUDof1YKnT4HWJArUTPJZC9lg4Bm0haC%2F%2FL5rRp3ekUevKFsyzwJFR168GpqC%2FHreb0AFxrw93QYAYSyFLulI0s"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5015
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3142f4da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42134", "places": [{"place name": "Franklin", "longitude": "-86.57", "latitude": "36.7254", "state": "Kentucky", "state abbreviation": "KY"}]}