HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PcHjZf3k%2Bbp3fKjaY0YMFJaWs0TOxGlHWP85padGCubnuJHVJPNQk8XfwQDrVdGRfD%2Bycxuy2yKa8ZNTLmh%2FlMqNjifMkKr4gbl5RJogToR1OG%2BJnuZxMyswWsgs%2F88qIBAB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3815
Last-Modified: Wed, 27 May 2026 05:34:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3143f5ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68122", "places": [{"place name": "Omaha", "longitude": "-96.0458", "latitude": "41.3333", "state": "Nebraska", "state abbreviation": "NE"}]}