HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=z1Q5I77e259m8bQJHhaJDC%2BybFoakDIPSy7sIQ85fVAYyIu8WGOw1q1AZeTUo0LMF7DYaPnIz4%2F9wonh%2BRqEav9iBvTmtasyYiZ6VCZyQ0cBM0JV4c3szXjXrqqtzEwAQKgH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed08d4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65102", "places": [{"place name": "Jefferson City", "longitude": "-92.2493", "latitude": "38.5309", "state": "Missouri", "state abbreviation": "MO"}]}