HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6jsHzkjj6P6V4lJ167G2GyG63kxTpc1xJHIoXD4DsWYadVCaRa4AgmVuyL%2FhRaXOgQ%2BtOnAZWMFcTF6bsPrSiUgwcEgpyzb0sLOrVhVVS0V0YDN9jZx%2BS054Eg5S8AbYThdi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3147f9ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79521", "places": [{"place name": "Haskell", "longitude": "-99.7309", "latitude": "33.158", "state": "Texas", "state abbreviation": "TX"}]}