HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zvvspAFD8uGuwKh26hTO3JVnZgF%2BAH3q5W8RtZJfAoyUi8JIIH2G9dWz%2FkO9CbcCHddQ0gAAWcNDVvqYV4ONNdEZ4EQsRZcK5x1gmM%2B82yoN3M1r5lrvaUH6oxLGFIjNWejs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3216
Last-Modified: Wed, 27 May 2026 05:34:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3156883a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "91744", "places": [{"place name": "La Puente", "longitude": "-117.9373", "latitude": "34.0289", "state": "California", "state abbreviation": "CA"}]}