HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Hj%2FuKDz4wTRNOHf157BLUuz0pObvV%2Fj68BpFZEeeDv0B9O%2FgeSXz4gWdTvDuJkQcYyJQfal3BRGBS6RWtrfjspF2UQZstl7ZvUPwId9Mx5XcPl6htEpnigsuXOPG4DiRglVm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4923
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f17d3aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25033", "places": [{"place name": "Buffalo", "longitude": "-81.95", "latitude": "38.6092", "state": "West Virginia", "state abbreviation": "WV"}]}