HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9lQ%2FgJEhDMan95nfFGTL66wNfUsh1K%2BMQGUQG3Ldx0pr6u9C5DjT5QAMedaBj68jHPxKZBl9z6u05qobWO5p2TDXnuQkfMInbXNkPPh%2F4RRW2Ay%2BZShpMTOwB4m0051wpEh8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3156889a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18447", "places": [{"place name": "Olyphant", "longitude": "-75.6015", "latitude": "41.4677", "state": "Pennsylvania", "state abbreviation": "PA"}]}