HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qnAUm8a%2F7DF%2FgnsGYJoy6aOgX5NT64PhJvWidGYr5COp1gHTYf%2FK9RIonpWsyOZNmW6uasna5F%2FLR3BZLGgZosPWP9gAHbT7OXGk9lSjGYU650vLjObH8G%2FxpIGlHL%2FIjTAx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4943
Last-Modified: Wed, 27 May 2026 05:34:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31598d0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43016", "places": [{"place name": "Dublin", "longitude": "-83.1537", "latitude": "40.0985", "state": "Ohio", "state abbreviation": "OH"}]}