HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=92RJD%2FKM49Nd93YLPz%2BcGfVfsZ1YFVPuss%2BGdiCyiKgiyatAbVfuzfyCcijPFVDTWCFiFU4HeT4ae1C8W%2FCcZEfj209cF9QNVqQRhhRFmt7vaggNjSxFUIxub3xAXUsEw14E"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1302
Last-Modified: Wed, 27 May 2026 05:55:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315a8d5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30127", "places": [{"place name": "Powder Springs", "longitude": "-84.6859", "latitude": "33.9135", "state": "Georgia", "state abbreviation": "GA"}]}