HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m52SL%2BO583J1kNnDXqUEXecXcHbN8PIf3iD6U7zNM8SqMiZD4aPLE8kteYG%2Bj8O6yYmptZiBQ9NTx87JZC3mn0GJ4p5yhGK%2FgJ%2BGP1SkmaLmEoIc1088or1yNZwlrzAAlnVz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1611
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315d8faa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89503", "places": [{"place name": "Reno", "longitude": "-119.8374", "latitude": "39.5354", "state": "Nevada", "state abbreviation": "NV"}]}