HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uwVmc%2B0JkV0IKvcJaqJvAlOzMrUnxcAJiyRPcuTGf5YfkXEdYynIBE49q32YTapHGyxDEubvgT0vJSInM8cDyXEq8mf%2B1jAQXw1LRR7ImDTD2X1Q5jQt0lrdQ3Y4HVc%2BX7Zj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:34:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315d8fba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20155", "places": [{"place name": "Gainesville", "longitude": "-77.6216", "latitude": "38.8157", "state": "Virginia", "state abbreviation": "VA"}]}