HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S57vAgKOovUpsCxlwiYT52Q%2F6QN8oIR7Z5npaECvpc%2FtjFFN437G1kxZc4C4bgxpIcJxC%2F66RxeBcaba4Usw6mQgowHSOO5uTtMotcwErov%2Ffhwpr4hNxu4Qa7%2FkJ3XxaX72"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3814
Last-Modified: Wed, 27 May 2026 05:34:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3160926a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "54180", "places": [{"place name": "Wrightstown", "longitude": "-88.1749", "latitude": "44.3264", "state": "Wisconsin", "state abbreviation": "WI"}]}