HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ors%2B6wnE%2B%2F2564qB0ydv6VOs2iDdsLYe0jp9s30K2ssoU%2Fqzn3DhOtIQZ%2B4NYjXxfoe%2B77rRIKleke0g8N8Dezztg00jnsTCMIUDPDPg305wQMnMpkdYRDhVDw5RgPclcYk9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4943
Last-Modified: Wed, 27 May 2026 05:34:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316192ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43961", "places": [{"place name": "Stratton", "longitude": "-80.6285", "latitude": "40.5185", "state": "Ohio", "state abbreviation": "OH"}]}