HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8oOzCJU9ZmCRrG7qmjp0R51jllZOmfRU0ib5b8bpU9w8xJaP%2B%2FFiAzPBA0XCZswJoxmvhfyzTBeBRGktC4JgFJJOsYR4tnU%2Fi33riFF06vaglLsAIcun3eR4Qr%2BKeAKVXRxM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6294
Last-Modified: Wed, 27 May 2026 05:34:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316395aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16673", "places": [{"place name": "Roaring Spring", "longitude": "-78.3928", "latitude": "40.3277", "state": "Pennsylvania", "state abbreviation": "PA"}]}