HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bDz4Y46LZGc2FB5Z%2F19MW%2BKY2O8OPnuq6%2FgPkHyI6l%2BcsL0B4d6JUrmXrA06cRIgt36FWGKBtx0Gpm%2FbMLOO72o9NOzQot839z4tay9NOBVTq6bZNmNFdIFwhJXe5eglwJVU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3138
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316395fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75407", "places": [{"place name": "Princeton", "longitude": "-96.4981", "latitude": "33.1555", "state": "Texas", "state abbreviation": "TX"}]}