HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vV4QwHfsEWbgSwvWsHmqP2G8dZ%2BSG7Gp9ykGjwtglNrmN3KTFMNTWHDy9%2FAeN9uN2EMblWYz6vbtk6ktSibNQXJJv0pbggEqShdDuPq7Yik3RsB7z2o1%2FQJzY%2F6%2BJ0v22vJo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4993
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f17d3ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60510", "places": [{"place name": "Batavia", "longitude": "-88.3098", "latitude": "41.8482", "state": "Illinois", "state abbreviation": "IL"}]}