HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ziyg8srFlG2Ns24FoRd6okN%2FbenGvsx5cFnSPuBApmBj332DOxHY9iZIAWwcDFYNJ2LUt1YCXRSga5zNCXZZWboW3JZKfnwU%2BLyAna9MQy9xsXh3l%2FfT7kfnt99YfoDaLOJO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6294
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3164961a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19406", "places": [{"place name": "King Of Prussia", "longitude": "-75.3737", "latitude": "40.0956", "state": "Pennsylvania", "state abbreviation": "PA"}]}