HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NWHSB6yqxI6Fb9K%2BA6kCJckemNgq7P2QPn3PpeOkUEqGRpTgkUsI5YpuUfUHYSn8Ty17k2P5Yiu1xqeyIRc%2BT3zhfa5Je%2B8xT%2FQ6fI8fcsqxLXYtIEYs1OViuj2dsx1s7mBQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6479
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3167992a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46360", "places": [{"place name": "Michigan City", "longitude": "-86.8699", "latitude": "41.698", "state": "Indiana", "state abbreviation": "IN"}]}