HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iCqYkSxsUMwUUbBlYRXlLLHFAtRcZQj7%2BRVLxHIoK5hqIUH8FUPnqr3UlD787KoG2cF%2B775hF6XixnLM%2BuSD4rH61d6H9VvK6yR%2Bu%2B%2Bx20ZLxxVIKJ61Q47yl4lMPaEuFIjq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3144
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3167995a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79938", "places": [{"place name": "El Paso", "longitude": "-105.9661", "latitude": "31.8045", "state": "Texas", "state abbreviation": "TX"}]}