HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IPRQ%2FqhxLVFEKkenQSmSKKs7QYH5YxDaOUYcm0bhrzbogERb9PSYfpZlbaJafXGlL%2FJOtqz4uAcG14A3v9iIbHhWV2VesrNp3jlthVMS4J3r%2B7Yo%2BdN7%2FbrEbHzX%2Fw6vcpBS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6479
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316a9c6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25404", "places": [{"place name": "Martinsburg", "longitude": "-77.8954", "latitude": "39.4852", "state": "West Virginia", "state abbreviation": "WV"}]}