HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6izIaSFQqTU2%2BCowCOtg13TKW5io%2B58rmyuUOYmI4cvuewz82P7xknbp1aCvw%2BQTYaov4aCPD0JeDdRYxDtA6GQWP0teApDA5wrBHoPNy74bNgDzZ4ze5p4iRd4XVsleJfrS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3410
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1ad62a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25260", "places": [{"place name": "Mason", "longitude": "-82.0282", "latitude": "39.0064", "state": "West Virginia", "state abbreviation": "WV"}]}