HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B3C6qN1kXQIWuFnzWUMw4Wwo5txEVlZ4g6MtIf06o47OJ2Sjk%2By6w1qjdL8OHBB46na%2FbyFi0iiZHEUQ6c2dS4Wcpm9AL9fYUTsYMfNpq%2FU5%2FErFiJYOn4SASJHmCmy%2FAePs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3170a28a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28779", "places": [{"place name": "Sylva", "longitude": "-83.2031", "latitude": "35.3481", "state": "North Carolina", "state abbreviation": "NC"}]}