HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7UBxrldJLknWDJiCQkbrbcjXrM0mJI6mUGfdSULTI6ewrl1oPuxZ%2BrN%2FVJAJs37s3F%2FLL%2BsNNJZYtWbxBmXR%2B2o0SN7isSpVccRCmIfl%2F9ukjIBbsJPjkQIUHGqnYQGjdYDQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3170a2fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "88008", "places": [{"place name": "Santa Teresa", "longitude": "-106.6821", "latitude": "31.8394", "state": "New Mexico", "state abbreviation": "NM"}]}