HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s0JGm3gsPpuUNGxHoajNfGRYdomfQbXtdNhI19ym%2FpP1W%2F4Hi2NUikMtLNrrmnq0STpi0tCDkFo00PfDkMbRpYGUot5Vep5WpdFq5D5XnJ%2BdO47Ghky3CEBIs3nTB%2FozJ0%2BV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3814
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3171a32a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66426", "places": [{"place name": "Fostoria", "longitude": "-96.5068", "latitude": "39.4398", "state": "Kansas", "state abbreviation": "KS"}]}