HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LBYMDAh29N34si3vMrgwNW9jbgQC%2BQZoqcQk5bK8H%2BLuOb7w%2Bu6eHvnikOG%2B4Yo0ZSq%2BawNwc7V5geP9yUz9UK7UQES0%2FyBAnmwTHxTEp%2BU1FQtse7DisURZa5UxlVAvcgMF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3177aa4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80829", "places": [{"place name": "Manitou Springs", "longitude": "-104.9058", "latitude": "38.855", "state": "Colorado", "state abbreviation": "CO"}]}