HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6BcIy6emJuSH%2FDepZ55TV5x2mFywdo4JwxhqV70DgUvlhO4wShMYs0fexT%2FeiR1kjMm1jJ5Ei%2BUZx8EKGqRqvTuJ85aBhndLdrtiFq0sEw7BEVeWcFMoj3DgtBLPb3RT9mvi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3177aa6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85131", "places": [{"place name": "Eloy", "longitude": "-111.5833", "latitude": "32.7509", "state": "Arizona", "state abbreviation": "AZ"}]}