HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N5oxUdOZTBoiJC9ZKs3z6m%2FpF6m4QjiLqqKaPVdoXRSdqO9iaWijmc8nHa9YTBSzIksbJZcOpkbqcoWtQDpseMC80yxXnvuATN7PEI06Qhma%2F9r09hD7C1OPPowC5o9cd5x%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1856
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1bd72a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30318", "places": [{"place name": "Atlanta", "longitude": "-84.4454", "latitude": "33.7865", "state": "Georgia", "state abbreviation": "GA"}]}