HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=38neIeb4FPwDl1WJXoaWMOIXKbY4AQGtbQJwc5MMPGJ4hj%2BZ2Xio5B66zXfVqNeUTaP2souo%2FILlrdGE8jGeUgWf%2FpE66H3sU625b%2BvTA7G2ETK0e4CceMaw5aHYO6TTfG%2Fp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:55:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3177ab7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67138", "places": [{"place name": "Sharon", "longitude": "-98.4142", "latitude": "37.2492", "state": "Kansas", "state abbreviation": "KS"}]}