HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=A%2FbLCW8w%2BwDDrfYIbXBwKcpD8gXHofpVoxJJau5466MI%2B%2BY%2Fpno8PvChdRPHHgpEzVDU7cmBe5no0p93PB6aYhMOiW2WONo2PNX04qre0xAeuTZ2bKjSneZpLQSa2eRFkJMW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6479
Last-Modified: Wed, 27 May 2026 05:32:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e317eb12a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89005", "places": [{"place name": "Boulder City", "longitude": "-114.8344", "latitude": "35.9727", "state": "Nevada", "state abbreviation": "NV"}]}