HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=olPMXisPvc3dLJZp6Idj0Tp5itJ5FkILfO9qwWdtUFXJMh4tqG032CVYFqeSGQS4XARQcYARPaf%2BwcBFZnhdW1AiLmGQt5q%2FvI6ZfsWd0GE8Nz1c0OcZIDuX%2Bh%2FSkmgZDWQc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3185b7ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80135", "places": [{"place name": "Sedalia", "longitude": "-105.0676", "latitude": "39.3113", "state": "Colorado", "state abbreviation": "CO"}]}