HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tnn8VTlw6wXRfmqMKzbpSgw2NSZwhL%2BUitByvNstA5XkUSFcmq%2FH%2FQNxvjENSx3E33reD%2BK8T8u0PGxEP8howxZZKhNAgW47HqTCqM8cwqPUeSE4GwcvCIQ49PJeSety4FWL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3830
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3185b7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "24221", "places": [{"place name": "Blackwater", "longitude": "-82.9866", "latitude": "36.639", "state": "Virginia", "state abbreviation": "VA"}]}