HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KHTEE6ZPGySLNTbePGT8P6idPhyGhtmGWPFLc4PkacQfkq8jESentMtVHzfP%2Bvxjl77v2OdEVe2SXlivLQmK2zkcTVYdCYmnOrtFQoFiypXIhmd21ffVkOzvG%2FC5s7SLRpw%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3195c5aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "70122", "places": [{"place name": "New Orleans", "longitude": "-90.0644", "latitude": "30.0056", "state": "Louisiana", "state abbreviation": "LA"}]}