HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=erbNjY5pesrBNxCvwEzLionSSaY8%2FL9WiznRT%2FNLBweryEmDstIMn0W5IY%2F1RTjc%2FttBGT0pscRKkpxZnUxzKGUaG8rf2AJkRAFDLEsYEX6HR%2BgVSE6WIkf3o7%2BTMFAyyYkb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3195c5fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79789", "places": [{"place name": "Wink", "longitude": "-103.1561", "latitude": "31.7527", "state": "Texas", "state abbreviation": "TX"}]}