HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Iqg5ismo1vfxq5sIu157Ps79DxcRdq77Q%2FK%2BmiEpo4v5Xrk0QMcwNy5uAt0q1wQjB5x6xEpuw4oZfTRZCYKBIESHfdxBGmsAnHR0vH30X%2FnfuwtPNKNkPGOee01mHFcHcRdm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3196c61a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30909", "places": [{"place name": "Augusta", "longitude": "-82.0834", "latitude": "33.4717", "state": "Georgia", "state abbreviation": "GA"}]}