HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9y34rbw4SQYb%2FRz2HYwY2pGxQrGfHOkEwiA5ab0DKw7kG7xLJg%2F99UwSvikjYgkVudy0UsHXlrlwT4X%2FLnBgFG1Do0dKWeOZoaO5vZQZIgKED0hDgkssL4bZXZnkYeNDuFxR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1864
Last-Modified: Wed, 27 May 2026 05:51:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3198c7ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25550", "places": [{"place name": "Point Pleasant", "longitude": "-82.1132", "latitude": "38.8632", "state": "West Virginia", "state abbreviation": "WV"}]}