HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tnZXVcUgoLKFboSlV34uvDs%2Bvmo7mhFkROR6YQt2OMoP0wraqdnMRNMvHB7ZndbAmzmqNRdaUOk65NFr5zvPdV00gQOu1HK93MfxE%2FxhymOD5e0dH6S6kMOwLvry%2BOhpdDEn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1dd93a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63089", "places": [{"place name": "Villa Ridge", "longitude": "-90.8822", "latitude": "38.4601", "state": "Missouri", "state abbreviation": "MO"}]}