HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AWp7ndSSnGxEVNRsxHte5oYViee47XCxB1xNZIC4lPfSEguuwdZjq4qGcWGgE4JqnDN8CkTgIn%2F6w3u1dzIoZY9vL1aG1HJhan1hdJ1JE%2Fo3X%2FpAK2OYCWGSuxUy0%2FVDTo0W"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4566
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e319ccb8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65706", "places": [{"place name": "Marshfield", "longitude": "-92.925", "latitude": "37.3312", "state": "Missouri", "state abbreviation": "MO"}]}