HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VJ90fRKN%2FzPfJF1oDThFREzHHbKU01ywOVonu3jLh%2FEvkLlzaMP2LEW8P1Ciw6lbirKYuZqKPDuA276OaFvpj7v1JitN%2FpkugMVxDNL3F59vk0Zvb29bjCzCauYcJYwKswYS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:35:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e319dcc2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85340", "places": [{"place name": "Litchfield Park", "longitude": "-112.4135", "latitude": "33.5098", "state": "Arizona", "state abbreviation": "AZ"}]}