HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=frKSeE2jRMkAqKuHBXhw3DLonXK6bTFMKMLp9kQfpKyU4WQ9357FixK46BMu6FdS8yhvOpYyin1yCdZ8LgmcPlOM1Bhw7nYR7w6wEbp7vGcXIvDjfZsGYhYPqlxF0MFTaKP1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6475
Last-Modified: Wed, 27 May 2026 05:33:37 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e319dcc8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76627", "places": [{"place name": "Blum", "longitude": "-97.3652", "latitude": "32.1052", "state": "Texas", "state abbreviation": "TX"}]}