HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FKG9wxyQ2rzVk04GkC50Cu2ErQP2uqAPBiZP4WI4iT1XPFgqVMXEATofjJDNkQyPkLatys0izTPIBQHJ82SRAQPIlGZSO6xPJ%2BCTW30dTI5Ajz4q0K5uw1UTkMPFnqIlROyL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6476
Last-Modified: Wed, 27 May 2026 05:33:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e319fce4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47882", "places": [{"place name": "Sullivan", "longitude": "-87.4102", "latitude": "39.101", "state": "Indiana", "state abbreviation": "IN"}]}