HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CXUvy1RLmHF5sosiTkhTofDCxWFHGcYPzGY8hGj%2B0HO5LjlPF1L9Up4B3FqSmLLbZgABDmlKzHmKmOq3koMm8BNS1dF7w3sjFAbBtI6UXBTCEioQr6Q8fWnd2dP04fjyCmp4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1620
Last-Modified: Wed, 27 May 2026 05:51:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed08d5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18519", "places": [{"place name": "Dickson City", "longitude": "-75.6243", "latitude": "41.4623", "state": "Pennsylvania", "state abbreviation": "PA"}]}