HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BbNtEaH%2FF7yujShtikMsQiBZ2x9g9RlgFGnJf12DR%2FaJOzxkc2P3x2PvL5c1GB1JemkXXL4PymgkxHf85njjnr6AgcMwTpET6EFpZIm%2BHzey4xQQ4iJw6lVy7A5UylpMzpIs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:35:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a0cfca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95687", "places": [{"place name": "Vacaville", "longitude": "-121.9538", "latitude": "38.3482", "state": "California", "state abbreviation": "CA"}]}