HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rWj%2FcbL1pLilrF1iM6ueZ4AGaC6pHUKgosuy258H4NLqzL36ncMg%2Bbt72ns8puYcGmI3rTCsSqM2ljecmoQaZnZZJjGXrbocWU9VqwfhqDTIzFcmKL5uJ%2BxxHt1gIEL4oC2T"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:35:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a1d14a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58495", "places": [{"place name": "Wishek", "longitude": "-99.6131", "latitude": "46.1917", "state": "North Dakota", "state abbreviation": "ND"}]}