HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=D5pmarvOqmJAigkGxq3ZVv1QLa9QLx7fHDVRPTMUdF8B4HhJcK3WK2eAWLlKshin2DzItksjm2vpvgOZKrRg%2Fi1lbsubmNL2sU5%2BFa508i1q9Jd06Pvk89bh6aHF7d0m7YSH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1915
Last-Modified: Wed, 27 May 2026 05:55:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a3d41a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16830", "places": [{"place name": "Clearfield", "longitude": "-78.4435", "latitude": "41.021", "state": "Pennsylvania", "state abbreviation": "PA"}]}