HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qgfxrbBpt0khSBr5%2Fjn6ZVpLOybOwJwFpEwazePTVP8O5lgzg06UYQZI4otzDeVJyMsYRT%2B1gxJPDjwKJmy5T%2BgdVOg72h3NNCLuHvHUwsdjRynW7PpIv%2BdSZ3wuOlPKhFAD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:35:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b2e01a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75163", "places": [{"place name": "Trinidad", "longitude": "-96.0831", "latitude": "32.1383", "state": "Texas", "state abbreviation": "TX"}]}