HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S8mvfOSVUnQijJDVhlMOABXx0iJWRdeSinN2ubAZd4iJY0eEyPoPNl90o1KWtt%2Bw7UKYZXazKxlWbxL48JGTf0TcAJ6v8J%2BZNef5bZMXmqoLo%2FnwHBBu7C0gv%2Fpm91FEcmkT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:35:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b2dfca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79761", "places": [{"place name": "Odessa", "longitude": "-102.3523", "latitude": "31.8579", "state": "Texas", "state abbreviation": "TX"}]}