HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PW5iG8k3df1%2FrKB29W3RldG7bp%2BcvE6J4aauBzULpGUQMBh%2Fj0kT43IHVqVuzTts6vFKOljdPJz5%2BhffdKlDm91FTMPwSs1suyehRSURq9LzPCnxta0%2FkeBoQ7NRDeeZlWZr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7097
Last-Modified: Wed, 27 May 2026 05:35:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b6e31a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44870", "places": [{"place name": "Sandusky", "longitude": "-82.7063", "latitude": "41.4349", "state": "Ohio", "state abbreviation": "OH"}]}