HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2Qx2C8zwSZ3H0jZgpsGPS667xP4SXsx9DSWXtp79KKgVAqY%2FrhWeviAifQ7oC85QDes7cZ6imSMwex8ezMXWW%2B30zwOs0yzutVfEv9xykhMxWrvIyKDwpLrDA6YPqncA2FYa"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7117
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b6e39a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78380", "places": [{"place name": "Robstown", "longitude": "-97.6995", "latitude": "27.7984", "state": "Texas", "state abbreviation": "TX"}]}