HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wkm36h%2BHyz9O3clJj5NbL1vePVYCN8Ibyl6cwUDUbd6TUiODgPH24fAT8LLhuhlC8CrKXdn2sHtPQrdq3%2BTUT9mfY9edzxmAPIeX0J1m%2FIpAg5IxsmYY7SNp7qAnNOuYnyvb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6477
Last-Modified: Wed, 27 May 2026 05:32:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b9e73a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43103", "places": [{"place name": "Ashville", "longitude": "-82.9446", "latitude": "39.7316", "state": "Ohio", "state abbreviation": "OH"}]}