HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RUJq3%2B8wAKH%2BNw17%2Bz%2BzAefH8xaNjM2Fn1drI2FjKWsWWDfysqziSNsoqTpB41whoRGrbpCYx3VliRhjeAbvzSBUt31jcludAnFSQ9vMHnnfTYY%2BNpvISu8o1s8sv51ir6DG"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3234
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1edaca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67851", "places": [{"place name": "Holcomb", "longitude": "-100.9893", "latitude": "37.9931", "state": "Kansas", "state abbreviation": "KS"}]}