HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FlO2rCJSx88hxLWwU7hYRXS9IVgeTCrnmD7XL67MMY5%2BUnd%2BLrCn%2BXVYRDabQmEPbEkOt4j92vQaOnQowp8SDWVpjyRPRSDqDteeE8YJ1ZjvtbJ4O1kHzrB%2FOsEa9%2F5DTarr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bae86a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76682", "places": [{"place name": "Riesel", "longitude": "-96.9476", "latitude": "31.5002", "state": "Texas", "state abbreviation": "TX"}]}