HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bg7HcJdaUfTGHDkpqpurKFWSvu%2BVhPkGkZi8YzaWjHhLbQLWw4iAmv7S2iwWGVeIqMwsdYkYfuex7507GjZSPcp2X6Vm9XoYrAMpFDxOLlc5GNORFhf%2FE%2BYNuLY0YMiKR%2Bm3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bae87a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23434", "places": [{"place name": "Suffolk", "longitude": "-76.5931", "latitude": "36.7304", "state": "Virginia", "state abbreviation": "VA"}]}