HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yuz2NGeGZl1Q8G8z74XCLVQzM85pAGEf1fM886TnQ16WNZeCrfQTzXQlynoJvmE7Bb73fWO3m%2FWzoXMWe1QIt2g4c%2B1mP7glsZwFRlb6BLNjKmVmlcaIU6t1P41irJrDYjBQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bcea7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "26554", "places": [{"place name": "Fairmont", "longitude": "-80.2213", "latitude": "39.4941", "state": "West Virginia", "state abbreviation": "WV"}]}