HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x1MOxsXj9TyGoNYHdY0NaH%2F%2F1tMPnHxbQtofbDEzYwA5GmB5Y95CA4kHFpAlIDMa6SO40XgAH0mRU8xPpKkX61tv2YN7Q5LqebmTl3GaNIyZYmwYQQK%2BbSe6Vw0pOzoqgM%2FN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1062
Last-Modified: Wed, 27 May 2026 06:10:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bceaaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32615", "places": [{"place name": "Alachua", "longitude": "-82.472", "latitude": "29.8135", "state": "Florida", "state abbreviation": "FL"}]}