HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6qKTx%2FyMSFBqT05%2B%2BHj4qzRXWp4EpTz2ZlnuP8UZdGjjL58RvHU9FfMl1u2o5D74NQNcCW4LfEI%2BE8rsnj2iTq9YLmPUsBi53WbOkR0hNLtEndWGoTF0PcmJOopJV6MHBh6B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3874
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bdeb2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17055", "places": [{"place name": "Mechanicsburg", "longitude": "-77.0036", "latitude": "40.179", "state": "Pennsylvania", "state abbreviation": "PA"}]}