HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gFzRNr%2F3HWbgH9fjYsOhUzizSkS10KYg7TSJZp4pvJwfCTYKC7JY93jrwVdDGdEO5EyOoD8s08RxHafzGISB6XT1Vxzffo5QYIZsnsNENNgKGhJVYkaFvvryuJ3OcsdEbRcC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3136
Last-Modified: Wed, 27 May 2026 05:35:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bdeb5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17851", "places": [{"place name": "Mount Carmel", "longitude": "-76.4195", "latitude": "40.7955", "state": "Pennsylvania", "state abbreviation": "PA"}]}