HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cib02wlclvCkE3qQTrNeU89L8woGYllC8buTs2QqMiBBUquaJmbPv%2FoaKsrtDnRtNf39lChhpAIr2ZM1IwptihixTl3BDWB7z%2Bo%2B8RSKPX5uwrm0mh41zTevG%2FtNvp0Pobjr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:35:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bdec0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74361", "places": [{"place name": "Pryor", "longitude": "-95.3129", "latitude": "36.2921", "state": "Oklahoma", "state abbreviation": "OK"}]}