HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vcp4ZOP2xO%2FcntWGWQH6XXZH465mpbY16p6QPIZps0G%2BdVNLw9Va1T6JnDu3iyiHXl4g5YKmOcXi6jTZKGe%2Fcttm9U437WlHDvW9xLw6IcB8ffRqpInFOVVb5mgkxchAz834"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3554
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c0ef2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14020", "places": [{"place name": "Batavia", "longitude": "-78.1929", "latitude": "43.0003", "state": "New York", "state abbreviation": "NY"}]}