HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tWvelNcSe8lmyHOSZbW9OyCmIA%2FaK7qvdgibHq50XEvl88DI1Q1CIBsG%2FDCIIa%2FWITtrrT4MTE%2FfrTCWLIvOvhHLx3rSxMbMnXJHDcVYea%2FpYJAY7Jh0r5nCmNTfkBjOxmlK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c0ef8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14716", "places": [{"place name": "Brocton", "longitude": "-79.4344", "latitude": "42.394", "state": "New York", "state abbreviation": "NY"}]}