HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9UWVY7iioG%2BYEabeUPHYWgXOXsCVjY2kXredc62WEDzA4SRd%2BIglNF4SC8U9LKTPOkzglUZtqsH7t%2BsBGnGBva8Wbf8%2Bt2qNcjOEq2qlNOEvcuCfe2Iqz1TlmxtSiWP%2FsfrS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3816
Last-Modified: Wed, 27 May 2026 05:34:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c3f22a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75402", "places": [{"place name": "Greenville", "longitude": "-96.0927", "latitude": "33.1047", "state": "Texas", "state abbreviation": "TX"}]}