HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aEM2rUxn3qxrWBAYQbsv4fSlMIFNedigs1UfwWaA5MuKBXyTCMac14IgtIXIMPJQWpFDpE%2Fv2FRer%2F9FrntCPARqixiB9bmwrJIlBF%2FSO2Dm51LatncU5On%2BE8xokPo%2B9V3v"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4043
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c4f28a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79512", "places": [{"place name": "Colorado City", "longitude": "-100.8609", "latitude": "32.3987", "state": "Texas", "state abbreviation": "TX"}]}