HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Bn6Uv1Ws15CX7cACgjF0tG8hAL8VMD1StWcXgELbL8x7OqwzOQFw82bFsYsAQlVzGKn51s6ttyHG3T6%2B%2BOPUVd7JXq8Dscj8DZQr%2BHXMbigx1U8y5pxvviUHANWjwdgg2HZk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5593
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c6f46a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23832", "places": [{"place name": "Chesterfield", "longitude": "-77.5668", "latitude": "37.3923", "state": "Virginia", "state abbreviation": "VA"}]}