HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mJTX4NkylgnEzIXSAd5rNMgkteAW5zNHfivs9gM8x%2Fo7qmRnpIyWW6OVfZEIXcJI6IIvOnVZCAeiK13PQs1%2BQSuV8gl8CKRYmUl%2B1wsuJ0bA4IwuNHuqTxQEKEWEgX8FKHJ5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5593
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c8f5ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16929", "places": [{"place name": "Lawrenceville", "longitude": "-77.1136", "latitude": "41.9783", "state": "Pennsylvania", "state abbreviation": "PA"}]}