HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Mz2Ekie3%2Bu59QaWXj9KCxDZUC51Lkn8LoCequEE%2BqUO8nOQwlJK%2Bju3t4iZ05piazPrtEhJVi0yUCWjhZ6q%2Fkj6sjY9xTn3NthZQ0j7hDKTYOc3%2BV91nP8k0votaa5VLoeyU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6706
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c8f60a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97123", "places": [{"place name": "Hillsboro", "longitude": "-122.957", "latitude": "45.4984", "state": "Oregon", "state abbreviation": "OR"}]}