HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gzRngj5oWNeAcLvFmn7EXqFcP0X4StvOL1Vni%2BK7INXwIM561y10WD6AdMwXPXAzeIdi2PGkhhpRCkTLRnDKftoiwjPXCaQSVAcWGtWtQxZXCrCFfCDKM0SXXqBzI9DoKZLg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1506
Last-Modified: Wed, 27 May 2026 05:55:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d580ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72658", "places": [{"place name": "Norfork", "longitude": "-92.273", "latitude": "36.2066", "state": "Arkansas", "state abbreviation": "AR"}]}