HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BdA2oM%2FsbQNSPLirdSWKv%2BR%2FfS5cdyhetaBNluvTzZvJKlU6TUOGPeGWhKXCsWjQJQuAlKEGCuX0DV2z6amBgoXUFLvmq0d0IlFEx%2B8II%2B0XQGXRGq1A1VCiK4u0nsDdJOs5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5593
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d580ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "50401", "places": [{"place name": "Mason City", "longitude": "-93.1954", "latitude": "43.1499", "state": "Iowa", "state abbreviation": "IA"}]}