HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dnqb8PsIgKv2%2BjJgxanV5ija159%2BxLgDmaQf2QWPBQhrwhcbeBIq524r1uqictJ9HpvLliWIYTBgNTXL%2F6lan9hvo63S4att1oF65Bt%2FEf1ORFojGqov1ylgZUvF%2F8RBGxmP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3134
Last-Modified: Wed, 27 May 2026 05:32:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d5811a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58436", "places": [{"place name": "Ellendale", "longitude": "-98.5138", "latitude": "46.0073", "state": "North Dakota", "state abbreviation": "ND"}]}