HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uNprr7qy5Ht9LL8heaflJAdjbgGsT09NjmhTevPWAevW8L3UYNQhb3uoT%2Fxa%2FIB9tPb5PKmp1ZauszSiRSDUcynRzuJjk%2FB%2Flc1XYjREWSpFYnXcykXZgaBfokcdwHBP%2BBek"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6049
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f20dc0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46544", "places": [{"place name": "Mishawaka", "longitude": "-86.1623", "latitude": "41.6507", "state": "Indiana", "state abbreviation": "IN"}]}