HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EapUq4iz1ZmTxEI2Y1l5I1Q21%2FIm3KHDhaeK3tvfb6rqHjqmZB%2BASGGmtJgIdsZy1ASCrXVLikUKdknYdp%2FyGo47NteRrXSsSupH%2BOo3vKUZSqR3Nu%2FC0g7aE0vkbKeYUM0H"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7080
Last-Modified: Wed, 27 May 2026 05:33:40 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d985da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49095", "places": [{"place name": "Vandalia", "longitude": "-85.8755", "latitude": "41.8955", "state": "Michigan", "state abbreviation": "MI"}]}