HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LPHo%2FOYU0e%2F%2FNsnjI7IuMkyJqI4IDUH69mnzWwfyjRRN8b8l%2BT8CN62R0%2B%2FiGceXEgJUO1FcxuN238HNdXgkW25EU4GmOcHxcz7WNTsHoAyWsdliDjlw967HUHRypJsZ4jMg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2233
Last-Modified: Wed, 27 May 2026 05:43:06 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d9858a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28311", "places": [{"place name": "Fayetteville", "longitude": "-78.8982", "latitude": "35.1294", "state": "North Carolina", "state abbreviation": "NC"}]}