HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=25WF7eFYS0DmSULw2%2Be6nx0T0Kzk8AJGEJhafPcophNhVzsl0TBeQHs0YDKcDfkAD1s6mzS9NstxZskiN%2FI1vfmirGQYFCy1MGc7qbrJiIRdD2fW9I8lIN1YBBICg%2F1zAdDu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:52:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31db88ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58042", "places": [{"place name": "Harwood", "longitude": "-96.9654", "latitude": "46.9565", "state": "North Dakota", "state abbreviation": "ND"}]}