HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I%2FK%2FXqeaoz238xSxUzjfpD%2BHaei%2FTlyzj8VHttsgrrTAO9HNvApKbfl3eiizs6jAPSom2jR3scFiu3lFmNqDUIO%2Fz%2FY9bEzYnPU2JUfULrDuRtaCuk5ALBLrEIVs9U9YXxPK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31dc88ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46064", "places": [{"place name": "Pendleton", "longitude": "-85.7946", "latitude": "39.9792", "state": "Indiana", "state abbreviation": "IN"}]}