HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1gTbZpNf6nvBUVXhB65%2FIS%2Fh8xwpPif5GFRXwChcHbh5ZHsYHiUm18izm2SCZKdSFvj3J%2BqrJZXwAoVi%2BzJDEv%2FaacDpfs0AyrcEB9lrEpRjaHWtaEseSGWctmxcsbZc5IUt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1833
Last-Modified: Wed, 27 May 2026 05:55:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31dc899a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42501", "places": [{"place name": "Somerset", "longitude": "-84.5443", "latitude": "37.1029", "state": "Kentucky", "state abbreviation": "KY"}]}