HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Fdjk0Sn%2B53icUq1YQaBz9XmbXAnMCr0zpGCXHU%2B4%2FIt2%2FWZPAMGcyNMve11xJYJbbCVaB0WWG4KdyDYlcmEiIdHf9SGJtwlsgAbFwvUJnAQUywPfhOpLjgAGPlPXzSxlNxSv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1833
Last-Modified: Wed, 27 May 2026 05:55:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31df8c7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53806", "places": [{"place name": "Cassville", "longitude": "-90.9608", "latitude": "42.7288", "state": "Wisconsin", "state abbreviation": "WI"}]}