HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tSA9jtsUrtKSg86qy86X0ZCV6Z5bowBb0BkuU0jGKMabAus59%2BGHP53wYamaIabxovCRjV%2FUSwz%2FvvsXBMK4N0xUUsjD6o8zDnNarGYdtyjI45X0Yg5v3Z24LeNLKI2ryLHj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3814
Last-Modified: Wed, 27 May 2026 05:35:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31df8cfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30458", "places": [{"place name": "Statesboro", "longitude": "-81.774", "latitude": "32.4408", "state": "Georgia", "state abbreviation": "GA"}]}