HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TKDZ4Y8gJ22ZFXgGDH221MKZqX6lcM7fbgSiYHLVNj0%2BBAsFRWjf0fW64kAfuM4jQ4j9iivg92Cn7OLJvSyCAzlEnBHG878%2BqwHsKCOPRhThmYZAz7u7TiL1zDD5OGF47OnE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3226
Last-Modified: Wed, 27 May 2026 05:35:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31df8d0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38118", "places": [{"place name": "Memphis", "longitude": "-89.9265", "latitude": "35.0514", "state": "Tennessee", "state abbreviation": "TN"}]}