HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XRGvhvwp7tLFejLDGTFlSh%2FdmQnB89y4GIqZSG0ljvY773jjw4lMwl8miaGtiIeea9UBaSLlM0ZkxkgyC41UcooUcR3lpybWE6Y8myziokSYpqC2RXGIOcKR%2BiXAY9gmXDRK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4287
Last-Modified: Wed, 27 May 2026 05:35:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e18eea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "57104", "places": [{"place name": "Sioux Falls", "longitude": "-96.7375", "latitude": "43.5514", "state": "South Dakota", "state abbreviation": "SD"}]}