HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6aSRGNHAPU%2FuGWnGjrlNCYioQMvasrag50Rhv57EABNG07UavGBPS9GGJ2nY8M6ZfehWOnH78X19MqP3slb9tkxBrvDDwqu0BM8fkJSjV73UYWp7f8cmJCNvEUyqBtx3ISVy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1827
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e390ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17015", "places": [{"place name": "Carlisle", "longitude": "-77.2312", "latitude": "40.1772", "state": "Pennsylvania", "state abbreviation": "PA"}]}