HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GST3RjYZyExBCW630YS70FnTQwxh9V76Gvb2YYQSmRc015fBSIvO6qWRxk1AuwuRXrv7DEkAB0ZsMES1oiEO4TWwi5GWQkRLavgXKEA5sF3FjNyw1b7WqZCYA2GYpuoz1DTN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5802
Last-Modified: Wed, 27 May 2026 05:35:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e3913a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "06850", "places": [{"place name": "Norwalk", "longitude": "-73.4358", "latitude": "41.1222", "state": "Connecticut", "state abbreviation": "CT"}]}