HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XeJGMX6WHdBqX0%2BkdTxAA6pxFF7bOEuMisPmxvsf3D7Z4LnHSby0KkbLncWpf8Gd9TKWUZWK5wKPvttmFw%2BmShD%2F4Qi7N68yHzLWPMQmhaXzhxQvN8a4w571PrR%2BDKLBCrg%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3822
Last-Modified: Wed, 27 May 2026 05:34:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e3911a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79934", "places": [{"place name": "El Paso", "longitude": "-106.4073", "latitude": "31.9386", "state": "Texas", "state abbreviation": "TX"}]}