HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R7%2FJdCLVUZT0iEdQrLD8xFV4BEkzcQz30Hrm5fmXvUlVuqU0Rw%2FQ7%2BCFZSXkGmkITjCofxA1X8nP1s7jo8NIhWm7GbfOUq2BEt2HotVc2GdZ3Ae0E3xJvGEv9rWMf1gDNgDR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5802
Last-Modified: Wed, 27 May 2026 05:35:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e3914a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89139", "places": [{"place name": "Las Vegas", "longitude": "-115.2118", "latitude": "36.0129", "state": "Nevada", "state abbreviation": "NV"}]}