HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vy%2F58rvD3Tqo2RKqCLq8kwdmHZn5oCrk3mKk4eutRf4s8FoA%2Brd%2BxZOOOOhA4wGJb6bp%2F3bNs5D43Rn1HLLCF9e5xBpbwNStfVcTJYpVDPqjH0MgZxkBCPbRYRQg74f0E9Tm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3889
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e7944a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65020", "places": [{"place name": "Camdenton", "longitude": "-92.7677", "latitude": "38.0185", "state": "Missouri", "state abbreviation": "MO"}]}