HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ET9XhEy8%2FtWsw8PUr8JRHk1ZQddKmsWpB53gwl82sSRdNNMlhR8znFSvpJ%2BZR%2B2%2BhSu2oJNeWfUbCWui4XCy6R5Y98TQ3xXEaSwQ7usA%2FrkR%2BjT6alwEFd%2BYsQsjXwwDdY9v"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1863
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e7945a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30318", "places": [{"place name": "Atlanta", "longitude": "-84.4454", "latitude": "33.7865", "state": "Georgia", "state abbreviation": "GA"}]}