HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=74NfDlwTH%2Bn4tj5LoZclkdwXC14NNj3n%2BHYGZGB8fgq2UH7H2buCVTf1myqvSsmNxxDwjYp%2FlgN0cXP1v2KRYzIxHxF%2FHFTqAeL023J5TwFUCKrwv5f5q11XOo9Gfb%2FNCvPt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1545
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f34eb4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46221", "places": [{"place name": "Indianapolis", "longitude": "-86.1924", "latitude": "39.7509", "state": "Indiana", "state abbreviation": "IN"}]}