HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UrjJvfm6QnnlV9g2%2BpIdMiQUiNpL7ExbUo3kHCvx5rjswZ0qtFoL55r60oxbAY%2FwQQ77qKQrK47jQB6HHJdzPJpsraP3ZMsyZy11BoNS1iLt0G3Fj8T6E0Zh21KcZtPY2vLQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ea97da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63084", "places": [{"place name": "Union", "longitude": "-91.0206", "latitude": "38.4456", "state": "Missouri", "state abbreviation": "MO"}]}