HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aL7NOFclE6QExeW2hFupW1ZsAZVMEdxkd6irrQgXqoPlbG5%2BsHKoGGK%2BMLFu2vDIL%2FjVkDvMp6ACMaIysF69EZGUQgxEV3M7ImCYU2gM27kUW3dUKCuK3afaXZbsa6bZKRIN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:35:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ea984a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89428", "places": [{"place name": "Silver City", "longitude": "-119.6388", "latitude": "39.2652", "state": "Nevada", "state abbreviation": "NV"}]}