HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=32i8W8IyJoWx5fTiaK09kfaXA7k0NgSrvJFQH7Dlt%2BLpExHPRf%2Ba9%2BwhGTVDgV2s3icRN1azMFC7jtVQS3vSPCKXBgOaihG0N20ZsvFbySLlJG4Rz6eanBTf8dATrJfQneDd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4999
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ed9a2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30558", "places": [{"place name": "Maysville", "longitude": "-83.584", "latitude": "34.2736", "state": "Georgia", "state abbreviation": "GA"}]}