HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f9XWbKJFCHnKRlFdqHw0AaAS0OhqdIRyq7l4btfPUEMPBGiJpvQaJlPQBSYIhAHaJSV6Zxjd%2BvnxD8Rl%2Fu7viJyU6Vwcs75Xf6cyzv8d1uJfP5qimyxp4OJ2tyQ%2BHwKX363q"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1610
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ed9a3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "73099", "places": [{"place name": "Yukon", "longitude": "-97.7323", "latitude": "35.4977", "state": "Oklahoma", "state abbreviation": "OK"}]}