HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3eA1cAy3dgIUDushtze18yWgjd0v%2F81pdQHYBfY0Mt5r1ofIkZzcQH2D4%2BbddGbIU6hx4XhbGy5kGCI34rPP8HbMtIGoCR7oHal%2Bycmec81K7UPMOM0zeuyMkeDr1zkJasGd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:35:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ee9b3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89445", "places": [{"place name": "Winnemucca", "longitude": "-117.7467", "latitude": "40.9664", "state": "Nevada", "state abbreviation": "NV"}]}