HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CfOml%2FkdiT1vyy%2Fwbr%2FlSAfJnuhtbUub0uCMFJOUvhy3Lvm%2FiBT0Lo4vXDZzZfqqll4W6Hemt%2F7y58aZZkQs%2BFjbJAqyOlp2C1EziXp2z9qIfhWB1y8%2BGGRrw4NHI675Ii0%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:35:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ee9aea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60441", "places": [{"place name": "Lockport", "longitude": "-88.0507", "latitude": "41.593", "state": "Illinois", "state abbreviation": "IL"}]}