HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aG%2BJb72dHM7vMfHoE1PAVSsUT5hcICRRDnqyAHy8LA82Gk2Ht7q0jy2b3%2Fg2ISasD9XutpONfgIIMMYK3Nu58%2BRKCDCiJUVEfaRG3Mhy8JfA9FhmENiUvxLExSGNgyFgZSEP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5000
Last-Modified: Wed, 27 May 2026 05:33:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ee9afa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60447", "places": [{"place name": "Minooka", "longitude": "-88.2786", "latitude": "41.4615", "state": "Illinois", "state abbreviation": "IL"}]}