HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kT2A39JHLQEZE8KoQsBYYfEn1Mfh19p7SzDc%2FBmLUxHzgv9xSzFXKB43gDJuFu0EXmRBBoe7ICgVIdnLYSxF%2FPTTERZbwgyWSxrouU%2BJzPFV4OlLbOip%2Bv8sqFWjB8pKf%2FJu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f34eb7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30161", "places": [{"place name": "Rome", "longitude": "-85.1465", "latitude": "34.2507", "state": "Georgia", "state abbreviation": "GA"}]}