HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7F5HdlEiviHGAjSFyYel%2FgBnLS%2BN7p17tQOLaQqlv0FJgenuU9MjAzVrqVWOwePEnWxBoIh9TnPeXjR9Wn4XcnpUT%2FxTFz%2FqKT87PtSyQ8%2Bz9VJfwIRwwcr%2FfBXI0vchND%2BW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:35:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31f19d2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92201", "places": [{"place name": "Indio", "longitude": "-116.0357", "latitude": "33.7287", "state": "California", "state abbreviation": "CA"}]}