HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JVWMnTUXY9iu1WpRkcpTkhCEoPAbK4sndqUmW5JkDPlNXsDoPm6u7gqAxWkvFeszaLS2q65UVJAeaNXeNjqcXUeIxFVtrPyd9LOGWwA4jE21%2FrcVOGSd1UpzDksRJnRh6kF5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5709
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31f19d0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13357", "places": [{"place name": "Ilion", "longitude": "-75.0484", "latitude": "43.0064", "state": "New York", "state abbreviation": "NY"}]}