HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jm7VL6KeTNaX6kPO1CmHTx1%2B4IwU0%2BJQhPz5LF%2FdLcMmAQ44P%2B0vZmYg5DvSGo3%2F2%2BWRlm%2FSB7CjQq5WIgqLjdOIztqfcKI8ydE07LavgVjZudfJCh1wtcnJDeDTJ58jrsEo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5719
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31f19dca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14012", "places": [{"place name": "Barker", "longitude": "-78.542", "latitude": "43.3368", "state": "New York", "state abbreviation": "NY"}]}