HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dNCD%2FhbfR7uHu1uFtIJoeghYQT1hUX4Sgbkuc%2FNJB525jRI%2FArF8KtUdhEHXJqDhbBW3iEHzVHfIhDhdSwoe8gPD8I%2Bya1KI5u2YYLbEf14LDtta9yhXrhrZ3K41ms0CnGjk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3203ab9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "06010", "places": [{"place name": "Bristol", "longitude": "-72.9302", "latitude": "41.6823", "state": "Connecticut", "state abbreviation": "CT"}]}