HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KQ7VWvC%2FCW6wIsziF38CkbKvTdtuGFWhIE3JV%2BlmArkxqFF4GQPnYVKGgvx9r2OPGMiYqvo22mkbxE%2BRxeUfcPwUyFBa06D33Buja5oWwJEGelPr3rNQhVxFvfewcn5nkV%2FW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3864
Last-Modified: Wed, 27 May 2026 05:33:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3203abda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97818", "places": [{"place name": "Boardman", "longitude": "-119.7206", "latitude": "45.8272", "state": "Oregon", "state abbreviation": "OR"}]}