HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZxFRGB88eUPTaWcTfucUXqqCTZz2FYJdeJbmGnlk0x6HYqjIpcWZszqehdJInqyJh0in3LBfQNh%2BbNRAvNihYykJ2TAP3uK%2B1%2F%2FjFVNOR7UBfiVyVptr1Ei2z6wK28lYszHf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3206ae8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18237", "places": [{"place name": "Mcadoo", "longitude": "-75.9971", "latitude": "40.8979", "state": "Pennsylvania", "state abbreviation": "PA"}]}