HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v52P3aqDjsJ4eoXhx%2BO17M89QMm7ZHy2zBeamWd5HsfCpUOwBUP62Miic%2BcVq04c%2B4D9BS4Vr8EZ2wv%2F2LSLcsPQAY4z7IAl4yPCKif1KMFy42kkunCRnUx7b9rnoCy2bchU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f35eb8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71923", "places": [{"place name": "Arkadelphia", "longitude": "-93.069", "latitude": "34.1152", "state": "Arkansas", "state abbreviation": "AR"}]}