HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7E0SAM9weD0SOtyn2aicHfAG8zIwnxnIUyq1jzczsClLz6wnflNOHPvAuA17lx%2FjD2KoVkJdJA4CBGpnrN1bxsSnOT51je%2B9zKZTUWQVRaHInTVlbgef20qS2hILzNcRW0iQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1474
Last-Modified: Wed, 27 May 2026 05:55:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3208b12a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46774", "places": [{"place name": "New Haven", "longitude": "-85.0117", "latitude": "41.0699", "state": "Indiana", "state abbreviation": "IN"}]}