HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BQImSZ74EYSjgr4Ybd%2B89OZKymPMBZMFMwMfkLLiMuu6ylLzglpvz41Cr0eSH9dhcgXTTv%2F2K9e5usu9BlBXA59l8CRUA%2BIh5RC0cVkupcSiJK%2FekNpufy6HyQIdbRaeXaXp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:35:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3209b1aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98223", "places": [{"place name": "Arlington", "longitude": "-122.1121", "latitude": "48.1829", "state": "Washington", "state abbreviation": "WA"}]}