HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0hVbLA2oV9LEnTCOJYfvlkIyfjIX6JQzugyA28h%2FiU%2FvfOqE8n7dM4S89KfTyt4OLnOqNXoJo%2FULwaCodp7bTkLMwneHkLT3ADfzE5ovCRkodazQM7ME6c4PXnRXTgC75te3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1607
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3209b24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62692", "places": [{"place name": "Waverly", "longitude": "-89.9449", "latitude": "39.587", "state": "Illinois", "state abbreviation": "IL"}]}