HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2ByL6fnesT0c9nfXayNhRrHTf62p0JE1dWet%2BrSc%2F5nWY3MuiZroB7Nt8%2BARRKooMUVTrS16j6rlx2I%2Fgs2Psqw7LfAEQa4gE1chNhwvgjJyTSMVwkvYGm4RxD9niEaxh6QyT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed08d7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "57110", "places": [{"place name": "Sioux Falls", "longitude": "-96.6332", "latitude": "43.5486", "state": "South Dakota", "state abbreviation": "SD"}]}