HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gy0l%2BTy4DR62z%2BbGGgoygT0VRbQN3rneuIF31YgSMiYkQs2VNoPb6JcJWyYy2Flej3t0KukSkeS8MhH58GhUPDQqbpGCgxIJKJjx5uuJyujmiesR83h3rZQ6esv%2FNey6%2FQzc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3233
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f38edca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "26444", "places": [{"place name": "Tunnelton", "longitude": "-79.7478", "latitude": "39.3625", "state": "West Virginia", "state abbreviation": "WV"}]}