HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bOneK7TxaFgn97hIh%2BYo36f95Gq0Krt11sbPRhsqtb%2FTbfS2810%2BepiqQBNjZAX2nU49D4Pp4UXGNmFEC9wRsFxXBT5me0zSI8nKRq3Eiasutj%2Bq9PwF5b3btUctMzh9OH6z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e320cb4fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30268", "places": [{"place name": "Palmetto", "longitude": "-84.679", "latitude": "33.5242", "state": "Georgia", "state abbreviation": "GA"}]}