HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4NaXzbrabhmM2GIdhXZeuVM%2FJBsrUmgiSFR6vJCrPgGciw%2Fk%2FfdYAuTzD8INYdzHB%2F8RLwN6LsqCOgOyBT4Hg6n9gYsBeDwwCKpCRitW7YUDcYm5RneWTunReyxfJsdiwLPx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e320cb58a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79719", "places": [{"place name": "Barstow", "longitude": "-103.3971", "latitude": "31.4639", "state": "Texas", "state abbreviation": "TX"}]}