HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xKAe%2FQ%2BU5HFfRAlrk1uOPBInVCWW9qCC18FeYbbjvxxjb3Djxq4gdAHzU2nHluvZWdCduViz9DtsmfuU57FOJGoiFou%2BiwuMZc5NDY6Rv2QvhNvQZQ4XQ1S6o84BuWVYOCDn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e320cb5da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "87401", "places": [{"place name": "Farmington", "longitude": "-108.1797", "latitude": "36.7412", "state": "New Mexico", "state abbreviation": "NM"}]}