HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YYQ9SEeqxxcECmYyKsf1RLuAz2oUbAp1x945cAfDJm0pd9%2FEQyMAaTeDRiImLy4NgtYOjDjrAKD6AT573L34MFYEwLA0JKcXdsPVbto13vfvofsTYg02N2sAVyV4EcIBJgvk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3210b98a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31749", "places": [{"place name": "Enigma", "longitude": "-83.3552", "latitude": "31.3736", "state": "Georgia", "state abbreviation": "GA"}]}