HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XVueu%2Bv4pUbdKdEY6Udx8wjn73AG8ktjCBtIyeKzLNg2DtihCwfVSF4DiwK0yARSQaoyOuRPaeXuXdoqTfTA1m4QVXiAtHZ%2Fy2AXFfLr6T62g5GvcRXvGxgB3Yg8h7fPbXk%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4923
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f38edfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25033", "places": [{"place name": "Buffalo", "longitude": "-81.95", "latitude": "38.6092", "state": "West Virginia", "state abbreviation": "WV"}]}