HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qm9yZEFKw0hyXJGRCvVIgEPyGU2%2FjUJc2EE8UvIns1XVTTASvxtL78FIvVA6BwR438k2i4s1OkEkEqeEEyVbXRvf%2BWbBxPArtj6AgzhBQYz1zeWDOlEAXjpEAspgCnkBqIvV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bbba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92236", "places": [{"place name": "Coachella", "longitude": "-116.1772", "latitude": "33.675", "state": "California", "state abbreviation": "CA"}]}