HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WzAq%2BIsJC0fIzPmDemQAs1n9rcyQnA9sKskZQV5%2B9%2F48oaRxd6fFMsJ5ipZmmHIuOYmDQ%2FR8KQ3plBMnrMH%2Bec8%2Fj7r6SL%2BcbS5H8IVobBokCgNXF32%2FQxDVg9Yjv5HN%2Fyo9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4999
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bcaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30558", "places": [{"place name": "Maysville", "longitude": "-83.584", "latitude": "34.2736", "state": "Georgia", "state abbreviation": "GA"}]}