HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Zy32KSl0Lh3iltmmZIfQVDsTyCslbXF%2FSdg7uoa2cSQ7eoIlaxLuBGtydPqajAILi1lI0QSeQ%2BDnzqcqLMZnukjtW3TjivVxnEzHQVIqHQdmtQNuhSAcddYd%2FoNsV62vImUl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3238
Last-Modified: Wed, 27 May 2026 05:30:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bc6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60502", "places": [{"place name": "Aurora", "longitude": "-88.2616", "latitude": "41.7845", "state": "Illinois", "state abbreviation": "IL"}]}