HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5BKJS7XUE9TijxWp8db29b3LQwCECc6bSPe2exRP9m1T7Xr907SGGlM2dmmB7f394yCgnB6tUrgpu3qsBStk75aHuwEvszJVFm3CpcBbNqaZe30aBu%2B%2F07ovb1EiyI%2B4JM%2Bo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3216beca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72802", "places": [{"place name": "Russellville", "longitude": "-93.0712", "latitude": "35.3067", "state": "Arkansas", "state abbreviation": "AR"}]}