HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FjkUip%2FcBDShpaOmR8Acub4YslAZtFDJz6QjFnhi%2Blf%2Bx9LWacQnEYCaSh4G1mP3X%2B6ji6kbHuwBQJzK7qFKLtFCWzlJc2X8fvLsJefeby3EECfO69kQAtJONVAZaYZY%2FxzI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2868
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c04a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38109", "places": [{"place name": "Memphis", "longitude": "-90.0732", "latitude": "35.0425", "state": "Tennessee", "state abbreviation": "TN"}]}