HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TJbObiUZ4ToXEDrxtOTMVpTNYzyIisWxn%2BarYqVHx3CXmDa6YnuX1pKmIcEp84WCjivRXhzusSDBLniypZYOikAjWCENObF5kQ%2F%2B7fsRnTCweONTqKKQynK%2BaKUtcviIo4tB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c08a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75653", "places": [{"place name": "Henderson", "longitude": "-94.8845", "latitude": "32.2047", "state": "Texas", "state abbreviation": "TX"}]}