HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lEEukE%2BQ8oseP%2BaBXAlBz32ElN2RTeglToyf6gGcdy9MwKniAcU5WZPo0WX7qAvp19nMc8%2F2DxwNaR2n%2Bt00GaI9n3LAECtyhdyUPDfLZLO7iV93k9GjXu58o51jdDctAW8F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c0da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49251", "places": [{"place name": "Leslie", "longitude": "-84.4207", "latitude": "42.4603", "state": "Michigan", "state abbreviation": "MI"}]}