HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7khu8%2B5gO1XIQWjGkrydZAHR%2FMzsAMjRMwoc5aprxT7B7wn2ca25jliILrZFDwKMSbjpB8H3Zu2Uk4SvfXNYs0qaaSLnCUuacXk1psXNatrIvKLNhXnA0eJ7JwBuCFEts3eU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c12a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85326", "places": [{"place name": "Buckeye", "longitude": "-112.6077", "latitude": "33.389", "state": "Arizona", "state abbreviation": "AZ"}]}