HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iL1ny0QcRzC2WPiVNBHXgyYDkwM7sLpFcHQ6V2J7Umem0qzUYD7rorm7WeBc3IzO%2FbemFzDqh25AsT7IB3j8zE3sEDcigWAnUQjoejHEeRhsKao67ymZnDGooxwXvqWAiVaM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3146
Last-Modified: Wed, 27 May 2026 05:31:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321bc44a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59823", "places": [{"place name": "Bonner", "longitude": "-113.7279", "latitude": "46.8702", "state": "Montana", "state abbreviation": "MT"}]}