HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lOXYgxLnCzSQFcaaLOr3JW5QUja14svuIawm2V9K9PNhEZ7xT7WRDy%2F63LIYyocRiPcHyoAE8vO3tnY8mzmA9yYllUuma9cV4yzh4OkRp8dNTEJmJ9SaYcWZUHA9wrhMO2j0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321cc67a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84542", "places": [{"place name": "Wellington", "longitude": "-110.735", "latitude": "39.5423", "state": "Utah", "state abbreviation": "UT"}]}