HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gngbOhHXSY4gQyfXnWphNqbrh9KFfg4LZiC9xTopnOlZoORDmI00cU%2F%2FIV8EhhHnnN%2BNYy6HBncROoIs6GCS8IItmaNEf96bUrEA6OppTKIXHjUCYNmiqfxHGj60%2BwdqXo5%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321ec7ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42765", "places": [{"place name": "Munfordville", "longitude": "-85.9201", "latitude": "37.2898", "state": "Kentucky", "state abbreviation": "KY"}]}