HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BQdvEvHQxAeKZi349IlEOOgDVFYh9V8xSc8cnghFb%2F13R6MqdUrQb6MepulcbZ%2BED5cNjYmLcO614Q8%2FG3IQD1fmoEBBuz9cZs5Mc25MXbCqm%2F84zz504Llo2cVAl87mcbSH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321ec82a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75570", "places": [{"place name": "New Boston", "longitude": "-94.4375", "latitude": "33.4619", "state": "Texas", "state abbreviation": "TX"}]}