HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J3Nqiz76E3cFI1Jfv4orpCNU7ZEyr6IwfJgtLn1Cdrb%2FIDKJAIMkIodNNJkE6YT5GdWd6JLzGHMElFZkjs7GE%2FljYpIRfliirxx499Tw9CkKeAu0xqcaEzHJBc7%2FkV3%2FyzP2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4930
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3220c95a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38456", "places": [{"place name": "Ethridge", "longitude": "-87.3039", "latitude": "35.3326", "state": "Tennessee", "state abbreviation": "TN"}]}