HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TThA1fj2P%2FLE9W2MiVu5lCWVggWbVYEy6V4XV%2F7ib0blWR83gz193VrEmb8NQgArFHS2tLxm%2Fvou5RoNg4FWW%2Bj6go1qf56hSCXvAyR6M6M2c01rIhjkYh7yhwJ2pCpFES14"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3222cb5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75166", "places": [{"place name": "Lavon", "longitude": "-96.4377", "latitude": "33.0139", "state": "Texas", "state abbreviation": "TX"}]}