HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q593q%2FDzKtRaGION%2B5WicNFgzztoogYl1lELs9BN6dKEOPejwbIb%2B6vhNcW6%2FmP0i2cPC70MwyzUh%2FhzdQ2%2BkHKODkQ0pXAoNqzRQxGKgEm5RlueqPB83n%2BAuPTKB9dVFX%2BR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3222cb8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "93454", "places": [{"place name": "Santa Maria", "longitude": "-120.4324", "latitude": "34.9545", "state": "California", "state abbreviation": "CA"}]}