HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2n%2BCC6qR9JNAQeK4gweTmpR4GgimD%2F2N2PWAEVnYRanOeVXOV8GCH2gMgIGOfBNG30nTbm%2B1ok%2FnOJaILHR4tg4WYl3c%2By1BNo9lfLCaP15ur07AD%2Fdw9xoXhX0CmH%2BPniZt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3222cbba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89032", "places": [{"place name": "North Las Vegas", "longitude": "-115.1709", "latitude": "36.218", "state": "Nevada", "state abbreviation": "NV"}]}