HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F3FWvkFK32U3gyWG6QNgFNWf7QLOvRc3uc%2BGUrcrPqfzGHuMKEffy72r2ismuUeaBfQ0enou%2FV%2BBY4rXdWXD929z%2F3WGRQxj6kTxHDLXqddT0chLQW7KewNanPy8d2IuA4gO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3222cbca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45613", "places": [{"place name": "Beaver", "longitude": "-82.8514", "latitude": "39.0332", "state": "Ohio", "state abbreviation": "OH"}]}