HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uCogFQ%2FqkP4qyT%2BvGnTS2WGLiaM2ak2RDdhvkq6rgZWevJXwn%2FABsrSIlGC6nnNAVlNjUwN1wRW6g%2FeoiqYeL7L7hA3iqF6eJkBmowiksm%2BBn9z8%2Foud4MslaS5447uH3OeZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3224cd0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30012", "places": [{"place name": "Conyers", "longitude": "-84.0021", "latitude": "33.7192", "state": "Georgia", "state abbreviation": "GA"}]}