HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S20oyftZJ8hoVpNMi9JM%2Bf9g7lkPrZlfYp25sHyiAMvh6w%2B57MOcJScvrKbQaZJq8asWH0OP3Y5WH8VYwECbYEvmjsiGYWns58vCVHvNyhw%2FYh%2BOY2TaWeiMTX7QYrFqLDgF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3830
Last-Modified: Wed, 27 May 2026 05:33:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3225cdaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85323", "places": [{"place name": "Avondale", "longitude": "-112.3438", "latitude": "33.4321", "state": "Arizona", "state abbreviation": "AZ"}]}