HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KpoWt1XWWxFFQbqA29Z3PRQO4oV0d%2FD9JcjUDLr1JZuT4Nss6OgLLrhxWeJqooNNPHCcZI0zgPQrFQvWC3ytgHybq%2Fl6qnD32csYlTcI9sS09kGrSmsl5OjoEkQFQudRAa5G"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3225ce2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46148", "places": [{"place name": "Knightstown", "longitude": "-85.5261", "latitude": "39.806", "state": "Indiana", "state abbreviation": "IN"}]}