HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w8KEnx8VAVaufmK4CW1WpYIFr08bLGePb5f13%2BCJgLHkVnziKc248nOKQMFSKbvNoeZJrr4bPbxbBgwSa9HtE5Gj0wQZUTXh0glyAM6zj5QCrT1Tn1Cipn58WBIt5tJDPpVm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6049
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f38eeea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49117", "places": [{"place name": "New Buffalo", "longitude": "-86.746", "latitude": "41.7927", "state": "Michigan", "state abbreviation": "MI"}]}