HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BKnfEbExOVufPf6BFqBjGRBEXk6Lg3SLuxzCBEiGmYZ3DrE9MO8ghokAtvD7t1Iaq2oLLV%2BX%2Bzv6yIGv8yt1LVKTTyDeUNCmxrHDZv9DJgWiyQYgIEZlJ5yU0YLvvHgX%2F99R"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3228d0ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30263", "places": [{"place name": "Newnan", "longitude": "-84.8194", "latitude": "33.3696", "state": "Georgia", "state abbreviation": "GA"}]}