HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ru6kFRDZ%2B3REPBRdjhjzFYhYoquguRypt1okqTmg6v5AzIAXCoh0hlqA86uJwcDgxKQ8OdRRzSwMchA0ZZobCbFPVUcBFdMkQUfgVjT4xjSfnZ%2BR1hh8hnS3NgrVv2RpekxY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322cd4ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15010", "places": [{"place name": "Beaver Falls", "longitude": "-80.3592", "latitude": "40.7687", "state": "Pennsylvania", "state abbreviation": "PA"}]}