HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GQZZOqZ471Mz9AWVgfyDzs3LMWw4L2rl%2BC7ztYXgP6adePjmcnzvu1s2A2GOUPcUUIeir%2FC%2BzZGgT5PAP1iI09Lgif4pFMM8uT4XtHhfDOvoSIeSsa%2BFRcyFGy%2F8FN2Z9yzX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3bf0ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76649", "places": [{"place name": "Iredell", "longitude": "-97.8793", "latitude": "31.9722", "state": "Texas", "state abbreviation": "TX"}]}