HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aobqUjDbC8DW3EKbktPnBBUcYMo3XE8r9R4Gwc7Y07d79xRRMBz0ljd8ACooXoNyz6MHjdaZoIH7ZSwOU%2F2T7Uq8UTPkUEuLrECkfRFfgF02LjNNSB59SeBH8RB8ZU5f07Ic"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3841
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322cd51a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63028", "places": [{"place name": "Festus", "longitude": "-90.4286", "latitude": "38.1879", "state": "Missouri", "state abbreviation": "MO"}]}