HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ob31N6hT5t0GyAXqJv9YeOZYJmsB6lf8r%2B4J3NugbN8Mba82wfI2J3LptsE5Zn0moKzmgse3JzSjnGyuxYbAcRE5UL8BcHCbDbNCmUb%2Fbg7rwqERkD8tVbCxk8%2BObOnoTpUi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322dd65a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77840", "places": [{"place name": "College Station", "longitude": "-96.3123", "latitude": "30.6045", "state": "Texas", "state abbreviation": "TX"}]}