HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=osXRNkxwF0aKzfOGsxi47zBi1Ig2KCO93S9wnk3VHy3ps%2BsdjTdeMn5Mgol7G9yptQ0vp0Zbz3FW4yW1NY1ZuSrTOSEt%2FkKERorOCSduZDPqy2kN6SGEee5v%2F2A5Ef8clmmj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4927
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322ed71a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29829", "places": [{"place name": "Graniteville", "longitude": "-81.8147", "latitude": "33.563", "state": "South Carolina", "state abbreviation": "SC"}]}