HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K3%2B8EJeQ1%2BTKR3XvN%2F3T1azSjd5Eu%2BeD5IYeNGgqVad0i7n7zgE7rkiO%2FVUyilaIAkY%2F3%2Fjpn%2FHRxXaG5O4TjmPwrW53mmfFrWEloHDSm%2FlDw36Npllb8VvU7fBIS1sXByEW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3230d99a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71111", "places": [{"place name": "Bossier City", "longitude": "-93.7038", "latitude": "32.5449", "state": "Louisiana", "state abbreviation": "LA"}]}