HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OsgmYqiM%2F7tgLKsjGcgGJwpDNajnW1CqjgTCUP3HNYsVvh60890Z1xWOipYjqXXIH3gyLkUlGh20p8Sd60tEx5eTU3SV%2B4N%2BBOWSsHPPk40IRbGmLMDotAwbw4Px%2BdOwoVw8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:35:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3231dafa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92201", "places": [{"place name": "Indio", "longitude": "-116.0357", "latitude": "33.7287", "state": "California", "state abbreviation": "CA"}]}