HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ECa9bVzcnqlsWoMWxdRcmDzzQUqyHqaTGNBfc9NgtuKEsDLj4RJrIf1BZhIZWs0v7iv6snJhZuQ13LiSeeWssaDwNqIpx4A7DX%2F7%2FKYqjZu9Y%2Fs5yUNPdZbnx4YMiFYun9ll"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3233dc2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77640", "places": [{"place name": "Port Arthur", "longitude": "-93.9643", "latitude": "29.8709", "state": "Texas", "state abbreviation": "TX"}]}