HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uSTgZCFVIy0WDn0uxa%2F9qoGozQRUF3%2B8oeJjS8Fp5sf%2BVbzhQEb8MyzMmZ07V3v%2BooaIvZ1zlaq1mCe75T2rYoV%2BvIMi2w0KwOp0M7vkU78FS1F3kkoPoP3MXD%2Fpyh9m2uCL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6724
Last-Modified: Wed, 27 May 2026 05:30:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3233dcca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44081", "places": [{"place name": "Perry", "longitude": "-81.1433", "latitude": "41.7679", "state": "Ohio", "state abbreviation": "OH"}]}