HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MrGKWW7KGVWibGMHxeLOexbkk6XMffgXhdAL60%2F4UJ5NUr4BpvHz3BdrzIRvBtTEvToGuN%2FsRQHO%2FhCyF9GS3tw0XSn7fCINQ9v6Jcb6qCEGJppYKxY6PyZ64aQYfNjkc6JD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3246eb7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27562", "places": [{"place name": "New Hill", "longitude": "-78.9365", "latitude": "35.6809", "state": "North Carolina", "state abbreviation": "NC"}]}