HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ky7mAqLHMerWhUxKpBfTo579e0uXnw%2FlQhs2%2FHLhsC%2B7SZWVy8X9l8H0WoUzkWJAYhJgSMaaxSUCKGto7KYmIvSDkHXLeeqGhiGPsML%2Bmgr2kIJIxGS2V4bF0s7xAUo9vAZL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3246ebaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16374", "places": [{"place name": "Kennerdell", "longitude": "-79.7393", "latitude": "41.2848", "state": "Pennsylvania", "state abbreviation": "PA"}]}