HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CjvmuzO79vbrS%2BKMFKTQEHQmgYeMAO7GZlvqAjOK8XbedEc6hKLYttZC4oJOw2bOe5pcTEUSMjbImIdFZ7El1w2MW5wo1o2fPqi7LZVM6q943qQ8%2B0uei6DIO113FsUjr5ak"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3249eeea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84078", "places": [{"place name": "Vernal", "longitude": "-109.5469", "latitude": "40.4406", "state": "Utah", "state abbreviation": "UT"}]}