HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1E15dYblHTS%2FQo3%2BAcSX8DUP9g5wZGPouGz605Y7RYG4np2RyjDTiMrgnTp0uzUvtCnRVqAehPBlO%2BL2IHwJiDMjlvvQLhR7KcxeGOHZVg8lijzvtsZplghSEqPfC3SNK49j"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3260fefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "81152", "places": [{"place name": "San Luis", "longitude": "-105.4781", "latitude": "37.1066", "state": "Colorado", "state abbreviation": "CO"}]}