HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ySNiIvJGYoPgfv01Y5On7v06Mc%2FVc1zADCtFdg2RY1BJ9KH4fKVnUjZ%2FPDhbhNRm3MGb0VW0RXELBK8XZLedRHOoyRfajAiSb4Qq1Tm%2BAZ8fh71JgJg8%2BxUwzKiPrkva0e3v"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3263808a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67152", "places": [{"place name": "Wellington", "longitude": "-97.391", "latitude": "37.2778", "state": "Kansas", "state abbreviation": "KS"}]}