HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ehzDusXp5iedctl8VNPQLi5iR1XASaOOR9g0LlGC8RB2Xp%2FPhM9HTS5Ictp%2F5fhqP19lio%2B4Jek9vQtS7DT5mQ0a%2BKhMOZkgb%2Bt2RFQwQ2xr1YKNwtolGL5XPSwAGmMcD869"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326481ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55318", "places": [{"place name": "Chaska", "longitude": "-93.6083", "latitude": "44.8061", "state": "Minnesota", "state abbreviation": "MN"}]}