HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ozlv4jBpbDRpupvk7q3t7tl1T2UDdom88viVFSvB8m6W432QbrTHFYYTlzXIUSDpOp6waGyiPu3%2B%2FHDD4iCboFGVoNqg1VGk%2B6DAuPiSYcBSsVrDimXng6a%2F8npnl%2Fv%2FuKMk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326481ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22312", "places": [{"place name": "Alexandria", "longitude": "-77.1484", "latitude": "38.8191", "state": "Virginia", "state abbreviation": "VA"}]}