HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IH05HBX9RGhkKeUn2zgjcTCeVrZHirVt3sC%2BtB4ekQZFeUjvcjHspAO%2FgoFVa0oMetZVNXW%2F%2F2HiIpvppbHM6mCl6TZrzeEeSWjNPudxh%2BYIGZW3iWxhZPb1sToNnSThA8QR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3264820a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64165", "places": [{"place name": "Kansas City", "longitude": "-94.5431", "latitude": "39.3113", "state": "Missouri", "state abbreviation": "MO"}]}