HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yTW8hPO2ZEyqEV4HC2MECFWrfBaDWwIqUWyyw2j41b%2BOwjGmCibQJNEm2uCWy7%2Fl1npl%2FmlfFVNGs2bbDaapINy1A8b4jgrpGqNeTAXGhEqJOc9tv79HM32x%2FYw52odRkg7%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 642
Last-Modified: Wed, 27 May 2026 06:10:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3267858a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22657", "places": [{"place name": "Strasburg", "longitude": "-78.3386", "latitude": "38.9884", "state": "Virginia", "state abbreviation": "VA"}]}