HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oXF26KTXcSKC9AMLpSyw4J56WYbNAIViNPTtPJDbMMJZICpRwBVzm9EqwyzAyz%2B1o7mFPdVIsplh2hmgYbBXSSMy0RNBIHpNXDarp%2FwWx4cS%2FH5Pas%2FZj4JLU2Z5NIVri9XB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 152
Last-Modified: Wed, 27 May 2026 06:14:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3bf17a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32177", "places": [{"place name": "Palatka", "longitude": "-81.6595", "latitude": "29.6577", "state": "Florida", "state abbreviation": "FL"}]}