HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9c1HeLLV9whd%2FEUOgUvSSqr4%2BbnBhqgvPodEjDzHsXwRPu3ELXRjLeNNB7mFmjnqKl%2BKxwQ6d1cvwYsHaSv009odq7wqWOrnU9hGmjfRLfrA7SlDriYpABB4x%2FCwowkxYwBu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326b88ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64469", "places": [{"place name": "Maysville", "longitude": "-94.3548", "latitude": "39.9112", "state": "Missouri", "state abbreviation": "MO"}]}