HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rGOsiwSLakh9OZlTR%2BRbN21jNsgY3vkr9fk2PLtEADk%2BkcFJCjFIVfg2DO8Qn70sEh%2FxHM0h3Qm094VRRB5f58ScYsqgJNWcbhg0c1wV%2BzoYO7C5FeokKw%2BsbY8gtkN6zMsl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3149
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326b88da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49331", "places": [{"place name": "Lowell", "longitude": "-85.3653", "latitude": "42.955", "state": "Michigan", "state abbreviation": "MI"}]}