HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wBbDe7FpVa%2BPHU2hVy%2FEaXx5jSyeIgs65loz47lS87eIf8KdMwGuohuZ7me9YS%2BmDZS6FRprOBzKiAPccc9tQaiPEjlb60xe%2BegvG1VPdKE%2BErsKgVfIqPJuCVoyGEId1lm0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1472
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326b892a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72150", "places": [{"place name": "Sheridan", "longitude": "-92.3657", "latitude": "34.3165", "state": "Arkansas", "state abbreviation": "AR"}]}