HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fPZWugwT5mSdQomX7Pp6HGNHYriwb1trqA5%2Fo%2FWH7Ohm0UUT%2FA%2BUoGxTEWZZ%2BFnlunSPd1qXZUaUh788c02oMpiNBTJV9iki5SawT12USBfBW%2FeH5H%2B4HIwmPYkhq7ZUaqAJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5018
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326f8cda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42134", "places": [{"place name": "Franklin", "longitude": "-86.57", "latitude": "36.7254", "state": "Kentucky", "state abbreviation": "KY"}]}