HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IbitiUtRJRL1If1xUzrAn4cQaZyThwNdhguEMnpbRqJooHuQIMsW%2FcBRVSMjPxcxEYDrsLqzgU7sna5sk1rg2wmRNy3VJ8ne48AKdrLyusXxbUdzi0c60wMdzXcfzA3pNaX7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:36:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32728fba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46901", "places": [{"place name": "Kokomo", "longitude": "-86.1453", "latitude": "40.4988", "state": "Indiana", "state abbreviation": "IN"}]}