HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NUBRYDzRb%2FdXCi5DQGyr9f002bUpg6Id%2FcgMbHr%2BM3z8Xd0JRNmVlF32X1NSIUtK5tHtSx8%2FwdQ33DaUpYvl%2FjLo5Yyogbt3aoPUIEd1G1Dd1uprqzk6vPyQZEL5GXy1eUmO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3220
Last-Modified: Wed, 27 May 2026 05:34:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3273913a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08061", "places": [{"place name": "Mount Royal", "longitude": "-75.2082", "latitude": "39.8097", "state": "New Jersey", "state abbreviation": "NJ"}]}