HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0OLUw71hAXPQHCMxP2oMsHDS7%2FFDNUCga4t6cGc9Co%2BCFC7fIJax2Y3BzE3JOGtclCwyFAYbmEcYeDV9J%2FSDWtSi5%2BXPaJjZ0fEMobV%2FX9F8J4CV2wYytjl8WQTI1EDOZQqG"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1866
Last-Modified: Wed, 27 May 2026 05:51:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327491ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20657", "places": [{"place name": "Lusby", "longitude": "-76.4346", "latitude": "38.3661", "state": "Maryland", "state abbreviation": "MD"}]}