HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=upVXAuEQzxiEYkgla1d65XYvBhrx3rE4I%2F1iz6XOf6zRwIeuRWmWrgbC5PiIQkOeRigb20Z58vP3PcWTgVOGMyS2OLwGZBipH6eRvEiyPvVqwQzYYc5Tw0gkzT9npzIzyt0Y"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1556
Last-Modified: Wed, 27 May 2026 05:52:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3ef34a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23005", "places": [{"place name": "Ashland", "longitude": "-77.4784", "latitude": "37.7395", "state": "Virginia", "state abbreviation": "VA"}]}