HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4rIWfvKhP1K8XJeXyS3mCu8RyvChh77QUEhtSdQHcDavMkSNIosZJ10EZkPazMJk8vEGt0hv7F3T14XJKTvU54w88KCfFGNxIam2vYrWER7BIwHs0x%2B56m4dST2H1B4OBNe2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:38 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327592aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19057", "places": [{"place name": "Levittown", "longitude": "-74.8614", "latitude": "40.1434", "state": "Pennsylvania", "state abbreviation": "PA"}]}