HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MTXW3wjOaPIQeXKUlnHWuG8dgmaFVRbZi0XBeffUFJ2An%2FYWIRUnMsfo2Ur5kPeya8tltelWKqVYj4eDdokFpcqEu1XXGnOR8J0hDdbtyTQXR33gGMUC8IgJ32MZpj0pp1ZV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5147
Last-Modified: Wed, 27 May 2026 05:35:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327592ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98223", "places": [{"place name": "Arlington", "longitude": "-122.1121", "latitude": "48.1829", "state": "Washington", "state abbreviation": "WA"}]}