HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q2xU%2FkBxH5nQjpjA9OgN15sHB3lJqMAIbvIB%2BII2oGW%2BnwSgHX5mvO3nkwywzzpgszRYpxwHTopSE1KzxyW0%2FyF2cBuEIrohBdXEMn78fvSJD7RyDeFoOBrohudti0915Wem"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3275930a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27330", "places": [{"place name": "Sanford", "longitude": "-79.1717", "latitude": "35.4698", "state": "North Carolina", "state abbreviation": "NC"}]}