HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kQl2ICgACwQH07fpmWlaQev0hQLrtT3CQCmbGWksswk3%2Fi4t56DMVVOTK1xS8Vcdka6t3dhdjN1mNUtGfo1pE955WqY1d4TnqUWVTVWksbgDxAMax9mRftt6kl9kuIgwLi3S"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:38 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3276941a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32431", "places": [{"place name": "Cottondale", "longitude": "-85.3847", "latitude": "30.8004", "state": "Florida", "state abbreviation": "FL"}]}