HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6jSGUR%2FKqlzEVj2m2p8M1FT7cFjIZLld7cqaEJF0KeWdRRsOuZ0xVbzBuH0b78ga8BIohTKBPhkf%2FuSxYIfPyybPzjCOGBikk9y4sKC8s18tKn%2F82g59XiqB1LwIxFNcUL6u"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327895ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78253", "places": [{"place name": "San Antonio", "longitude": "-98.7479", "latitude": "29.4599", "state": "Texas", "state abbreviation": "TX"}]}