HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h52EPS1N3prRjpXLVNyIYicdLO93iBupx7jT2hm%2FgiuwbVw4R1whgg5Igz8LN5GVwMgR9LzlObRSsyPhWufGz1cRqbn27DxvtGK3e838Jg5nGHeLxjtVmD6TZyZMdeEAl2St"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3ef37a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29488", "places": [{"place name": "Walterboro", "longitude": "-80.7032", "latitude": "32.9252", "state": "South Carolina", "state abbreviation": "SC"}]}