HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PkemZsHFPgGBweDDRvyJu7ZPMYaIpkkBPSpS%2F46%2FvkisNl50badjLS0EEOTrwpWgh%2FbZKeNKxuSR6O2uEcJ7abQLtF3Exg91cjyhyDtgThf7wQR4pk2B7q2jxu8dO89FIbDc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7119
Last-Modified: Wed, 27 May 2026 05:35:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3278964a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29108", "places": [{"place name": "Newberry", "longitude": "-81.6157", "latitude": "34.2847", "state": "South Carolina", "state abbreviation": "SC"}]}