HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tM%2F75Sa%2FvkEXBLpv%2B%2FSwAYoksoHhMaj0ZoK7AH%2FhH2zecgwrC2ybTdkCltXOZMC7naC5ckWNVkryJ1%2FGw6mm28Ir734kb0IAKe%2B4Z4m6%2FdI0x1ctg%2F8OMm70Jvrwr8wwSQmB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1513
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3278968a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19355", "places": [{"place name": "Malvern", "longitude": "-75.531", "latitude": "40.0468", "state": "Pennsylvania", "state abbreviation": "PA"}]}