HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TawqVRT375o0cERGNF7loyn0nm1L6oNU8uZvNi%2FMwBXZy6v4%2FBN0JyXYR6ipkPSE8utntM2uncd%2FpnZRlSMkhYKdtgWeNbpSeSts5eAqXN1XLxiAREauc4JcFgWdOhqCi9LY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327a984a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28213", "places": [{"place name": "Charlotte", "longitude": "-80.7638", "latitude": "35.2836", "state": "North Carolina", "state abbreviation": "NC"}]}