HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HVfM6XD1cC7Pq548y9isNJxc295jMXUySxbaoy%2FKgiMazK05kugU%2FoIWF2gEBGYoZ9Kt7aam8xbfIXb52kLDCxcGf5nIJfJ89IEctomo3NCS6csOxQXUlpsM%2FmilA3iAyrJ0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327b999a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48075", "places": [{"place name": "Southfield", "longitude": "-83.2255", "latitude": "42.4638", "state": "Michigan", "state abbreviation": "MI"}]}