HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YY9wEK5PXt54tElwoGuOfbZ8ij2CHSMPFVA2Ye%2B94ZAYkKOtVVy4KvPSDgjfIvZe8g10Qc30gMoU1jZL47ygZ4iTVxnIODW9Xkjj7EZ9AxpJWzqzjKeM1UmeO9Mv1m6fO26r"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327c9b3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18201", "places": [{"place name": "Hazleton", "longitude": "-75.9563", "latitude": "40.9488", "state": "Pennsylvania", "state abbreviation": "PA"}]}