HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=niZD9oTmPT1Oa9HzPP09T4IDvM%2BGWxwWKZFHFfRHdJQLy1XxPMYWVX2fssSPjGr%2BCXUtk%2F9q%2Fp8f4gFBbsbcu%2FLVWJF5byNCHy8DMztsRZvdPO1fggrl8IcegCAsE5vuNtX2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327e9cea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76310", "places": [{"place name": "Wichita Falls", "longitude": "-98.5755", "latitude": "33.8581", "state": "Texas", "state abbreviation": "TX"}]}