HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qFPvEzZSd1E2gqvD42wszcZLMDsoys30fOqYQH%2FN6e0%2BUiArtL4u95mJq0yiW57fFdOpRnleQYJHUf7fSFoVFyrQTc1iuul82rTvyWtHp4qHT6S7TUkcVqSuo%2Bmt9%2FP3NXfp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327e9d0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21502", "places": [{"place name": "Cumberland", "longitude": "-78.8444", "latitude": "39.5992", "state": "Maryland", "state abbreviation": "MD"}]}