HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kUmgn1ufOq4S%2B2pvlN9e9Td6hKyiKYkx1SXl7aMgrUzY2mQQEkaIi%2Fc2b2PegHLYMOjNlT4vXDSIbQsKV6JFREEsycV%2BjhNnqTIXlkeIyOGFUxaSK7IPaJteRFi6HhnGJuyx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3282a18a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46148", "places": [{"place name": "Knightstown", "longitude": "-85.5261", "latitude": "39.806", "state": "Indiana", "state abbreviation": "IN"}]}