HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4Q5mtJ5VkJLCX%2FcH8q0fBPhdRm4mkPpFAGANQbqPuLeS3W8m6HYL0O0jBuyF9CYijzx6TNwh2WG85Wp5RuH7wOqlx2bP39sXcBg47Zn2RWUdCoUnY9hCXjPzt0xvLJzbRbNu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1465
Last-Modified: Wed, 27 May 2026 05:52:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3283a24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45356", "places": [{"place name": "Piqua", "longitude": "-84.2531", "latitude": "40.1486", "state": "Ohio", "state abbreviation": "OH"}]}