HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TlCP1lzP12F30Pua378wFsIEmJkvyC%2BBZMy5AY9wkglxPjpxNF3IJFMm28JyKMEqlxnDmCOucjEpNg4vSwQnMzADflJoxHWsFV0dub8wAO%2BQcvKAPzodc40AtIICbphndnA5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3284a2fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17033", "places": [{"place name": "Hershey", "longitude": "-76.6545", "latitude": "40.2638", "state": "Pennsylvania", "state abbreviation": "PA"}]}