HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eAPwPJrZOKR1AeCE7K05OU3eGP11XAuMpu80SxNRhpN0hbctmKGjW9to57ktYHUMfT2ILkx3ZNabNibmvvn4izy5PsE1Oh%2B9qMN%2FZ7wAMbqNz%2F8bIDxljECbscmu1wz6JCFi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3284a33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08361", "places": [{"place name": "Vineland", "longitude": "-74.9653", "latitude": "39.4655", "state": "New Jersey", "state abbreviation": "NJ"}]}