HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s3MCd%2Bj3GOtqm9Y5sWthIAzSnfY%2Bl5ZWkGSV6tBmc4HA5zpyUVmkkepFUnzijHdQLkMs1yrpwFN%2FutCTILeo6k7cc4vDACDgx2MpmgWhr2nhYkfIJqu8eJWs3naEAvyQj0em"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4998
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3284a34a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "07821", "places": [{"place name": "Andover", "longitude": "-74.7524", "latitude": "40.9614", "state": "New Jersey", "state abbreviation": "NJ"}]}