HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qL3R66jNOGrbpXmWIHnV6F6gcjvS%2BNum%2BmS4p97MQtTYirNm1OG3DB1yAoCe7aQvZ6WCyK2%2F6LajXg7KDcA%2BTnSIXEcWSgbf2%2B1A1ipdjDe3fuEF9qpbpdhlWpbPg%2BVyYGjC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3285a3fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63108", "places": [{"place name": "Saint Louis", "longitude": "-90.2544", "latitude": "38.6445", "state": "Missouri", "state abbreviation": "MO"}]}