HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hwYM9pdQoaL6qyhBJtSdPjcaGjuFDMXNt%2FEth5GhOeIrxxX0jYzr4HTc2g8iyHDeLEiNEkgCtmmqx2PAtY%2FK3V4jHvwi2Hsux%2FdYZ%2FcrKlz4VVbiP6SJY1KW4jve09BR1oqJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3285a41a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29340", "places": [{"place name": "Gaffney", "longitude": "-81.6491", "latitude": "35.0615", "state": "South Carolina", "state abbreviation": "SC"}]}