HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qf%2BQsI00dFS%2BKH4Waf80gbOWdgICThWKLw2j7vUBcxPe7LGpsdnqLlcfiovZdxfDnfWXdPL9cIsIvh27zIpgfT6qG6sQtmo%2B%2BgvCQVfMObN8UMvy8J9vPOVuiOd02OhKJKmg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5812
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3ff46a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64056", "places": [{"place name": "Independence", "longitude": "-94.3596", "latitude": "39.1177", "state": "Missouri", "state abbreviation": "MO"}]}