HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SBlRuky%2Fwv%2B7HE%2FW0RvkgJrU8OeYV0N7Amyl%2BE1UBPt5ADA%2FrecqCtLTUq7erFet%2B0s2INnrJMF%2Fj2ez8n1ycXrb1ToWpxEKX%2FPcqvX%2FPt1z76UIoB96tHNE3sCTB01e4yZJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3288a7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79766", "places": [{"place name": "Odessa", "longitude": "-102.3449", "latitude": "31.7827", "state": "Texas", "state abbreviation": "TX"}]}