HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p05NyjJvgrNknY7fT%2BQDEzsMgGm0IJbAxaFeM5YRTAE7wloSMFvky%2BymYT3B%2FfxhE08QmIB85ek7ypxfDV%2BlW5lBM2iT6bIU9bXedDXMfKdT3HGNHYRzOhqcaenKbvsp%2BqF5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3289a85a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08859", "places": [{"place name": "Parlin", "longitude": "-74.305", "latitude": "40.4587", "state": "New Jersey", "state abbreviation": "NJ"}]}