HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=THttwy0ohL8I3sDRrQEgoLAzeGae5rj7hu6iLNofRJavgtReICOxVrAaZa573GW4ylHeyGAefFeTMEsOMBlveW7pX3CuJtrCcQxCDSDcIic0qu71jktp6unjdg7o%2BB4G0RXQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3241
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328aa90a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "26444", "places": [{"place name": "Tunnelton", "longitude": "-79.7478", "latitude": "39.3625", "state": "West Virginia", "state abbreviation": "WV"}]}