HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DN6LLpisSLus85dXCUeRrRKNtxDRK0PSRpcPcUDeiQN7DyuxXPFLdpCccG8yDZ21o4KZmZ02a3Fo2k1GZ%2Bx3fOFm7AvdseVPeeVOlOQQc%2BBQPYQMiV6ogdjcSkK08cjG8SZu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4568
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328bab3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65706", "places": [{"place name": "Marshfield", "longitude": "-92.925", "latitude": "37.3312", "state": "Missouri", "state abbreviation": "MO"}]}