HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M54Uu2QyuaIsLkZlAOjD0X8BgMkzXB8oOKLhnWMwfP0TWKPLjLyTDhptJiWHPiG%2FoyGWVRfpafRWKGR5EaP%2FgcA9UVY9uFKpVcG8c%2BQ9RlcU1nWNu4yz1OtyzYBxRNM07Oyq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328dad3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25843", "places": [{"place name": "Ghent", "longitude": "-81.1019", "latitude": "37.6208", "state": "West Virginia", "state abbreviation": "WV"}]}