HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nFsDX0HA21%2BrFmfl%2Fzh30VsCaxiW3c5kDLkc%2BiYbrl0tH8ZR7qNnfrqIEuofCGZgCp%2FoJlVHRgXWSTYhqSgFhMqYZ1Vd8rA4FX2QH75Z%2FuBRxi%2BnRImbJjd%2ByZXIK%2B9KPS1d"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6048
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f4ffefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20658", "places": [{"place name": "Marbury", "longitude": "-77.1596", "latitude": "38.5633", "state": "Maryland", "state abbreviation": "MD"}]}