HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=stF4EuO2UoEvdlzH6Cbz5iwSyjg7oFHrUC%2BSpIELnBCplmAfU3jFQEUa%2BuvTDQ7z7QOUKNgd%2BbTZ94XhJ0ihoggFhkfom9RzlZhv4CdvL1n%2F5GNYTdaiTcddhp7WYXvSyZPK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3291b02a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71269", "places": [{"place name": "Rayville", "longitude": "-91.7433", "latitude": "32.4456", "state": "Louisiana", "state abbreviation": "LA"}]}