HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=saWGEh1B%2BvQdlVP2Dvl6ftIhxEk9BNngXQbkJDq8VULg8KvX%2Fh2%2FHcvvNyT2KCUG8SPE%2Ff2nH0EhMGY96j0FhjYIQUKcDow8aSysFbc3WLVN89WyduS85pRsTFSkgkBu4v2G"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3291b07a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92236", "places": [{"place name": "Coachella", "longitude": "-116.1772", "latitude": "33.675", "state": "California", "state abbreviation": "CA"}]}