HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pAacdwRjQsNoA%2Fo7EpHq19ROWphw4pNIMsHKT6irTTdcCmisMNFu7G0e29K23BqneFyY%2BqR2vR5L%2BI4M6UgCeTYLJ8cabkF5VRMZJHwYkEQ7Ma4RtkXQ%2BMWftKFDvL6t6J7t"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3234
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3292b12a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28146", "places": [{"place name": "Salisbury", "longitude": "-80.4022", "latitude": "35.6187", "state": "North Carolina", "state abbreviation": "NC"}]}