HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5HpUYoAMRwh%2BBCVqMismROLsPXsd3gQPtICa7yS%2Fp%2FH9KNP5lDviPl9utQfixoGPQ2p7itMKNrLS87%2F1%2FWfmmnBxQqOHwEjqPu9%2B4I0G%2F6FrL%2F26UepLEu2RNKEB9WlE%2BfwL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3294b27a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "35802", "places": [{"place name": "Huntsville", "longitude": "-86.5603", "latitude": "34.6679", "state": "Alabama", "state abbreviation": "AL"}]}