HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=X18xTggwj90nzd96ctJlHoYI%2BnTAkQqdocBEZ3BB%2F7FUNBT13goDRmsQcgusTOxFGu94rfCd9EJ4jvumrmpNTOfevXA6MLjzW9Py6pmnvct6Hn0lBlBOTTQjgbCqKlXZKOzw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3297b5ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18610", "places": [{"place name": "Blakeslee", "longitude": "-75.5343", "latitude": "41.0485", "state": "Pennsylvania", "state abbreviation": "PA"}]}