HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RHfui99vsbBTCDQXDnKzP1FOA%2BiQ5dbH1xqUlyY%2BdbKWw19j%2BbrTZ0sMeLlgrsyV8bwb7b2%2FpNBbkfc1oV8YPwe7PBuoP29DgJGIlxWL1F4uN0nK2W2iGy4mBBMSF%2FWDJ2TO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3297b5aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27052", "places": [{"place name": "Walnut Cove", "longitude": "-80.1484", "latitude": "36.3189", "state": "North Carolina", "state abbreviation": "NC"}]}