HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CiNSQJ4lfIfPT%2Bs%2Bkkncq8k5u6IFsujeh0Of%2Bu1P6UDW4MHW7j9hi30JVgdDj4lmzVrRenPAvjBi0yfPJff1yCi7eSad5COhNs5J9prPNk%2FF%2BdWDqemMdT8mee%2B7mO%2Brzwri"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3297b5da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64165", "places": [{"place name": "Kansas City", "longitude": "-94.5431", "latitude": "39.3113", "state": "Missouri", "state abbreviation": "MO"}]}