HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HKagMwAVr7kO3j9r2%2BB%2FdCZQuyoPvKVn7%2F1ooDmjc5YVKBqDDpK%2B%2BHA4xbrISr6zG9Kfi5HBoZS0JF8jJUXzVet5AzRMQpZBV7dlWSrce5MJi7Nk8XBpfnKO4LmSlnUFEHIW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3297b60a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97739", "places": [{"place name": "La Pine", "longitude": "-121.5194", "latitude": "43.7091", "state": "Oregon", "state abbreviation": "OR"}]}