HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dj57Ba4Ar3cAMiZM56Cbblr70%2B%2FMhSmW9aPCDYqoKe0XI6Ybf%2BDIqZgNiyVVR8CmbfzOdPltoimFkizxGR0lgu0gQfSbzbPMZ56PbVuy2P14YWL33%2F%2FaXZg%2F4bBGJoIaWfvF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4930
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3298b68a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20136", "places": [{"place name": "Bristow", "longitude": "-77.5474", "latitude": "38.7343", "state": "Virginia", "state abbreviation": "VA"}]}