HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tMNsF%2FHHLugcTwhch6nWx%2FC9RKh8NDknuj7F7i53qbYd33SN37YFoBGNuov8xmqfTCKiEzju2e8cqJ5dC12081qDBssW7tKxwitEEOBs4TX6Wp14RT0dzzmycEhFlErgTvUI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3556
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329ab87a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44030", "places": [{"place name": "Conneaut", "longitude": "-80.5803", "latitude": "41.9345", "state": "Ohio", "state abbreviation": "OH"}]}