HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ntghXgC9jDjLpzSQuzjU1WIM%2BKlfN0wGKgD65gPzlehBdjB0svLZNmUHAlvhSjuERQSpHlOGkuLfgPQYK%2B3Wo9q%2BW188kc5Rw%2Fc7My%2BV%2FAHD6Ye49o8Z7FiedDctF4oZjZtN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3572
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329ab88a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34461", "places": [{"place name": "Lecanto", "longitude": "-82.4641", "latitude": "28.8197", "state": "Florida", "state abbreviation": "FL"}]}