HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NpAkl6wnxw6GsDftrXLpNqIOeBorQrmNG4tVwv4D0Ij%2BOcCxqSLFHphDDRoEvjBIAygs12D%2FyHn12zLpWKkxXnYKmtJcasGgyrdpFbCB97C%2FSg8wjY%2FyrlNw4O5nw5BtkCpY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329ab89a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95020", "places": [{"place name": "Gilroy", "longitude": "-121.5773", "latitude": "37.0139", "state": "California", "state abbreviation": "CA"}]}