HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M5zuyHqkd6WN0u6L9L0BCH%2Fu%2FcmukDQmAeYUqd%2BRJ2thcW%2F5%2BDPwHmSgBtDFNj4mWooE4ExHhsLjjW54vUMHI3P45AL%2BNLqM7MA9rf%2F%2BJnpaSKlqhr0fgsPUVvew%2BUoOe%2BXH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f4fff1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74116", "places": [{"place name": "Tulsa", "longitude": "-95.8477", "latitude": "36.175", "state": "Oklahoma", "state abbreviation": "OK"}]}