HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8Ge6hulWZfyoFCggioVCHEG8xvf66rHVJEnuaQJ4mMNL6cK6cGOdck7uri%2ByOfU1tnKMR7%2F0flc37whmzJe1TXGpd1j17jYUSJHQWcr%2FgfddbJmX5OwDKIdnNjDkSb7NN95P"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329bb92a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62615", "places": [{"place name": "Auburn", "longitude": "-89.744", "latitude": "39.5918", "state": "Illinois", "state abbreviation": "IL"}]}