HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M02Px3WdwhIb8iKmvfrVt6ADiruFxum%2BwgMe7Gk3KvP6af1Bw90eEZe%2FxPja9r1CHwSieDHk9BuMnPo4Cs6aEN9VSkN%2F3I5NKncUQAlLxNZEZuefaw6O2ZBJE84mpTWU4agX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3139
Last-Modified: Wed, 27 May 2026 05:35:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329ebc9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79761", "places": [{"place name": "Odessa", "longitude": "-102.3523", "latitude": "31.8579", "state": "Texas", "state abbreviation": "TX"}]}