HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7iOrmkXTOwS3ge1nq4a8OYWFUQs2Iu%2FvIBBCpzXTIvyVloaZvDpXvG79P%2FpKp3tjErsK%2FlRGezZklYA5P0TO0ux8ZRrQR%2FQvyKJs2iW0qJvx80F1m%2FXBw6xiPP8xlWKW93OL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4914
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329ebd3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59701", "places": [{"place name": "Butte", "longitude": "-112.5988", "latitude": "45.9979", "state": "Montana", "state abbreviation": "MT"}]}