HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WQ79zDbBOGdF8qvPZTjZPbYmzVvs%2BozCSFITOMSXEa2D0z5NWaCfYZuWU%2FBkZVz9Hjolua7QD6N2VgCojAflVDEEZQl8Uqo4SnU7%2B2TSV6yRi%2FJCsxeGOm66biMQauVipTN1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a1c01a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75110", "places": [{"place name": "Corsicana", "longitude": "-96.4762", "latitude": "32.0868", "state": "Texas", "state abbreviation": "TX"}]}