HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VDPv6uK%2FZcVFtZ%2BUVPUu4dqETSsjXvnA24QnpI9IMUKTbSVnWnV2pbikCZBUacBVQ5txCEjQ%2BzYlXVs12SgIL9pFD3RZypuarBm89tRDrCKB%2FLHCSAo%2FtQfjNndKq2kKqEL%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3572
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a1c0fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34461", "places": [{"place name": "Lecanto", "longitude": "-82.4641", "latitude": "28.8197", "state": "Florida", "state abbreviation": "FL"}]}