HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZT8AtMgcyOfMwiGC8E7uc8ytN6Aizsktf5coOOlBUbuoazUDqU9JMzSqeQ%2Fc8smG0zhh0Axi3BnAAqxDI7s556f%2B%2B%2BM12BCR%2FpApa0ttjkfkEZYri%2BYnkCMlCaxQKtqcWtEy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3531
Last-Modified: Wed, 27 May 2026 05:34:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a1c09a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80018", "places": [{"place name": "Aurora", "longitude": "-104.7071", "latitude": "39.7102", "state": "Colorado", "state abbreviation": "CO"}]}