HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3l6LukTaRuieuwyieFFlp1yT%2F5NcM%2B27CaDcRVkeBrXNNG8cVTtsct7osuOprKextNtPB6NQBqCp9Ggyeu6uv8OhDhaOcD41oMeuYlek51z%2BtY0t3Rjth7O2rP2KGMuKbEzh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3799
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a4c3ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85355", "places": [{"place name": "Waddell", "longitude": "-112.4387", "latitude": "33.5673", "state": "Arizona", "state abbreviation": "AZ"}]}