HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k7dvkqxZ6WlqDD86S%2F7QIZEiM45OiRMbHGsNHEUnRdixuLq8pWSTCk0Kt8E%2Fhf0swiAS%2F5JRn4U9gje4AEckRSqZ2zLBas5CFvUhgWckJJw2dazi%2Bgc1WJUSk%2FzXEy1ZiiaL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a5c58a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64848", "places": [{"place name": "La Russell", "longitude": "-94.0329", "latitude": "37.1739", "state": "Missouri", "state abbreviation": "MO"}]}