HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B6gYFrs%2FEgTg4bsauWDICRQ5gUIorEk6D5qUc4%2BGp4WYgI1CmXpm%2BUG%2Bw9l%2BaIQSAJXN4m1SNImy39VBjQJNxD%2FSCELHiAP7sG5SP5rfvpKf5IPuITYIifDb65Q0c%2BQoCP6z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3139
Last-Modified: Wed, 27 May 2026 05:35:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a8c84a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17851", "places": [{"place name": "Mount Carmel", "longitude": "-76.4195", "latitude": "40.7955", "state": "Pennsylvania", "state abbreviation": "PA"}]}