HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=03vObeNGsMI2OXJyZwwvlok8%2FcoLD0essxSe60KNvdH7Mt2YBJLg%2BY08LAzMGWCxyizg8%2F4O5f3pfzTlvWfLvuoM7JVqc7FzVwp2PzH1IqJ97H4Fw73bmRHAkiQ7OhIs%2FMwV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1071
Last-Modified: Wed, 27 May 2026 06:10:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a9c90a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74075", "places": [{"place name": "Stillwater", "longitude": "-97.063", "latitude": "36.1396", "state": "Oklahoma", "state abbreviation": "OK"}]}