HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eXu8SrUMBRp8jT39gL0cQ%2BpOVk3wPOBMkAFwILax3yKhS3vBvr0Pc3MEZrv19fNTf%2FIKg204YooULEgIUTHpxs4Up4WRDoRJXZMV8LPl1JBLDxI%2Bpx0kNB7Op7wNpnfRFd2M"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1306
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a9c98a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23093", "places": [{"place name": "Louisa", "longitude": "-78.0347", "latitude": "38.0132", "state": "Virginia", "state abbreviation": "VA"}]}