HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V0KrLwjO69BHgJExZTn%2F1U6IQIjrtgAWE5wSL6MMEXVUXkiMOShHvQR5NsCh%2BW4LTb%2F8ZnOCqP5zc3LNSmaYWWGYpIKy7NyTV5ynP2AvdRHmFyzwIzI3%2F8JAsePChSHO3MQj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1306
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32accc8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23093", "places": [{"place name": "Louisa", "longitude": "-78.0347", "latitude": "38.0132", "state": "Virginia", "state abbreviation": "VA"}]}