HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H980j4sk6qiiy9PMGrCrMAtbp%2FKLOAVinMNtI0%2FGe2dlOnrdpkwH4RjPBIYHcCAgImVys5V7jDCNn5pjTBUJSR9FvOdWB0ZdK%2Bep1z94dU8KnGXe5qGQhSQvEBErl6LtySES"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2840
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32accc1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30055", "places": [{"place name": "Mansfield", "longitude": "-83.7908", "latitude": "33.4314", "state": "Georgia", "state abbreviation": "GA"}]}