HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SkjDnE7lg%2FGx3QbLC3IFv92UsgoZYUm6LXi24btlC%2BF1wgXDG7GYlKVQU%2FRzSZ1coafNinVLDkdHA%2BwsvQdmXqCz8CAMzwKvFJ0wyPU0mlZP3hhXsFTWmfwTCwDcgel6vbOo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5002
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32accc5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60510", "places": [{"place name": "Batavia", "longitude": "-88.3098", "latitude": "41.8482", "state": "Illinois", "state abbreviation": "IL"}]}