HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PEY0o%2FBaKNDK%2FQtLcOq2NwvoimR5ftlaCEHNNGQsLwKwrFN31YuG%2F74jkpirPCiI9jA8eNr%2BTlqTv%2BF9OPn%2FeuiU1E3JlwBQ53Fk4e9Q1%2B3O%2FfGhdNJe6HwWGygbVBTHvjT6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32accd2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "51355", "places": [{"place name": "Okoboji", "longitude": "-95.1369", "latitude": "43.3889", "state": "Iowa", "state abbreviation": "IA"}]}