HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CGzCM%2Bi4sUSLjmuGXp7qu094MtIGC0lfKaZfYTUvI3NEbQmHdE8W4ffm%2BUTdofd6dePkjFCMBkM42cKMbSh8SHHDb%2FydGPByjlT2F8uGsaTS81tG1G%2BDVcRsVJDNjNtE0eFP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32adce2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55810", "places": [{"place name": "Duluth", "longitude": "-92.266", "latitude": "46.7606", "state": "Minnesota", "state abbreviation": "MN"}]}