HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n7dBMWWB7ZnoVcAmLHa300A7TwkwXmCDjIGzLIEF8RyT3Ff5ni8sEr7uJINEmFzCI5huU7bWh4jZZINJamFDKDb%2B7m5OFqK%2FKhhql%2FCpwEZ%2FJANmmWLsMFDGbGP83PZCipXz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32afcfda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84404", "places": [{"place name": "Ogden", "longitude": "-111.9837", "latitude": "41.2627", "state": "Utah", "state abbreviation": "UT"}]}