HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9Yyme%2BoKKffy0xk1FNReSca3gis%2BpCEf3FJrvpjl8PoPC5iRn5ueIBfgoP6tweW4q2IFwUswfs7j%2BmYi8DgEOgFPPfx6dyIphcOmBd%2BWMw03BSgFfWSUtTjCOnhhjdR3i4Qa"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5601
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f52825a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64050", "places": [{"place name": "Independence", "longitude": "-94.4111", "latitude": "39.0983", "state": "Missouri", "state abbreviation": "MO"}]}