HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EXUBy3Tn%2BlQ8O3nb2Dd2bWeH0QsiufA3hRY1nKLRSo7AEtWPHWR48CDRdJqSWqr55gQl3nIfoP6fhQeC8LAhLRrhgIJ4%2F5iG4j%2F2c%2Bju3RwIuJCHYhGwqg1uxbX%2BVCBOqH9O"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32afcffa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38614", "places": [{"place name": "Clarksdale", "longitude": "-90.6348", "latitude": "34.256", "state": "Mississippi", "state abbreviation": "MS"}]}