HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EpfDdMGeYthQ%2BxVBSO%2BhrT7tucvGGiGQXiKtqhO6wqSXyXas5hhh3ulz%2B5xKq73loP3tLL2GiUKWW4Kd28lAt%2FBBZJ%2FOZNhWNI9iWK1N8ZsvxSXYq4OwKJsCEbLRNggFbdBj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b0d12a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97739", "places": [{"place name": "La Pine", "longitude": "-121.5194", "latitude": "43.7091", "state": "Oregon", "state abbreviation": "OR"}]}