HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=61eSHu3iLMgkYRiNi3dy6zDZfSO09%2F6UmTb7H%2FNYwLYuzyeR4Rc1l0bIVsmCkDU8w4NG9XbPdw0lPe%2BYfgBCsRL4kdQg6Pa5xly%2B5S7YSB0fTXu0f2ubqPjvoslfsOwCw%2ByQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5722
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b3d4ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46356", "places": [{"place name": "Lowell", "longitude": "-87.4191", "latitude": "41.2845", "state": "Indiana", "state abbreviation": "IN"}]}