HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Cx5xcRYSHPVVAF9XiQkPnRH%2F5V%2FiMw4TAzUqwpXZayUlmUs7TwFMIPCG4R0zpLE%2FBZh45L9tnS5O1P6cxuCUkhwt4DN5%2BihV%2F01CC7AiJ0ACOyDBSBTs9BlmHfd6y1t%2BMNCA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed592fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "36579", "places": [{"place name": "Stockton", "longitude": "-87.8633", "latitude": "31.0129", "state": "Alabama", "state abbreviation": "AL"}]}