HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jqVFboJekheCFK1U3%2BFRunM2ujgMSFwjycyiNVkJMaYYYLTSZ3xFZuMibC3RC%2BDpdWI0MDfbb02ttui%2BK3fptEl%2Fnq6YwIHvp6%2FuWhXnMtrJ7DIuRzrsvtzJloIGLaIZ4SPz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b3d58a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "50263", "places": [{"place name": "Waukee", "longitude": "-93.8592", "latitude": "41.593", "state": "Iowa", "state abbreviation": "IA"}]}