HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i867vtJUYeGkBw%2F3oWJ8vjk%2Bd0viLqrWbUQGj0KT8gcKGXuf%2FUCimA4GsFMQeej8PLys%2FvXQT3VbOZT6dxDxILrT3dkm4rWhyGri3NWczVKPQsSNKEBZbU4n7xoRx1iBtDCr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b3d62a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80831", "places": [{"place name": "Peyton", "longitude": "-104.5472", "latitude": "38.9541", "state": "Colorado", "state abbreviation": "CO"}]}