HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eh4pF%2BZfL%2Fsxv7W8h2zFhsZOBhOzc4LT4vztpVjhdqC8RzhBZcAUBkxV%2FlME69vBGiokRSSFcCMbOpOkKVXIPtnhU2y%2BNjfrTXjy9IUhkV%2FxvhefdxXs8VQJrTEnT9nTTZMl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b6d8ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52324", "places": [{"place name": "Palo", "longitude": "-91.7877", "latitude": "42.0365", "state": "Iowa", "state abbreviation": "IA"}]}