HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HV8n7AgBffAzjnh19I9bfuFzSggCZVhh6J69SGXlcAYV8QyBbRMNg%2BR2QRTrEHVQ21E9W%2F%2FDuheOT%2FeBk%2FltWNu17TIl0OZCXxqeYOtWa65vbw2UVGv%2F04qUsV4%2BAZT5X6Nh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b6d8ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16901", "places": [{"place name": "Wellsboro", "longitude": "-77.308", "latitude": "41.7373", "state": "Pennsylvania", "state abbreviation": "PA"}]}