HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=u9IqKyASHQWgcghG9AL49XoQIcWvQpfXNcXPQCmJxYcmEvI59RpqXtoIX2zBT98QbqHchF1qJw4CNrZBnJdk67Cd4xq33YWM1uLpXKgQoAWBf9pG8vYhn%2BYvg7nsdt2iKI81"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b6d96a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30228", "places": [{"place name": "Hampton", "longitude": "-84.2947", "latitude": "33.4124", "state": "Georgia", "state abbreviation": "GA"}]}