HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RNIGVLIv8Zn0geNnMmAnKjh7DIhk57R37oX%2FvgoHLp6WUn1zxGM67FikMfkKF5uWXn1lrQ3VYmYbA9Wy7G4%2BGE98EkP6GHIHK%2BcQI3Ql85f65nl0R1gh5nQo1ur9Ao272XcI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b6d9ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76087", "places": [{"place name": "Weatherford", "longitude": "-97.6894", "latitude": "32.7495", "state": "Texas", "state abbreviation": "TX"}]}