HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6eEbtCuYNh24eXAJjTvPdvey%2FPj1svNqz2O9DjwrjoDnRYcS7q%2FsAIEr8vWeEtVhU8Q3YyLMtDx7zQMAeZMGHY97EIeC%2BzoUVZNagjspSKcn0ajTfUX9Y57RC363zVvCQkdq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:06 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b9dc0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30290", "places": [{"place name": "Tyrone", "longitude": "-84.5914", "latitude": "33.4719", "state": "Georgia", "state abbreviation": "GA"}]}