HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cTvZulXXIhQD9et49%2Fa9V4A4eZAIYIKUl%2FZngnBWKkqZkt1yaSUJPwITYj5TQXUbJc%2FBEmLKh1nf8HzLSSV%2FtNIxRx7W8AQ%2BzYkkbqGdxmysRIv9rUwsISup8t%2FIbzfwiuxn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5018
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b9dc2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42134", "places": [{"place name": "Franklin", "longitude": "-86.57", "latitude": "36.7254", "state": "Kentucky", "state abbreviation": "KY"}]}