HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uZms6dMqnr2WeScz0dJ4cRBndM9P2pYIZBzuzObrVsEB0SYNrSKl0q4W6tmmpgimXgZiwf0s632MgmDwbGvPQs9ksqhYx3FUdyrqRe9bBMqvRoWpyomWzKXU5HKnhA0pILmE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32bddfda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89521", "places": [{"place name": "Reno", "longitude": "-119.6859", "latitude": "39.3809", "state": "Nevada", "state abbreviation": "NV"}]}