HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VcHsr4ajsHQtkcyh4r%2FumWKAWSKlc3kjiL5rbe6oTgoXMJHLdX19o76QYDxSqhE1zhYFWcHt1Xq1BCSavTFDviaE%2B3q0aTEsUH9zk6l%2BZ06ZPOhVnxDJyIVnPn4PhNCiRAuy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1563
Last-Modified: Wed, 27 May 2026 05:52:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32bde07a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66018", "places": [{"place name": "De Soto", "longitude": "-94.9714", "latitude": "38.9462", "state": "Kansas", "state abbreviation": "KS"}]}