HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wDQVylRfuqTVHHWPRhFCoCU4iQKU9bX66dYxMbRYB6sehp6tnZoSIIuolTGYC%2BenZlNwrI6a%2FQX1CwCfcWB7wT4PMrHO67XdwyoqUUJ3Ct9knWAfVPWGAJY0Cn8SeamTmxB3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c0e34a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23061", "places": [{"place name": "Gloucester", "longitude": "-76.5464", "latitude": "37.4126", "state": "Virginia", "state abbreviation": "VA"}]}