HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rzlF1DQ%2FyEaGD2DmW8YxnKihtDkd6aoJZYFCHt%2BkUnoKnlqpr7I3PPkRDATD6305IhHq79glFWkwAdsjFdKoqIDouw9qua%2Bg%2BFA2YGKXSY8v6nRXqIooRjbaIAmQkVA%2Fp6i%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c0e3ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74525", "places": [{"place name": "Atoka", "longitude": "-96.1418", "latitude": "34.3445", "state": "Oklahoma", "state abbreviation": "OK"}]}