HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vKsWkOXuzo4QHwTBtkpcpYeVJX1gs0ZWgkJ1pZnlWSHcwoJW2qJx1%2FWPriA%2FjDkI0%2Bdw8G6ZyyPxlu3706ptiBYglreBHWECeTRGEUCOjAhyiZErYBmRBAjw3Rx1WBaEduYR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:36:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c6e9aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15010", "places": [{"place name": "Beaver Falls", "longitude": "-80.3592", "latitude": "40.7687", "state": "Pennsylvania", "state abbreviation": "PA"}]}