HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CssdngfnNA5wUpJDoBB64D1kWH%2F8UdOgkI%2BcKrNNoQYvdCMZMHhXLsMGrTc%2BRrYLRS0r03z0hVL7rk407j1ntJbErI%2F2ysUMdyxq1fyhywr8glrMezEfjFHijgPsIUgkA%2BKl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:30:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c7ea5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53177", "places": [{"place name": "Sturtevant", "longitude": "-87.9031", "latitude": "42.6967", "state": "Wisconsin", "state abbreviation": "WI"}]}