HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DpBNllBHz2jZmKlrcKcTC3Qv8GMQaZgfG5DTqOpxCmmxvle3lokJPQyWgp5fKYJ8PheoEBNXXTEoq0TncYTAKZmRub4Eikoc4luXq0nEQXMvxMS%2B1jr%2B0mtgNBNf34P4xo5q"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1506
Last-Modified: Wed, 27 May 2026 05:52:12 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c7eada6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15144", "places": [{"place name": "Springdale", "longitude": "-79.7844", "latitude": "40.544", "state": "Pennsylvania", "state abbreviation": "PA"}]}