HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9BR5Fm4iT5OhqisuF6zf0hDbiPyxFhrSj0Jyz78kiYmelUcHHAQFScWtbUWE8mHsMBdWKH8cQ8IVLkAVj9KbC217IyQJTRVZyzggC4GUu6%2BwWUcZwdT2n9EAFIQHAEwGq6yC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1100
Last-Modified: Wed, 27 May 2026 06:10:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f53832a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89406", "places": [{"place name": "Fallon", "longitude": "-118.7861", "latitude": "39.4703", "state": "Nevada", "state abbreviation": "NV"}]}