HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sGITVe%2Fs8%2FnFs6uZcrCOKz03xeJaqYboosMsnMmRLy%2F3zX3rDrzwHB3npI%2BWRt512tbpfrW73KfhlSWMxmEkC%2FBm3RFbicPVx1bJTOS7%2FX0Va6CRgeBrROH61nL4a5%2B3y7KB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3151
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32deff0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60560", "places": [{"place name": "Yorkville", "longitude": "-88.4438", "latitude": "41.6387", "state": "Illinois", "state abbreviation": "IL"}]}