HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VhMVwajRgy3YwJ8rpKeNmvVgNXXh7fZsyGumXxkOIBhE%2Fr3X5WiQP49dcyilw0DpzNCnA7c%2BmSFBqJKz66FKlqvSHyi%2BK6T83Zb%2B%2BTZd1W74qLvvhjWT3YNYh9AAaZKUI1Uk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3237
Last-Modified: Wed, 27 May 2026 05:30:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32deff2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64052", "places": [{"place name": "Independence", "longitude": "-94.4499", "latitude": "39.075", "state": "Missouri", "state abbreviation": "MO"}]}