HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kBkLa8Re5rSo8fCbmaGNe6oMTjb6F2MzyIa4QR2buWMUK1BkljjIucdHFhS2lAWG0OSUTSGzRfxZVdSP3yWGaE7ouLunji%2FGYcwzHiX4SqsHnDFGJARjE%2Fi5maCTHm1sl%2BTj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32defeba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "12202", "places": [{"place name": "Albany", "longitude": "-73.7641", "latitude": "42.6413", "state": "New York", "state abbreviation": "NY"}]}