HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GeWflvpS8yEQyLi7G9kLHG53N8nLNMwt5Qls%2FP2E0%2BYyuJ3jXRBED1o988rdiiPr60I4tv1APdMt2eL7IJZDmlFdc33KSYBVCxNKKMvaHx%2FUtkMf1BZtvguYPg0obQb0Oclb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3232
Last-Modified: Wed, 27 May 2026 05:30:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f53833a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25560", "places": [{"place name": "Scott Depot", "longitude": "-81.9005", "latitude": "38.4501", "state": "West Virginia", "state abbreviation": "WV"}]}