HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V9Ynw15uQ69WlVCIpPhTIdfB%2FY2hAJIoLys2RaB6jYpaLlpgG3WUTePqkrHmkFyxt2DLLVrtIYAinlmVx3MA6OcsR0qmevvRkZKO062LdPwv%2BQ1p4BhMfNcWezxcbqjSJ4gL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:36:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e182aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78253", "places": [{"place name": "San Antonio", "longitude": "-98.7479", "latitude": "29.4599", "state": "Texas", "state abbreviation": "TX"}]}