HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3pDojpHRFGZPhBV6Y6JPxem1chOLYN%2BWFMk2LPKXSSGkPTc06%2FkO3akkEHLUBNelXy%2F1Hgz7V5bDA9wc7%2F%2FxSUy6b9fFxjboLZM4yzpBCWrUxo4BAo6YoNWHG%2BovdmeF96DB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1603
Last-Modified: Wed, 27 May 2026 05:55:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e1830a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30814", "places": [{"place name": "Harlem", "longitude": "-82.3097", "latitude": "33.417", "state": "Georgia", "state abbreviation": "GA"}]}