HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3%2BibG9WnektDuEeMISqukrO5%2BHxrTPijsjLB6RPPwl9YG0PzhpUthAO9kMUww9d77rbAJbClYCWzWaiPnEPTmijnXNNTbvJ%2BVrwDEX5QMnQJn%2BdxPgKa%2BL6698VeDnsYsV0Y"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e1832a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32425", "places": [{"place name": "Bonifay", "longitude": "-85.69", "latitude": "30.8464", "state": "Florida", "state abbreviation": "FL"}]}