HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rBwi5IuqigZmpKWMHX6iQRDgD%2F5FyutXGwgkirwd62ltGix30pLGRDxUMCJoVQ7V3N0J4320YvDFKSFWKf28YzpfmPiM47Ovp5vgppOjY90MrR3L3dQJYggPvfTZJOkTi4P%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1307
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e6870a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77865", "places": [{"place name": "Marquez", "longitude": "-96.2375", "latitude": "31.2309", "state": "Texas", "state abbreviation": "TX"}]}