HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LzCNYvMBalFywi4lIz27%2FRdNdveXLT6K2eqOiDz1KBXyyouC%2B2mV2WDPZWo%2B7oTodfLU3IKvHDiehy9q2wUMT%2FcCU9G%2FVrELUHUh0w5T5L%2Flqz8txtXAqAXlVLwFZ%2FkNi%2BMV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e888fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76087", "places": [{"place name": "Weatherford", "longitude": "-97.6894", "latitude": "32.7495", "state": "Texas", "state abbreviation": "TX"}]}