HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jDPOEvMLOTj0oj9yKVijUP1JJAA6lTTSnkf4gnTB33AzUVxfEYeYKLODinOl7zHowXn3MConUwP4gT9oGC6JcOkf5PBsLtnc5qEt3Nse%2FBv6%2F11yTx6ZfyOgFwJFrzBb9Ywq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5001
Last-Modified: Wed, 27 May 2026 05:30:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e8890a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45661", "places": [{"place name": "Piketon", "longitude": "-83.121", "latitude": "39.0437", "state": "Ohio", "state abbreviation": "OH"}]}