HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VZCsiBBFbdc%2FLAL%2FZQLM%2FrewS5%2F5wJx%2F%2Fcs%2FmEj2xjljSMbNnDk7j3%2FordV85qwrekwbbimaVcEomqccR74EXPMf%2FIwFPSSi2QOV1hTriGO5IzMeFSmUtNWY66DjMcnFXV0y"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e8896a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46013", "places": [{"place name": "Anderson", "longitude": "-85.6801", "latitude": "40.0619", "state": "Indiana", "state abbreviation": "IN"}]}