HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QDAtedy7RsFh9rQwWX992IzlYizJWu0sDVZ28XAc7TVDNGnYtMyFWb0WXBNojtYFmvgA4ZyUdkTZoMxlwU9GJsI6TanxLTsyjsYHZyz%2BlqPh3ZjzqCD7owP%2BOcChOgXRmH74"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1450
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e989ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77422", "places": [{"place name": "Brazoria", "longitude": "-95.5867", "latitude": "29.0236", "state": "Texas", "state abbreviation": "TX"}]}