HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Np4zSesdydCw6C6K5T9n%2FB3U8tuX2jLwd%2B5W8J6IJdiwHvknHgM8GZUYpmM7C3NmhtDhYTu%2FOhwd7P63Boq%2BIdqIOmb8dUaxoyzV8E3EwRC5OBW150PxBTcjoe05gZE4rKXr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32eb8b3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "37801", "places": [{"place name": "Maryville", "longitude": "-84.0769", "latitude": "35.6884", "state": "Tennessee", "state abbreviation": "TN"}]}