HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9CRj0XDuju9sAwLoHAjOC%2FH8Iq%2Bk6L2UuYSc%2FlhQb9he9mv6ZW65%2F%2F8f6BNAk5oFawHHs%2F9KBGsHaBxQIc90hBWoxZyX3%2BZ%2BVVb%2FW3ZScftUYj6xtBgQfc8C%2BfY4AAo34oYt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ec8c6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76504", "places": [{"place name": "Temple", "longitude": "-97.3648", "latitude": "31.0917", "state": "Texas", "state abbreviation": "TX"}]}