HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3Z8AiBPg9Ru1ASN6cjgg4ZqNVzDuTgn1vMbO0h%2BgQb1x4zamtItRiLdK32y4M2WDjGthrZ%2FL9gCwsnnfFbmw%2BiiNk4TKF29KWxpFHDZL8E%2FH34vZFolXeI%2FxbRI8RaDB7Q8f"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5609
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ec8c8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75751", "places": [{"place name": "Athens", "longitude": "-95.8432", "latitude": "32.1935", "state": "Texas", "state abbreviation": "TX"}]}