HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dDNwbK6QZ%2BWLk%2F2A7aSs9iE78g0JdZLJOehPp%2FuCTvjgXqRbUcnuY9eKQ5iQXIa49GdiR%2FZfF%2BsC8Ss8dbDWt7bnj%2BMaWEDX%2BTl9fAV5G0iI7Ofog8cRVA%2Bs0nFlfr4rJ9jG"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ec8cfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80919", "places": [{"place name": "Colorado Springs", "longitude": "-104.8464", "latitude": "38.9268", "state": "Colorado", "state abbreviation": "CO"}]}