HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S91mOJs3yAT0DhrDwr93x3Ra7qjKUEu7tpWaByiJu5QbaHLkeNd9AhDkna1WQ9AuKGPCHA3c5XvRuSaQivZxlKj3sa8qgClySyr04trp%2Fyoe24EyS3hSw0ks1SInjaDJkOLM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3891
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ec8d1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65020", "places": [{"place name": "Camdenton", "longitude": "-92.7677", "latitude": "38.0185", "state": "Missouri", "state abbreviation": "MO"}]}