HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N%2BUMlw86038KfrXTawBB5Dg1Ko4nf%2FAKcHEuHS3yFLTahvOx5Iz%2BH3zuUUB9GennOuB6JA0R%2BRQV4q3WB6PBf8unj9HmQamETq3WdWHRFtmQ1pzJmljz1sYL81QSc3rYMRIR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3872
Last-Modified: Wed, 27 May 2026 05:32:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ee8e1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46530", "places": [{"place name": "Granger", "longitude": "-86.1411", "latitude": "41.7427", "state": "Indiana", "state abbreviation": "IN"}]}