HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xQ4HLCQLwbSWBdjt7swRv5hr0EaKvdmQ9zlhD%2FKp8mJZoDmxcHKrlM1dC7ELSR4QZcYfS49xaihR6MSGJkY64DUgf5pkNV9BQW%2FcDsDBEXpWv2i%2BAqTRMIytJUT0iuOSDsic"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5526
Last-Modified: Wed, 27 May 2026 05:32:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f08fca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31829", "places": [{"place name": "Upatoi", "longitude": "-84.7448", "latitude": "32.5601", "state": "Georgia", "state abbreviation": "GA"}]}