HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p77jwOiYYKsuyx5D72k%2FPm3r8o2qunGZ35e8tB0IGxhnAH00yeIi0qxlaKaYjf5tvoUAz8YQxCrEA%2BDaRK12bLBNWGaYVfXlSl9Y8IpTRjo2jXCgOuloFCAJcDrVejceHNz%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f2928a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79752", "places": [{"place name": "Mc Camey", "longitude": "-102.2153", "latitude": "31.1319", "state": "Texas", "state abbreviation": "TX"}]}