HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mNGklrU7EEthPYQv%2BkW7e3%2BR5RlJLZtsQa3J2asXN%2BRtTNTmqlxC1VhEQfecnszFDUT4K5p4vI%2BkvOjPmQdNxddzWDRf3dEK84aqqg3kpmvDlqrhCKvdRDX%2BI5NFp4QUOnMl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3144
Last-Modified: Wed, 27 May 2026 05:34:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f2932a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76645", "places": [{"place name": "Hillsboro", "longitude": "-97.1198", "latitude": "32.0149", "state": "Texas", "state abbreviation": "TX"}]}