HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o8Ba5r9Pzjr2JhvYlTACpITu2yMp1m99EVkUydEJw0i2lYjAxfZqQ2DZOnJ4Aorl86LO7AG8lqgjrQVQlYOIpPgYhkcuzEVHZ%2B0STeFPG1Q5VkbdEDL7YE8zvadjW1Xc9hN3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1610
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f3936a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62692", "places": [{"place name": "Waverly", "longitude": "-89.9449", "latitude": "39.587", "state": "Illinois", "state abbreviation": "IL"}]}