HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jTpJGjfLpdOcBBPVC25yntBoPIzKf33Vx3SUavgIo8iiIa4zg5hwyLq4%2BVVqOVLjaDvIoyiRXx6hDTTEmXaXi2a5YtLjCCPMNveT%2BQ%2FORQ3N0hOO2MFekNpvZH3pCcQw%2B58U"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 158
Last-Modified: Wed, 27 May 2026 06:15:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f595fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66749", "places": [{"place name": "Iola", "longitude": "-95.3911", "latitude": "37.8858", "state": "Kansas", "state abbreviation": "KS"}]}