HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2GpNM5Kr5yoMU%2F7tzvmsbDn70dlUEb7X0G6ClBoZGsaX2pCn%2BWp9jLjWgzxv0SwpMyObBfCrrpuwbS9RbJsIVpz%2FCU7cn6w4WmEtHeXhcLGRr4ETTf7X9VGwmn%2FdPKRLFEsU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5714
Last-Modified: Wed, 27 May 2026 05:30:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f57861a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42348", "places": [{"place name": "Hawesville", "longitude": "-86.7638", "latitude": "37.8503", "state": "Kentucky", "state abbreviation": "KY"}]}