HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZaD8UxQ2LoUqc%2BNuIZIlKZ%2BImLk7PQ%2B8c5XjIQ6JDV3SaLoK1%2BJBlJ51WyXugpK7181rjVR%2FqnMss7pHNpggrF%2BiQzaiYrOvVNpAiegch97H1dX%2FLaMn3vGX8SHrMrupV5ep"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3305a74a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43026", "places": [{"place name": "Hilliard", "longitude": "-83.1383", "latitude": "40.0322", "state": "Ohio", "state abbreviation": "OH"}]}