HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oR13mptMgIySDn0ZrGiZFu63Y3Wx3gjBwGEaaqTE3ZQmXoza2%2BAyxudjVIXgh1y9uJ3v0t9BaOBihpzOUvmCbiUzLSFMFB7T7gTOE0mkfMQqAiGMUu13hS7TLueezYGCQiFW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3817
Last-Modified: Wed, 27 May 2026 05:35:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3305a68a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72034", "places": [{"place name": "Conway", "longitude": "-92.4683", "latitude": "35.0823", "state": "Arkansas", "state abbreviation": "AR"}]}