HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cR2w52yt5UfUJy7YcPm3Gfp0XP2veZODH9yLomK8t8UPQIsuYifWwYJJulEmDoE78uKaP%2FJtaOjzDDJZazZd0G%2BXt9KpzSPhcra2M%2B0Qg0h%2FZdu67eq9tnS4F4lWwgZUvUhu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3305a78a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62556", "places": [{"place name": "Palmer", "longitude": "-89.3733", "latitude": "39.4699", "state": "Illinois", "state abbreviation": "IL"}]}