HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uMNKsC1UNl9IG1fvIg5r8%2BIs65O%2Fw4eddlqrXeF4u0ySyUaDlJ0DTilYz5ugp0%2F8hzum%2BWW1%2F%2FGxAMMCg%2Bbri%2BjQv5tQuKQwwz1ppiGm2WQRIQIiUcSKcwT6fUrIjQ0HnUJL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3309a9fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "06120", "places": [{"place name": "Hartford", "longitude": "-72.6758", "latitude": "41.786", "state": "Connecticut", "state abbreviation": "CT"}]}