HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8Rl9DbqqOUAKLWcRCJWWMZlxwfnrNW2A%2FACK8RCwx5YtTFjtW27iCuK%2BNWqFFoy5MpBhUlrBa86mGM9G5%2Bk%2BhyixngzaEk8y9cPsFd31EkLsm6ARC1VY9s0UDc8k2WrmQ5bv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3573
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3309aa3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29745", "places": [{"place name": "York", "longitude": "-81.2245", "latitude": "34.9947", "state": "South Carolina", "state abbreviation": "SC"}]}