HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mppptmPj3tDhM1SxUE6c8rlLepIBKDZb6164pDl0vgoPOhE846auspmpHnVC14c7gRhdPW0vXNFDdw4B46iDzdEq7PnZYvrLlnQaqsTnEr3oIYfeG1dRjTeU46xlRodePz27"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6484
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e330dac9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46360", "places": [{"place name": "Michigan City", "longitude": "-86.8699", "latitude": "41.698", "state": "Indiana", "state abbreviation": "IN"}]}