HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a9nO5jC4HzVjxla5Hsfc103CGdtVuyx5GVrDoW%2BEJquxr%2BrLuuGaGwyX8GlNv5d6T7fio%2BomZMfT9o9ClGI%2FkZMt%2BrdauMRj5FU0zbt5GxTcHxPL8Mlzt3YoZGUuv0irZrGr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e330eadda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "70403", "places": [{"place name": "Hammond", "longitude": "-90.4697", "latitude": "30.4911", "state": "Louisiana", "state abbreviation": "LA"}]}