HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jcqSpb%2B4O7FTYINUfe8czg7WHi1tAmx0ye7xFiNv41Hfg%2BpKS0cxwCFUZGUYL9VOOpwWcPk5CtZMiDsDKUSJ%2FnAJJvY8%2Fyente6SC6PvAz06XJdCz4OOX5Z3kUFYkbMrf0w7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1607
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3310af5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49068", "places": [{"place name": "Marshall", "longitude": "-84.9583", "latitude": "42.272", "state": "Michigan", "state abbreviation": "MI"}]}