HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V5QoKugXut%2FAvo%2FbPVKceJ%2FUF8gNFvl76IVcrEfU0qvbKamkCHesdEVs1M%2BOXjOHCqJW6FrEjmUFVezej%2BlMkkm19mDTogdHM7eJ%2FXtHjEPsDyG7%2BPgYKNMTH%2BYMsqHOPiJM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1555
Last-Modified: Wed, 27 May 2026 05:52:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f58875a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77474", "places": [{"place name": "Sealy", "longitude": "-96.1592", "latitude": "29.7826", "state": "Texas", "state abbreviation": "TX"}]}