HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=upRe1cOSTZWSNIbvkFeKOjUAU2bjCMx56P%2B%2Fcu%2BXf8I0vc6Zrg6f9tUt2dUGXi5SXIZwB7iDAQpprKIWOGJfImeGWfRPv7RO%2Be3dtjUWAeZtqns%2BNJBnQ9i77M%2FfcjRE8g%2Bi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3310af9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "90058", "places": [{"place name": "Los Angeles", "longitude": "-118.2133", "latitude": "33.9994", "state": "California", "state abbreviation": "CA"}]}