HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w95qu9hrTiYeahLwEiS2Rkg2Uz6xQxpzitbPKucFJk0nVu1Lh9%2BbmaIiSI7u53ptBsx2H8tvJWUZvEpnJkAM4WYV2kP6QZNvC3u1oMD0TooOt2Izh5eXmCi4l6SbAjcnzx%2Bt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3313b2fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79606", "places": [{"place name": "Abilene", "longitude": "-99.7746", "latitude": "32.392", "state": "Texas", "state abbreviation": "TX"}]}