HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=huOU9om8pk78bp0fHkE6MVobGkt%2BXFdYnyXnrpyPbfPPLOcjkFhmTIhQFIasttmXfjBfCxtoe1DXOdELW2fGCvMfggoqIg%2Bqkv%2BwEOPim7T95ZtO9%2F0xFzxQ%2F1HkIckqLDQm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3313b30a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "73054", "places": [{"place name": "Luther", "longitude": "-97.1823", "latitude": "35.6315", "state": "Oklahoma", "state abbreviation": "OK"}]}