HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KbIj3qYOnfcHyMijC0hWZK1x9cBP6PmevRAh6SBdWUy%2BSmAXSfZ9AwBklAGlRsia5ZbkpftR%2F2ddRNh8Y%2BiMQgGDcN%2FpRGvJuOKFm548fVYlEnejO3DTvSVes8aF7pjoBIT3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3313b34a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66422", "places": [{"place name": "Emmett", "longitude": "-96.0593", "latitude": "39.3048", "state": "Kansas", "state abbreviation": "KS"}]}