HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QOV4EzjzGC737ROzFB3S%2FkjBT%2BrhA98jwR0rXLJNRhCS%2Fd1gZFhCKi1G%2F2LVQ9HW5TUlsuoTchb8AxBM9sdXt6xf%2Bc2G4K6JpAZ9oPFjdNVm34u9nHbpLefnAD8jxpJ2o328"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 166
Last-Modified: Wed, 27 May 2026 06:14:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ecc1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43062", "places": [{"place name": "Pataskala", "longitude": "-82.6687", "latitude": "40.0009", "state": "Ohio", "state abbreviation": "OH"}]}