HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vTsQ180LN7GCCIhJzya6qb3YbpIIiaNmhLQ6QrR6%2FXQjpy8wCb6wkDmjHU38aCReYQEpyJhpr%2FeniI1m9YqigxbGcaiW6g1lCO51bY5ipEQoqyh9fGTE5BXa0Qum5YaKZudg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3331d00a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32425", "places": [{"place name": "Bonifay", "longitude": "-85.69", "latitude": "30.8464", "state": "Florida", "state abbreviation": "FL"}]}