HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ak6oifnbydw6xiVNF3b0axmCAzNAYSGTeX5e47Nr4SKjuLm4PJt9IymbfCRZmKGdZhCN%2F68OCQsa9uhRynnrKfMU5wEIwXzLYb3c6uDB0FYwbUatJb7OvDMcgqn4xZa7PGc9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5245
Last-Modified: Wed, 27 May 2026 05:37:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3331d09a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76020", "places": [{"place name": "Azle", "longitude": "-97.5412", "latitude": "32.9035", "state": "Texas", "state abbreviation": "TX"}]}