HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HuduZ8lkLuzrs9syaHD2LwwvKdv6Qi4WeykxZ196sR9pqWT0V5cbeIM5yVjh9c72J5RcgagB2IjWa6LJrIPV0NPZ3NEGe0rb1AVUMUpQrO7DLNF%2BKaYafhvbmFbU0kUL9ZFb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5245
Last-Modified: Wed, 27 May 2026 05:37:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3331d11a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "06611", "places": [{"place name": "Trumbull", "longitude": "-73.2111", "latitude": "41.2564", "state": "Connecticut", "state abbreviation": "CT"}]}