HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1FWMSKHdq4tQ%2FkJzn1nmORTcnbzt5w8rap%2F9sB9nadjjL6bWBWY3Hwjkcr1y90LLARfACA%2BDPbwb5PYe7QUnKH7prdHN7MgEBDidSsWbbihwzg8Wyxpvt0Rd626QIuTaMg%2FC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3335d3ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23970", "places": [{"place name": "South Hill", "longitude": "-78.1534", "latitude": "36.7124", "state": "Virginia", "state abbreviation": "VA"}]}