HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Jf8l4utZ2regkrFiZ%2BGWDqwjL6CRz4H60%2BJS9TkE8vnL9swwrVMf%2FU78J7oS0VuPA2e8eux%2FX3NTAMfoRAwae4zNcB9d71paPnllqCrjaiP3irRDwb73rgCLbABwTBmdCCO3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3338d67a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "26301", "places": [{"place name": "Clarksburg", "longitude": "-80.3419", "latitude": "39.2874", "state": "West Virginia", "state abbreviation": "WV"}]}