HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IoID%2BviPKd0ME3R6NdcaGyRzxNXQ%2FX5NsPQvo36pcEDGqi15Uv6XGjmKeQ5QJiMBmtw%2FaM7lgjhiROLumvcN6BEtkeTUwi3W%2Ban%2BZHj%2FY12IDAzVhix9ssgD%2BaoKFxfqy%2F5l"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3338d6ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95818", "places": [{"place name": "Sacramento", "longitude": "-121.4929", "latitude": "38.5568", "state": "California", "state abbreviation": "CA"}]}