HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FgdsSeRlqg9%2BOVDjTikGCUDXqJ6sBtzQoJXXSRU8T2abE5%2F8bed6hcBfmOjeFKCOjDGsRG%2BF8nxP%2B7NPyFu%2FIqZE3uiVb7QjcS5zzWRAQjwR2z6ijCOvyWaPRPbmcI4y9xdy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3338d6da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "82435", "places": [{"place name": "Powell", "longitude": "-108.7773", "latitude": "44.7561", "state": "Wyoming", "state abbreviation": "WY"}]}