HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jBKrhECLzeIUV2aMFk2zMKyeQoewfLHhDS2VMZQe81YWUEy3dK%2F5C0RNWi4GTc9DW10qQ4wn3mu7uvct0uPAyJozoHWb8pQ5ofg1Pi8vRto8AcRm22r%2B4NzRFVR6tZa4RmjP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6706
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3338d6ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59079", "places": [{"place name": "Shepherd", "longitude": "-108.3426", "latitude": "45.9461", "state": "Montana", "state abbreviation": "MT"}]}