HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mVkJV%2BF1vUOFmrDB00he%2Bp5KX5gBB53BKeZ%2F3Y9ahkOKX3dchDvGI7J60TIzdf7WCyp8F1aTXbTbWJYngiyUD2Fx673dFjt1LvlbYfV2Tj%2FFXBcPtniV2HPicEcRMWeCXQcC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6474
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5a899a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78160", "places": [{"place name": "Stockdale", "longitude": "-97.9351", "latitude": "29.2319", "state": "Texas", "state abbreviation": "TX"}]}