HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KF6taoB0yynI3JIU15CKmgZpuRwibBLHmVB9p8drlViyDenjumEJ2u9nYFAVgCfWDpTUDSKlLqVfVPNlLjEOyFozUz1ZkrEkV8xQZZKg5lNAPG6dmfIYfLSb8hPbzsPKdr7B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333bd97a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64016", "places": [{"place name": "Buckner", "longitude": "-94.2062", "latitude": "39.1303", "state": "Missouri", "state abbreviation": "MO"}]}