HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ctOCx5lw%2FiWdm39McDP6TfVk%2BKuRal9V1wDt4DUzc8sfC21UaXd8B0Tg0JCpnGgd6Ecyd1tmFY3N2jVhPHiXpMBjTNsvgyLlO0beJIvB%2B2pcZ5LReNr%2B5DOTAj2YVtqRIOh0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333bd94a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85653", "places": [{"place name": "Marana", "longitude": "-111.2736", "latitude": "32.4047", "state": "Arizona", "state abbreviation": "AZ"}]}