HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6onBk2a6Wm8oq4B3P7mCPRU7bBjmkI4Z3efKm1MV9XVUQm8UhYTGvVg6ypSrTBiWnc6VbI4xKWfEtlNyfaaeU7rgoBZowzcjvtp8SPt58VGs4bA61%2BQZtKl0suXP%2B%2B6RZOQ1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3422
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333bd92a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34445", "places": [{"place name": "Holder", "longitude": "-82.4065", "latitude": "28.9488", "state": "Florida", "state abbreviation": "FL"}]}