HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k5Q2qwh%2BqBSsuFzn4D3%2BnVhI33xwX5NbOhskHSz5lWlo3TRlt80KOdNKTuT7beFZNQLdsaZ1X5tFRylpSc64Qv5d7bWdI9OZlAgML3Y8jY7RtBtuTojrs8BGnTntvMtlNBgy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333bd9ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79714", "places": [{"place name": "Andrews", "longitude": "-102.5409", "latitude": "32.3201", "state": "Texas", "state abbreviation": "TX"}]}