HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zKZKt0PgngE%2FCS6mgXBcilSklwPseXkSJ3FjnYA4oa2xJk3mqEbgcFcc2%2BD0ktrLWVvMrIxngbd7pXudpam3ODQoiKJTG7s%2FXvLT6y5TFpAFOCBdnZLjilo2LvzfS8SAB8Bq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333edbfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20664", "places": [{"place name": "Newburg", "longitude": "-76.9175", "latitude": "38.3298", "state": "Maryland", "state abbreviation": "MD"}]}