HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sJz4m1jDxyh1fxMz1BncHLMldJCLLca20hYfKMV0AMDzbcZ9NtOndKiGJdfacold6%2BQY1VNV6uYPS0i2ll1%2BVvFI%2FsxQJ94SX8KBBhwRvn2qZ5FFdkpuiC3RzAFN2IVeA6tg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5149
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333edcca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85044", "places": [{"place name": "Phoenix", "longitude": "-111.9943", "latitude": "33.3291", "state": "Arizona", "state abbreviation": "AZ"}]}