HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UOQE9YKmXeFRwatOqJ0fmKDohBUbObfHiWn%2BZJiO3EbA0xNn545BKEV6c9baiA8H%2FGrJFcb80rXBeP4%2FS6szuhXBm7eswzYCUDxkNo5ihqzfB2bC23lLDv%2BUvMNUdMl5qXrQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333edcaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21710", "places": [{"place name": "Adamstown", "longitude": "-77.4552", "latitude": "39.291", "state": "Maryland", "state abbreviation": "MD"}]}