HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bzJ0cTgbaEgnRfxLWfwUJf5lxlJPV5QIMeYnq9Cj6TFTZlsscr%2FTc8qIGKOBaz6pCTTZ1EONcbjZzHMuDAqoM%2B5wFT8LtlwqxjnSDJZFq%2BA45RxlleG3hCll%2BCAsBmcmYDIc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5149
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333edd1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63383", "places": [{"place name": "Warrenton", "longitude": "-91.174", "latitude": "38.805", "state": "Missouri", "state abbreviation": "MO"}]}