HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AtOFypwaigA2OCJa3U4N2oAqHXUG%2B5aRD3JpDGpVBQiXKmINHD0BwqMxNSJWdmlSS4QiH7oSTPAGmEs4VQEfvY1cEcXabnBTdpAxyriN1Fltcus8T2TC%2BO9UUNHkDg%2BsTfyo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3342df5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "90814", "places": [{"place name": "Long Beach", "longitude": "-118.148", "latitude": "33.7716", "state": "California", "state abbreviation": "CA"}]}