HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CkzkD%2F5EW12%2FuxIvf0lpvu%2BYIisXHxsIBp7MkK4zA42pEx1X%2B5hfHluS9jDfJ3quK%2BTgOChvg%2FpFrqpvoT1s56QcplixL2oCB%2FKdkXMbqfzhE3p2GtzTOHefho6CSVL6WpuR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1090
Last-Modified: Wed, 27 May 2026 06:10:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3342df9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84320", "places": [{"place name": "Lewiston", "longitude": "-111.8768", "latitude": "41.9701", "state": "Utah", "state abbreviation": "UT"}]}