HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zx7wBXdJXLBJfsfWXKeOt6HQB972LQ%2Byu9Ss91vm1z6iYXD8XNoCGcHvcEZ9g8%2B70TpoNODRbjZqEvvYu2KpmzKf2m1UYnhyXSlE60O0MzxVCpxIY6tj1LqcBV2HokYw1lIt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1608
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3342dfaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20175", "places": [{"place name": "Leesburg", "longitude": "-77.6054", "latitude": "39.042", "state": "Virginia", "state abbreviation": "VA"}]}