HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zuk5GuT%2F%2Be3gs6Tles9GYKug74hxuHcec3sfGV3KWyFTCQk6IJ7Zu19XCOPkeN%2BkILB6kdgUTWt%2BrOmgd0%2BZ1RBaiPts61mJdOsLByg8%2BjYNdKcDV4WiSHl7EZHHa6fn96aX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3344e1aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14769", "places": [{"place name": "Portland", "longitude": "-79.4589", "latitude": "42.3858", "state": "New York", "state abbreviation": "NY"}]}