HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EfTb05WwfBF%2FS76sLGYY5Azm6Kb%2B753gkMES2Q3DxGN3XBOYdh8BNxQhKgT4ymqDWonUuh%2F%2Fqe9Ra9bGBxrXfbMpoVs4mcpQHoqAI99ylt9prsyEs62YJSuv9F7WblfSuuOj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4933
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3345e35a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25033", "places": [{"place name": "Buffalo", "longitude": "-81.95", "latitude": "38.6092", "state": "West Virginia", "state abbreviation": "WV"}]}