HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zeEK%2BFzQKNm0Ji1cB7mRbi%2B7K0ZaAjn6H6Mu62Qa6tZbv4Iqlu%2BR5p4W2O3E8PR4%2BNTFuYnL%2F%2BhlXwJFI%2BeQh2D2sBAyfOtQiigxJp4ha9IjxkoPKN9LrM45DsLoAEJ9a6xF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3241
Last-Modified: Wed, 27 May 2026 05:30:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3345e3aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60502", "places": [{"place name": "Aurora", "longitude": "-88.2616", "latitude": "41.7845", "state": "Illinois", "state abbreviation": "IL"}]}