HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H4gX2n3grKmygVEoUfdGWoUP9%2B79PsLKurFtHFRDwzWSY4Ti94zvbyhFkzT9110zad379riX8VuvkcaHTENsakdXnsiX66y%2F74wneCGlNF3oxhZ%2FNc2Wlm94pAN%2FvMeOdjcr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3348e6ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77511", "places": [{"place name": "Alvin", "longitude": "-95.2515", "latitude": "29.412", "state": "Texas", "state abbreviation": "TX"}]}