HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c6RFQh9xz8XiL85%2BxWDH%2BHkFK2%2BqRwXLVQE84LtAsT%2Bf5Aj9TKKpc3njrlq5dxk9aHiKVf3YjuNWDmocsourxiM8fP1TYWpEPN%2Fh1RlxOy%2BzZ2mW01ttLtz21fsuS%2FwezvMi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3153
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334be9ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "41056", "places": [{"place name": "Maysville", "longitude": "-83.8067", "latitude": "38.6207", "state": "Kentucky", "state abbreviation": "KY"}]}