HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hE72MuxWjZoqqIXlVTLf%2BesyecepzdEaOt9DtgHIxdGlXBUBj6ltC3StzuzCQZ2A61Nb5HbQjgjNIjZZ4hRIfbVPVvwwm4ra6KC2UCWnfS9QQDDFHjnCjNpR15SA%2FMdSuuWv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 491
Last-Modified: Wed, 27 May 2026 06:10:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334bea0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48111", "places": [{"place name": "Belleville", "longitude": "-83.4854", "latitude": "42.1949", "state": "Michigan", "state abbreviation": "MI"}]}