HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OswJaFOWy6%2Bb2KDTB2cJeiUe6J9YwTi1h9M1x0H33E95YC0XCfYp%2FQGBcQBz3ejZDlSoGL3UVG1QmCN%2FDd3Sx1%2BHit%2Fwuj166QD0FOjJUlRy4MFwddPPHWgjecIx7TcMELGp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1442
Last-Modified: Wed, 27 May 2026 05:52:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5b8b5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28905", "places": [{"place name": "Marble", "longitude": "-83.9381", "latitude": "35.1475", "state": "North Carolina", "state abbreviation": "NC"}]}