HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uX49nb%2BPp9GePSv%2F6%2Fr%2BrukwekmsSMnjptOlcMDrIsPYXlXlHQwrs%2FeVjGnJVgu3weksfmTlgecNLkLLgvjYSV0wAcRm08UF1G43LPAGeaO7Ttxdrbcu67J4jgsEf2uyqdIg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3875
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334ceb0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19468", "places": [{"place name": "Royersford", "longitude": "-75.5329", "latitude": "40.2075", "state": "Pennsylvania", "state abbreviation": "PA"}]}