HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QNblDVOM3dHU7%2FRUiJ5BBqqrGqtjF45CdMLXmhWjJIKCEcKBlU97Qmwba6l%2B4fziVChSFe96EoXN5ydqVEvI2%2FX7KTCDSDNFbdn69QM%2Bzs2uvi7r1ik8uWPWaUkk2lfoxgP9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334ceb3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68410", "places": [{"place name": "Nebraska City", "longitude": "-95.8619", "latitude": "40.6747", "state": "Nebraska", "state abbreviation": "NE"}]}