HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DYYcYoI3Zz%2FOfoR5tCaq484lJ2ueRls1YX8V0JYiQylQwpNAoJyUWQQLtSYk0gYdENYYSVq%2B2rn5Yt7MR21Qvcjw8NcrTGA3DBC9eqhPmtXGYXHjrXjrL04bR7Dl0KclGEep"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:28 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334eedfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "37604", "places": [{"place name": "Johnson City", "longitude": "-82.381", "latitude": "36.3107", "state": "Tennessee", "state abbreviation": "TN"}]}