HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ja6a43ZHOpTJQUXyCHxRXpR%2FZZ1TARKF%2BgR3LP5XcYPW2SmopqDR1eaSt5iZ%2Ba64g%2FtAc9%2FNhSquO3sICX7tVF0RC%2Be4SlKuliKgUbX5125lixPMWUq4nC16C7sj%2BzB0p%2Bhc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:28 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334eee1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "87825", "places": [{"place name": "Magdalena", "longitude": "-107.2409", "latitude": "34.1114", "state": "New Mexico", "state abbreviation": "NM"}]}