HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e8950K4ZsUhTs8ulEeXDIc09HB%2BvC97mlVkFdQ0PW79IjBZbRvhhkteyrzL0O941tqx%2FUMiMpjvuleBvDRGGVhgCRPYxl42hEgsX15I2inNJIoBaOFvn2vp7TG5bn9r4vK1W"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5624
Last-Modified: Wed, 27 May 2026 05:33:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334fee9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45067", "places": [{"place name": "Trenton", "longitude": "-84.4598", "latitude": "39.4799", "state": "Ohio", "state abbreviation": "OH"}]}