HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=87%2B3arvAzTwCTg8ouZ6q7m6w3xdTnjUfeRBlGzVHUlivorDEDRT230pa30ueH0PP4XU3Lm%2BUTmM5VmUQfcC8TI4F1TiAYU%2FwgVOTiSno96jeCw4C850nmzpzPov778C%2FeqOX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5d8d0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14428", "places": [{"place name": "Churchville", "longitude": "-77.835", "latitude": "43.0749", "state": "New York", "state abbreviation": "NY"}]}