HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BmGYXWJsilJTIq9AVEhlRH5muoMoak%2FA3P9ISYk%2FIrWxapT0IlKoQ1EJRriQ6nEUdsIxX5yTstrRpPGcLt7uEvTZExt6gys%2BnU7ih3xMgDQC2RdKJZh4AJduJHlhsu6DQxXr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334feefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68849", "places": [{"place name": "Kearney", "longitude": "-99.0741", "latitude": "40.8497", "state": "Nebraska", "state abbreviation": "NE"}]}