HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cSoeICLWzokZ0BcfozSGEtqHAwY2SwWsyaUe2KLuYswQKlW9ugR1TSq4E%2FzphKiQJ75Xj%2FAL2mro%2BXdZ2JnGIK2Q9X5cZ6bZXEf%2BpDhaa9LQGh7UP1zV8tdgBtETDzvaLlGl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334fef0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30178", "places": [{"place name": "Taylorsville", "longitude": "-84.9739", "latitude": "34.1229", "state": "Georgia", "state abbreviation": "GA"}]}