HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aD93YUlDbNhwY2v%2F%2Bw0pBOwEiVzYGlHt431kmfYQ2S6tM4iPGvsKzLdbqKHdfT9D2V8g3Yp8sqmh%2BCAwWCXsA4CnCc6rn%2BlJfpm0IG5k%2BrNWgGvlT%2BR%2B43SjhDxTClmzCpOY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334fef6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65738", "places": [{"place name": "Republic", "longitude": "-93.48", "latitude": "37.123", "state": "Missouri", "state abbreviation": "MO"}]}