HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8kelfgDihAHOqxIhoflnAlhyE14%2FqwkuZZWUQPOYDMK8Zqd0D0nXNJDXJIR0ta5qRJzFxaPd7DgKz8BD9aipCIDxPd9hfLJxtEKbemF3aeBw5Zvq682pW5xOt8rtp1vdSsl5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3552
Last-Modified: Wed, 27 May 2026 05:30:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3352f1ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48094", "places": [{"place name": "Washington", "longitude": "-83.0268", "latitude": "42.7262", "state": "Michigan", "state abbreviation": "MI"}]}