HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zkE79kCkaR90Klqiv69OvMq%2BzpO215hDu2zztjCRWRL%2BuUVfLDSJEpbi6NYQEy3AWKujUbLEWUgWKyCnG9pPtUiR0Q%2Fvv2CvAT592aajIVzAsC2%2BFOsWkMBpwOU2CJh5ZXBo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3364ffca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55336", "places": [{"place name": "Glencoe", "longitude": "-94.1616", "latitude": "44.778", "state": "Minnesota", "state abbreviation": "MN"}]}