HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v8yARrHik6W2zv%2BEeEtyv5FGDbAbSSogxFicwCYWChxU6%2FsHWpelqBrnrXd6t36%2BH5x%2FiEeHeCcueR4fPMHp0UOwc3hQshcg8S7t3%2B1EaKPuscJfFyz7Mr688joQgXzf786x"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3364807a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78414", "places": [{"place name": "Corpus Christi", "longitude": "-97.365", "latitude": "27.677", "state": "Texas", "state abbreviation": "TX"}]}