HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Tvwj8q9s7N74puiQWwT5r0CBosFNOVozvbthra2gPIDIEAeRM88eYz2FJ0eqqaBHt0rvSEdZsQU%2FvcwgL5CXqC6Ac7wAIhl1QQpfZWzh8WZIwR4OQgncDWG6bg2HtDl3ko15"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5714
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5d8cca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46356", "places": [{"place name": "Lowell", "longitude": "-87.4191", "latitude": "41.2845", "state": "Indiana", "state abbreviation": "IN"}]}