HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dmUvHX5kn4QmJkukMXYHiKa9E5DVxWDW3802hFDRBapsyRoCxqWbiC3s%2BQJvciiSxOVfw%2FAqpuVPLMutGmROdxJ7jYgRl%2BgjIySDzavyYRa1wpCaO99vjwF4vrXZA%2BVMfYuZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1452
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3364ffda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77422", "places": [{"place name": "Brazoria", "longitude": "-95.5867", "latitude": "29.0236", "state": "Texas", "state abbreviation": "TX"}]}