HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q88q28uRHZ%2BAN5ZmVLUuTwnyMc3UzZm8bnVgqvX6T2UXfnSH3GC4kTGAC9KOYBKEgYgb1xuRYNPu8VppLoUE1Q8PTRWR1YXZ7nfT5YM5tbH67AVCNoTeheXgCajpBzlCAKvp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336782ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60007", "places": [{"place name": "Elk Grove Village", "longitude": "-87.9931", "latitude": "42.0076", "state": "Illinois", "state abbreviation": "IL"}]}