HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d8POPFEMOInxSSpFmCrX6axKwgCoG1hM9xP7Tyd1MMP1tli4vXg2Rj32rl70797GgTW%2BTRmUa2Wz%2Fxk0HIGHALB7EsHGOpFORxftsVD9bYcM3tOdpjZi5JhgJ84N5Asxfmnb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3421
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3367834a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75154", "places": [{"place name": "Red Oak", "longitude": "-96.8071", "latitude": "32.5185", "state": "Texas", "state abbreviation": "TX"}]}