HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HJg6bHzMKV6H9s9sKuPWeX4tsQTm%2FbdvmbHpmMVELz%2BezMGEY8qFpbUYNtcvnRz8R3NYdQISqP2ez6lNT0DF7nI%2Bhbff%2BDOzxmXksOtfBHoBkuj%2BglbqytrKLdCnp4VQYvZ%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4047
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3367835a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79512", "places": [{"place name": "Colorado City", "longitude": "-100.8609", "latitude": "32.3987", "state": "Texas", "state abbreviation": "TX"}]}