HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Zl4l%2B5rADAUyLd3zE%2FfRq91jT4cymt1EI6xtWkMRZJhWhjHA%2FMXKiw0nB53TyttmywHcULoS14GK05FQsXg6%2FEQQTTcf0BRaugOazf9%2BL%2B4GArzjUyaNZ1UB1N8PjLZvA5W0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:52:12 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336a85ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15144", "places": [{"place name": "Springdale", "longitude": "-79.7844", "latitude": "40.544", "state": "Pennsylvania", "state abbreviation": "PA"}]}