HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CGGzCRHJx0BNuQOjadXLV%2FEiXmcsC5OOoVnOr689p8Y6HTfsohjpzBGrUcvq%2FqZFMTLYq1QIEcs5hFl8cEYJbQshkmKKLfjklMC02O4m68wHy7HG4b5Bz2eY4aPlqIpjeMrB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 164
Last-Modified: Wed, 27 May 2026 06:14:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336a860a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31548", "places": [{"place name": "Kingsland", "longitude": "-81.7075", "latitude": "30.7977", "state": "Georgia", "state abbreviation": "GA"}]}