HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9kfquef3Bs%2FTC2DAh8xW%2BSZ5x73%2BtutCja9LUTy0Zx%2BtweUor%2FQW0DxIoqa%2BZurAgMoD%2FnuBhA0nDOC8XUfv%2FoVHclJGrG12cQ7frHnuXK1NmqjderQaFtk5T6VpgNFKF2wr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5d8d4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64055", "places": [{"place name": "Independence", "longitude": "-94.4039", "latitude": "39.0545", "state": "Missouri", "state abbreviation": "MO"}]}