HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W5%2BvjqYe8o2tovQzTBM5jcgJDy9JahD7Jwqik%2FuKaUazyejactmNDODYZ7hWs79IXHtgVMLWuIUn9GEyJ76y3YVK0XXfgJli1nPV4EKMBwPfQ6A3WZMEGFrQDwi5qzJ%2ByMoS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336e88aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97812", "places": [{"place name": "Arlington", "longitude": "-120.1971", "latitude": "45.6664", "state": "Oregon", "state abbreviation": "OR"}]}