HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KuZbkjlw7DTsnj01aVEllhLeuUQV0whg5pJQZ7G1Nd%2FzqFu%2Fescw%2BQuRValSVMFPm0tUWSbSZeADsARMvvanlkKdOjS04zZAKkBmO4Fn%2BIxj6lwVoxXe69tIYrzQW88mqa%2B9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336e88da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19030", "places": [{"place name": "Fairless Hills", "longitude": "-74.8519", "latitude": "40.1748", "state": "Pennsylvania", "state abbreviation": "PA"}]}