HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F2Ul5%2FXpSBW1v0BjDD5BR4VxFDq4VKP57G2skICAG%2BA4PKMViFHvFCcpGq3DPyCRkljolMu6LTZLXqOI6zMsTceHDi%2BfRGfnzs47ZolSF1mQuFAxqKSdjJV7phamdSPD2zAJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33718baa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85335", "places": [{"place name": "El Mirage", "longitude": "-112.3241", "latitude": "33.6082", "state": "Arizona", "state abbreviation": "AZ"}]}