HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IxkDrNAQpn5SPqyTDo0UN2tsBGmiJvt4czMa4eVMlrapspZNgngo4O9imUGy%2F9yymtBhca4gCvy1pSKbUrsxU8I7i%2Bvgf4uZCKe0sL5G3%2Fne1RYHMEQMNCV6TV8AOPjGwt36"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33718bfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "10962", "places": [{"place name": "Orangeburg", "longitude": "-73.9609", "latitude": "41.0442", "state": "New York", "state abbreviation": "NY"}]}