HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LtF7D7GVbfKKxzOkws2A90b6f7bloekGOvelEtDuVBqT9xw3cMbot%2B%2FchPKGl2fX2XT0AYG%2FXgffoTj2YpEuDrTFAARNf%2FOUHNAjKRAKcNPYp%2Fa656rZ8wLZi%2BGQxBleieNU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:37:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33718bca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79603", "places": [{"place name": "Abilene", "longitude": "-99.7619", "latitude": "32.4679", "state": "Texas", "state abbreviation": "TX"}]}