HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w3ZaqFf7x907EoFNJLW1eZJixbUXV1J3ZmYNWuhVlpdydC82XjlMQPJvA7LXBo0rsbtpnqzzTGTKc6Dph04EQPjGmJGLn6iidR6AFOyqI1NzVGU1wIINavd8aZC6QhLzLSxj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6475
Last-Modified: Wed, 27 May 2026 05:34:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33748f1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77070", "places": [{"place name": "Houston", "longitude": "-95.5803", "latitude": "29.9781", "state": "Texas", "state abbreviation": "TX"}]}