HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b33Lzwp2RICoowWnEY6%2BZMoruwOxM6bYjqX2DcFGgGKcA5YXq39Nv1IJF52SJFz0uJToKx1GIO4CVcLyBIYUfjEtp7ThXXx7F0oh79VAZs7G4CA5aLqVGCfK%2FjgrVXtQUj2J"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:37:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33748efa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48095", "places": [{"place name": "Washington", "longitude": "-83.0395", "latitude": "42.7682", "state": "Michigan", "state abbreviation": "MI"}]}