HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cc08xgk5htN1Xr9xxExF62aDYDElKxJBASR0I24hx6MEwc5q1RLIPrI7B6m9J1DkukRq9A54TscT75W9bScoBdMI5dW8ILpduG1pVDN071JdgxByK3fpp7otbJb90VFWLbHU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1618
Last-Modified: Wed, 27 May 2026 05:51:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33758fba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74014", "places": [{"place name": "Broken Arrow", "longitude": "-95.7223", "latitude": "36.0544", "state": "Oklahoma", "state abbreviation": "OK"}]}