HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SAQq6kFXtPGHFepMc0S6RBSx1SljqlrSbBz6Fsj1vLwZE%2BFWZF6S3CwZPDpBacG7ayMoHyQghyOU3jwtLMZAPqA86i9jKxSgYIRbRvugCs8SSYRIgIP%2FR1G04Gi3zpdP39g%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5149
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337791ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52732", "places": [{"place name": "Clinton", "longitude": "-90.2078", "latitude": "41.8517", "state": "Iowa", "state abbreviation": "IA"}]}