HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=neSlqYKQY0jIpda7v4DvNsPohAd%2FCPXncrY4xn6KwCP%2FR1y8kehARjn8GJoEe8cA7QEN6%2FqQBlfl4h7MafM9RlfIOSJY2iwQPmAsm%2Bcia206SzVWKnkL0HCkwlhL9QTWhvdM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5150
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3377926a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92251", "places": [{"place name": "Imperial", "longitude": "-115.573", "latitude": "32.847", "state": "California", "state abbreviation": "CA"}]}