HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yYhSIltPyyXBOxUr1E%2FSO1CKPs1H%2BTuluFKBWaF1tvx%2F6Ia5r9fAMCgriwEkKF32EllhxxqZNDMtU6LSIK7MzA35XSEyuLDGS8u2xfmTnY%2BWnm5dOKRm%2F9ZCx5aPLroCwVOb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5f8dfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55811", "places": [{"place name": "Duluth", "longitude": "-92.1998", "latitude": "46.8147", "state": "Minnesota", "state abbreviation": "MN"}]}