HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AgIH8foy%2FiI1CKF7ChDXt7G0WG%2Fr%2BOeyVvSNjC%2B%2FL8UE0WgzkRWnGW9eGvltG4bevrAcEO94bWjGeH%2B8Ry%2BbuccKD61iqRXKWC9GA3aVN5OqdMuJA9bkGmi8ZMMTYH9iaYSx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4930
Last-Modified: Wed, 27 May 2026 05:31:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337892fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79735", "places": [{"place name": "Fort Stockton", "longitude": "-102.8799", "latitude": "30.8908", "state": "Texas", "state abbreviation": "TX"}]}