HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HkMHGSJjlcUUtU7R5IIKVqPuXrLDbfcnNyuujS2rwDZZiX3w1084291R02XtA7zEBND3VMxt4U4VkzPGEgWWonC3QyZx1PlitD88inGElEVUOTSRBCxsZFaIEqn61dz6ftoW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:37:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337893da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "50009", "places": [{"place name": "Altoona", "longitude": "-93.4724", "latitude": "41.6475", "state": "Iowa", "state abbreviation": "IA"}]}