HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3JYzea2rf3M0JHOJDBseKbIAGSndU8ahRjYUj7FPnLn1KWkAgdWUyxtv7DtLO3MQSGF%2BAFCh0pGv7kWgSqUWfMt7oDfJDMh8hzsM%2B%2FKqXu5JoGJF20oQWCElO7mCWAx4UkPS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3834
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f608f9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76901", "places": [{"place name": "San Angelo", "longitude": "-100.4818", "latitude": "31.4782", "state": "Texas", "state abbreviation": "TX"}]}