HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UU9EJK6R%2BBmA2vPkU4DGuwgMm2xGVFQVAp4Vn3C05n2EA3n5%2FBDcsot%2FCFLpmTFwryZL%2BW%2F9cTF89yJzpnfUB0e4%2F9F4pg1OdhID8fKRtouPi9%2BPHCmFht8ydfQ6EC9m3MgT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5811
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f61901a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30802", "places": [{"place name": "Appling", "longitude": "-82.2856", "latitude": "33.6271", "state": "Georgia", "state abbreviation": "GA"}]}