HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h5MM39QBwXVHnmqQQ9mGXGy8k4olUdQJdsBiVKNSkTQYARYh%2BQhkq8jeQ0fkQ6LnRKje2KVs5SDEmtsLfvfMzBFgfceHy3Er8ZSyi0x3ccJE0rkcbZK7%2BOCfi0aB68ZoAte7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 152
Last-Modified: Wed, 27 May 2026 06:14:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f61903a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28613", "places": [{"place name": "Conover", "longitude": "-81.2165", "latitude": "35.7313", "state": "North Carolina", "state abbreviation": "NC"}]}