HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UPbJgJIly3laahd4ioG2hK7WNVlP%2FYKh4GzGRFVeH2D%2BeuiRXRSItNz6BB3ynrOaEUewrXpQHVOD3Ded8h%2Fh15Z0VuRujlvHkh11%2BUOFQ%2F2pz3DZs6AW%2BAJk4B51J2XQFopL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3231
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f61908a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46805", "places": [{"place name": "Fort Wayne", "longitude": "-85.1189", "latitude": "41.0977", "state": "Indiana", "state abbreviation": "IN"}]}