HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=48sq2fHktZsG2ZmUBD1kc2JQ5nGpV%2BptFI4BmazaMVKtjqCu%2BVCoXvn1qzzbGZbtDD3ydEm43XMTAMdBXnTpmVcC1bxxJR7aqwVxaDwhwdTIUcYI%2B66TfFrJa1chvRiAqhZB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 155
Last-Modified: Wed, 27 May 2026 06:14:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed6948a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45651", "places": [{"place name": "Mc Arthur", "longitude": "-82.4753", "latitude": "39.28", "state": "Ohio", "state abbreviation": "OH"}]}