HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G3WhRskGGXwNpvjt87sroGbzqKuJFEJHX4RZ4rk1EULMoDhDKaU8XYEWXAL4yn3ccYaOYaMXxzZcBNNVy60poD5WLbkLBNM8e4FpE8yBYQp1H9Of5dgIEGtc4Rhoxeurfknx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1442
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6291aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65802", "places": [{"place name": "Springfield", "longitude": "-93.299", "latitude": "37.2117", "state": "Missouri", "state abbreviation": "MO"}]}