HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aO2Ri61QxJCJmT3F1%2BKPoE23cT0tPxPfH3mvnFRkNHC3MMxKixefURKQ2pAnQRdReKzDqlFzgd%2FXyDpq5JAiVc2l2LoBRC449HRR7hLLmbfrEk0hIq%2FT83xIJo8ZTtJxc9Z5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5706
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f63931a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45177", "places": [{"place name": "Wilmington", "longitude": "-83.8417", "latitude": "39.4488", "state": "Ohio", "state abbreviation": "OH"}]}