HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8R224DhgIRjlQG1TsCqLn3VsTcglcPJLlci5o1ddiutDsBptZ4cgKxYub%2BT8nZIjwRrl4qN22Ov4s3pSVRLmpmms7EyT0WSgfyPNGb4GY3PecZp3IVSKKRtphhgMFvY9ucPe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1442
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f64936a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44446", "places": [{"place name": "Niles", "longitude": "-80.7558", "latitude": "41.1824", "state": "Ohio", "state abbreviation": "OH"}]}