HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vTTC1BerWCnlGP7%2FxZZi1JMHHzhWLvAb%2BzMS2OlbGZkbZCcw6KZniCDmyI4Br1gKbk7UeTchEDgrYqWP%2Bxlf%2B3zUPVLXN6UvL8aeN3Zr%2BNJd2aOfhkbCZGuRi186bw4GkRwx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1857
Last-Modified: Wed, 27 May 2026 05:51:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed6949a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25550", "places": [{"place name": "Point Pleasant", "longitude": "-82.1132", "latitude": "38.8632", "state": "West Virginia", "state abbreviation": "WV"}]}