HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yiO%2FJMSSVtTTMJcNo1sps5PkcoE9LmnoN08HArYUX5TNm6o15kvp6Bb7W7DrY7JQG9Zben%2Bg2uqWDJ%2Fyg3lmS%2Ber4wnp4YmB0Lv8CgbHVY%2BAGJERQgI5709TfpYgJWT0hDd4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4992
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6796ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39823", "places": [{"place name": "Blakely", "longitude": "-84.9353", "latitude": "31.3791", "state": "Georgia", "state abbreviation": "GA"}]}