HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J17AM3SjTADoxvjC%2FzyStArxFsdIch0rmZ5CShW1i6tLku68cOIHg%2BTekioln7RqVwhwJL5oUMEbyDYjZ%2BuZSxPMfVa2kC1R6wjQ0rEA7NCvPYRAQGDJaCRSHGLdGnDPPFK4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 154
Last-Modified: Wed, 27 May 2026 06:14:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed7955a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43062", "places": [{"place name": "Pataskala", "longitude": "-82.6687", "latitude": "40.0009", "state": "Ohio", "state abbreviation": "OH"}]}