HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=26Px5%2BPVfEldeQeUmQksUTd99TQIV8Oz2VHsybZtzcHfedyhfNNsfC3PBXBkIi08I5yiQcQVxwn6PsWzVZrRedACzlm0Q8ea6Oi2nLfReZUQfY2PcCx8d8Je%2FbDSvegmYNny"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6049
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6e9d1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "81089", "places": [{"place name": "Walsenburg", "longitude": "-104.7798", "latitude": "37.6465", "state": "Colorado", "state abbreviation": "CO"}]}