HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dvq6UEWFcwLaI2kR3Pm7IoxGd0I3dOvEaxGJPNvQD5d2RGsVar9%2FEnHPw9mUXCw2cK%2BGvw5iQHxVo6tKc1rlvsgdn3lzhmgZCo%2BCwliE7%2B2uwg1rsSxbZrgME6%2BmuRPIkpxy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1442
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f719fea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65802", "places": [{"place name": "Springfield", "longitude": "-93.299", "latitude": "37.2117", "state": "Missouri", "state abbreviation": "MO"}]}