HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JOCILGOz6gWivFYe1oBY%2Fj179Ol01gpX6Vk20e81VAspqwoN8IMiBYzrXxYyNWE0Gt%2Bo8zaKSxeLF9telpVAqsD0pVX6eyXSBl2DzcLL%2BJLc5l4yqjatpE105%2BdQQnGy7bEH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3143
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f71a09a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60560", "places": [{"place name": "Yorkville", "longitude": "-88.4438", "latitude": "41.6387", "state": "Illinois", "state abbreviation": "IL"}]}