HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n2N%2FXUxu0BkpCnb9%2F4JnlDs6vHHjXYZEHAqvPyB6mb8PG4guMLTMSZ7W%2B84xtT%2BFcFduycZcprgLl%2B7RHn7QyXiBx2aqnCPD%2BsGF8QlHxJ8pncmzKFnOrSE4L8HC6Ptl%2BW0S"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2863
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f74a24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43616", "places": [{"place name": "Oregon", "longitude": "-83.4714", "latitude": "41.6418", "state": "Ohio", "state abbreviation": "OH"}]}