HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HBFtG30eyMSEKwbwvHwS%2Bq1hYkdfaYViJiQxaQU6MiPcXTubdDYo4lH0P4ngAAaLh1%2B51VB91dDTuoHT66ErIhS6pzzAWAI04i%2BFBuvxPV9OHJ1QQtb5cW06Bivd0WWarrv3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f74a2ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55024", "places": [{"place name": "Farmington", "longitude": "-93.1539", "latitude": "44.6628", "state": "Minnesota", "state abbreviation": "MN"}]}