HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lTzg39DyxQLKplqDfaqG7GfVQx%2BCxPoeiyM0WFVhHze7whFq2KbTxxuMA5wzFWF3YYBlE0nlgFARUph%2FgkM1w5t8LGJ0usK4sDpQtczQB4JU7dpfi7BZ6dKZub19v%2FLgQAUa"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4055
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f75a43a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84052", "places": [{"place name": "Myton", "longitude": "-110.0481", "latitude": "40.194", "state": "Utah", "state abbreviation": "UT"}]}