HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Y42lmUkcSg%2F9GYhckHXfbJ%2BOouu%2BP6C4afTKxb39h%2BvKf111MKxjrx%2FXB7HW2D0efAqu2wvObgr1zv3OpOhGMgsj1PerfMmpWOctNRu9FgBWWSZRqAL5jp6AShxF0Fd%2FI4co"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f77a4da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64801", "places": [{"place name": "Joplin", "longitude": "-94.5051", "latitude": "37.0969", "state": "Missouri", "state abbreviation": "MO"}]}