HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ukyEyFiv1tAUob%2BLcM8%2BX5enVT4ED6Ft1ZamIAKXGWSbbWbwpX04JtQU7QDxTb00LNcyZ1BwqzEXTuRgZg1RW3%2F6%2Fu5vkMxpKpaTwzJIkqggbgn0hDr0bys%2B7av0580pD5A%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f79a70a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58545", "places": [{"place name": "Hazen", "longitude": "-101.6107", "latitude": "47.3271", "state": "North Dakota", "state abbreviation": "ND"}]}