HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q6RFute4bzkyy29PNUch494IEq3rgOEp4k%2F5UDvslUf1bvrxaz%2BRC0ovYEkIlfGHVOqz59b3vg4bycyf08LgL5sS2NrWIXkEyTHqtMdtKsoKFy3VYncIdeOra7fMoHKtlxOx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5717
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f87b1fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28677", "places": [{"place name": "Statesville", "longitude": "-80.894", "latitude": "35.799", "state": "North Carolina", "state abbreviation": "NC"}]}