HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sGbUgEmcl2vrN6MdW4i8jTShz5vRFUBcZ56%2BFhVZt4zWGFofxg9UzljAPtlsrgUNys7xyzzcdeVwxR55%2B1JDoMNp7eOOlE9YDbTwBuA7HQ0dGqNTyz7fnghtzy3qu10AfVJg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f87b26a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66044", "places": [{"place name": "Lawrence", "longitude": "-95.2086", "latitude": "39.0289", "state": "Kansas", "state abbreviation": "KS"}]}