HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EjSn0syCOTcmCSLZUHR%2B4c5ZJzET7b%2B8nCh%2BkdPZ0yBubKGD0D1KIBibKA7S9vxKa%2Flg3SM%2Ffw%2FMj3iGHRbd2NGY2xQyassEJPIEmwIkIwrQikyLnwj3hxnWghE3pjXfdnkj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1531
Last-Modified: Wed, 27 May 2026 05:51:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed9975a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45801", "places": [{"place name": "Lima", "longitude": "-84.0973", "latitude": "40.7641", "state": "Ohio", "state abbreviation": "OH"}]}