HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TF00wh7FlgTI7MADuai78OAFlyMVUY56a4IXq8lXKdWzohCZMAA1tgwNOMt8zelUhqmlbdNb9weg8xa19gekaDfMOULa1bzwO4GxTIRXteHMi06p%2FqWQoFBVHKPev%2FwlDbfs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2865
Last-Modified: Wed, 27 May 2026 05:29:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8ab4ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "33841", "places": [{"place name": "Fort Meade", "longitude": "-81.7823", "latitude": "27.7464", "state": "Florida", "state abbreviation": "FL"}]}