HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zBPnuOOXgpEiy4QxPKebFv1yqBQ%2BNf04Yswdf2aRp%2BfaPljlnTm0yu%2B2eI1rO%2BY5sYfwQ0W7Ck1y4ENeJZvWRJEA2Od8cjok6UoNGYzVEhnYv%2F4OMTHLOClDSp7DYi%2BG14ea"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1395
Last-Modified: Wed, 27 May 2026 05:55:42 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed9978a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48173", "places": [{"place name": "Rockwood", "longitude": "-83.2127", "latitude": "42.0731", "state": "Michigan", "state abbreviation": "MI"}]}