HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DM2DMKw20HAb5y4rVduTa2iH%2B7EXid4lKIXKZmtpsJ%2BP3XlLZD%2B4%2Bdl6hxDVdoKNQKykCgpzUHzgvx%2B9vd%2FKcvqq2ORVdlHJqNf%2BJ8yVzBzWXVaLIndeQWWXnytUHBj3hxSq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1458
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8ab4ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22603", "places": [{"place name": "Winchester", "longitude": "-78.1989", "latitude": "39.264", "state": "Virginia", "state abbreviation": "VA"}]}