HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FvcOZFeBW95Prd8F7f3c4caenzRB7VKzvzejLZDTGQPdYaUx601lSK8qLfPpADWW9nbJXxHboi%2FrLY%2BOtITNyEtHfl5l6VWPvld4tPt0OsqEEy0vghTZX269eIu7uqTpZqnf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:06 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb76a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30809", "places": [{"place name": "Evans", "longitude": "-82.1398", "latitude": "33.5412", "state": "Georgia", "state abbreviation": "GA"}]}