HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7fyA%2Fl72Y2fwmIuMFbmGVRExF05uRiAdl4NRaDYbPyVKFYzKvPMj6g9g2WEIDy2Njfwq76YKIrGNzT7pp0cEvwhKaIFTE5%2BKbvpY5pJMJxH%2B%2BffRCNPMN1vkKe2iYOTVUWtT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5713
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb77a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46157", "places": [{"place name": "Monrovia", "longitude": "-86.4894", "latitude": "39.5714", "state": "Indiana", "state abbreviation": "IN"}]}