HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YP8SEnmLjIerVXTXQiog8na93VDVKiBsJhZWyscWI%2FrGwlJSVAH3fRcUO5PT5vgGEnGFIXZyvOH2T9zn0tiokSygObwTb1lBv7phMkWExFyKutdRN3pSf6B599bKJL1Wo1t5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 151
Last-Modified: Wed, 27 May 2026 06:15:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb7ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46158", "places": [{"place name": "Mooresville", "longitude": "-86.3642", "latitude": "39.5915", "state": "Indiana", "state abbreviation": "IN"}]}