HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w64gb2fxK%2FW88e7d1vB1iMPVD2hYfSN7kRZ5Y%2FZQ958rRcHY2Pig1PkyV4DSRs1RSos3kLcvp0nX4SwR%2FcdcNbnnwEHbe3rLQ%2BqQc1lwF6Ek2MQybFiFPZl5TiYceZDNADro"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5713
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb80a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14012", "places": [{"place name": "Barker", "longitude": "-78.542", "latitude": "43.3368", "state": "New York", "state abbreviation": "NY"}]}