HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=X4JO5e6pQqC%2FDAK%2FehLOX%2B%2FAAWlXSLRXzhlWzoPDxQuEl5thjiEOv5J9hkZyS5tI0VcoHFknDwEio8188U13kR3P4GmhM8VUT8QlFsPO0Hl%2B1qrq5dr8lsVnNoL1Slddoe8N"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1553
Last-Modified: Wed, 27 May 2026 05:52:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f91bb2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76705", "places": [{"place name": "Waco", "longitude": "-97.0963", "latitude": "31.6403", "state": "Texas", "state abbreviation": "TX"}]}