HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3vk6CKfqPFUIhH4M%2FnhEA6cGUmAXOhAbpgY9jqsJwh0LLBQl7khaR%2BZUSyx9iL4KiuoB1EA64cQfOaIHQIAjd0uDDuQnoZ%2BhirecOZ4r6uxIAhoFAYJ7Q2FT%2FWveZzlbsuG1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5136
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f91bb0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "86040", "places": [{"place name": "Page", "longitude": "-111.502", "latitude": "36.9108", "state": "Arizona", "state abbreviation": "AZ"}]}