HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dQCSswUkVEB9zFk8tljfyXI7JxoGBdF91DfaRhxWPJYmbposi6mfx5Xs6sZlI3AyH5h%2FB%2FzhD29j5DFnKE7I9il8nx2RmLvL%2FaswEtbfnTURTgAcL4xncXU0aYPIetOg40EN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3869
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f95be2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17055", "places": [{"place name": "Mechanicsburg", "longitude": "-77.0036", "latitude": "40.179", "state": "Pennsylvania", "state abbreviation": "PA"}]}