HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aLnvB20T2mnoE%2B5WP1PXJuO4OqzMy9Z0ovnlll9IPhU1uwVNDRifLKiM6qBeexyyoWvwGkjKcmPtsskIRdwhrKXYjDruaM8zYkmm4MjpvxfYrIkPshLwTvMy9k%2Fm00KezAB3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f95be5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14882", "places": [{"place name": "Lansing", "longitude": "-76.5375", "latitude": "42.5645", "state": "New York", "state abbreviation": "NY"}]}