HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xIG0mxM%2FjbBTpHorEQLcvtf6819tThUNWSMoJr95gXSZ3HwxtMtsZkaU%2FVY0FxSBOWjX5vj3YR4eTqkP%2Fe%2Bpp5%2Bj33rxsO4ePtL5wh6KnmWhyZO5SAU8pDkC%2F1gVZxXAfLFY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5713
Last-Modified: Wed, 27 May 2026 05:30:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f95beaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46176", "places": [{"place name": "Shelbyville", "longitude": "-85.7875", "latitude": "39.5043", "state": "Indiana", "state abbreviation": "IN"}]}