HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=84NhZgL%2FmL37oSByiHmrd7NNqkAQP28qYx4mW1nY9ABscYc8w0Qv9KDfBJq5ab7X%2F2pktmqHDqWI4LHy%2BUJ%2FXJGXsMD%2FG0ur21n56TdrdddU7g95oPSku1Sax3cRzSoulXet"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 162
Last-Modified: Wed, 27 May 2026 06:14:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2edb993a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74553", "places": [{"place name": "Kiowa", "longitude": "-95.9328", "latitude": "34.7278", "state": "Oklahoma", "state abbreviation": "OK"}]}