HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o6vb5xO0IV4gNsA0E2QGKvnkFKnWUpGUCgDHjC2pSZC2gmaWU8HthpC2k01ttoc2H1VysjKnNIIMS7wOxUM4jhPFhjRL8JYli%2F%2FvW5OOq0uJo7IiW548rTcgwaSUzgUWLVe1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1186
Last-Modified: Wed, 27 May 2026 05:56:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f98c03a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "93527", "places": [{"place name": "Inyokern", "longitude": "-117.857", "latitude": "35.6397", "state": "California", "state abbreviation": "CA"}]}