HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iJazchtkp78cRnW1as2mQrKnhvRYpW7yyv3OtfN48gph12a7fqomWeT8tkg9f3AiUWxq3RZ%2B%2Fb937n9eszKWt%2BGVl4Skh04rF4UPSXqXwkBB5GgWGueZW77AzEz8%2FCCIIdvt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1471
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f9cc41a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64089", "places": [{"place name": "Smithville", "longitude": "-94.5592", "latitude": "39.3917", "state": "Missouri", "state abbreviation": "MO"}]}