HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NKoOq4c2X7hjK8JeGLC0%2FJ8FBzM7TnC7cLKO0jMsBUTd65yG2nWv8MmmHX9bOGbptfTMyvg68F9MWXv4pYHJbSHhQ1ca1VLubzihhrVO6ds2H1ZYKusrufd2v6TVgvWLnSbA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:30:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f9cc46a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "82601", "places": [{"place name": "Casper", "longitude": "-106.3166", "latitude": "42.8458", "state": "Wyoming", "state abbreviation": "WY"}]}