HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nnXquAj%2FsoCDAQ7x3n91k1DZZ4NQlhRS6WSsy%2FWdyMAlFzPEVRWMRoFrPephUZouHWDjDWv32k55qM%2B1x5%2FzKoXSbITAaJKQ6VK8DT%2BF%2BR2Egh1AcfmbopR29L7XbtDUkbgc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6049
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f9fc60a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20658", "places": [{"place name": "Marbury", "longitude": "-77.1596", "latitude": "38.5633", "state": "Maryland", "state abbreviation": "MD"}]}