HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oUpKKg2Bs4Vh8dfBc8CLSvsVKX6jTZXCRgIvzLYc9s%2BsJMf6T1xGfoJ8hxKSmoKEv7taDiDb3X4y3ETRhmU3cG%2FpBr1zNTvzKdep6L4CuynI1jtCsyp0mpfqtsg67MlvDi%2Fo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa0c6ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75154", "places": [{"place name": "Red Oak", "longitude": "-96.8071", "latitude": "32.5185", "state": "Texas", "state abbreviation": "TX"}]}