HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Hh0JlYEiWWxYKqXBMNVWDWBls50Ar5fbgBW4Q8EgDMfbipYmiOcUnAqOdvAQA3dtbiOBYjxMSgfUFAmwjfMyqcNtHO5X4%2F%2B8DF2iBB34vBaNLa9B6IQ%2FaG4s518DhNiSp4DF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3782
Last-Modified: Wed, 27 May 2026 05:29:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2edc9a5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63069", "places": [{"place name": "Pacific", "longitude": "-90.748", "latitude": "38.4922", "state": "Missouri", "state abbreviation": "MO"}]}