HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GBl7Dz6YX8gMJyZCmJc%2Fp6zAgW51LJleUXq9gvhx0lPxjP0YcF3mrCh7Pm3O4T5FqbjoAli7LC%2FRgn1SxUcPGIk1qyYF4RaAowQ87k7GQpSd0HtfjHkX2I4R%2B0Opc7um67Wo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1552
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa0c6ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "83101", "places": [{"place name": "Kemmerer", "longitude": "-110.5283", "latitude": "41.7887", "state": "Wyoming", "state abbreviation": "WY"}]}