HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0W7XDmFv1ANRYfeQylaojVxniFuzJeSpw0LLzhcD74EYqSmvxFbhakHq8VhXpICwLk097Pcp5vV2144nHNn2JY3DfTh7qqgKyEgXhKBSdXRCJOsgchzcn78KHDDkvFk8T41X"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3835
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa3c90a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76901", "places": [{"place name": "San Angelo", "longitude": "-100.4818", "latitude": "31.4782", "state": "Texas", "state abbreviation": "TX"}]}