HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hIucJIU1l2AU4AqIzlD8VJp4K%2FLyihqsCQnGI%2FSUrfbdDJcL0EBEt8dFN8PbYUYnFAsWLu7SCcX3EgxQtPtMVJDyob6oc2LMCxmLvPvTXdLN0DmRaw2WHlxOqaCCjV1nJgtf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1552
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa4c98a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31542", "places": [{"place name": "Hoboken", "longitude": "-82.1207", "latitude": "31.1431", "state": "Georgia", "state abbreviation": "GA"}]}