HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L8QJIilV7Pjms4exp4OKsZ3Am3LC%2BovRpEXOYKbfCnxOqGmaQ2avmr4EatIwXWBEuTmwv%2BVaSbh5QLlvD6tgG%2BKsp%2Fp9Fbmh9BI1kh7HDYoX9YNAeQgnZXxTSkZC0Z1BDyP6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4709
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa7cbaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "40330", "places": [{"place name": "Harrodsburg", "longitude": "-84.8607", "latitude": "37.8033", "state": "Kentucky", "state abbreviation": "KY"}]}