HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BZ6KrHX3jGknbTcOENkdG9SWOyuaUgN8hKgChRhlorHyXfoLT8WadpAAWofws6Yj6lPzcKQriBzhWO6KaXqhAA%2FmJ5EggdvS%2FzGhJ%2BMYFG7k%2BzxDsD7LQNs17JG9NtbS86Ah"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4994
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa7cc0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47130", "places": [{"place name": "Jeffersonville", "longitude": "-85.7359", "latitude": "38.3078", "state": "Indiana", "state abbreviation": "IN"}]}