HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oxXyuEzxfe2kng1O1R%2FiWBha1ATvmd4vfmcI8GTgeIjaFM67QfvuEbwWe5STap%2B4KeKMvjRIIBPXSC%2FIZCLYsiqXoENF0v958eTiJzV1N4gkqUOIAQYO9DMGtWhNyw1Fcwb%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1552
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa8cd2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58571", "places": [{"place name": "Stanton", "longitude": "-101.3899", "latitude": "47.3128", "state": "North Dakota", "state abbreviation": "ND"}]}