HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Es2riknAK01M9c626eMUPvkq%2FYlSId1NdITXNRPcEVicSsxNtFL1Orn1%2BOUjdSRo%2BEeMbDzG1FMRjtooIVFmHjlqYe12T8ijpBUSPtOt%2FMxlK6lD6VqQBAj76Iyp0fxr6yGl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3866
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa8ccda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19468", "places": [{"place name": "Royersford", "longitude": "-75.5329", "latitude": "40.2075", "state": "Pennsylvania", "state abbreviation": "PA"}]}