HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bhTlyTCa7VfQYxhoz3wWMpJ9tEIWLAdS7WOTHZmDIJ842QwlFQY6Li4EMyokwpN1bXwUt7VwI9s%2FPfVMWNmrinAKyFnoKEG9072fWWNvzAS3uAXA%2F0ykI5PzGqVfvXxf0nz5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3145
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2edd9baa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64153", "places": [{"place name": "Kansas City", "longitude": "-94.697", "latitude": "39.2627", "state": "Missouri", "state abbreviation": "MO"}]}