HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fhZOr5IK5IjZK9IxYIu0EnRysthsaMQJXcPkShvCKJkFC%2BHULsDd5spKuJAER%2BHG2utQE4BKXRCG1Ccw%2BMNo1gkxKbfuF7OmxrOhhUumXsruOK3MnpVOi1niDAwg2%2BlKd4JZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2faacefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46952", "places": [{"place name": "Marion", "longitude": "-85.6741", "latitude": "40.5743", "state": "Indiana", "state abbreviation": "IN"}]}