HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fg4r1lBR9Ntgqtmju%2Ba8bnJqSrnSgbL0kY0vx%2FN0wJiSQbrpGPva0SIRTjLOKXmHWggM6v%2BJ5s3Tm7wN%2Fw6ggboW2meW2wvcpGQU5FwOWH3rG5vw2C2FquLWSXejz4f3zMqq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3774
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fabd01a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18660", "places": [{"place name": "Wapwallopen", "longitude": "-76.0857", "latitude": "41.068", "state": "Pennsylvania", "state abbreviation": "PA"}]}