HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uaPvdDe9mfF1ZrIOQUbT1XWetJlssv1TS8pgNrGaaMgUonRYE7yxGOWeRuOtDaCD0wMjzpck2NmFJSSS7gwO0Zvy1g1Z8cK7OT8Z5l6JYyKCr6nctXlFZuUxGwI3qZhXiRFc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5600
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fadd21a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74015", "places": [{"place name": "Catoosa", "longitude": "-95.7273", "latitude": "36.1721", "state": "Oklahoma", "state abbreviation": "OK"}]}