HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K2bxESd%2FJHnRYNPkv43Q8wdTHobWScEALITkWwLxauPMocyb0UXTmB%2Fys%2BVVO6hdv84Wt0LQKRmsKrJYCqpvbZJ9y6qA7YmZhiy7I45mCVikbH9yLo9bC4WDyaJCn01nmdMl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6717
Last-Modified: Wed, 27 May 2026 05:30:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2faed30a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44081", "places": [{"place name": "Perry", "longitude": "-81.1433", "latitude": "41.7679", "state": "Ohio", "state abbreviation": "OH"}]}