HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6YMWvM5Z1ys%2BcMetH0D3ndb9enA26ZUrash%2B8J5b2nMlBbczcAD2WoELpI%2FvDN7AwCTOAI3Y9brbplh%2BjWJjcWt8HsTgcZZADZ0WzmHKtuxlrBjND5NvnlNjfhoD4ztexL%2Ff"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2862
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2faed3aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38109", "places": [{"place name": "Memphis", "longitude": "-90.0732", "latitude": "35.0425", "state": "Tennessee", "state abbreviation": "TN"}]}