HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0ZZTTEpxm%2BRlRY%2FsLJQ%2BDcuHIWg4K5QqWG5yg%2FRywrGRbSKPquzuhcCOEaGUGCbd9e4aAS%2BeqB6GNbFg898p%2Bo%2BD1RNOoebBwYD8Yc6jhF4RL%2F82QH1MGHKKLryKNe6lf2d1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb0d5ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31029", "places": [{"place name": "Forsyth", "longitude": "-83.9362", "latitude": "33.0508", "state": "Georgia", "state abbreviation": "GA"}]}