HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fxUnVykYm9jSIlTaxoFpFIRpYdlHUaRxE%2Fu4X6il9TmGv%2Bxq5nY2TR2gnsVKXFmjIwZeEhjU33w%2FsopF%2F%2BXNKeDL2CDR7I%2BNlHwvRrtn%2F22kP5eavcmdZSFraxy9dn03RQmp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5715
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb1d6fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46356", "places": [{"place name": "Lowell", "longitude": "-87.4191", "latitude": "41.2845", "state": "Indiana", "state abbreviation": "IN"}]}