HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=51plCuCB0ya0vSCg14vI9ENFARyY35r9tLKWsD%2FhBV4XyRbx0YvT5M342lJiDVsr0IJwiMin7S65DG9gQ0qmn6PxTROXP6yi2g4oEeJnG5SU1hvk1bHDA4L0hUHVgxLY8blM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3543
Last-Modified: Wed, 27 May 2026 05:30:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb1d7fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48094", "places": [{"place name": "Washington", "longitude": "-83.0268", "latitude": "42.7262", "state": "Michigan", "state abbreviation": "MI"}]}