HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FJhNtkBCayYFihPb04PMbtojMEfHTHHA4rKtfszpiWv537PjF5vl7Vjckj5cjuw4l7%2FfGFAEwQE7elPIritdOjRJiQ6KIqmUaE23EpVdukjMT0vfPA5zRwy0yvgobybgAb4T"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4994
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb3d8aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60510", "places": [{"place name": "Batavia", "longitude": "-88.3098", "latitude": "41.8482", "state": "Illinois", "state abbreviation": "IL"}]}