HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2UHhSuI%2Byhr6g9jnQbQ72YcOLmCdOK%2FlkkRcjw4%2BBQ5C9lGaRlYqJtTXLr8FXaBJQ4gOMgSI4KZYDed3qhYjHKjmzVxpcfwukI%2BcjU2x9DVV%2F7nlD%2BrcRoj5u2PMWjva%2F5JJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3549
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb3d8da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44706", "places": [{"place name": "Canton", "longitude": "-81.4119", "latitude": "40.768", "state": "Ohio", "state abbreviation": "OH"}]}