HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fkOLAT%2FWnkq%2FGkp240a4cBAbMsFhLggCCni8O72QBOwuJD8CEPvGUHdppGLu9K2fpDT7hL99z1qXWrcrJtER6urxySLlhUQVtnAdg9g3%2FYsil2rWGRpe3JbWQw%2BoEVa9FT%2Fc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1554
Last-Modified: Wed, 27 May 2026 05:52:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb4d9da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65201", "places": [{"place name": "Columbia", "longitude": "-92.3049", "latitude": "38.9382", "state": "Missouri", "state abbreviation": "MO"}]}