HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3RoTUthQkvAwB8D5wH8sA03SOBUrbwwAN5uql30C49N5g16jEHDxKw1qgt12ixHmirfcdVsW8jBqsB9jtaFT4x02qopvGnRZxTEEIZjIRpJVemUSa%2FDuOPCiJ6OFr9OLgGLN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3784
Last-Modified: Wed, 27 May 2026 05:29:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb5da6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63069", "places": [{"place name": "Pacific", "longitude": "-90.748", "latitude": "38.4922", "state": "Missouri", "state abbreviation": "MO"}]}