HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zRLfqe8XHwEAUi%2Bx7WtbPDQChNxrJzTAcurzOCSNp6QqaLUlfjNWiz6KWsZKh1GTnfV4OoBPNrH045ylSLy3JSMXOMKfbjYxPNdzck7ChJ2aj5CppTyVWN6mFy6peNHxdfaY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3410
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb6db4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64862", "places": [{"place name": "Sarcoxie", "longitude": "-94.1151", "latitude": "37.0724", "state": "Missouri", "state abbreviation": "MO"}]}