HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iudvGdlbAidzDT%2FmsDekPACsX3arq1qWDYT7ZGpsyUPuvsCWk1tSsoFQgXksptEF4gWdSmzu%2FQzIRT4Yvreg2LfE1SbrVj2%2BlSXI3b2TJ2q3OV7CSPyjoQP21KzwQvk7qwAK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:52:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb6dc0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "54494", "places": [{"place name": "Wisconsin Rapids", "longitude": "-89.8062", "latitude": "44.3758", "state": "Wisconsin", "state abbreviation": "WI"}]}