HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GDPVAF7L%2FUI%2BgCijI646xzELP6c80V0i0SGFUdwj732lzk2eHF3QzhBHQycGPItsZDezmzl58fy7yWmkwHroCbe3kM1k4atF9hOSzXi%2FgiuzKX0VK7DsQjrgGaP9vPqQ3f96"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5602
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb6dc1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64050", "places": [{"place name": "Independence", "longitude": "-94.4111", "latitude": "39.0983", "state": "Missouri", "state abbreviation": "MO"}]}