HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BQG3WtGLOSknHWr2aBHXaqYqc7MBEelSthZ%2BrLYPnKNR2lhpxHHF7UtSgFzNJtDWtqrBlpl9nslwnAWdT78JYpohjaXXHB%2Bfcq9oSI0SnhI6FKmItqH14CgrRVUh4UB6O84b"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb7dcea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "87801", "places": [{"place name": "Socorro", "longitude": "-106.8907", "latitude": "34.0479", "state": "New Mexico", "state abbreviation": "NM"}]}