HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=43xTEViqatbbayJAd%2F1yw6xrnVFQBi3rRv%2FG2Cpz6G%2B4SWGF2ugHMNtH1nnOA%2FZQSzk0PVfNEsiewFlPJd9ReoM4D6VnzfAyFWEfix%2B8LeECsH60nfIEQWAfj4CtFwPRbJuR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3773
Last-Modified: Wed, 27 May 2026 05:31:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb8dd3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85364", "places": [{"place name": "Yuma", "longitude": "-114.6424", "latitude": "32.7015", "state": "Arizona", "state abbreviation": "AZ"}]}