HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ef7XmcIIQrTik2mFNRQiExaq%2FH%2FEKXwcyjHyILUCwY%2FbXGVPLGlPJqGgGpGITAUk1pjvFmh%2BrL4V22esgO9%2B7fWgUA6plFHTlANKN%2BCaKOACub6z36A%2B9BGTD97c7Hf5YDJ4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1619
Last-Modified: Wed, 27 May 2026 05:51:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ede9d2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28713", "places": [{"place name": "Bryson City", "longitude": "-83.4392", "latitude": "35.4241", "state": "North Carolina", "state abbreviation": "NC"}]}