HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZldZvYAQQQ7lsAJqi8JasccgVBGij9xsbppFBXibktjwTbAYaAXV6YDiuph3bFbCroq33p9qYx2q%2BZElFQ%2B%2B7If1IaxFrGCCgE8ZLmmeKw0gv2hgwY6Ofc%2Fcj71VvfUIaRhg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3549
Last-Modified: Wed, 27 May 2026 05:31:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb8dd4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79518", "places": [{"place name": "Girard", "longitude": "-100.6937", "latitude": "33.3632", "state": "Texas", "state abbreviation": "TX"}]}