HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZdJ3ze86iKUryxmjq7BOcGBGJn1VwxTD5F5NDtCBoSw8Jmfua1lnGU6A7fdBdQdicV0bDN%2FT28gZRopCgxwZl8z%2FvsSySVcvGPPjK5k4eduw2bQQnMc3%2BjXQR2hObl0Cuxh4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbadf3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76476", "places": [{"place name": "Tolar", "longitude": "-97.8802", "latitude": "32.3772", "state": "Texas", "state abbreviation": "TX"}]}