HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kuKtCDeRW%2BeWmjHK0cOdR9L46iMHxcbNsO3IkdnBTThg0xJmahMWam8lwxpFHrmdwWK%2BkWBHDXRL%2B060OC%2Bd5Wjj50S08HZqV1NM8h9i6Nk%2FONwySwEurVXhallLxRVCTcXr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 150
Last-Modified: Wed, 27 May 2026 06:15:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbbdffa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58801", "places": [{"place name": "Williston", "longitude": "-103.649", "latitude": "48.2257", "state": "North Dakota", "state abbreviation": "ND"}]}