HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UHZb9cJkazKyBfSB%2FfUcKasTaPGetLu%2F3SYDgD0rAO4iLtyMGrUNDjnNJECkm0mdjrED1vdTZ2F6BVf1chvnf4eq%2FuHnw9asugq2BNW1KGcyXvU2aynaxAE8eKPGdA8TIEmI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1498
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbce13a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55021", "places": [{"place name": "Faribault", "longitude": "-93.2818", "latitude": "44.2945", "state": "Minnesota", "state abbreviation": "MN"}]}