HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GDvqO91Z%2BbwKt8nHkhCRy8xB4P9RcmtmAVAsx3mPRg9bz73iR1n2T48O0aOYWI%2FF5nyBNfn5FUU3u6wRGtdloJgX9DiiWEGdwbOp12mfusmL63BPeD7B7oODJ7UvyHgUHmb5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbee44a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98134", "places": [{"place name": "Seattle", "longitude": "-122.3263", "latitude": "47.5903", "state": "Washington", "state abbreviation": "WA"}]}