HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zbAEbKOjsRarrImU5tZf2DJ%2F9RCqfI7peEUZ5U7CXeQ39ct%2B07hlD2FJ7G5ye9o3cT91QEdMWcjVKrBuUmgRAOde3GvyU8YKKelqMD53rxCSSB2S%2FNxI%2BgSMGzVFOb%2BUl4H5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6475
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbfe4ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25404", "places": [{"place name": "Martinsburg", "longitude": "-77.8954", "latitude": "39.4852", "state": "West Virginia", "state abbreviation": "WV"}]}