HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2o8sNDlXgcA1mOxntBJAzxNywliwWvmD3hsqDD4P6WRFL6YfUCGKTPZ9WOJNbAsjaKLSDCbjzxxUmQ3rc%2F4rETJJZ9tpIX4aKPNsAa8nSknPKWhDjrjd1ndtusWV81DEBexX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc1e69a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14013", "places": [{"place name": "Basom", "longitude": "-78.3951", "latitude": "43.0807", "state": "New York", "state abbreviation": "NY"}]}