HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MT9PPUzo24liKsfPj%2BZlQyacekKRwnKyaDk1CTKe%2FF1FIq0SXjJCaNdcaIjxqXt8Er8fnZIovT6lZApvVfZhUbb3151hR7Z%2FUF6pzjxeh7suMGl%2FqQRpOFsDGHjyXr3J22jr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1498
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc1e74a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84111", "places": [{"place name": "Salt Lake City", "longitude": "-111.881", "latitude": "40.7548", "state": "Utah", "state abbreviation": "UT"}]}