HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dk7oj%2B1E8Z0c5fi08bH0r6MFqY8Ag8VD68e490OYzVT7SSSWGFlOdWPDPVOod9s1xVmSDYvmFoYA%2BM7AdD5tH7Jt2loiJhjmF6j4FtkXhUPBMcXSePGK8fq9IZhx3AkjonbB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1498
Last-Modified: Wed, 27 May 2026 05:52:12 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc4e95a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79505", "places": [{"place name": "Benjamin", "longitude": "-99.8271", "latitude": "33.5556", "state": "Texas", "state abbreviation": "TX"}]}