HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7CMjLK9w2yWQhmOQLYi%2BE7v06T3dkbv1aRQsUIPlg4hFBfr%2FS8SooAoFmLk2ber9rFp8qfIw4m9VwGT7uJRdKH3IbQi%2B%2BRJEZKuVAaDnEhPv%2Bc8Ql64pHVKVBiqKO5gJ19CO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4993
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc4e8ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39823", "places": [{"place name": "Blakely", "longitude": "-84.9353", "latitude": "31.3791", "state": "Georgia", "state abbreviation": "GA"}]}