HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vX0VCAr0Xy6kCBEVTcxvCytDbwSsq%2Btp4Pb3HvS4KzHkwI2tNkeZmVrcdAvlvQziPJB7xx6yb93jUaYEwgRsi%2FqmYsGGBApI53O3uxB4RpKMGU1TWGePqaUVcHUgU0Pg%2FsXF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc4e96a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45634", "places": [{"place name": "Hamden", "longitude": "-82.51", "latitude": "39.1685", "state": "Ohio", "state abbreviation": "OH"}]}