HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LUt80YO6Xwpkyb3LsbApoWB%2BxmZ%2BS3yBU2ziV0yWltMB0NglI4xbfqED3vqs72KUcLXNlgfoTcgXrYD6q6gTgmciPRnONV7DE4mcZUrz1HxBzTDTGTDlkx9p6c5E2SJqXaLm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc4e99a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53511", "places": [{"place name": "Beloit", "longitude": "-89.086", "latitude": "42.562", "state": "Wisconsin", "state abbreviation": "WI"}]}