HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KLqIom8Q1HY1MTIbyqveh%2FW1S%2B%2BGoMUVCcIhPDCU4NOCTfCtSgNHrLgQQUoP%2FuXXAepuKea5m0MXMx2J%2Ft41fIKin1RdrfGChtE6L3A00bIqqoITEtMbW3v1%2FoBzEDHZM%2Bkt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc4e9aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44054", "places": [{"place name": "Sheffield Lake", "longitude": "-82.0965", "latitude": "41.4823", "state": "Ohio", "state abbreviation": "OH"}]}