HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vEk1qy58cQMqzsxjvYPcTcGRkpvgoQzxjVeIP7hACl76OIHysZyBEFuEsMdKLSCLz33GQFQ07%2BEaY5qp7EXaToSWpUdB20PNGL3mgEhzGvT54QXIwsdCyM754%2BbjCVyGpQZM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5598
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc5e9ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31324", "places": [{"place name": "Richmond Hill", "longitude": "-81.294", "latitude": "31.8962", "state": "Georgia", "state abbreviation": "GA"}]}