HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GHZm1CITGLgX68E0XzuxyuDUCJ5DAk46kzLSrOCT7G2u%2F5xY9e9GVF5bg9PIz%2F8vntPuyV4OSMZ6px1w3%2BP%2BZDSO7g1CRNe0wao%2BHNLAhZcSE5qiNUxsvr8D8lKFO9hcjmik"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1498
Last-Modified: Wed, 27 May 2026 05:52:12 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc8ed4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15144", "places": [{"place name": "Springdale", "longitude": "-79.7844", "latitude": "40.544", "state": "Pennsylvania", "state abbreviation": "PA"}]}