HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FSvbZ0xOkmKsr40%2BM6XUP1upg3LZsSjtss9I8kNCQn0Rr4BWxTQmETtCZlODJGDpfqfD1nnWiwMN5VlE%2Bl4pF4z9a11c0%2B37wKhMDbk%2FfNEuG4S2GjaBwmIMl%2Bn9b0O0zr8p"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4990
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcbefea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55076", "places": [{"place name": "Inver Grove Heights", "longitude": "-93.0391", "latitude": "44.8288", "state": "Minnesota", "state abbreviation": "MN"}]}