HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XUIvSNTu2bq%2Fhjd6fNNjM1iGtkpLPRVDs6Y4ddrN6uSA%2FiAAfHPyp6o54l3GIQGMr8v4J%2BGA%2BhDaizPFEon8cWIwsw4NL9S7fgBGsK3XOHa7O6Xh9mrBj2b%2BuILSHGm7JLJ%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1456
Last-Modified: Wed, 27 May 2026 05:52:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fccf05a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47872", "places": [{"place name": "Rockville", "longitude": "-87.1978", "latitude": "39.7682", "state": "Indiana", "state abbreviation": "IN"}]}