HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P4zLJp50rVy4uG8%2BxVp5N1rNnAlsCPDF8CHf4Vdo8R5nfeT7%2FR9XiSPl%2BRjA3TP%2F%2B8fiOVinW5gvyWbdP3XAfNgZor1TvrzD3hwyNaRTudX7j8pJg6g4NJH8Zc498cHuYCzr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee09fba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34445", "places": [{"place name": "Holder", "longitude": "-82.4065", "latitude": "28.9488", "state": "Florida", "state abbreviation": "FL"}]}