HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yeQH29X1YAnXBiO4qHo%2B%2BZikB7KQ7S%2F%2FFWizgXG0zZOeGFsLOkWLKiKMbCmLcgIQH6c3SLgjakH4yJ86lSr4DfjoHcovLl1U6pnU6x4%2BxrsPxbr89Qz%2FAkmEE4k3%2BRyz94iY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1552
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcff35a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "35022", "places": [{"place name": "Bessemer", "longitude": "-86.9657", "latitude": "33.3224", "state": "Alabama", "state abbreviation": "AL"}]}