HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WwJu7BvWpPOiKHCOv5SsB2iIEcTlSzvx2QenIwfNZiPGbLE7eGnXOGH7OSkrYn074laQHd5qnL2gUsvCoSaOdVXhoFgJ96%2BpcH21V0ZnX2GqLY5I4Lv%2BWBIjC%2Be0VvROTaBA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1821
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd1f59a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "24083", "places": [{"place name": "Daleville", "longitude": "-79.9211", "latitude": "37.4125", "state": "Virginia", "state abbreviation": "VA"}]}