HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Gp6caTAJcAs5sqMT%2F4gMvoAnK241VQssicAxcSP0oUkGB9USeH4M0eyvlIdYsaFLG8%2FFX%2BzCfPS4NnmXn5dX%2BIosBaVcJBz3xsLkSmN%2F9RJNYmo8Iu9c041OC6UQv0XTd1B3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4989
Last-Modified: Wed, 27 May 2026 05:32:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd2f65a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64730", "places": [{"place name": "Butler", "longitude": "-94.3138", "latitude": "38.2712", "state": "Missouri", "state abbreviation": "MO"}]}