HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e8QID7bSq%2F5M9o37CkBDedltK%2Bg6Zjcep6i%2B5otCVd%2FRyIF9fYqmQEKAwInf%2Fg59GD6Hl%2FtWS8LDJmXCi6%2Fv8LJjSMrMtq06ClekN%2F9OpcDXPp%2Bu4IAuZWXH0v9Xhqx4E1S4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd2f72a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79227", "places": [{"place name": "Crowell", "longitude": "-99.6983", "latitude": "33.9912", "state": "Texas", "state abbreviation": "TX"}]}