HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VvEfMXtLYoRL%2F5Bg1tZq5f%2BlMLk2NtTXGt0m52Q5IezCHCLmb4jn3qN09KVRCdymnhK1C%2Fo7pU779tmZmaSDBWsQ5o4agOTat0xvTxB96ZptTsNeh00YnTVqcdb8eRZ33k9J"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1453
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd5f91a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78550", "places": [{"place name": "Harlingen", "longitude": "-97.689", "latitude": "26.1951", "state": "Texas", "state abbreviation": "TX"}]}