HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tnlSxOBAAa4EESCHEo%2BGGPhJHWzhBsxVs9H9D6DCa1jY2l4PP2vo5LnZtPDWcLPDwZujMDAxfm0zOaYw6vqqNWPfCiyY0krpdlXks0sGllCms3OEwMUO3mMCJ%2BJhjs2yZ7ew"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1520
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd5f99a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31909", "places": [{"place name": "Columbus", "longitude": "-84.9274", "latitude": "32.5369", "state": "Georgia", "state abbreviation": "GA"}]}