HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vbTQ%2Fi%2BZkfAIghFwjv0%2FAgODqyHPZXynlqzvZc4gcENApzHuiZQDcw%2B16dJvkOGR6uLl9Pf3dgTnleUXLeAbpGkn9yMvUyWfPOmpQ%2FUlLuKfVrOLgQ5ajaLnEPM2r7beRE0L"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4989
Last-Modified: Wed, 27 May 2026 05:32:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd8fbca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75901", "places": [{"place name": "Lufkin", "longitude": "-94.6469", "latitude": "31.27", "state": "Texas", "state abbreviation": "TX"}]}