HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tNGLquh%2FYCFhVzVzeWGCyR7EJAN3LgiForLEiljau4pezbZTM8lQ9IBJmZy8tbL8%2FsbyatCUmlqQiKY43Ly1gYQb8uy7LDJDGAZtJpw3f2z98vl16IoL%2BvtOUKDPo6rx0Dx9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1520
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd8fb8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46545", "places": [{"place name": "Mishawaka", "longitude": "-86.1682", "latitude": "41.6835", "state": "Indiana", "state abbreviation": "IN"}]}