HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P1qYbxLcR1B33ePirkNs52b6M4D5d0VLUFxB6WHmvzKQdW4VYOaNAaTe6XpQib%2B8Ye0fHcXMvgwO8%2BpIjtNySM9kk8tNgAdJWG6RZ%2FzZyO7w6L7Z%2BcNeG5P2J9OGMWQ9WZ13"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5009
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eca880a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79068", "places": [{"place name": "Panhandle", "longitude": "-101.4304", "latitude": "35.3808", "state": "Texas", "state abbreviation": "TX"}]}