HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0rTgO9ZKB5c5W5hoH1wq%2BFOkdm8R90XJIO1w9YCx%2BP0ddzku8sx9eD7TdU8%2FbGXGai8V3fnQ3e1ltWRMG6QoWoyn1YiSaVJM5znvqzURdk6UcFwOTAPBhVoLEtTAxSz1A4eR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6472
Last-Modified: Wed, 27 May 2026 05:32:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd8fc0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43054", "places": [{"place name": "New Albany", "longitude": "-82.7988", "latitude": "40.0847", "state": "Ohio", "state abbreviation": "OH"}]}