HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1IBSWYOq8LdTAUNin0s4vTZj%2B1x1q6R9MsdRF0s4GmATk3K5Gi7vdpqU1RTKB0BYXpNKnp%2FAnerLeauJVKK%2BQpgJhubDJq0mWZ2ZfJjbP9tUxluzeVWoCJVsHgnVp8qTucvA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3869
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd8fc6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17055", "places": [{"place name": "Mechanicsburg", "longitude": "-77.0036", "latitude": "40.179", "state": "Pennsylvania", "state abbreviation": "PA"}]}