HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2B%2FA%2F2uldCkNHt6JngA8Mo7yGIjJQFiO6po3P%2FfLCcco9qVarOS7Pl96885eZnwBlBMoKDUPR12VUzTookAImokTE5iVJqkJgpFaFMzbBl31ObZ8fO5f9y2pjsRUeiBpig0uT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3864
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fdafd7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77420", "places": [{"place name": "Boling", "longitude": "-95.974", "latitude": "29.2529", "state": "Texas", "state abbreviation": "TX"}]}