HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eEALpnjC7rDJGEPlwWJFD7Vzf2lGS81QFAOyrz0zgmZXPO7Od4Yqm7aPuyRVs6dTKFZY82z17nJEa%2BZfBr8%2BAWza2NtpJoG8JptcuAlT964cl9bIcKIVPpZTV%2FlslnxJmNq6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4923
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fdbfe5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "04073", "places": [{"place name": "Sanford", "longitude": "-70.7585", "latitude": "43.4285", "state": "Maine", "state abbreviation": "ME"}]}