HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iy3eKp4X5VBOY4S%2Fi53c2Rrjtfxws893oGEtHUtFqSqfcjNbGCcBq%2BWRbbBrrJSXViTtzAdwe1%2FpjIl1mw2xaMgelfRzCar%2FykaVyK28HayT7EYxCuP2au8XKWsT2bd69Iba"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3130
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fdd805a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08360", "places": [{"place name": "Vineland", "longitude": "-75.0091", "latitude": "39.4818", "state": "New Jersey", "state abbreviation": "NJ"}]}