HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BKEKJkp33wtcCL%2FWFgzaQqTwBt4hvoVN0bMXL6vxqBWfLACX%2BeqyZAC2bH8TTWBJyRzJNPTqtwupYLZczjmIPEMH8ciIcWmmBABMRw7ISBGK1114SLjHfBssbobliA5Yodt%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 653
Last-Modified: Wed, 27 May 2026 06:10:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee3a29a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78245", "places": [{"place name": "San Antonio", "longitude": "-98.6895", "latitude": "29.4189", "state": "Texas", "state abbreviation": "TX"}]}