HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O9r4YIlBxngnQpZUA9GxLLF98ubNClutJn%2BjJdVxrHQmAlOQnrUIjqK45%2BBX%2BjTyocqF3tT5wZJY0iz9vkmPw61wiTemwXaiZEII%2FAj7nJ3BGDI%2BnEIFiDWOLrd6ADUdCM%2Bd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1468
Last-Modified: Wed, 27 May 2026 05:55:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fde814a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46774", "places": [{"place name": "New Haven", "longitude": "-85.0117", "latitude": "41.0699", "state": "Indiana", "state abbreviation": "IN"}]}