HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m2%2FEbFc%2BYTkK3vs23A3ml6MI7xlvSLTOwqXWd70BC6ZSt%2Bk4snx%2BNK7zAJKw5Gvnlg5f8fE%2FEr8PwEaNzh%2FdQTOv%2FoW1Di1YYMxkRFcF9pFQNNSIt2QzkBqlPuD8eWnJK%2Bfw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4989
Last-Modified: Wed, 27 May 2026 05:32:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fde819a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19475", "places": [{"place name": "Spring City", "longitude": "-75.5697", "latitude": "40.1765", "state": "Pennsylvania", "state abbreviation": "PA"}]}