HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wiZWDRCswM%2B%2BjZQf9dJwvtA4cwOxvs2UxKe0VjUYqlqSPx%2FpyTWPmPFpYckE3MN7kJuEega5NQCzI8u%2BQ12CKQ4mCsomIvTcwKzV7LufkNOLKcyMXBt8oMPw2vabbpKdibT%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3864
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe1836a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21085", "places": [{"place name": "Joppa", "longitude": "-76.3541", "latitude": "39.4242", "state": "Maryland", "state abbreviation": "MD"}]}