HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=09OGNdd2GeS0zVtOXMLto2z2Kbc8hR0hZSeQBeMr1SlG9bChkkCjhWrLLyrxyjJkBk%2FTQqrPYjFJfBfJeP1hwMNvFXaC0Tl10uQrwlQB1pbIyUVFQnZlHzYwoa%2FTNYlf%2FMJi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5517
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe183ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "04070", "places": [{"place name": "Scarborough", "longitude": "-70.2736", "latitude": "43.577", "state": "Maine", "state abbreviation": "ME"}]}