HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W5tr5qv2qPCvF4kfmNyFeyMz2WkqPMMMM2Omm9UYnJfcPkqv2k0FGevVE%2BwMhh8ig6QeMxwvrQFl5jpbPLHIu%2BALq7mYCNR6ZIonZCWtlTktySJZzcXOPjX%2FNznnP9mW4CRg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4923
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe284ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20136", "places": [{"place name": "Bristow", "longitude": "-77.5474", "latitude": "38.7343", "state": "Virginia", "state abbreviation": "VA"}]}