HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BDeNgxqMOwn30MF2d%2BoYqMijVTrzrv17FcamgrayNNkCZ27lZaU3uVml16RNxlwKfGHvyQ0mgG0yWGkRmDUiFZDe4xpVqyBxqPxpEy0ALaDDx2h1ii9MgRVN5G7GpMdPyiTX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3227
Last-Modified: Wed, 27 May 2026 05:32:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe486ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52228", "places": [{"place name": "Fairfax", "longitude": "-91.7801", "latitude": "41.9153", "state": "Iowa", "state abbreviation": "IA"}]}