HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BVfNF0WSsCHIV3bN3Mr6pdM8S6e9YiIhHPkgUrFHmpZQ7liF4%2F76iEOKyeLVM52i49iOcaVJCOPJ%2BxXe8Jd1PzRQA0sB4kPWFDBR1BK78rViB%2BFUR2WDuYPFjtbApavWgKUg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1534
Last-Modified: Wed, 27 May 2026 05:51:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe486da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45801", "places": [{"place name": "Lima", "longitude": "-84.0973", "latitude": "40.7641", "state": "Ohio", "state abbreviation": "OH"}]}