HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=02gOgL45xeBxIiS%2Fp7al%2B3fgWAAaL%2BX3GbjH6lpawpZFh3l5Zau1R49Q8dGzlfH1S90TAoFSsmpf3ErjH47Ye8%2FFVF1eHnVXWuUJQTbYIsLciJueM%2FTqvDG%2FgeG%2FAKnl%2Br%2Fn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe6878a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27045", "places": [{"place name": "Rural Hall", "longitude": "-80.2936", "latitude": "36.2293", "state": "North Carolina", "state abbreviation": "NC"}]}