HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pEVmX9T2QvLPyvfi2wwHtAbyrkki9Rk1Ti0PjSQjLDUp5gsm9aI4v5Yf8iF3wZSb0Cofay4788o8NifEnA98Hjv4Wvhb23Uj91uZfRD%2BgNGbkLqVZgigQsIgSwGlnuY8XjIK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5517
Last-Modified: Wed, 27 May 2026 05:32:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe6879a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78155", "places": [{"place name": "Seguin", "longitude": "-97.9628", "latitude": "29.5613", "state": "Texas", "state abbreviation": "TX"}]}