HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gvvBZqQXi5CGX4KN5hcxqmjlcnw5%2BHYWr3wey7o2xYnGC%2BFylVlyrh2CefMNvGDM8vscs0Z0DrbvqX1PGwsC7kjl3eoMeBGmMll7I4c7k77r8a18f4LT9zZ4eAooe0ta9J0X"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5517
Last-Modified: Wed, 27 May 2026 05:32:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe8891a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "24301", "places": [{"place name": "Pulaski", "longitude": "-80.771", "latitude": "37.0567", "state": "Virginia", "state abbreviation": "VA"}]}