HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Wu4K9DyEybWvqSEKSqxBurq7GM3eY3mWtbK5hW%2BpGjTICAcHtSZmP6sdocQHYWyr5sdmbsqUTwgdUKV1UrkHpJcjFSpA8JerSbhek15xAmDpliEzTemNEa5tD6b70yWC8MxU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:51:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe8899a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74055", "places": [{"place name": "Owasso", "longitude": "-95.8222", "latitude": "36.2863", "state": "Oklahoma", "state abbreviation": "OK"}]}