HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5cKQHWyjZIcum2x8cF6VpFIUGO5jKkerYujOKdaO1yRLlmpGgyo0p2tScCfJhFCb6wxjiXa0L0seygnset837nPBoY4i87eduMQoxQbjo0PoQs14CumGmW4RvZE0%2BCJpB1Rt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4989
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe98a3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75474", "places": [{"place name": "Quinlan", "longitude": "-96.1261", "latitude": "32.8983", "state": "Texas", "state abbreviation": "TX"}]}