HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rJ8fB3rcSOmNx9A3J1K%2F0poMqcQ3%2FwcxHNeDOCRR55wtu7ug2UOHhCfV3tpZLM1j38QCEZ0xbxapXaEqDKwYwz645GCl3B2bQHdp0AELnTLfIatir%2BgHRZpEIia3SWKA71lx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5809
Last-Modified: Wed, 27 May 2026 05:32:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2feb8b4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15136", "places": [{"place name": "Mc Kees Rocks", "longitude": "-80.0876", "latitude": "40.4717", "state": "Pennsylvania", "state abbreviation": "PA"}]}