HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DeH9u%2B8i5woxnsKcfjl3o0q7nkVsK%2FiURm%2FjppgVF803s5GzYiEssxK88gvSSePTKC3Z1ZF1jSKplSi%2BE5Fusbe6G0Yl0bXWM5PCZFqXH3D50qrpx%2BvSAKLKJYsSXLuOUFYb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee5a4fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55124", "places": [{"place name": "Saint Paul", "longitude": "-93.2029", "latitude": "44.7497", "state": "Minnesota", "state abbreviation": "MN"}]}