HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QygnNN3jmdHDS9mQOo00pduvNQdJ%2F691w3UyU3%2FRoyp45irWk34EyOGaS5vGmHP6djkAPz%2FT%2FM683OIof%2BUl7D3bTt4qtM%2FPE9%2FfW2uPCJUAsQdkqEY%2FY6xkCcByTJGI6FN2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5517
Last-Modified: Wed, 27 May 2026 05:32:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fec8c4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17257", "places": [{"place name": "Shippensburg", "longitude": "-77.5195", "latitude": "40.0514", "state": "Pennsylvania", "state abbreviation": "PA"}]}