HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GIffvr3ZDt38RAmMPenczV2vqtXpMKdTkxQSxLlkglE%2BSki%2BiiSbHPUpf5ulU5OhKlgDdqzwF4ubWP5BQXuaNGwR1DZA3HN6L3FrAcg0JSRETwsZYtG1Zlbm18whicQ1t1CK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3551
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fee8e5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60030", "places": [{"place name": "Grayslake", "longitude": "-88.0545", "latitude": "42.3524", "state": "Illinois", "state abbreviation": "IL"}]}