HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ICHVOXlpBMoclQb7oIgLurUQMCUzZ8eH3QuYKT7b8A6v3dKx96hHEnVveOI0yp6qPOZetr1Hu%2BZ5hSKJxHAf99hiIPGusjDZqSIaliMwyuPTbIBvSCB0H7h5eL0i%2B9t9Nq%2FV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fef901a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55963", "places": [{"place name": "Pine Island", "longitude": "-92.6613", "latitude": "44.211", "state": "Minnesota", "state abbreviation": "MN"}]}