HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l9uvxpEkRTHnLf1YoUfFWRh9SCIlwwX4vawL3OSkAZq5KFvhaopuGbqwElBLJy96asIYySEzgy3pS2Q8iLoEWVxhmhZPM5h3CLJPJQRtOywcwGgDb0S5lNRDqdYoYZ3D6h%2F0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4994
Last-Modified: Wed, 27 May 2026 05:30:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff1919a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29302", "places": [{"place name": "Spartanburg", "longitude": "-81.834", "latitude": "34.8939", "state": "South Carolina", "state abbreviation": "SC"}]}