HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wlxZUgREbB81KeTUXobBBlG8NlYksYshIZgTF6WplCfxCiGW67QrVS9h8wLELTjQ%2BIqmhdmkISavv8ePw63TMutP2IA3hwfTOW3hhvptHSRnScCuiczsr%2FvUlhvmqAVCRd6C"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee7a72a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "07016", "places": [{"place name": "Cranford", "longitude": "-74.3057", "latitude": "40.6554", "state": "New Jersey", "state abbreviation": "NJ"}]}