HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WW4Qg%2BRXeQlv4NCklZdmqLL2XEnuEZJHvbqfqDDJWxvaoWf%2F%2FXG778G%2F70VaX3i%2FUmTQ8N7vpemQjOuc3HFDfc5rgPe7MlJ0CmcLKD1cafbil%2BZptRLMwd78z%2Bq4qpAylu4f"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6718
Last-Modified: Wed, 27 May 2026 05:30:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff594fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44081", "places": [{"place name": "Perry", "longitude": "-81.1433", "latitude": "41.7679", "state": "Ohio", "state abbreviation": "OH"}]}