HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LZnEeJmRJDrgEiq%2B62inX8Oj4PPdhGI2TcK%2BFHDhGdEamJUH%2FbbQjY3143ILO%2BXTX6XxgEM5EJRu%2FX52OxHc6XJnaT%2BPepS5XiPkx0oN%2FrjXAkVqUI2rF%2B%2FQu2j7JzhQ0wmM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:32:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff997ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43123", "places": [{"place name": "Grove City", "longitude": "-83.0839", "latitude": "39.8814", "state": "Ohio", "state abbreviation": "OH"}]}