HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PTe2hvUbPI0s9reFKn2VUgYBqf6BvBnQInvantFSPFSzz%2F3SUpDDsTpvBzBOZ1e%2BvG9iRSgFts0MrhaHY2Gguskheq3MxCwfPmmSJKo9VEtWeUNCnsPtz3%2BBXo1G%2BqxIZvb6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee7a74a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16146", "places": [{"place name": "Sharon", "longitude": "-80.4993", "latitude": "41.2316", "state": "Pennsylvania", "state abbreviation": "PA"}]}