HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aJiStPR8C5VD%2Fc9FGQIvBqZf%2BOgaOyeIJoymHbOnuvGqa631lmwdx3t93p0h5mjelf9JlJhcxpaX0J8%2ByfYW0I%2BgTPk0lyCJymNKssCcQr4Rnyu8BInxZs1ndec9qJTECtd6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5718
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ffc9a9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28677", "places": [{"place name": "Statesville", "longitude": "-80.894", "latitude": "35.799", "state": "North Carolina", "state abbreviation": "NC"}]}