HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IY2NPshToe8HSPBUII45pMmzHZlcLGdRTkhUbxgWeiT2oB%2F0uMGVtu4fiGPSkHXrNuBXzwJoWUDF2JkePiFpMWsxbAWFbv40KoA3%2Bj7Aij0nI0JyvYAqQD0HaGhB8nKb2s2W"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1520
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ffc9afa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31909", "places": [{"place name": "Columbus", "longitude": "-84.9274", "latitude": "32.5369", "state": "Georgia", "state abbreviation": "GA"}]}