HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=z%2ByOgcb4m6CJmm3TdIVydjCQwCjZ536NBD4azr78BPDJPhmIHJ98iWkFotnOcBjVlttsYxxqj5U28D0ILBycA0Y%2FBE5E%2F%2FAViqkE6G1qt%2BDxbNliNmED41GwCnYHEVV%2FjWhT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 158
Last-Modified: Wed, 27 May 2026 06:14:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ffd9b9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30265", "places": [{"place name": "Newnan", "longitude": "-84.7121", "latitude": "33.3958", "state": "Georgia", "state abbreviation": "GA"}]}