HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=toGAC4%2BBbYPczPZDwsyO%2BprnILMsRtyGcKbn8w1%2Be%2FJCZX1M6hs3wR2BkBx25QxMwNOcxiM7qM9XW21GehJDbZYVcnog1DN5z2yu4cYSTvfUaUVpo3CLKH1yRCzY2moDH8Hs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee7a75a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31032", "places": [{"place name": "Gray", "longitude": "-83.54", "latitude": "33.0172", "state": "Georgia", "state abbreviation": "GA"}]}