HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e6uBAJ7wK3EUSIBhizsWx7f%2BlAl%2B5AHGSzbRLgWjR0Q2r3NRUy50Zjn84q6tMTEWLLcV0OFfy9a9x%2BQ8%2Fv1Ijls6AY6%2BiCiQwEfEwtT2WqG%2F%2BM86%2F9Q7qXMqVftbN0sqZRsj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3226
Last-Modified: Wed, 27 May 2026 05:32:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fff9d9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15068", "places": [{"place name": "New Kensington", "longitude": "-79.7129", "latitude": "40.5616", "state": "Pennsylvania", "state abbreviation": "PA"}]}