HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zvvTYSepKdfvcJCVdR3r4aDQqU3mmR46t8IKUekxrfWf7uVK6tiMqEOtX6nnfmaLqXz64CzxKfxqhwL5ozJj3sfByLBkmaP7uIZxvuT6ByoTaSVZq0ISKPP96TvlwUiD4OwI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4993
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fff9d4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55024", "places": [{"place name": "Farmington", "longitude": "-93.1539", "latitude": "44.6628", "state": "Minnesota", "state abbreviation": "MN"}]}