HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WWa7X30Fj%2BAkfIlw0V7M6wD013mUJNj3F93XpWsVQquGZRrRsc9Qc%2BpmYFM7lgwROf%2B0yK5VxhQ7SF15S261iJBBmwqbdlI0gUpJSjqG9lAEkOV1WU1%2BBbOsRbs3miIUeMaX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3003a05a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78612", "places": [{"place name": "Cedar Creek", "longitude": "-97.4976", "latitude": "30.0966", "state": "Texas", "state abbreviation": "TX"}]}