HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bFqipptp3BwAbCokD78XEufBkQJNLqBYwrYFg7wh23H8G6hhZTLdB%2FpkwA6zlx3jy2ngi50PlGY08Ywzs9p%2FbY5Xqw0c5ddkUTORpPkBs7%2FwoWGC%2Fm6CGASOV0sN7JtXfNtu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4288
Last-Modified: Wed, 27 May 2026 05:33:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3006a21a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85747", "places": [{"place name": "Tucson", "longitude": "-110.7272", "latitude": "32.0984", "state": "Arizona", "state abbreviation": "AZ"}]}