HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o7VDHTRBeCa7D6%2FmPRvkp%2F8KAAsBuUe2LE1C0ibMfRgrFCSKWPM%2BnbXvSdHsTrGB3GVXVsK3c6k1ZgMQh16DKfHb1ru%2FaJ%2F71Q9O60OBkBNNTiXW6RnsoFjDzau2RekSA6DV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:51:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee8a8ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85743", "places": [{"place name": "Tucson", "longitude": "-111.1771", "latitude": "32.3366", "state": "Arizona", "state abbreviation": "AZ"}]}