HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gGkW6wf3FYvagP7dM0I5fSCexyx8hczdj%2BopF1kcl96a6l2VU5DeCnNuCQr1C8r6gLikxPij3y86Um%2FRlDVjGsH9gajR94hFBfWVlzP6X3fhpNTEhgcekVY3fqJzLNlYW9Pk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1546
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3006a29a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60655", "places": [{"place name": "Chicago", "longitude": "-87.7038", "latitude": "41.6948", "state": "Illinois", "state abbreviation": "IL"}]}