HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F5lkefPIdC7s3nccC%2FflbEFQpW1ZxeSayQoHVV4PwiGOEWaisn%2Bm10HJu8wo8XtrMoRqlu0TDWJD2lNssyV%2FOxMyCO%2B3bCDE5mhbEEVvRfUQbpa%2Bdwb%2BHN8JkxHlycjXjBsv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3130
Last-Modified: Wed, 27 May 2026 05:32:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3006a2ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58436", "places": [{"place name": "Ellendale", "longitude": "-98.5138", "latitude": "46.0073", "state": "North Dakota", "state abbreviation": "ND"}]}