HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tBGo0Ch9FzUi4NhI71M5ixLAXeeYQUhe%2FzEAZalit7Qw2Pdet2sOJ76n63fetS9GXbMWuxe4g3Igl%2BwNRDTETlPhoYT0GHLU3kto8Kd5QgoHTdK815WiWPhuze1FwXSZBrhN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4994
Last-Modified: Wed, 27 May 2026 05:33:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3009a51a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68112", "places": [{"place name": "Omaha", "longitude": "-95.9597", "latitude": "41.3296", "state": "Nebraska", "state abbreviation": "NE"}]}