HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=18m7jYCNUWmRAUOi8nBA7j0IoAbCZxVFUbzWeABsbY90WIsNzuQjnsJRZaaXbNcvKgVBc%2F1ZyTVsGNvL7ULtH7GEHt5wlfmNlTU8gs6Q5rhBdZpApgVDjhyQBxPYYtQVwwQd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 643
Last-Modified: Wed, 27 May 2026 06:10:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3009a53a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29303", "places": [{"place name": "Spartanburg", "longitude": "-81.9168", "latitude": "34.9803", "state": "South Carolina", "state abbreviation": "SC"}]}