HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SiU66tRhJ4zKDjDo0xGRRHQmaqjyf%2B7DfHs8uKQiWCMlR3GzbOQp8m%2BMKU%2FqHOJ5DKuwYDEQLoZC%2BlqzEpBVm48fOPS3%2F5RJ9oDghgbJtWODtvppOwcsG1Nx9gwCAu2UmPiw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6473
Last-Modified: Wed, 27 May 2026 05:32:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300ba71a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43054", "places": [{"place name": "New Albany", "longitude": "-82.7988", "latitude": "40.0847", "state": "Ohio", "state abbreviation": "OH"}]}