HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yi88XqEhXjLpYnxfeMeiZEd716H1fEHRaoCZuy4dNAEU%2BONBHO3go9v3Xw4svHCrxuWfIAMMOl0aaAB6voxgaSrzEHYDQXZVWvhDsDZzLHH0Omr5hfCpvaH%2BaBRxvGhwSyNp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1554
Last-Modified: Wed, 27 May 2026 05:52:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300ca83a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27536", "places": [{"place name": "Henderson", "longitude": "-78.3981", "latitude": "36.3301", "state": "North Carolina", "state abbreviation": "NC"}]}