HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vdi4THFXGurQqOBf%2BetF3aA173IueIsx3tqH5AyNl%2Fpv1dcV%2BnjjnBhKMUSf18LSIkE8prFYcMhWnr5QRTN1gf8BCsL%2FOArmLwZpgPwgxXPE%2Fp5aOYPO9QDsRYPldtOYvzfA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6050
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eeaaa4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15301", "places": [{"place name": "Washington", "longitude": "-80.256", "latitude": "40.1717", "state": "Pennsylvania", "state abbreviation": "PA"}]}