HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8IaGqcFi3%2FzcjI4RUaDXBBbd7L0NIk5IQX83wNkNwUpaIaN8UQdPH4nVF6qV1PeDBsLzAJA83DvS5zbefZ34SaIkI1Wv7QX6%2F7iRQeEegZ3We%2BtfbpIqdIEU%2FmuphFogfpR1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3410
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300ca8aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64862", "places": [{"place name": "Sarcoxie", "longitude": "-94.1151", "latitude": "37.0724", "state": "Missouri", "state abbreviation": "MO"}]}