HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AbeK%2FCFt8ZYTP%2FYOfvnx5q8sfc6RbAW40GrLtBlx1ZHzWjrjIcP%2FRN9DHK8KouiOvsiHKXuaHY5YHVCDD0W%2B%2FMhfyexuxA59YZi9l9hIT1J31yM2w8Qx4V34t%2FQjrowizKVw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5716
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300da9aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46356", "places": [{"place name": "Lowell", "longitude": "-87.4191", "latitude": "41.2845", "state": "Indiana", "state abbreviation": "IN"}]}