HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FH%2Fy3WnEDlPYabYZF8WUWKdTJoVo6VW%2FBs3HNxYWuCzY4ApiLOZtjgv%2F5lCova98yBy7cqoEAy52f0AqEd%2BSRCGBuZS2vgRGQUdee6IsakDaaT07m%2ByTeT4ALq02Nv7yjN5L"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300da9da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "83705", "places": [{"place name": "Boise", "longitude": "-116.2191", "latitude": "43.5851", "state": "Idaho", "state abbreviation": "ID"}]}