HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NSw231H0u5lCqVT6swPS8R9jHdWD0B7BwN4ksFHfZc%2BJDyS0CVTZKTzx7L8vWbrUOdgR1QjEJ5STL8Q9isyGzlBorX90sj9Z3bPU5YEGUE95I76RpM2%2B1nFK3J0ozgM3D1M8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1546
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300da9ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63135", "places": [{"place name": "Saint Louis", "longitude": "-90.3012", "latitude": "38.7496", "state": "Missouri", "state abbreviation": "MO"}]}