HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KtbqIOEc0EXxaiaZG4l3WeecqhwMYe8rphwxSS5W8ZLpqR33AkSQvLltZT2%2F1ovq7Nteb8624cTpYXso70%2FZeGkdFPBKk%2BScOOvyyxbn2lDkD1FIAxeJuDCmaPs8lqksc%2B2U"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4992
Last-Modified: Wed, 27 May 2026 05:33:15 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3010ac1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64161", "places": [{"place name": "Kansas City", "longitude": "-94.464", "latitude": "39.1661", "state": "Missouri", "state abbreviation": "MO"}]}