HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IiKw1oHly7L6%2BwuTYVhMS5OQW6ghvntUI7AQdnLGD5jCuwgDpWQDv0z5hr8at2dlBFk19%2FqwN1DKzIQTxcIPYOn7oRXqndB5TPXB45qcLx6ZAY6nuWxRwsU0vwRSZF%2BoyRUg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4992
Last-Modified: Wed, 27 May 2026 05:33:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3011acda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95039", "places": [{"place name": "Moss Landing", "longitude": "-121.7773", "latitude": "36.8175", "state": "California", "state abbreviation": "CA"}]}