HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ft59tvH6pPbpLKk2YIAXOcfZGp%2FeBz2Np00GJULf7NMZPH7CN%2FCf0cl6dTyZKKxPGujwkl9jElkew2zQ6HPvYs7yZghNpGVOZctWkbLefPMgvTzWnHg1QhkKKTFFHeGL7Pyr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1516
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3014aefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49464", "places": [{"place name": "Zeeland", "longitude": "-86.0104", "latitude": "42.8256", "state": "Michigan", "state abbreviation": "MI"}]}