HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7AzJHLtP%2BaWbPHCFBJlq1XO92GjuLObRxh1jAvB6wW57dAQFZgbm6v%2FkDD4AspxGdeWOr4CS%2FC4rA0tFbXs0XIDpS6y3Lx4gHehrTNGOEQ308oSQf7CALkWVfKVii870d3hF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:15 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3014af7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31008", "places": [{"place name": "Byron", "longitude": "-83.789", "latitude": "32.6181", "state": "Georgia", "state abbreviation": "GA"}]}