HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I3HeEjl6lCyP6UD3PiDTxQ7dYa%2BXIqa09vmrJWu5CrTnT6294R5ZtUVKQpa7N9PTtAzMo%2FGeatcduLkGe3T2FnrZMq%2FbbILfKAAOpbSEZXZNAmCvnNGZqPqKhenKhJbj%2FUY4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3410
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3028bdba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "40216", "places": [{"place name": "Louisville", "longitude": "-85.8335", "latitude": "38.1865", "state": "Kentucky", "state abbreviation": "KY"}]}