HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hYdD4whwx5KwDTQJrKabFj5nz9FHjSMbyQg1HXEYrOMfCXYd4hKI5zOAmx2%2FhBpJPKmPTIhmhb0dHHrVfcGu2g%2BTZEsF4BM8dhmzRXqsVk%2BxGM7Hv1dmNJ1ZENiAAqRdCjfd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3028bdda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28645", "places": [{"place name": "Lenoir", "longitude": "-81.5398", "latitude": "35.9149", "state": "North Carolina", "state abbreviation": "NC"}]}