HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZBmPhgHw8IjBwgaqUjJsg8vsXCm%2BUhGUj%2B2cSakSM7jedTY%2B8slohrhFP5iLj3RGYoq85GGN5wZOtoEKG1sNA8B0gwVkLa%2Ft%2Bw6sF1hUOh6Z5BQLmAy0Qti0bfo7WvaALAS5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302bc03a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72221", "places": [{"place name": "Little Rock", "longitude": "-92.3925", "latitude": "34.7519", "state": "Arkansas", "state abbreviation": "AR"}]}