HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xIQZ7VVfi427%2BvMwk82eeZm8b0O1qbduoxJsZPT9O%2Fm7111fAEGGFgtcbZchm5tV9izeBaqDx2Tj5AbIL%2FjzO730A1Rb8qYxfrrfYTH5WNDo%2B%2B7QSm4zN%2FDBKIwgWwHInc1O"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5718
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302bc08a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43402", "places": [{"place name": "Bowling Green", "longitude": "-83.6507", "latitude": "41.3815", "state": "Ohio", "state abbreviation": "OH"}]}