HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tZQ5MQmz6KGBlq3LtWYEXUgDvTp3VBlhhBj1bq%2BRP0deoPr5AEbNmlwJ80bl%2B8zoopKTGwEOSE2PIPT76gus3Dxv9Nuj0MqMLfpcTApNuQnE%2Fu5CIfrUxTAPLBKEcb7du8qI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5714
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302ec47a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14012", "places": [{"place name": "Barker", "longitude": "-78.542", "latitude": "43.3368", "state": "New York", "state abbreviation": "NY"}]}