HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dKYw9Y0zbPJCT9kBN%2B3nQOjOh0tV8D6%2BGeWUHwNt1aoD3kluiyeN9%2FWFums8sLUZqL9cv0l2GdvSiFKrNMqk6mmX%2BHjjjhc8vsH0leqDgLrY8zpUjTyrP2ZdqtkSW5g1Gko9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302ec4da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78644", "places": [{"place name": "Lockhart", "longitude": "-97.6769", "latitude": "29.8868", "state": "Texas", "state abbreviation": "TX"}]}