HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5%2BaJ3tnnawBwRQRLzh7MatzkRkCRb20pQmqVJ0sjjosLB4a0JXT9JCqT4FVoHaQZiXgPMcSnGUqhAhmwSSZpkGTnrgs2yCzLLrQe89j6XAfwPpX0GoEmOYifVluTvX0yHbDc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302fc51a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49047", "places": [{"place name": "Dowagiac", "longitude": "-86.1168", "latitude": "41.991", "state": "Michigan", "state abbreviation": "MI"}]}