HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dw7wqIFR80No3xjopcaE4UBzPZClMtaDLdH2xlPdQFfnVDhm2xr7HcSZFi8jKwh43j8%2BfFUFWeBL3Dx0Nx9QEAj3975ZPV08ldhIDJkpWq%2FkdcZgsizwIJdeYv8JYDvqZhue"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4903
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3032c88a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68046", "places": [{"place name": "Papillion", "longitude": "-96.0371", "latitude": "41.1523", "state": "Nebraska", "state abbreviation": "NE"}]}