HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FFwu86uEiCWjHPjUAr%2B9l6jq9gx%2Bh%2Bc%2FZylhXAqsO10jFzNykvND7Wmv02PjQTLyAkUPuL9JnucLwu74j36%2FQoSd07tJXy%2FQYjUQjz%2BNfklXfUq3pAvPgw5sUISFU9JS%2BHK4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5709
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3032c8ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79227", "places": [{"place name": "Crowell", "longitude": "-99.6983", "latitude": "33.9912", "state": "Texas", "state abbreviation": "TX"}]}