HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w6F02kiNVAwMeJev2FcOVjadujgpR0jLkrrEzWXNQY6wqMwnWjdqvQo%2BD8Arf56hcqNPUUvCqKWgCzAOmNDRCnjT%2FG%2B7p0Z9sbVFDMGYzlE9%2FhaMqJ9x9P2d0iaZ8DVoG31g"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eebadaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84084", "places": [{"place name": "West Jordan", "longitude": "-111.9677", "latitude": "40.6254", "state": "Utah", "state abbreviation": "UT"}]}