HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TJ7zDQZMZgimlUbol1CgSp%2Bs5XqeVUzV%2F%2BLZYe6yZSOuiHZsp9P0c%2FmwKxXuzqIAEG1hAmYlKAkvKCm9%2Fi3wi61qD9kpCLiw9ooIRR8yXRO9AiudKB5%2FMuTWHqj%2F7EzMiyeV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3034ca5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "36610", "places": [{"place name": "Mobile", "longitude": "-88.0789", "latitude": "30.7309", "state": "Alabama", "state abbreviation": "AL"}]}