HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JAjfVObp5oRcI73I4PBPh3SCjpoDrXYkD7WmDvwtlgIUQJ0qz7YEOCmVtTyH2JTHHh2BtmR2EBFGqcOo7h6mgZyFPvxVlxwmhCm2TQLvwnmVh7CTzB5FFqcec7wSo0kb%2F%2BMx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3035ca7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85658", "places": [{"place name": "Marana", "longitude": "-111.1459", "latitude": "32.4305", "state": "Arizona", "state abbreviation": "AZ"}]}