HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TJT6EjzCS1s78KjRb5lw3mnUyMuItxsmEuILTc8F%2BnBAUov%2Fu%2F%2Buie3vrDyDuB726OQfG3hl3MEoluMpEq%2FhlzUT24JoBLn5HV%2FHsng09mC%2FoGrkf%2FUhvMmz0FpE%2BVnqX35m"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3036cb6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16374", "places": [{"place name": "Kennerdell", "longitude": "-79.7393", "latitude": "41.2848", "state": "Pennsylvania", "state abbreviation": "PA"}]}