HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P5kOUp%2FQtIqcEfggWidBtYoUWWmazZUkKWKIwyLiLgZ8sFJMAPCYHXx5V719iQH80goJm%2F2eIw5MrG4pBRPXR%2FLfov%2BOSY1ZdZyCb7IvXcmG8G5%2BO%2B5uB7rTk8UcEcwxTd3K"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6476
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3035cb2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25404", "places": [{"place name": "Martinsburg", "longitude": "-77.8954", "latitude": "39.4852", "state": "West Virginia", "state abbreviation": "WV"}]}