HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ntHGwoEa5kPXgyWfQt9q1izSik1Tp%2B8H%2B8DzM6UpxJrr0gcXsXgsn3Q13I8mFH8BnoTTvWjm%2F%2FXaNd3rGQVJqvLpOpnyeeFtmIV7%2FtVkQaIp7wKiWagyqyJZkhbK28VuTMjT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1521
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3036cb7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31909", "places": [{"place name": "Columbus", "longitude": "-84.9274", "latitude": "32.5369", "state": "Georgia", "state abbreviation": "GA"}]}