HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BRwpf0GWgqqcX9zUi%2B5U3gxjB8gdQB5xyvPYrXVYZWl57RELFOp%2B3bYp%2BP5QHK96SU%2FmknminajT5iR2s7EQfcQ03gy6UqU6Vh9hUDF18uNJS72%2FxCqGV98APBEJUgKdlk%2FN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1557
Last-Modified: Wed, 27 May 2026 05:52:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3036cb9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77474", "places": [{"place name": "Sealy", "longitude": "-96.1592", "latitude": "29.7826", "state": "Texas", "state abbreviation": "TX"}]}