HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bBpcxq1NhT4SV%2BR75xZVJEU2z6Shg98T8hkRMHwUs2COo97Ic8%2FtTTI2RZIMLa3z4%2FSUl3t1HmeaFM5CyLcfYPNAct8Asj%2BSa3qLpTzqjlYT8XhkioX83yL%2FiUV1yg49pnuu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3039ce4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "06401", "places": [{"place name": "Ansonia", "longitude": "-73.0742", "latitude": "41.3427", "state": "Connecticut", "state abbreviation": "CT"}]}