HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BfpTGJLObopWAWrpw63F%2BQ6VG29%2Fp3%2FAgvwf1QNbUCGjGg3fbfNzMbVANAaREFcguGHHXoOsm6yz6cHfRU4WuuqDPAAGEgseBjONk8%2FZD25gIqt3WYPRpHCQ5aM5Mc8FC9il"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3039ce6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42728", "places": [{"place name": "Columbia", "longitude": "-85.2656", "latitude": "37.1161", "state": "Kentucky", "state abbreviation": "KY"}]}