HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6%2BrJPSbHb3ltu6yjWh3tZu44KhAmu%2FqEVOG%2FVhe4VyXPNNalk%2Fqcn4E%2FjVorGBWD%2BgVMeLovIp6WUsp%2FfD%2BpNnmrK9ylFLdoBzmynvIYz%2BLzW2Hl9o8HP%2FzpTt9DAkfmUXli"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eedaf6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18505", "places": [{"place name": "Scranton", "longitude": "-75.6657", "latitude": "41.3914", "state": "Pennsylvania", "state abbreviation": "PA"}]}