HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6bEDSNuhXv6wBCl%2BSIA6ZvJOwMgeZAGfBVKLL6ticNYO8P8UhHy8DzyjeKj%2B7pSXEgtSHoSQ3ZpKpxZM6ejp4NTg1xoA7N6JylrBI8OuovbnRMjAcyzQyxN3CcICpkUstRES"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e303ad18a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78638", "places": [{"place name": "Kingsbury", "longitude": "-97.8306", "latitude": "29.6726", "state": "Texas", "state abbreviation": "TX"}]}