HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9lsr1l%2BKLQA6Bpu5ZPrCYRoK%2By3aqN%2F27SPD0MaiUAFpm7iUzEE3qyeTmtk%2BLDES7GZdQuXYf%2BcquyU9mZVjQHguqLdq1tr4Dl2kFu%2BudijD6VfQL%2B90iq1iyEyJ5vJjQGwr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3870
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e303cd46a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17055", "places": [{"place name": "Mechanicsburg", "longitude": "-77.0036", "latitude": "40.179", "state": "Pennsylvania", "state abbreviation": "PA"}]}