HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ug8g8TP0ZiQcAHSwIfc76e7mJ1pL4zG8wu%2BJabnf6k3sJNwnjyeI6y%2BrZxfcW55nPCErTi%2BjTLHc7Ye%2Fk65t63LsNI6pwjrwcOjxhjyk11235AaJ4qiXGhMKxfdPKv6Zj9Lh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e303cd47a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13357", "places": [{"place name": "Ilion", "longitude": "-75.0484", "latitude": "43.0064", "state": "New York", "state abbreviation": "NY"}]}