HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3YeSBvfty2GnH4WNZwCsp%2FlDPrrz6VNLegARSbBBGGv%2BldGou%2Bx6LsQbsSoWrCLB%2BEgv0davTIb%2FBFoJ94dolatZgMz9ScGvsg6ixH1XpweLXfl%2FhdGN5PTFjjs28RaM1Obn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4902
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e303fd68a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49080", "places": [{"place name": "Plainwell", "longitude": "-85.5994", "latitude": "42.4544", "state": "Michigan", "state abbreviation": "MI"}]}