HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HcJFvQjWOq2K0ejf6wqz5QDVerqt%2Bvrjrrj%2FQeyUtE%2BH4yqPYlB7%2FWsN8063qeAQbS4RPVucTlVpzhUfEZaKd6ifvun%2FLsOP9YFtVZa%2B4s34%2FMagqAi5zv3nifGDKsPy%2FQgm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3797
Last-Modified: Wed, 27 May 2026 05:33:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3040d70a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76502", "places": [{"place name": "Temple", "longitude": "-97.3898", "latitude": "31.071", "state": "Texas", "state abbreviation": "TX"}]}