HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iBUxQ7pJXVztIyStIYBCvPxIto0pe5vqXgzGJ7ZZ4DnuLw8LocN9wvKbIpBY32l%2FHNZS6O2uPTrmH%2Fv%2FgXlmad8yovRHUBOPJqc7oV6BLFrohp9DhHuU%2F0kWcmhsHcewH95t"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3040d6ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30184", "places": [{"place name": "White", "longitude": "-84.7383", "latitude": "34.2717", "state": "Georgia", "state abbreviation": "GA"}]}