HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zw4wgC9NWD73odp71T0nTLee7G4bFPLmmg1yUxzFk82vrAcPJeLpEdxi6FaGXGqOSgmeacwlKnoT60p3mRAl7uMr4ng%2FsgmLGuAg6hbcorg0DPJ4%2FL%2BH8jAJS8%2F0y7%2FHPEDs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5815
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eedaf8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43116", "places": [{"place name": "Commercial Point", "longitude": "-83.0602", "latitude": "39.7699", "state": "Ohio", "state abbreviation": "OH"}]}