HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RdU8og1OS64gQ7MP8bpG%2F0YcTOdPIQthiWNYmWUoNuARIEKkb6Igna%2BdZru0u3aG%2FxhwLJYxlN8sLMFXCTbpXvzX1MgEgtv1HEUpY7leMp6ztEa5yHg7GUEFv5WKrgdYCh47"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3797
Last-Modified: Wed, 27 May 2026 05:33:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3042d7fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62526", "places": [{"place name": "Decatur", "longitude": "-88.9382", "latitude": "39.8583", "state": "Illinois", "state abbreviation": "IL"}]}