HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vpurjW8nSVIe5Ij8%2FnJotWmCvnlbPdiOxB1ggBGdebamnRt93S6hATROhFCFCBCy%2Bcz1CwGVrMhxkspJg5q6ma2cMge3lDTVhHDcFp%2F9AxCqnwQFlRosY97wG61EfEyKz%2FTJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3042d82a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19355", "places": [{"place name": "Malvern", "longitude": "-75.531", "latitude": "40.0468", "state": "Pennsylvania", "state abbreviation": "PA"}]}