HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9Rd3OTwFkVmmH%2FfLvowmdCU8BLXCLqwgXY33uBLph9u7pm03jN9yS4DMD5voAQRI6V3fc8eEaJuHxqK5kgHaSnbNV7u2TZDqZmCYKGG%2BPrGErXYq3WdraUnYVzOTaGf6LwQx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4902
Last-Modified: Wed, 27 May 2026 05:33:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3043d8ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17315", "places": [{"place name": "Dover", "longitude": "-76.8555", "latitude": "40.0062", "state": "Pennsylvania", "state abbreviation": "PA"}]}