HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bUuKD3vHz8wMn0AJGOwHNT%2F3d4MjvJ7njYwTwAlAkLOBmulCvThkriQyZieoCtuXKKsrDACEMbXj%2BBGb4Pm5Vae8sdBgtyoRoPIxUbE4W%2Bcfu%2Bw%2BgLmqLCTT00GtmiXo5NUu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1554
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3043d8fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29379", "places": [{"place name": "Union", "longitude": "-81.6202", "latitude": "34.7269", "state": "South Carolina", "state abbreviation": "SC"}]}