HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N6rWiLF8E9VAVWGubIzoOUjHE%2BTATIE6IoTMZnIh54ifGmTAVLTCtNDGVCu9FyxYrsE46NiduylWzHafvXMkBegSjB0JJ19YmkDGuN1zTzB9U2q1p7365q7Y1dg6lNRX388N"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3045daca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17601", "places": [{"place name": "Lancaster", "longitude": "-76.3107", "latitude": "40.0766", "state": "Pennsylvania", "state abbreviation": "PA"}]}