HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uUg82lSTu7uyzi9%2BkNxKlDjde51qqFsffCsgxe5tQQpPvBhP4erAzaFt5sooe%2BdeifPd1TfP6jxkBPy7%2B6gJOR9jdH5zQeF045EOFxn5tgPOGRI7aF3TehYB%2ByoeCk4YZV1E"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3045db2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18960", "places": [{"place name": "Sellersville", "longitude": "-75.319", "latitude": "40.362", "state": "Pennsylvania", "state abbreviation": "PA"}]}