HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qoMztY1Ifk3ZbH6pnrrBbbhVZFObxqDK1rlnjdJobpemCGPrPhlHEcSPGWaBda%2BjHSvMjKC4wG%2B4pC64eOvscV3cWsf5KOs991JfXmHfb8AGjtkmAc86YrdD1LsHAb6UK1gc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3797
Last-Modified: Wed, 27 May 2026 05:33:37 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3046dbfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78623", "places": [{"place name": "Fischer", "longitude": "-98.2088", "latitude": "29.9627", "state": "Texas", "state abbreviation": "TX"}]}