HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ArA14BPUFvXepp0zlfqWjxIcjskDdqxXYeyeDP5OX1C%2BUAUJcSh2WaibBVKSEGFxygDu9eFQcEthDJx6z4Pjq8M3UCv%2FyWaVK%2FyO6mQ8oLnCmrgcFKNvCM3kGul5QdMA1KNK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4902
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3046dbca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49080", "places": [{"place name": "Plainwell", "longitude": "-85.5994", "latitude": "42.4544", "state": "Michigan", "state abbreviation": "MI"}]}