HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sCFeNzydlT2KwG5LIQtDln4zT25SQuTvNDsCgEXS8xpVbnrvaXaqJrK0WEE0iQwvy9W7O%2FHmlqoAB9tqgaOXoMRzM6FSFXYZvduI2C%2F20thzWiCHAT2PI8fdMzqtE%2FCXFAMW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5615
Last-Modified: Wed, 27 May 2026 05:33:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3046dbaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71909", "places": [{"place name": "Hot Springs Village", "longitude": "-92.983", "latitude": "34.6484", "state": "Arkansas", "state abbreviation": "AR"}]}