HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BWygYdcOftDsonEX4LDiCujORrnCuSfFEHJ0f74e7cbwp9K%2BgZDW5mCKLsoRYwoUFB5hvbpIIJmWTeKzWU7JEgDCVzmeTO9on5H9%2BzpD8hxI2Sya%2F0EnEG5RL%2FTvELtHhA%2Fm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4989
Last-Modified: Wed, 27 May 2026 05:32:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3049deba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "83634", "places": [{"place name": "Kuna", "longitude": "-116.3819", "latitude": "43.487", "state": "Idaho", "state abbreviation": "ID"}]}