HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MihnruvfdfvyUlGA9%2FRFbEJoiuAGZDXw8xI7flJ3%2FsLd48GWLPi58PE7nzGKf5JUxyadLdhw5NWNU3J5QOkOQcHtmMj0%2F%2Fael8Xo1BAjyTZGdCGUun5aVTx2hfjwbcKA53BM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3283
Last-Modified: Wed, 27 May 2026 05:33:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e304adf3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76904", "places": [{"place name": "San Angelo", "longitude": "-100.48", "latitude": "31.4194", "state": "Texas", "state abbreviation": "TX"}]}