HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q6KwCt0a4NILLD45QfEmRJ6OdQ1dKv29c3%2F0d5jcTl%2FOYAZZk2A%2FTRmydq7ejUKiqeSCkBG8XDQcmPeFbYFPlENIHTyde7MCe7BO0osAuTVXob9FYIXrzx%2BR0nxnfbkSUR9%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e304de2aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89408", "places": [{"place name": "Fernley", "longitude": "-119.235", "latitude": "39.6019", "state": "Nevada", "state abbreviation": "NV"}]}