HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xDbdasShmSNyVflktAPLfRjePtm0KIA72Wp38%2FvFfbGrBjGx5DnhHeSXDjxogwhN2Zpnk003caXnn57YwBjrrIP8%2FFpLGrumjkVoSINKVF%2F4AAeCmXEtSi3kHXSed38nMEaY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4901
Last-Modified: Wed, 27 May 2026 05:33:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e304fe44a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17013", "places": [{"place name": "Carlisle", "longitude": "-77.1983", "latitude": "40.2417", "state": "Pennsylvania", "state abbreviation": "PA"}]}