HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8JOtCnKZub1y3mWMq7vHByt%2Fr0CBGVyN6iER8Dje%2BOh49jAOkHE176YzInPdhRXhuY3o6TN73tmAERnkYSmvNBsjL8aFIf63drmiLeih2dMUsBglmPHwTk8AjhjHOlSmZ3i9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1467
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3050e5ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72150", "places": [{"place name": "Sheridan", "longitude": "-92.3657", "latitude": "34.3165", "state": "Arkansas", "state abbreviation": "AR"}]}