HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ffo9eqaQSKTE2PIKIC51rGIKFSS7xjxoLvEuwQv19b1PzNWTb4s%2FWrrSL9ZtzIqGZ9p71qy5KxwbS5rFaGD9yAp%2Fzrc6CwJxupCpQU3sl0w80cWdJDwADg%2F9vxWrUJ70VuOF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1554
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3050e62a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72032", "places": [{"place name": "Conway", "longitude": "-92.4236", "latitude": "35.0842", "state": "Arkansas", "state abbreviation": "AR"}]}