HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G7KxzeyLFnC3cve89R85FHxm%2BsIjecR3XyRXfB9hOhLQ75I6o4HkG%2B4c2gRh8Aqv6wTG2UXhbKXUHhMrBQlAB6aGMMna7XgZRxc9xUkcg788UQVDvWP1NiS1nStZ5tShEkAG"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4901
Last-Modified: Wed, 27 May 2026 05:33:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3054e99a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17074", "places": [{"place name": "Newport", "longitude": "-77.1659", "latitude": "40.4827", "state": "Pennsylvania", "state abbreviation": "PA"}]}