HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iQXqT33RzvWhMv2GsgbHIswBuaWmSqHpLHLGk5jS1mmYv06m9bOpM4i6PNgrXZD5kyAW3HSyRBr%2FEUTVj%2FmcZMO6SB9UAfvRCVpIxO3U%2Fb83sLZVgDX7ajIDYuRUCjJQDLEf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3775
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3054e9aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18660", "places": [{"place name": "Wapwallopen", "longitude": "-76.0857", "latitude": "41.068", "state": "Pennsylvania", "state abbreviation": "PA"}]}