HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wr2UmSmLhCpQzuV%2FwFXjrfFv2%2BIvwEle%2Fg%2F1wpkntOP1gWFUmVswk%2F2IieoODqpggoMe5cN2XOa%2F0tIbx2Dmtiz2kb4sqzZJ4t%2B6yPQ0VMBWUVwL2h%2BBcMc%2FPOonIoxEmkTg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4901
Last-Modified: Wed, 27 May 2026 05:33:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3068f9da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78251", "places": [{"place name": "San Antonio", "longitude": "-98.6555", "latitude": "29.4597", "state": "Texas", "state abbreviation": "TX"}]}