HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G3R2SRA0FmNJeoB3A5OTgnvUmV7ep4EY80tpMAsObJn8bCnO4Ro1qXeWyume7SJOuA20EyE3pfLwYACWlRyMgnolOGxso55z2JpciNNMZqn8I0WQwuhhswfkGp8tDJYS8ahC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3833
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef0b1aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76901", "places": [{"place name": "San Angelo", "longitude": "-100.4818", "latitude": "31.4782", "state": "Texas", "state abbreviation": "TX"}]}