HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E06G%2BJDxdYjIt6DPdZHlLDK%2FKBY%2Ftd3LCQx1gA3a9oT5VzdU4fVWCY%2Fz%2FbBK8nDl96cjxeeL5xHtyas2pIYE0Rn8SzTEEiXpbaAYC8r2JoZIvSKPMv6YQQ68LSA8J8aUbEk3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1554
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e306bfd7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31542", "places": [{"place name": "Hoboken", "longitude": "-82.1207", "latitude": "31.1431", "state": "Georgia", "state abbreviation": "GA"}]}