HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tXMOiHzijf7aVjh14VeJACGic8Oriv6WZiyaxXnYFZm%2Ffr68D1myHtk73ZKWSsrigztVX57rZiOtg7jdEG3cVGSDZlcJpquJ9ToBJmDw9LulQqGQ2WRAcHVsUZwyB7rSvCOt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4988
Last-Modified: Wed, 27 May 2026 05:33:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e306cfe3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46142", "places": [{"place name": "Greenwood", "longitude": "-86.149", "latitude": "39.6224", "state": "Indiana", "state abbreviation": "IN"}]}