HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FqdKVGeTprlkO3fmMdHICH%2FO%2FiQFG%2BMl0Kxe4rwGYmemEPrZpjWQMr1ZaTDvy0Ha0ozD6LOnssSzofYEj8CBCUxguft10H4TWbYCqOOLCkU%2FYPsJ3%2Fe7knCOdw%2BSBOeAbSh7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4901
Last-Modified: Wed, 27 May 2026 05:33:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e306f81aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44708", "places": [{"place name": "Canton", "longitude": "-81.4241", "latitude": "40.812", "state": "Ohio", "state abbreviation": "OH"}]}