HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BtPjm5KmZVE%2FmFJny%2Fn9C6%2Bi3z6oJzNfveS36A4De56taav4BUmb2azMEMlYAu1ygcW4Opkkj5TMEUVqRXRT6tTD%2BMdRNsadzX1illcAh0L8dcng%2Fr3G8SLC7ub7umsET5fL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef1b2ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18635", "places": [{"place name": "Nescopeck", "longitude": "-76.1981", "latitude": "41.0469", "state": "Pennsylvania", "state abbreviation": "PA"}]}