HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DVO%2BcCnvezTsL9ZeRCGCI00xvPuNQNq9gRMELiHFZvk5s5lxoXC32KKU%2B8MMUaqaQUm8B241Q1Q9E1P6Jzvsd9qw7A3WVFKgas%2BU85G3C9qnsHlcRWLz2kIMcUr2t73ek0N%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3145
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef1b2ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15748", "places": [{"place name": "Homer City", "longitude": "-79.0843", "latitude": "40.5245", "state": "Pennsylvania", "state abbreviation": "PA"}]}