HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S8CPXLpjmHgsvif5iqZzjmbkNSf3kH%2Bm4XVHs1PCEfqBgEXYBRmW1HkuyV6fo7iPdP3cFQRUJGVMZjMs7oCTvjed24VfErMAdR1mD5Czfqngy%2F0XhO4pYHY%2FTpX0R8UaHO2p"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4902
Last-Modified: Wed, 27 May 2026 05:33:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3076895a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18360", "places": [{"place name": "Stroudsburg", "longitude": "-75.2485", "latitude": "40.9877", "state": "Pennsylvania", "state abbreviation": "PA"}]}