HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RlZbpjmc2FTggVmhO2JBGOB5kIAaV19T4TKNae2l3mdZBZeuANq%2BNdJThajw3uGNJyg0%2BDibfL3cmLXf9f7pIdPkGi0V1n9bD1VLAsUhVHb3aCtlpAaZmQwiSMLy%2FcZwcKIV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:51:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef1b2da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62543", "places": [{"place name": "Latham", "longitude": "-89.1725", "latitude": "39.9711", "state": "Illinois", "state abbreviation": "IL"}]}