HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EYb%2BGOXoAYOBz3qO%2FyTTefrEDNBVJZBA%2FZzkPcRZDUJUF2H2zAnqbd8gSTkmMQ8C7Uj4SiveDmmqfXMBv4fboSRKYR70z1FIDzWF%2BsCreP9S%2BJs8dtyrz95rYKWDIy6d0JX5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4555
Last-Modified: Wed, 27 May 2026 05:33:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e307d928a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "35079", "places": [{"place name": "Hayden", "longitude": "-86.7455", "latitude": "33.9534", "state": "Alabama", "state abbreviation": "AL"}]}