HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JmU6VBK1947hk%2BeuYPU8QFA%2B9HvEKer9v63oxaB2z5IxWr0zGFiWPTIYSRbZABwlHqNOjgcCpc2MSkMiwRTBUxhP16MP9UeS8iEXx4yJ4nW2%2BKoIxe%2FKaLX5UOfZo%2BKx3Ce%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef2b38a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71923", "places": [{"place name": "Arkadelphia", "longitude": "-93.069", "latitude": "34.1152", "state": "Arkansas", "state abbreviation": "AR"}]}