HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yf%2FJ%2BXMcyX6vS5usbJRWhb%2B079XWcwc0egEwC7vD7aXSTsiNm5dc5YC9IVpDAQ%2B9AC0VnnvakzUwiZSMaPS5VqzFmi0hUEkCFVWYQvyXqkpmItD2otluY%2FruqspuHmQx4le1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4923
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e307d92ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78130", "places": [{"place name": "New Braunfels", "longitude": "-98.0742", "latitude": "29.7229", "state": "Texas", "state abbreviation": "TX"}]}