HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B%2B6ous3py8mY9kiQhX%2BHEA0qlDteOFEW2nprCfhdI9Z7hDIoI1G%2FMsxDatdvrom%2FWMn2eGCTco3Qaj1FR8TNtss7cMlfc46Kh5Vr9DgKqa%2FtOeBYZDKU%2BaJ2dW%2BtuKI66XfY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eca87ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85044", "places": [{"place name": "Phoenix", "longitude": "-111.9943", "latitude": "33.3291", "state": "Arizona", "state abbreviation": "AZ"}]}