HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3B3Ij%2BXc9aRHHRypzfqLLqKv%2FAA4RR3Drd5HojDaIvT9pzC9avjPo86Up52jskk%2Bj2YMIbD6CEVwX6dBugJwJwu6MDola5PCYpqBCiBS37R2Bnyuc5zuJ6wkgWqQQe96ADq3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4562
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30849a4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75482", "places": [{"place name": "Sulphur Springs", "longitude": "-95.5922", "latitude": "33.1345", "state": "Texas", "state abbreviation": "TX"}]}