HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ce7s7QsImofoe9zBwmUAItjQLdMyruzA%2BWAuRv0JFaRXUP4FP1m4I2MIyGUgugc9bgaLPqHbc%2FnNdI2wMqumSsWaJfwMPE6FUYWdFvR3kYG7dM2B1O7GDkaMrJ3%2Bl8o2VhOk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30849b2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "99156", "places": [{"place name": "Newport", "longitude": "-117.1508", "latitude": "48.1695", "state": "Washington", "state abbreviation": "WA"}]}