HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fgMqf9WGAiRhIyROokAfSIul1ZgI%2BaVR9%2Bm4Rw5PTBSQixsrzChoA0aBGvcH%2FPNNpPL8k85XIAGnmywgxPXalgJx89SLxpyxaKKsJjXPFk3WruJ2iZuYXI%2B5UQRemV43PO9p"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3226
Last-Modified: Wed, 27 May 2026 05:33:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e308ea4da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75503", "places": [{"place name": "Texarkana", "longitude": "-94.0774", "latitude": "33.4669", "state": "Texas", "state abbreviation": "TX"}]}