HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PlqD9QrojEkkXuZq0xO1Gowu8lPB6yZZ4kI01dGmWnFlJNJ3TRpDj324fJaLtCxE6TOwqyjtl277KPCUHNo06tRbP5KlMllMzxuZkHyU6rOS42TvzcE9mcrFm7StHiOcalW%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5716
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef4b5ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27537", "places": [{"place name": "Henderson", "longitude": "-78.3906", "latitude": "36.36", "state": "North Carolina", "state abbreviation": "NC"}]}