HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LQIiJfhi3cxO3n1TqEnXwKzbwETopY9ydaR5EzFi9AU7uGwRLDGqhZz9Mg%2BksJc4%2FVTzHdfev7QbmocG3vIfg3Wz%2FvWFuRwGfe6gwSNodUN6ofLSYoiyMjgJ9m7KXIwn8gMI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2834
Last-Modified: Wed, 27 May 2026 05:33:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e309eb71a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77429", "places": [{"place name": "Cypress", "longitude": "-95.6358", "latitude": "29.9766", "state": "Texas", "state abbreviation": "TX"}]}