HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iUiOQIYJX%2BnLLJB2%2FwOsN6YjU9g%2F%2Bp7URqlepeg2bbvAoeGJKLtoblHMXUCXwRMj99fhnb2VLmAkWNboHNQIgiNMFCLq1ELzHzSlxqexZIu6jLDVtoRAlspoTUg45hWXZT0Y"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2868
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e309eb73a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34956", "places": [{"place name": "Indiantown", "longitude": "-80.4803", "latitude": "27.0615", "state": "Florida", "state abbreviation": "FL"}]}