HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RhrLAxWm%2FixixxFsP2cpLiEQDk%2BCMrJlJJQ3RoFP9WiKGo1gJq1obWrhb%2BPhWy9t5QTnv3b%2FgARVbcVj8KDRUtxffZW8EwPTHxpLKb9FophajT9CD4gvVrzXGTiyD071jF%2Bw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3226
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30a2bb1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59108", "places": [{"place name": "Billings", "longitude": "-108.1945", "latitude": "45.9783", "state": "Montana", "state abbreviation": "MT"}]}