HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pOObtZVZa%2B%2Few0v3ueYJWakbD4qf%2FjO24wxg1wLT0WWnb%2BHjIfyWEp2Wrba5OWQvaA%2FquWzv3q3ydDoX2pW1dU%2FN60IcUXS21FSfrVi2HETB9pr9590yHC3YPU3RuzMkoA%2B%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4909
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30a6bf7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59701", "places": [{"place name": "Butte", "longitude": "-112.5988", "latitude": "45.9979", "state": "Montana", "state abbreviation": "MT"}]}