HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DL%2FQm2LF5w6fBRiA8rqnwlaRZzXHqWBBHi25yJjaXfiXe2BVzT1ehgk7AJJjRZZ6o91%2FMRalJQ9mXo%2BZCNMq%2F58ECJZowplfBGXNCR0GNLxrNnZKqbyOsVAMOruU2xDeEyi8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3415
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30b8d62a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75154", "places": [{"place name": "Red Oak", "longitude": "-96.8071", "latitude": "32.5185", "state": "Texas", "state abbreviation": "TX"}]}