HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ITaaKSuGepMGaQVstOhJjYKISLl7Q3ATWHFsuNae0zAlolPUmSAltUGSjeI4j8o5AhnIRX4h%2BMcY%2BaIsNACscSF0gIy5JMLilrPcmzmbAA6zug5mq1BXQVXd2Ns6UBhNYM2i"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bcda2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66549", "places": [{"place name": "Westmoreland", "longitude": "-96.4374", "latitude": "39.4138", "state": "Kansas", "state abbreviation": "KS"}]}