HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7KYEmeI%2Fm5R9pPO82Q22aUu7BHahQTA5TW7ziRufQ8ami2dh6LeYBLsdG3kbTz4O5ptMcTOnS4uR9uGREsglMbiHmwcCEUJS3sNbhnkQL%2Fwdq6A5f2NtVSUzPQaXMj0kD8Xr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2834
Last-Modified: Wed, 27 May 2026 05:33:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bfde2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "99654", "places": [{"place name": "Wasilla", "longitude": "-149.3959", "latitude": "61.5923", "state": "Alaska", "state abbreviation": "AK"}]}