HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PGV4Cv4QckoOZE552rywSnrVuPed%2Brt%2BIyKjNdu4zwq0PIEzcCcLri0uIKKFhJfw87t%2FNqn0mtQf2QG3X5nZSNiZ%2BZTaZ%2BTSB18BGkf%2B8L8M0me4EzrAE2mTYEL8Q6YMAgDU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3132
Last-Modified: Wed, 27 May 2026 05:32:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30bfdefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58436", "places": [{"place name": "Ellendale", "longitude": "-98.5138", "latitude": "46.0073", "state": "North Dakota", "state abbreviation": "ND"}]}