HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QjbDxD8O9FAz273N7JGmgHigEfVCQvV%2BKq13FJ0MV6Vf1Nv6q3%2Fjzj9Hm9Q8L5OuJXRVxSjFvDWGetws9zDd6KidWToV82OVGN6v6a6sNRUIB1xFcHVTDqXC9lP7bP1h9BhL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3866
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c2e1da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21085", "places": [{"place name": "Joppa", "longitude": "-76.3541", "latitude": "39.4242", "state": "Maryland", "state abbreviation": "MD"}]}