HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kz6LMQeZV8td%2FQgtmuKCJ9YSRTa8IVbEiZ2DGgXrRHpGEe%2FwVIrGyj1qUwSW58JEeUtCJMMt6ZZE%2FVW%2FRD1gFKIf3IfPhgs%2FyeSm8torhIflHv85ydIFgaoS5EvcISBtomS8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4907
Last-Modified: Wed, 27 May 2026 05:33:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c2e39a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79065", "places": [{"place name": "Pampa", "longitude": "-100.9579", "latitude": "35.538", "state": "Texas", "state abbreviation": "TX"}]}