HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JuoPpOySimRAhI30ulJR3VjYE3GNpF9s9wd92DmyG8%2FqVtyOQtd1FBeWvTKDPgJrwS1vj53IIGkHILD%2BqCZulBovXVf61SDqT87%2F9h9UZYU0rZS%2BzVZCNPfywg7urW8uWExE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3787
Last-Modified: Wed, 27 May 2026 05:29:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c9e9ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18403", "places": [{"place name": "Archbald", "longitude": "-75.5334", "latitude": "41.4876", "state": "Pennsylvania", "state abbreviation": "PA"}]}