HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sUaS6UuxzmmYwrCNkYT411%2Bo3W3E6lKLLgOA3M2OwXMCTBdv8tGnc22ppIY4mBd3NAr8CbGQ%2FQAXGh4qE1PtpGeCJMuVFHr%2B8ny64JDxPU1gKidjeXF%2BmorS4mD7QeDjMO7j"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6479
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30c9ea0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "33470", "places": [{"place name": "Loxahatchee", "longitude": "-80.276", "latitude": "26.7383", "state": "Florida", "state abbreviation": "FL"}]}