HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RJ6RJD0KNaKR%2BB7DIqKj1HNtfjTHDxXsicQyupUpjN2BD8blgK4yXBHlX5fxYQZ8uom%2BMm2WfD5X3Eb1eSX2uFW1ulVahu2jRF2tvnnIuviwMCB5uu0ShcgG287IrmNNi2En"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:51:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ef7b8ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80216", "places": [{"place name": "Denver", "longitude": "-104.9669", "latitude": "39.7835", "state": "Colorado", "state abbreviation": "CO"}]}