HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6CgDz%2FcU5amwJ5SQSFPX4Z47b1Qm0U1Urqj2Iab9F%2BGGshoWepNq0xuNpPKD6fNXclL8IgO4zKIbUPZMpgB6Huzll7pVMdOy5TPkH8l2zrJaoBlTR6Pf8sU7oLN1ASQDYlmT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3219
Last-Modified: Wed, 27 May 2026 05:33:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30d4f5fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85307", "places": [{"place name": "Glendale", "longitude": "-112.3137", "latitude": "33.5376", "state": "Arizona", "state abbreviation": "AZ"}]}