HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SJ1NVTO6oFtFpjyiDcEmlIoAz0d1SqkVabC%2BbSS3SSd3gca02XXoTBcaH4285amJni7jq%2BSUkGQ3JMikLyUwccDmiX8oCbLLv3uyzl2n4ClBacFdQJCFmT7TuPm4ZPBmNncP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f0dc9da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "82001", "places": [{"place name": "Cheyenne", "longitude": "-104.7962", "latitude": "41.1437", "state": "Wyoming", "state abbreviation": "WY"}]}