HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FMCBeXJzqxtEIioLPODfTKMW8QduZjREPwjdQAA7UMa8t%2BcAX%2FRnMHrncjCEKow4yWSi6RYGRX7fP%2BWz22wvZp9h%2FT9bNbi%2F5iiC9s1VKBJwCqirT34M83V1Fo4tDBhBmekq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30df82ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62692", "places": [{"place name": "Waverly", "longitude": "-89.9449", "latitude": "39.587", "state": "Illinois", "state abbreviation": "IL"}]}