HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FcXIWfpwPXrbtlLEdnM0O%2Fdvg4Wqc3kAXTbg0CodBbFDcztFWINlBpN9lfwfiUHyHgxdaX2rHNp4RbHUxYX7vYU1STXDZaHV%2F80vLkz%2FXNhs1bHTdUf%2FyIO1k5PccBGR%2B8m0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3219
Last-Modified: Wed, 27 May 2026 05:33:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30e487aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60155", "places": [{"place name": "Broadview", "longitude": "-87.8562", "latitude": "41.8577", "state": "Illinois", "state abbreviation": "IL"}]}