HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lyY5wzzhPng2B5iB3RKvEYYBBz%2F5acYDgZJuzREVOP9cuKiu0cCMarQBRB7NGHtvP3mmXYQmH3BXIDhgClasngr0njHWdR1Mi2Qz%2BvNa9moRUpVXdc%2FI4T5X08veDFa9qizm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5608
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f0dc98a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45629", "places": [{"place name": "Franklin Furnace", "longitude": "-82.8145", "latitude": "38.6282", "state": "Ohio", "state abbreviation": "OH"}]}