HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=12DtN3ExxnQIHXIzVZSyyiB8%2F4DOyj5GVZ80c9h0JnAD%2F9JU8cW3I54fJPJSLiFk627smBFRUcPxdYd%2FPPAk74GTwwV%2BI9hba0oh3qaJLyUkGJqw69UCVTMT1sQPFQC3A6lM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30ea8f9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68504", "places": [{"place name": "Lincoln", "longitude": "-96.6532", "latitude": "40.8392", "state": "Nebraska", "state abbreviation": "NE"}]}