HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rAtMm%2BQZC2yz2XXxCzBJ0Popw6nmTcAWokXRPoBWI8rGhAaJ0y6kkhznEjSqAojJrbMlw%2BRbcy9mP7TAvSlcfEiddBY5f0jYgXSCFddIZMbrLvTTFs%2FabWvg%2BxO%2BchqAb5xD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f59e6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47629", "places": [{"place name": "Newburgh", "longitude": "-87.2452", "latitude": "38.0624", "state": "Indiana", "state abbreviation": "IN"}]}