HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oAEj35VbUiyOZTAjApK%2FJbyvkTeVLbmVGCLnlB11ibo3LV36zTHSB5USrA%2BTThGf2fLL0mgC6Vmers1lyjBNEQeIHJKo03oXfhAJXMqXA01I2Mi3VfnK%2BS%2BAP3TJj5w8UBBi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f59e7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "36610", "places": [{"place name": "Mobile", "longitude": "-88.0789", "latitude": "30.7309", "state": "Alabama", "state abbreviation": "AL"}]}