HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tHjxeybsPAfv2y1E0NsEKqgBuV802cWfTNv3CaAJVTfUDokp19Uwfdoe8sMaiRBXimcngdrKISihiU%2BG1Xc%2F0OoLz7E4YvdiIFT7nmQFOr8oUZ8dEPKPybRUbWADFC67iXlv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5276
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f0dc9fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22625", "places": [{"place name": "Cross Junction", "longitude": "-78.3081", "latitude": "39.3744", "state": "Virginia", "state abbreviation": "VA"}]}