HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t1T9ORs0wJhIJe5YvDgaclLsganHhXOvOB%2Br1wrJlmDEvq2VsP3mtEqyk%2BwHoodUe0%2FF0%2BUctjIGq2mFRcfKBtvFo1zc3Xcyf2tBzheSe46ZAg8%2FAKHXu%2FK5dinGrqWswCz7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4996
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f8a18a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39823", "places": [{"place name": "Blakely", "longitude": "-84.9353", "latitude": "31.3791", "state": "Georgia", "state abbreviation": "GA"}]}