HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xxHzJtlIKcX6goY%2FfZWzFlnw3FKXtOz%2F3Z3cww2Nw87HzN7hhoYH8B5%2Bk3mhSiM8C6nLp%2BuSKgbmWqmTirChqwfIVWqaKYm5o%2FVFK89ILTDCo7OCj%2BAaoeN5QghJp05rHdRi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2835
Last-Modified: Wed, 27 May 2026 05:33:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30f9a33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13027", "places": [{"place name": "Baldwinsville", "longitude": "-76.3237", "latitude": "43.162", "state": "New York", "state abbreviation": "NY"}]}