HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pUYTaXTkXo%2Ffg5AprRGAb2Up%2BxIjGY1F4bAlXQVCmX62W2n2o9frQqMwKOcQYYfx1G%2FciUmj8dAqcS7a5yMXc6QF5%2FKPCl6dZZ%2B7HYwG4eIdAeMIfyhJ9F2rec%2B23bkDy8y6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30faa53a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25446", "places": [{"place name": "Summit Point", "longitude": "-77.9586", "latitude": "39.2338", "state": "West Virginia", "state abbreviation": "WV"}]}