HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dv0nJ4IUoLCLKbBQCUSZAp27m1JYf5juzJQG%2BAR%2BtBlJyzxXnDp6BWxE2iBED87s05A5blF6hLG8VOD%2BSQgGrtERaukl0n1dq3wsRpZqtFTbbfi9EKuLMbgWYAXuvi9I78a7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1602
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30fca78a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49068", "places": [{"place name": "Marshall", "longitude": "-84.9583", "latitude": "42.272", "state": "Michigan", "state abbreviation": "MI"}]}