HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EtKafVxLKQThg3VQLC3RQu%2BdYvY%2FiQHkvP9IghVz2fcv92psoINBiAcr96%2BwnWgsKyHZrZ9B%2Bd7shYO3W8ZEv71i801yICY1nEalGB59P7PmPP8iHvdrK6NAkVvmxdU2w44d"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30fea9ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84624", "places": [{"place name": "Delta", "longitude": "-112.5319", "latitude": "39.3755", "state": "Utah", "state abbreviation": "UT"}]}