HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qzS%2FRlbdhVGzqB9tGwgypXE7eMaRW3W%2FG%2B7mjbUoOQ1t6n5f7u%2FXy5207o28PaUG8yeLgO2KbQ1ldd9Nd1cSUi32pz2pRFzEdbuZt2GVlH7cSW%2B6sG0i05MoIraCiDgEj%2FYP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3795
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3100ab6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79344", "places": [{"place name": "Maple", "longitude": "-102.9266", "latitude": "33.8622", "state": "Texas", "state abbreviation": "TX"}]}