HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IUHIXMkbkvtd4ovNjlpMa1BCMCML7Q8%2FvV2NpFSEEQJj8SsSDZgbYJBasamIYmB%2F%2F80SMweBsyWkjrgf%2BeUJvG4efEbDyfG7cb8Qq9ZGxxmFRRiXgHiSei7rvcLLOQLyUG0p"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5614
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3101abda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25621", "places": [{"place name": "Gilbert", "longitude": "-81.9501", "latitude": "37.6366", "state": "West Virginia", "state abbreviation": "WV"}]}