HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xyl6SoKJD4R8kRPkvZPJPVL5dTT6YBQafsCcTseUacXcBKO%2F1O7LgCYiU5enI7X%2FqNLb19qoqcY3k3loAamBp8y0NFb9miJp821qqaghCpk4drJGAJp8lcmteLJtjp2J3lI3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5614
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3101ac2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78682", "places": [{"place name": "Round Rock", "longitude": "-97.6026", "latitude": "30.6568", "state": "Texas", "state abbreviation": "TX"}]}