HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ioM8yG%2FTSjo3tBe2jVMtxPkdcz4KKCSpUv1IofHSUS0RkFufCIFIvVM16nw6%2Fc4hhYhNolZsqs32kZCJN71pjg3xeJytUG2dIcT%2BbtZjQQCTd3N3gokEj0sltNpMV%2F23CCoZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3795
Last-Modified: Wed, 27 May 2026 05:34:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3106b31a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85355", "places": [{"place name": "Waddell", "longitude": "-112.4387", "latitude": "33.5673", "state": "Arizona", "state abbreviation": "AZ"}]}