HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:45 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7xJwWJfDnRy%2BYEed0VrK1DxxNGLURZUH1VjQcYvOu3RX8BMVCxStumrhTRBxXP0by6%2B06mnwZbUR3QwzF%2FpL5RJ2xWCgHerqr2Khk1hBr3ktSgkbgBbO9masp4b%2FG0UWCvkT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3106b39a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43074", "places": [{"place name": "Sunbury", "longitude": "-82.8511", "latitude": "40.2655", "state": "Ohio", "state abbreviation": "OH"}]}