HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V7gCFdHz%2BzU2sTbyORJXBwa9TlwwBTwL%2B7bs6F%2BucuVgzqbxxWYK0g%2BauvZXpgECbVOdo1Cn9IegRONMQrB5vIkU1IKNgLB8NjdGAYJn3PdK6pTFR0NbJGytUgMuhlFE3v7y"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1819
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3106b3ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48309", "places": [{"place name": "Rochester", "longitude": "-83.1837", "latitude": "42.6626", "state": "Michigan", "state abbreviation": "MI"}]}