HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Unlgr5VOobdUfMhw3ENHldaMWC2OID%2BVSvg1yeTWydWg9O2UEOGD5vgabZbWTqeP2Uyh0f%2FjTdDJazsZwQGt7UlYjSXyMNsmNiDOzEpnJatNcn7MvSC53u8kQzysx%2FwQsSQc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4905
Last-Modified: Wed, 27 May 2026 05:33:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310ab73a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68046", "places": [{"place name": "Papillion", "longitude": "-96.0371", "latitude": "41.1523", "state": "Nebraska", "state abbreviation": "NE"}]}