HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sBhCE76kVTN188TIo5IY9uQ9H3J9Cj%2F6CPwYVApBYp5ctJ3kxShbHQcOSEXNni0T5xnIT%2Fh%2Fvd5AfS%2BJX3lxSQWwr%2BHycEJmGMkg8gE%2FPtsHW75zAxnmvE%2BJYtkeGQZ%2FG%2BkO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5702
Last-Modified: Wed, 27 May 2026 05:34:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310ab76a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84118", "places": [{"place name": "Salt Lake City", "longitude": "-112.0054", "latitude": "40.6504", "state": "Utah", "state abbreviation": "UT"}]}