HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YNRiBi6dxuOK30MNY2sreYplvZuvcbxrCtm%2FNTIZkaeU3Whba2%2BURPAiHm3%2BwuysepZfYPKLnTjcAGv39ydXdCMeC72M4dZesIJhbQ%2FyBXf4k8KGOdhm1J93xunchPo4jzk%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5608
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f11cd6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45629", "places": [{"place name": "Franklin Furnace", "longitude": "-82.8145", "latitude": "38.6282", "state": "Ohio", "state abbreviation": "OH"}]}