HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BKQTfDxod9EaOyMmn5aP7TPX8pKOsoFSRp8dKUm21S3gqqO3KWdKx0xXCYoSvbHVBkOgkNp9KW8eA%2FxS7WEuKWthENoVURsrA9YOSqTA6TW5%2FkWsWNKEgs3TffCEsDoFTCWL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5711
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e310dbada6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75479", "places": [{"place name": "Savoy", "longitude": "-96.3502", "latitude": "33.6066", "state": "Texas", "state abbreviation": "TX"}]}