HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BYrNYSDIFVRA8AZPg1vp%2Fhp%2BIHens2gC1wzg29f4TmKWGVsk0QyxISj8wAZv5KaSqk66zMLCTcxdWLVBxl7o0J4Ja4zvYVS2iBp3NXqNk353Mrrn5mijgugG7fRL1mI2WGzz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5614
Last-Modified: Wed, 27 May 2026 05:34:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3112c0ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "36040", "places": [{"place name": "Hayneville", "longitude": "-86.655", "latitude": "32.1957", "state": "Alabama", "state abbreviation": "AL"}]}