HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i2Q61kqwEUcOQL7rXmi3V0PlOTW5b6YT94iT%2Fuw%2BN0mb2fFzDyOGbId7hapa%2FEM94%2FHJN5LEf19bKyFkzNcpeGlUrb4LzWfhQ6nUyuqWiJxj403pwAMBqfeQo3e%2FVXO8jA69"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3532
Last-Modified: Wed, 27 May 2026 05:32:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3117c9fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31543", "places": [{"place name": "Hortense", "longitude": "-81.9596", "latitude": "31.3199", "state": "Georgia", "state abbreviation": "GA"}]}