HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WCvqu2kzGhqW8lDJJAK6%2Fhf6B4qJFcsQKtEO%2B46iwQISjvjG%2FF%2Bpo95sXkCbFmSkZYeqBeYv4vZCeb9aHeRuMIdKkbhFCcDrzEM7EagprrmEyf86OBkwoRjgkuY0es%2BDbNzQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3118caca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28147", "places": [{"place name": "Salisbury", "longitude": "-80.5615", "latitude": "35.6817", "state": "North Carolina", "state abbreviation": "NC"}]}