HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O%2FwkyQxBXY8dOnQvaNcx4jj8LimgsjOwtXOzlXi%2F%2BYqJZSGeTWGDs8EIcB0TDRhz1qOs34%2B%2FbJIvJIio2teddn3s%2FpGgeNT9yLf07idv7rMJC2fb%2BuZ4%2FfWrVAUSzb27%2Blya"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5614
Last-Modified: Wed, 27 May 2026 05:34:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3118ca7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80909", "places": [{"place name": "Colorado Springs", "longitude": "-104.7735", "latitude": "38.852", "state": "Colorado", "state abbreviation": "CO"}]}