HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0%2B9Z3yHEAIr%2Fyj3fuAsBHV2AkXD9G4eP826zdnUIAIw9jLkWkRJcpVLuHGC6qXyl7PZbh2oEtot%2BaK5JrQBjqZ2lfs7syF07B54U9YpYm4pbCVtLbHAogxnAuciTwNQfYjdh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4922
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f11cdfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32011", "places": [{"place name": "Callahan", "longitude": "-81.8145", "latitude": "30.552", "state": "Florida", "state abbreviation": "FL"}]}