HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MY0wxbDQnnB%2BxiP%2Bk3FJQaAEhBOKVZhkgMDp2B7VRC6QgMgGwGB2EHeMAQI4tCJxX504LExv2OXbCwh4%2F8Opda%2FdTaKUreRKgO2ptbV4IPyeHF1ya5jRuuu70cmLK11IYCpA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1607
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3119ccea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49047", "places": [{"place name": "Dowagiac", "longitude": "-86.1168", "latitude": "41.991", "state": "Michigan", "state abbreviation": "MI"}]}