HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P1lawNclOxYHDse1d2sySFKm1pTPcKSehc%2FGB%2B%2Bah59s4PlgWp7l2gg6EutJpNA%2FOJZUTYn2TaBrgKpytHm%2BImMVceEyDiP78utMijtHl4%2BuVXBihPzHbzRIFB0iyMfEOgE0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3818
Last-Modified: Wed, 27 May 2026 05:34:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e311dd2fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71854", "places": [{"place name": "Texarkana", "longitude": "-93.8765", "latitude": "33.431", "state": "Arkansas", "state abbreviation": "AR"}]}