HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GaV0T8hUSjgd485uX2tkLTyN18vjDs%2Bps8YIKZwK2eR6m4wulp8K6jcGQ6ezC9OiqoYqYGvLTa%2BZB%2FvBDQ8U%2BfuSvaunL1mZtw3Q22CfN1EI53Y0H0CNVPg6SABelgSyf98n"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3554
Last-Modified: Wed, 27 May 2026 05:30:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3122d7fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30240", "places": [{"place name": "Lagrange", "longitude": "-85.0739", "latitude": "33.0243", "state": "Georgia", "state abbreviation": "GA"}]}