HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VADczhLyWTGBxwxZfGIli1Gze0M%2F%2BPS3yG31K0UWtcCUzSFNWF0Qy6ptVAzGeEC7QMr8f8HocwLcXr9eBqSSwDoowBo%2BbppeiqcflhpSHdwxYgFemNH5dt0BF3Luyctqy18N"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2863
Last-Modified: Wed, 27 May 2026 05:34:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3123d84a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22405", "places": [{"place name": "Fredericksburg", "longitude": "-77.4366", "latitude": "38.3365", "state": "Virginia", "state abbreviation": "VA"}]}