HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JqJjGjmb%2B8QmA4Sghn0yrU2As5hiiWhmxbLGGGLYUsElMTF3%2BVjuG0lsyMZCALU%2Bu0f5NXfNxjKz3kk9ZRju0xEWtWdvV0oQue7MhMIan4%2BJaSLoiDf0%2BluXKbYoe9LUDO%2Fv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2866
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3123d8ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38109", "places": [{"place name": "Memphis", "longitude": "-90.0732", "latitude": "35.0425", "state": "Tennessee", "state abbreviation": "TN"}]}