HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W%2BH72wqpYRYZejjFKXxLq0XmVBWipJMFoh0sDI3lwVAr3yjJpXjOBkfk2VoUU8DmblXlEYlVgTvk8zAAUjA7tw%2FBYIyxzk9kJHpT6gGmUp2lieVr%2FX4bq9lSwq1A0l0CckXL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2863
Last-Modified: Wed, 27 May 2026 05:34:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3125daba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32751", "places": [{"place name": "Maitland", "longitude": "-81.3646", "latitude": "28.6255", "state": "Florida", "state abbreviation": "FL"}]}