HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PJFTYy%2B39mXBmDlvCBIOxiJm28XG4GPq%2Fh9qsf10jXJnNzAgl3rAPO4fmiWEf9cBVqRMruX3aAmElR8wTnV14BQviYrzNnXl0ExSy8JRJcVpjX0USXdQbQ8d1pKZBY1MVUZX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 155
Last-Modified: Wed, 27 May 2026 06:14:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed08cfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30265", "places": [{"place name": "Newnan", "longitude": "-84.7121", "latitude": "33.3958", "state": "Georgia", "state abbreviation": "GA"}]}