HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pgdKRdtglX2h9RoL6jsMVB%2FKb5Wr4VJVNcLIghvtKlX6jceK7R5PG7HF8217GwQBdB0mbmHVpcAlBu1Z6DqLFgcEFgMxcBTU%2BAVHmb%2BpRJd3VY5menUxAZ1AgHFhfFWNO2UK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3817
Last-Modified: Wed, 27 May 2026 05:34:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3128dd4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29472", "places": [{"place name": "Ridgeville", "longitude": "-80.3086", "latitude": "33.108", "state": "South Carolina", "state abbreviation": "SC"}]}