HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5amGtZyvCbiwIqV53POpf8419X5%2BSlDpVPE%2B83zRoShe75U5OVMs9e64Bd9P27oAkCmKmrX5hK2MMMKyRb0ebM3fb1pidPypv3J0p2LIFPS3yYHn8VKjBiCT%2BuvB5DX%2Fx0sj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4922
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f14d02a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46320", "places": [{"place name": "Hammond", "longitude": "-87.5079", "latitude": "41.6099", "state": "Indiana", "state abbreviation": "IN"}]}