HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TEjTJI3B75Cs5w%2B1traY40jnrwHZbV%2Fdc1o6GLutiOMoOIUEejT%2F2l93nkkr7bnEWZgYr2TYRjfNdF3vQsz46kSJERSyLx4avrTjhec1A8MLUC1%2BuEbAG7VvctMHxpxEgaXd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3129de8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58563", "places": [{"place name": "New Salem", "longitude": "-101.4291", "latitude": "46.806", "state": "North Dakota", "state abbreviation": "ND"}]}