HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GzjbvgOSZY6KecelSkrvY5Gr7JW8knZ7Oq7BE0x7zJu%2FNHrrMwt%2BbnmORG7WsoFc24LJuG0JfjM05DxYBcqbNDrhIDV4j22TWwf1ouXbmwwDk9KiGalb4M9AhiWJqyyw%2FHDt"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1603
Last-Modified: Wed, 27 May 2026 05:55:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e312fe44a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74028", "places": [{"place name": "Depew", "longitude": "-96.4897", "latitude": "35.7561", "state": "Oklahoma", "state abbreviation": "OK"}]}