HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Gqesh0JEz7KTSgdEVzJH4vZD6v5IJ83%2F0sLId6DjbUZ9WMW7DvkLJyQgSaCeiNikGr6ZgbakXp4lHhUec%2FSvy6ALdzL%2FM8758cKRMquSOxjfIybjelDDAkynO3xhKooDLvfL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4924
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3130e4ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53511", "places": [{"place name": "Beloit", "longitude": "-89.086", "latitude": "42.562", "state": "Wisconsin", "state abbreviation": "WI"}]}