HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FFGdXwKdVBq71%2BUWnLV%2BoRFVkgBQmruE%2FOVagRibvu9sL0dG1qYeefhG6GeyYMpzS4F0Hl30fs34ogao45sLRbL9V11PtkA5ZMo5pTOXyd4nNxVoUFbo854Y8gsSZwnWh%2BfP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2142
Last-Modified: Wed, 27 May 2026 05:42:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3130e4fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32164", "places": [{"place name": "Palm Coast", "longitude": "-81.2045", "latitude": "29.4861", "state": "Florida", "state abbreviation": "FL"}]}