HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WdyGdfCH%2FuQMCPgqLGWY%2BklhjzotaCIkoD7%2BO30YtFLLc6ZDaWA18WgdZ1b39r1bUNkacbv%2FfrndKMv3z1KIzSVrK2CGFlkI0UUQN7951YubPemz3Vy8F9MBcMnR%2BzQIoBhm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3216
Last-Modified: Wed, 27 May 2026 05:34:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3133e70a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08061", "places": [{"place name": "Mount Royal", "longitude": "-75.2082", "latitude": "39.8097", "state": "New Jersey", "state abbreviation": "NJ"}]}