HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZbzVnGMskWEO3hkUFC2ctuy12B9T88r0h3tJEDJgSbZqn5ehWnySxJ0qW6ffAeEVg%2B3yWxsUI6chmQtzRvO%2Bu4TetZZCKp1w4V8X3az%2B3YcDhBJWBJ3iMSbe%2BpInnPKsBECU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3531
Last-Modified: Wed, 27 May 2026 05:33:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3133e73a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "24522", "places": [{"place name": "Appomattox", "longitude": "-78.8224", "latitude": "37.353", "state": "Virginia", "state abbreviation": "VA"}]}