HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DDMRLdkt6T2A3KMV8wmQmP3DuWlVJFWdCpG6HA9M82MJ871rzFe%2BhXja%2F9iZN6UsR0mbH3eO%2FrDpWDm74EOCXCYagJHwS56Ekr6kqQ3hHBDIA716wWrGkqC5UUJvK2dSOo4R"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4903
Last-Modified: Wed, 27 May 2026 05:33:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3133e77a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78251", "places": [{"place name": "San Antonio", "longitude": "-98.6555", "latitude": "29.4597", "state": "Texas", "state abbreviation": "TX"}]}