HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yUQzv3d8cGdnri%2FdEoP7%2BnpNWCrRRDYtVoj60%2Fn%2BhGJiAKcesGt2Yx5YK19mbdwIvim4PnJ%2F74kffrwzc5K02EMQVLYMsKcCf2Z7pne3Z0yXGkbf7rHLrgZFB6n%2Bqo982GXq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5276
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f14d08a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74026", "places": [{"place name": "Davenport", "longitude": "-96.767", "latitude": "35.7089", "state": "Oklahoma", "state abbreviation": "OK"}]}