HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4ADy0lFpni3wD6B4rc%2Bvf%2FUZ2tjl2OuCURJh9RDOGGhYxfn2GnYklCMLTRhD1KAOMld3DejwSmgh5FyfTk2Fo3bGs8ysWJnhHWU9SjzKjvSa0AuoadkZgDXyLTwlgbSzgbmu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 213
Last-Modified: Wed, 27 May 2026 06:15:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3135e8fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22601", "places": [{"place name": "Winchester", "longitude": "-78.1827", "latitude": "39.1858", "state": "Virginia", "state abbreviation": "VA"}]}