HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zaJSxJ3ZSiCVvZ8Z%2BZ4LUMU3cDSeWpnz7SLUhUA10bsgUEmosDdB%2Bm0zOAiu4eWsufGfjvvSUVtPVZADz9IOhdK0M21%2FhDZbq64EXEqpk8pKUJwN3atnsJUMTUay8wgf3Tsi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1611
Last-Modified: Wed, 27 May 2026 05:51:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3136e9da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "07033", "places": [{"place name": "Kenilworth", "longitude": "-74.2944", "latitude": "40.6759", "state": "New Jersey", "state abbreviation": "NJ"}]}