HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WeFzX4qd7VO8zQz6lJ7ZZWD3VlwoKG0MF%2F4gMHM3crPDwphXGgOwvbbP%2FptxUnzqalRsudVy7MAiHBa2gCE1jFooJDk536gbcecyN4nmg651xN9WH7nV5wJsdb7p%2ByIcB48N"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6480
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313bee2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "33470", "places": [{"place name": "Loxahatchee", "longitude": "-80.276", "latitude": "26.7383", "state": "Florida", "state abbreviation": "FL"}]}