HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9zXaQZGyecLR%2ByY9aywfbpct1QLa799k8lzmpr2BwQNqijYiTxFBmsDh5rvDC7L33evYue0UFP%2BUe%2FVVQY3BJpwQ9oEfa3qOybuvfrKrpefdn0xbUGMZ5EiIW%2BBVA9ToCRA2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6476
Last-Modified: Wed, 27 May 2026 05:32:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313cef9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43054", "places": [{"place name": "New Albany", "longitude": "-82.7988", "latitude": "40.0847", "state": "Ohio", "state abbreviation": "OH"}]}