HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QS3NnSSUBdCzfpFfJpExWSWWCSv4I1xtoGjk1ClIEVDFTDK82Eq4tuSlL8jYbAh%2BTHlSAZ755j5pfVEdYhBL0wJrk7TSWM2galEyzq2QqYNHha9NUDn07Rt2VYLrNfbRVJ3k"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4752
Last-Modified: Wed, 27 May 2026 05:34:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313df0ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74450", "places": [{"place name": "Oktaha", "longitude": "-95.4856", "latitude": "35.625", "state": "Oklahoma", "state abbreviation": "OK"}]}