HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5fAWBm9Z7sIFnM2CNa36YYjGEBye6dnhdDF5Sijx3O4xOm5B5rR5Pa%2BarPbek0fqfHSrPi4HHxadGQtZViwzBIxkzSDShrZcguxR%2Bk55GTZse6M6lO%2BlJGeITI47VqLa3xb0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3147
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e313ff24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "41056", "places": [{"place name": "Maysville", "longitude": "-83.8067", "latitude": "38.6207", "state": "Kentucky", "state abbreviation": "KY"}]}