HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iHgNFIEICOGfg61KWQRX4Hxoc89ip4wQALaEysZttm8nFnK%2BJ4Z3h6klZgt2ECjjSE3gT94z4KG3nx1NiezUdbAMKNk1CUdFCGY12JU12eXIejDvNnc1lyXbHmyuThYdQJBb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3138
Last-Modified: Wed, 27 May 2026 05:34:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3144f6aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75142", "places": [{"place name": "Kaufman", "longitude": "-96.2852", "latitude": "32.546", "state": "Texas", "state abbreviation": "TX"}]}