HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RvFG4%2ByFXBnN68B9wp%2F9KvGYZcQhz77ntfNv8htnR2wwSx4rNFFs1pmAzIx%2Fv8vZuSmAjZRGkpWrJ1Ohd30oEW%2FSOibC7RX03dDkkMLnFl9%2B1Jb6i6Gw13ii%2Bs4xwFudrTsR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5015
Last-Modified: Wed, 27 May 2026 05:29:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3149faea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55362", "places": [{"place name": "Monticello", "longitude": "-93.8023", "latitude": "45.2956", "state": "Minnesota", "state abbreviation": "MN"}]}