HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HSDlOpfbgWfB6f%2B6VNKPwZ3CQhgqjcIEi1nfEgb9MLQS%2B6qRs%2FW4mGfTtnY2Sbu%2BQ%2F4UKZozFJtoF%2FTtGfuk%2FTg52cLcnhTjNTGJa%2Fi%2BueYn43eMH3s78gCO%2F7qQ4v6hN7iW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3549
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3149fada6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64468", "places": [{"place name": "Maryville", "longitude": "-94.8735", "latitude": "40.3434", "state": "Missouri", "state abbreviation": "MO"}]}