HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OOvaxuV%2Bg9MiDFZfalWvmOLMPUuNl4Bkotvlz6z8k3PCYca0EwRaTrPNPaVVE3qVu9JUjiBKpw2H4fs6fg4x4xpMJqFrbNMkDVVUGILYRWxkIGczk%2FR9vQLTR%2Bwz2NmNdUy7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1472
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3156880a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95640", "places": [{"place name": "Ione", "longitude": "-120.9418", "latitude": "38.3324", "state": "California", "state abbreviation": "CA"}]}