HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BhucBuIF5Vt5N9VUuQFvnMsGdIrszUEX7L93Y5Fy1k5Ewko05hZckViDOIXmMtdyn5BAp9RVUBnvgm5UCSvRxCNvlXSJPBluPjTu3h3pniOSKqDufl96gG%2BLKmleyGhWVtwb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315687fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "86040", "places": [{"place name": "Page", "longitude": "-111.502", "latitude": "36.9108", "state": "Arizona", "state abbreviation": "AZ"}]}