HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S6B2ybkf3P8q%2FQb29RhsWYDlsnwEfwTZy5i4tQ%2FGPuUFUSY87SO0TcES1vJ0umHsmRBGdUCNCj2VdZmusREXU1ngozUS1yHE%2BTubPcFp40kHLodD%2FLSKqKgKpwccKISs0PXr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3139
Last-Modified: Wed, 27 May 2026 05:34:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315687da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63072", "places": [{"place name": "Robertsville", "longitude": "-90.8016", "latitude": "38.3816", "state": "Missouri", "state abbreviation": "MO"}]}