HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FUotXaPAOKtBIW5koOmihHLVp6v28tQ6wf3de4KWjQzMN3QbGm23riDI6Bnn7F%2F8G8owAUhGz%2BcU5kIOGR4XZwmvGbp1t5gRDckbXecW7NGtxFXg38J1RN%2FxDVWW9XUXXEAp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3235
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31598bca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84302", "places": [{"place name": "Brigham City", "longitude": "-112.0152", "latitude": "41.5079", "state": "Utah", "state abbreviation": "UT"}]}