HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wrqjS0zRtU7KAqabinPyCxN%2BOfB83JGrX93zpdxTgN8CZhfMphUQS7K34X4XqZo%2BmyJAl%2BEpVNuVMa7Ag5R8eVVtDAXjHeORkZBTB%2BG7x%2FHIo0xjKMtXNPzGj%2Fv0x9lL9biR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3215
Last-Modified: Wed, 27 May 2026 05:34:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315d8ffa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "58530", "places": [{"place name": "Center", "longitude": "-101.1594", "latitude": "47.1459", "state": "North Dakota", "state abbreviation": "ND"}]}