HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M7bfJVeJc30AexbUzkNTooZ7X26NRyKj9eNTxC6XjBuEFZtag1m6k4qAT43VSSaIi8%2BXlYDGpA4m4cBZ4%2BbhKfCNs6d5UQXswg1BPpmgE9zWl7U7gAZ81uhwxmRy3SAJwj49"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3138
Last-Modified: Wed, 27 May 2026 05:34:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e315d905a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19067", "places": [{"place name": "Morrisville", "longitude": "-74.8291", "latitude": "40.2084", "state": "Pennsylvania", "state abbreviation": "PA"}]}