HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c8XEG5qU7l7u2uKdDlPWhGb8KsY0joQiLorLusJbYFBwv1yLzSVHw9OWMZNfRvqOzyvrltAP%2F0BwldqaQGXufpQwBm9Zt7%2F%2FO3l9Vap54z8CzLJ2XbRTxVVXGc98V6Wd9ryk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3893
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3160929a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84336", "places": [{"place name": "Snowville", "longitude": "-112.7269", "latitude": "41.966", "state": "Utah", "state abbreviation": "UT"}]}