HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mI0cpMbotYlLtRlvcfdCbDQvnIqC5ZbyvnnG57jyhVyCEK9pQ%2Fyx%2B3vAIkHMR7NP0FVuAgmEje21tu3tYMCaBPeHuvqtfpi8ltqU4U2w%2FsQ2xHFw%2Fp4u3Ajmmea69zq53dis"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5713
Last-Modified: Wed, 27 May 2026 05:31:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3163959a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38671", "places": [{"place name": "Southaven", "longitude": "-89.9992", "latitude": "34.9771", "state": "Mississippi", "state abbreviation": "MS"}]}