HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yZXjWCz4qPiIhEulle36NcikUzsY%2Fq0TPAndrTHF9dv3jtVB9jR6imffz5y%2Fj2xyqZFKyDxS1%2Fredfp1hnLdEXloAcP7ORRFoG8vmcttp5cI7gRyCBRG%2Bv2EvN2RcIy%2BRtub"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:55:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3167993a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23882", "places": [{"place name": "Stony Creek", "longitude": "-77.4443", "latitude": "36.9361", "state": "Virginia", "state abbreviation": "VA"}]}