HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kvDS7%2Bdet%2F5bRklOWwqy0Y1Oqx8MVNxbsnqmGkImLTWFRnRmVXOVUBCo2qJG957YnxfFV0vGcLGmxJgWHkk0s%2Bb%2BYF3udyIsF8IQeACHjJ0VOZjtRE4BDJOuXmwwtGlN%2Ff1e"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1470
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1ad5ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64089", "places": [{"place name": "Smithville", "longitude": "-94.5592", "latitude": "39.3917", "state": "Missouri", "state abbreviation": "MO"}]}