HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:46 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uDWOdpzsZfhpXknemXGafhQP5LZeuBmSj72woMojKv%2BLDURpFC1cv4cLFr5X7Jdc6Y8K6e9AdHKSJUzz3m1T8R%2FWuzq7zsigtGr1CjeNIT5Z%2FNtFQ4ilIvX2RzX2ht3DQO80"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:55:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3167997a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59405", "places": [{"place name": "Great Falls", "longitude": "-111.2502", "latitude": "47.495", "state": "Montana", "state abbreviation": "MT"}]}