HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LzKsRMkIjsAzpCqVVkNNYM6qTJck%2B5NEnbQZ5V%2FH1Is4Kc9r2YakAu7jr9vw%2FMl%2F5qDzClfDv74HeCL3nymOOqT8NJYsYVJLxlmygdN6ZqW9aPz6e%2BEEShwuNGlowp13b2G4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3868
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316d9f9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "04239", "places": [{"place name": "Jay", "longitude": "-70.2099", "latitude": "44.516", "state": "Maine", "state abbreviation": "ME"}]}