HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FqXjxcOJ0ahFGxW1MUFMDWLaRa0jCliKR4pBmqhmkNgRd%2BaZk13Zyix2PZqhDiOFcG6aaiLMwtjy6LKU1WfS0Iq8V38rNPEGq9S6QdIlJDtsdiRjpIRt5rKn5tDabkfEvpA4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316ea03a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28625", "places": [{"place name": "Statesville", "longitude": "-80.8858", "latitude": "35.8651", "state": "North Carolina", "state abbreviation": "NC"}]}