HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cPLavHuRx2p9lCnqCA9MNdFEfu12WMvnaOfmtHulx0TiSEJMlrSll0VYOxzzZ3b4TlhinGAyb5iDdoySbKSilQZOba2DLjmMOq1UZaTzebFULFBBrgLqvhCIvrl81Ws49c0z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316ea04a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "87740", "places": [{"place name": "Raton", "longitude": "-104.4349", "latitude": "36.8952", "state": "New Mexico", "state abbreviation": "NM"}]}