HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9utmMGm%2FdE%2FQababVdgS7AumtTF9O3r3M11FlywKKz4fayeQfHPxPHIlabe3J0sgOMup%2FuC2T638ZEjqVt0yk8PwezMYhlkLY0Q%2FOXwywnQbonzOZEMEGzSyRnBW%2Fj6bjFQp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1505
Last-Modified: Wed, 27 May 2026 05:55:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e316ea0aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68142", "places": [{"place name": "Omaha", "longitude": "-96.0901", "latitude": "41.3359", "state": "Nebraska", "state abbreviation": "NE"}]}