HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M2%2FhOIo7cgMpARo%2F46UwNv7GfJYAVkbA42n6nDAQMLTx7ufxU%2BfW7f1Nw5KS90zCbH7LfF0r%2FGl6Zj3XkVeJ87srauX73vtHVNE034k8KpxIrB4Ji1FGEDqMqq8e7xey5w1f"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3151
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3174a6aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15748", "places": [{"place name": "Homer City", "longitude": "-79.0843", "latitude": "40.5245", "state": "Pennsylvania", "state abbreviation": "PA"}]}