HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ITvjpzmm8K1yOUsdgTA6xqHuYsBJH5DYX1%2BMyZauWvO776MRdPnUecEpy4MsXYk3xQKivfn5Yx1rchdmdSSKUGxh%2FV68idWvE15A3JX%2Bueg2orJYH896o0gA9XC2ajrvt6Bq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3814
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3177ab9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78665", "places": [{"place name": "Sandy", "longitude": "-97.6438", "latitude": "30.5449", "state": "Texas", "state abbreviation": "TX"}]}