HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wUhAUadtnqdusEjbhPPDYNkyWgU8j6Iy981IeIA6GSpgSdTs%2B0D1hQtjEyWLKPK7V71nWoT8jN96uIH03TUaE6cYGEQDd6gr8QCyC%2B4x8c%2BkAlI27ncrId7sakOSSQc649uq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e317eb11a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29307", "places": [{"place name": "Spartanburg", "longitude": "-81.8313", "latitude": "34.9839", "state": "South Carolina", "state abbreviation": "SC"}]}