HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vMd3ca5PeZfXuLRiBiVKSBO4urJg3cDA%2BT6OX2x6lAvsZHdbhtOn3K66lJ%2B%2BbqQJVx083iuqf2tlMY9XVfYOWk1j3xWMZ0H4Fk%2F4oLYospDRBzv8KUaNY%2BK0Ic7yzi%2BN0KNZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1545
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1bd7aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31553", "places": [{"place name": "Nahunta", "longitude": "-81.9722", "latitude": "31.1827", "state": "Georgia", "state abbreviation": "GA"}]}