HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KUjWFSl7Dd4zAHpuA%2FG94gAbenfA4EIID1kqfNu1S6yzrDwF0WLyzC2MUiXRG7FYBK2AGrlwg264rsNron9QcXEXj2183PZvoevjvvRg8alUObpv9ygrZKTCDAhmn8E9LJlz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3830
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e317eb1aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17810", "places": [{"place name": "Allenwood", "longitude": "-76.9724", "latitude": "41.1264", "state": "Pennsylvania", "state abbreviation": "PA"}]}