HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZRKGbe5TxuHYd1DzaS6P4%2BxbRM0i4kBjGng5bMQISzjDOg0MKVhf1Db0tjPv72QRyG0xEPfiLSg7pqfGfbM1UvTTaQ7dYd3aBRik4F%2FxIEUT3MUTlXCp1FeQw3TzhyQoc4p7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3814
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3180b33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85143", "places": [{"place name": "Queen Creek", "longitude": "-111.5618", "latitude": "33.1598", "state": "Arizona", "state abbreviation": "AZ"}]}