HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wqjFJmKbG%2BPlCZfPL7eWd6sogGe7tLddl2a93BvjFWzqJ%2F%2FafA%2BVRyleX1Fxt21NFvZ7GuGWSS9M3VvvmF7Fj6am1TidpCRoo1Mo3iXY6e%2FZJCp%2FuQDvNTeyBs1gZL2bDnyJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3134
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3181b4aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08360", "places": [{"place name": "Vineland", "longitude": "-75.0091", "latitude": "39.4818", "state": "New Jersey", "state abbreviation": "NJ"}]}