HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tEukTRSzdtyLgXJKdfUadzDLOIM7DAsb8P%2FFO%2FTP1X%2BGHf3m8VtDnU%2Bsze8FDINH2kqcDphVs3usEGmqb6V4n1E2u2n7CocMp10aKEG60sOmsYEqngam4QaSk4188lACmFAk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3184b66a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62689", "places": [{"place name": "Thayer", "longitude": "-89.7621", "latitude": "39.5394", "state": "Illinois", "state abbreviation": "IL"}]}