HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R3HWAqW%2FuUFiZPlFPBypnig1Z6CVX8nHkD8s8OsCqogZwmE8%2Fve3dHTc9vGb83OcxHxSYAuKOkIcWnJsGwlOGnF5%2BoJp9TGy9WEN81235Y5wZyCbZwvt%2BAMFmOK%2B%2BPkny4XZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3185b7aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30824", "places": [{"place name": "Thomson", "longitude": "-82.4942", "latitude": "33.4774", "state": "Georgia", "state abbreviation": "GA"}]}