HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b9QERGsTFnwIF98gWliTwYpC7EaZEZCfP74%2FFaS0YecJo%2FiRBMEyVtDonkHJFAX5dxqpAKnsRpGGYcykaoN0P1q8uGsWrpExHReJc4MBfoiu1zapbwTFCcm9iNAWSu9zmXu3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1856
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1bd7ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20147", "places": [{"place name": "Ashburn", "longitude": "-77.4805", "latitude": "39.0373", "state": "Virginia", "state abbreviation": "VA"}]}