HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c9EiF0Lgm6naHp11R3rI6ZGJc%2FiN8m2J5WQReWM2c%2F2oqJSMN4CJD5O8h%2Bm4DhMqeo1ZhBZh%2FxibKOXx92HL2vOi1BOcYBJ4Fhhxy6B3Bt0kfuuhCg2NU6luZDKPVU6nSCE3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6480
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3187b9fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46360", "places": [{"place name": "Michigan City", "longitude": "-86.8699", "latitude": "41.698", "state": "Indiana", "state abbreviation": "IN"}]}