HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FWLlG4eP7MbEOzq9AXySwY8s0TQ%2F8Z2BxxkmnaYYI8CigJWc35LcRHHzAuQtuD7rZjIWI1Vm1lrWXskIALkKPexR3J%2BDGegFgl0VIKojCothGkVSo9N5%2Fkr65vf8fwnmkJAz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5702
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3195c59a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85193", "places": [{"place name": "Casa Grande", "longitude": "-111.7973", "latitude": "32.8554", "state": "Arizona", "state abbreviation": "AZ"}]}