HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=75WSKXdwg7pquA0Mw4UOkAHmQaenN1NXdyyOAdUEoDPvANCjaSWC39O7Ur3YcKQjkrdvl920ww7FLDmnX%2BWnwW15rVrHkwyQOErloEx0lVjM1YLa41WC3HwImiTQ51iYYfo2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6470
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3195c5ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85004", "places": [{"place name": "Phoenix", "longitude": "-112.0686", "latitude": "33.4557", "state": "Arizona", "state abbreviation": "AZ"}]}