HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QZMWCdm6InU5sTsIcwsck6cob20tiqHSNW1VAyLDY%2FX9sCOBCqylmsM%2Bs%2F76C7q6SLzjO9rlYxfsXa%2FHtTuTJ3LRqvNWVWLvFHCSp7uRZtaW%2B0lGVD1%2B6S4%2BjiEqWF12paEQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1627
Last-Modified: Wed, 27 May 2026 05:51:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3196c63a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18519", "places": [{"place name": "Dickson City", "longitude": "-75.6243", "latitude": "41.4623", "state": "Pennsylvania", "state abbreviation": "PA"}]}