HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r%2FVm4DkP0LYi0isV%2B9TikDi9En1DQcxv6JzaeAWsFhjOMECY8ZXbKDFv3vXds5njiNBO36J1CJ3pWDrLVxMuwLjbRlD8vUp8B8f02CfVlWzZAHwS0Ua9lCTopEd6B0beIotH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1611
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3199c86a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30161", "places": [{"place name": "Rome", "longitude": "-85.1465", "latitude": "34.2507", "state": "Georgia", "state abbreviation": "GA"}]}