HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NFzhJc%2FKCUCLqJHzcrsQ9SYZWKqYH56i2dHGgyOg76WqZ0Ch89nYX3QeQn8dCSzuV3QXPiPpV0Z9BS1vITeiAQ2RDsrwR80EqIzPx1TXaCmJY3%2Br6z2Am6sW4BP2Qs%2BLXeXl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3199c8ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "73099", "places": [{"place name": "Yukon", "longitude": "-97.7323", "latitude": "35.4977", "state": "Oklahoma", "state abbreviation": "OK"}]}