HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TTOYP6S5y9ZEU2h%2BtWMAKQxR7iBFsWZdTVGDb%2Bg1Uwhr9Nvu8hpVnuuMj%2Bf%2Fps9insSCG%2Fc1fPWpfOWxCWG5KmWh1yTQ6WY8Y0s9gThrQ7VpHy4F6ZsHiDbS0hQ07sJ54s0e"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1816
Last-Modified: Wed, 27 May 2026 05:55:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3199c89a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31801", "places": [{"place name": "Box Springs", "longitude": "-84.5927", "latitude": "32.5195", "state": "Georgia", "state abbreviation": "GA"}]}