HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qpLRvNUtPO8X0xNZvnsZNXQA8oBLzGven9LHiVw5xGGdYhVNSbepL24grb35CE0IQuGtEosJPrvTHmuLo9hcDe4M26vXOGdJnIdTgcCowYNZOd79ZTgHqyGf8yvdYX0FSX3k"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6722
Last-Modified: Wed, 27 May 2026 05:30:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3199c91a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44081", "places": [{"place name": "Perry", "longitude": "-81.1433", "latitude": "41.7679", "state": "Ohio", "state abbreviation": "OH"}]}