HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ARhMF9qFhSpXKS4tGzIKiLl5tCg9Dg2cwZSKr5b76AS8zpNCwRLcHk9TTDvpoiq2QjtGsvA6hMeNPzNpH3urp6N5%2FV1jicNt7HEFrznJQnupe%2F4E8sR6ud6U95eazTykU4y2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3147
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3199c92a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49331", "places": [{"place name": "Lowell", "longitude": "-85.3653", "latitude": "42.955", "state": "Michigan", "state abbreviation": "MI"}]}