HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SOGNrczYu%2BzBVo2udGQ3vjhLTAIltyikp5%2B9kddCkh5RbKtUvpDgAxd4j8UrN6bX01lor7jKIwCucp%2Fe1w6h7%2BkFDf%2Fs0q%2FC3Ft0A9V0ANvMIWtDovtUAOQ50YfkYlAxfzJa"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3862
Last-Modified: Wed, 27 May 2026 05:33:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e319dcc3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62040", "places": [{"place name": "Granite City", "longitude": "-90.1106", "latitude": "38.7261", "state": "Illinois", "state abbreviation": "IL"}]}