HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wXRtCRmWLAbgmyNC4lyvgwxy%2FdUlgeBXvw3UMlbtxibpdNZravY3aaiwXImT3uO5QGnfisKI20bBFBFpMI3gCk%2BSloSPn7YFWWwZ4Hpd%2Fog3c9hyb6yan2fMCJu62wdAUbIV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1dd95a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46507", "places": [{"place name": "Bristol", "longitude": "-85.8262", "latitude": "41.7169", "state": "Indiana", "state abbreviation": "IN"}]}