HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a9RI4KLcB5d%2B7w25RFF0hmM2n6maaRrRWjp6PaRZTE7XtSPqyGn9%2BU9sLm4f44sGZ8p0MvmLdZxefms%2BTBvk7zAWyMz59UR%2BrrgprQ8S9Qc2Dq%2BnoBOjoDrvxO7mgz9%2BQtJ4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4043
Last-Modified: Wed, 27 May 2026 05:35:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a0cf0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30269", "places": [{"place name": "Peachtree City", "longitude": "-84.5635", "latitude": "33.3915", "state": "Georgia", "state abbreviation": "GA"}]}