HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s0ouXgFvkku%2BZ04M%2FsprjLSjAun1x3n7gS3kHmNXvJudHF4ryuzOzY7xkeAmfqFOE%2FyWX7U%2FMeHVkKTYVTLtBmuOrmtVo7DRkzU2%2FFN4j7Z9LjjD87xcuLawYi5fGGdMuAAe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3874
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a0cf7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17055", "places": [{"place name": "Mechanicsburg", "longitude": "-77.0036", "latitude": "40.179", "state": "Pennsylvania", "state abbreviation": "PA"}]}