HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LhIQRAyiazntQwZtwaD6vzD1s0AlIWYZNOlNhS4DeF2VyD%2FmpFNzRYpDPRyG2DMwHl5vKdPe8Q6BjGlcKSAKL60cqeZt7eI5XJ59GEaSVgKyh2I34vIo4PTfK7Zdr20ob3jH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3819
Last-Modified: Wed, 27 May 2026 05:34:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a0cfda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71854", "places": [{"place name": "Texarkana", "longitude": "-93.8765", "latitude": "33.431", "state": "Arkansas", "state abbreviation": "AR"}]}