HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JmxnunpRdvVLJx8%2BUL%2BwhJHqTaIS6rx5%2FnvpI7S5h%2BgoAHA4a2vXYDxvm1lsmUw7IClbRLEsWYavr5TaZNPSy14rb8DED3AhCRtjNeyCRXOOqJkPIIwwRBg4UMmjyF0vkSjk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3137
Last-Modified: Wed, 27 May 2026 05:35:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a3d36a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84721", "places": [{"place name": "Cedar City", "longitude": "-113.2045", "latitude": "37.8788", "state": "Utah", "state abbreviation": "UT"}]}