HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BuetZaAtGrCudFPjc6zSIGTzzBE4R3svTZ82hlkXGxVvjqtL2Gd22rEEVbkJe5cQtm35NGk8YEOCkNS9izrZo9BLfsVBlnixCvp94S%2BqiDGZlgONAESfVT29McK5BCoCj96O"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:35:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31a4d4ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44105", "places": [{"place name": "Cleveland", "longitude": "-81.619", "latitude": "41.4509", "state": "Ohio", "state abbreviation": "OH"}]}