HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w07dY4X%2FwFoGA7cLeEiOCN4Cs%2BgA%2ByX4CLOBZxSJNuc0c80jMhosBMqQJRiIoDXqmosQCV%2FVqDwxCUPXNHFrTSId1jENEJPKTGI0IjgC0TJHKAXwnW8C4s3nXWdqJEms8D3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3140
Last-Modified: Wed, 27 May 2026 05:34:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b2dfaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76645", "places": [{"place name": "Hillsboro", "longitude": "-97.1198", "latitude": "32.0149", "state": "Texas", "state abbreviation": "TX"}]}