HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JvOBMrQXhUGs8HyWvsaOgKpaXTE6%2Ftdewjwlb7xvBW1Z1lI4B56u8yc8qC3VUs9kMWUAgaz4mULeIcqikOklAvBPoE6M%2FBn4vBGSpxDjg1%2BdOksELehtTP9KelCfsFBbnreA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3234
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1eda1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75125", "places": [{"place name": "Ferris", "longitude": "-96.6643", "latitude": "32.5223", "state": "Texas", "state abbreviation": "TX"}]}