HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IjxqXqv91vzM2z3f2zChA2xGt805vf6gvZ%2BndaTXRKoHyyhUe0OzTaJWgs%2FMB%2FHIc7O5j8gB%2BPKLXFFSGaRhCt6LN6%2Bo6amh8MJK%2BpgK82Ogx7xz1abGPn4E788BWYhaqQKA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1069
Last-Modified: Wed, 27 May 2026 06:10:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b6e2ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74075", "places": [{"place name": "Stillwater", "longitude": "-97.063", "latitude": "36.1396", "state": "Oklahoma", "state abbreviation": "OK"}]}