HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yBxX9mO0gWPpcitHr%2BgF50ch3Gwph88dTXbAQ%2BtQiHU9zxKMs9bjxZf6%2BxiTRLBRWKtsncaCvuI1KaynVySuHNydQHCoaGzCTxAq9WF7ClWmud0ndVc5VASLJayzClS3qsTZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 154
Last-Modified: Wed, 27 May 2026 06:14:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1eda3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25430", "places": [{"place name": "Kearneysville", "longitude": "-77.9588", "latitude": "39.322", "state": "West Virginia", "state abbreviation": "WV"}]}