HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4AU4JEawvgFTCS7k8YKmC3rKdtyp88%2BCohofae7hU8O9DI9TnehC1NyyTEXZvquYu4cufL2%2BFx6GaDtrDvLV7rXuu3nb6F76qdTuwEyRrDlv7dKd7imdfh2BmA269AOYqNrv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1862
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b6e33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20147", "places": [{"place name": "Ashburn", "longitude": "-77.4805", "latitude": "39.0373", "state": "Virginia", "state abbreviation": "VA"}]}