HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5O8ufjk03MrcqTxd4p7ZFZqzJ%2BCtQtzZkscj%2B4N0qourrqXHBgS9JswETF%2BFqMWh2a9hHPNd5z2Z0evOC7Fb0VTq9zRhgGoGCmi6rUwp3ET5fq9%2Ba7WKUC4Nbw1IiJaBUVvu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3814
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b6e3ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48307", "places": [{"place name": "Rochester", "longitude": "-83.1225", "latitude": "42.6593", "state": "Michigan", "state abbreviation": "MI"}]}