HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aa%2B8g5AjbgoCrlXK0PwmTdQXpTXD7hd07YwMtYoQWI3rAJ%2BkaJjJAmkbMJzawWzEvEjD4z8BX2VJvtajjVfMNbfT6nHrEPGuoZRC%2FK9%2Br5jXCRYhGP%2FZ2L%2FqJAxj1ylAa1l1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3869
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31b9e6da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "21085", "places": [{"place name": "Joppa", "longitude": "-76.3541", "latitude": "39.4242", "state": "Maryland", "state abbreviation": "MD"}]}