HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zMHsmyzqsZhdOhEfFfNzFI3oeOTpauNVuxQcPn6nhabGpIM2UnpGYZG9LOATHDViayJSCpVKrEa8kpZNWs9tFuKlsHJ7fWpN23UthhMt05VTbNoqahWZVUx6K9nYT9PM7GmP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1edaaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28637", "places": [{"place name": "Hildebran", "longitude": "-81.4194", "latitude": "35.718", "state": "North Carolina", "state abbreviation": "NC"}]}