HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BpJvaZAsA6OglNPQjryA0aRcnGo4g%2Blq4kea819TaDBpJ9JFmtruzjvBnz0jYRbUyG5Q3IQWg8G6eGtZqkCk6xEY4YomaSMBfxobzYo%2FzR3ohSaURLjyWjKHPBDmrVswdD1W"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1505
Last-Modified: Wed, 27 May 2026 05:55:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31bdebca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "51052", "places": [{"place name": "Salix", "longitude": "-96.2879", "latitude": "42.3306", "state": "Iowa", "state abbreviation": "IA"}]}