HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oidockg6Czpjo%2BLh%2FK2sWKrS8%2FQEexbSeg5fpD%2FyEeKZssHHTYKfgOvQdXcKgBxlClt4UOWgFIxkYnO6pwYcSEvioJt0m%2BjIajXN2S%2B7b05z%2FhInC3OEPJN0opt96hTW8RIb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3145
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f1edaea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15748", "places": [{"place name": "Homer City", "longitude": "-79.0843", "latitude": "40.5245", "state": "Pennsylvania", "state abbreviation": "PA"}]}