HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7qhb3wBswolFt%2FzMg%2FN08MYx3Ui5pUNuSzCg%2F1leo8rM%2FUi1loz0DdMhkAIn6XYMlljrYPInopi6hHLSDiTdN%2FWRU18B9mLKrRWj6PkAXvPHzfuwLWvB%2FHQiV1BQlEpZhbiU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 660
Last-Modified: Wed, 27 May 2026 06:10:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c1efca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78245", "places": [{"place name": "San Antonio", "longitude": "-98.6895", "latitude": "29.4189", "state": "Texas", "state abbreviation": "TX"}]}