HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LGLwB8v%2BGsvkIaM5S9P5gFu7V6WW%2BsfCNnw8FchKlJ79fBg7%2BXqOc2mH9nAgepHf805FjXQUcJATL%2BtJBIeJJzodC%2B2l5PN2uCRGXkz%2BdW3h4w95DtNM%2F5wvctMfwu7VHpe4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5713
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c4f27a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71006", "places": [{"place name": "Benton", "longitude": "-93.691", "latitude": "32.6976", "state": "Louisiana", "state abbreviation": "LA"}]}