HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V7W0af23v42uQLrnEW21agSiC%2F6%2F2yLE8Rg6k0MC6nZCOnrO%2Bx%2BngDeassiuJrnjUyo52R89gNgda9vgBhDSh%2BljtyQe%2B%2BkilGc9SUFSRT25x50OaCtst71xzq%2FkOS9XJxNA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c4f33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34460", "places": [{"place name": "Lecanto", "longitude": "-82.5087", "latitude": "28.8593", "state": "Florida", "state abbreviation": "FL"}]}