HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qtZMURHRZZ%2BBNCq7A0ePOPnuFP3LegAbqRh2NwNlh1Negn1PX4geEeQJ%2BTKgLGokT4JxIue1HuHYACabSL1D%2BRueTS%2FKCHR4UhMdJsIF1qSSjJTXo9i%2FPCO3RTGRSWXK8RD1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4998
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31c8f5ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39823", "places": [{"place name": "Blakely", "longitude": "-84.9353", "latitude": "31.3791", "state": "Georgia", "state abbreviation": "GA"}]}