HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=06zlPM6KH6J94tNtgfI%2Fi0k205zpgZOOJFmnGTHysw8INSKEF4ChFYnos84y8uenOgrxpD0R8e8JHD1INuxSHskq8XulgMVEXiokFtA0aJnmkbbNyC5Moi5JhN2%2FClEb5tu3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f20dbba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29461", "places": [{"place name": "Moncks Corner", "longitude": "-80.0233", "latitude": "33.1971", "state": "South Carolina", "state abbreviation": "SC"}]}