HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SrDCikiimqGP%2Fc%2BiNfdJuehCFBaATrCirw88J9CsbXN1FjuCYQfK2oOooccYoft08fjN27m5fTFJgEslHT%2F2FlVEVW1P1gGFWQG0Fk9fly4pu1GKkKXwNzDxRod4QQ41cYCk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4839
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d4803a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17859", "places": [{"place name": "Orangeville", "longitude": "-76.381", "latitude": "41.1016", "state": "Pennsylvania", "state abbreviation": "PA"}]}