HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8msp2A4m1fb8EauGW5IKEwsISM6HhJpn5%2BHIvMPr7ibg5GdaHvFkfKMIK%2B%2FW91TrLzD7%2FO%2BERBYl52KJuNsfHUGfIvdc0UF4veVaYyXsfBayWIOtVhZ7caFnHgFJSjHb9Lj6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3135
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d5816a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76310", "places": [{"place name": "Wichita Falls", "longitude": "-98.5755", "latitude": "33.8581", "state": "Texas", "state abbreviation": "TX"}]}