HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vq6trFiCE2XXa14LYZq3i2uVCHk%2B5B2QyDjF8WQPFNfaz%2FbppWCx1sgQBDyGC2QWfHxaSBvBuD9OrFdYj71czNr1QF094bHWk3ZK3N0XDulHnehJpIAkpBlAgWb0l3H7pS33"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4937
Last-Modified: Wed, 27 May 2026 05:34:33 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d883ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79311", "places": [{"place name": "Abernathy", "longitude": "-101.8611", "latitude": "33.85", "state": "Texas", "state abbreviation": "TX"}]}