HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JzFoT%2B1ynXx9FX5%2FCCm6uQpmqdRJhOmR2cYuOmXoLMzBiSmB2Jl1AxMl0jtIjxF7w29OiwsrZh88sSBpXj976JVBnPgqddjL22MeAY913ZVIEaG7M6DL%2FtR53iOmf886Cn37"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4936
Last-Modified: Wed, 27 May 2026 05:35:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31d985ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "12020", "places": [{"place name": "Ballston Spa", "longitude": "-73.8486", "latitude": "43.005", "state": "New York", "state abbreviation": "NY"}]}