HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6BJcTHo7MpoBldk3FfkkUM1kHVAlCAS2a7eGWw%2BYsM7jF4BpT7mPZUGaJUgV9TDbx3%2Be4Sp1JyzWPFTbmOx3xDOLSotoTOhQEfC7V%2Bf%2Bzl18qtG2Ycixf3cykJqXuUKqHMJz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:29:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed08d6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45121", "places": [{"place name": "Georgetown", "longitude": "-83.9092", "latitude": "38.8717", "state": "Ohio", "state abbreviation": "OH"}]}