HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aSvxlP4BNQnV2Q7ArdwpU4vAEDMdwWolkzOZvAC%2FBGDdKVWPIjkbo31iBRiXMZuolJErR13HdnaTLWIsQVShrcjij9Q%2FQWw1n6M7pmvOl5bbPEBd5lZKX0rwlB6Mc7BLzqfn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7117
Last-Modified: Wed, 27 May 2026 05:35:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31dc89ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85301", "places": [{"place name": "Glendale", "longitude": "-112.1767", "latitude": "33.5311", "state": "Arizona", "state abbreviation": "AZ"}]}