HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kCDMY1zpbDGwCRiqmZyuU4lkXVMacWYF2Dhvv4%2FTaAoaChpkfDwnTa%2FZ1o2Q%2BObfsXzr9xf6kgutG10k5i6tD%2BFQcKqE6l3Ut1amTeuH3ja3urPaxX0lGpTVBy014MZ1RIrk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3560
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f34eb5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53074", "places": [{"place name": "Port Washington", "longitude": "-87.8797", "latitude": "43.3955", "state": "Wisconsin", "state abbreviation": "WI"}]}