HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F4bmWUG9hr3qS8T40wdMXORs5kwaVWfsxyN7mparNBc9%2B6rjRFzJPv91KMJqfppeBhLsVxkoH7l4IkgqqEt1DMbEk8bMVPnOyt5VC%2FdsnqeanPDaOYx2Kdg5mCTx0xMjqBGe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4567
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31df8c9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65706", "places": [{"place name": "Marshfield", "longitude": "-92.925", "latitude": "37.3312", "state": "Missouri", "state abbreviation": "MO"}]}