HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zND6XnYdLfVQbGEE7kZtR%2Bn8HGxwZ%2FR4CwIYMMsdHngkNSO0RnszwAxOYbNm2Kw1MXBmSTu4QNBul7jfcsj75SG1sFvRIxorj0vPI%2F%2FzHgFNTHBMo2nYXUnkCoI7NZcs81a8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f34eafa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89503", "places": [{"place name": "Reno", "longitude": "-119.8374", "latitude": "39.5354", "state": "Nevada", "state abbreviation": "NV"}]}