HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gU8fmTH6dSqPx5coX6t%2BsBaKMAEuTuEoiH6KZ1jX7K2vS3Wwf2PL9z74sZ8edFfaNu2fR%2FN%2FJF6RwUSu48ODpx5YkWIjCWBx97fABfdMwP91z30KkTAuc56jVCbSolSsJpeb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5704
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e491fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "91748", "places": [{"place name": "Rowland Heights", "longitude": "-117.8969", "latitude": "33.9818", "state": "California", "state abbreviation": "CA"}]}