HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LU1msf9DhL4wQbITVWZizUM7JOPdMFTd3mlhzkv4YVbZB3qbiHU5vAvjh4cyw2uq9jigRRzbVo15imgVBEeOFwEHgOyYyXt3%2FXlerN8s5svFEm5U4DzV%2F0M2G%2BiSVdpxe2pC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3233
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f34ea3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74727", "places": [{"place name": "Boswell", "longitude": "-95.8403", "latitude": "34.0245", "state": "Oklahoma", "state abbreviation": "OK"}]}