HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pQLdzgTt8f3E8Gloe%2Bu5k%2FJ4J%2BzUXce1YKjJvwdceQMzjlME1GfucxsaXHlFYHOchIzNVHyBx5Im0t2AkSNMyNruAdcuj4xv83f9FnlSboc4%2BhOY%2F53Nhyrv2p9zCIfXgAes"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1842
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e7942a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77830", "places": [{"place name": "Anderson", "longitude": "-96.0018", "latitude": "30.5443", "state": "Texas", "state abbreviation": "TX"}]}