HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IxZWxUXR1lSvtmAESFCTAzxv%2BRIcVl5zPBEbyv7oHBbmDHHydNpzef8eZZZmvqNZE10u17aLZe9ehuHvnYcUIUBZNtmSEvddbuJ6MPgT3%2BS78HIMKOqVadEjl7mNri1jKa1J"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3226
Last-Modified: Wed, 27 May 2026 05:35:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31e7956a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79925", "places": [{"place name": "El Paso", "longitude": "-106.3613", "latitude": "31.7814", "state": "Texas", "state abbreviation": "TX"}]}