HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VsidVetqhjL2O4ocI9HmO6JA3iAEu291rM%2F7QNkx1emcohggEYSlBnhyDnv9%2BxKySNk14rJG6cGnOwkluSq%2F6lbDAjX%2FLdv%2FBT5Ohr0h%2FA0b1JUG7kNOdoWvlTck7Z%2Fd0SWy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:35:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31ed9a4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67501", "places": [{"place name": "Hutchinson", "longitude": "-97.9311", "latitude": "38.055", "state": "Kansas", "state abbreviation": "KS"}]}