HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p2rFHKyLIhZgcN%2FfNqd0r9Us88GNX1OGsHd0v502cb04T2yJxCw1%2FWRgodb%2BWUYcznKlAUF8KNv7attp9SnedfQOrXqmsYprvm%2FkFMHxCJ8qmX1laPdRgi5TqCQ59Df%2BrwEh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:33:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31f19d8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22554", "places": [{"place name": "Stafford", "longitude": "-77.4306", "latitude": "38.4586", "state": "Virginia", "state abbreviation": "VA"}]}