HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vIN0EmYN657jWYIVLPsl7bJWqki%2F%2BVGspe%2FJZbxCxcmUGdr6kHXn04jTcBX9%2BEJDH5B09aRUrI7vsafPBgJTAwnJU3x%2FaDTksUZFxNWYVDM1qVfRVovv74%2BqiW1%2BHzchw7lO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:35:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e31f19daa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20148", "places": [{"place name": "Ashburn", "longitude": "-77.5285", "latitude": "39.0142", "state": "Virginia", "state abbreviation": "VA"}]}