HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bLSvicNYG2h8v4vUrqJFWIydBF%2BnUTtHDSiHWRx%2BuIHlkdSBoKyJvghmNTIQ90YcdY0PaylgK%2Bvblrr03XWD51VvM2Vnx3CdHdQ6OSO641IdC%2BYvdLtaWAcoQA%2B9l3iMH5AW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3202ab5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62942", "places": [{"place name": "Grand Tower", "longitude": "-89.4999", "latitude": "37.6322", "state": "Illinois", "state abbreviation": "IL"}]}