HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mk9ryZ92ROR5TgufWABPiZJm4xlQi3z6kPa141UyeAj1NAwf0XEu4qjdmeMuMzAwCVxT2bcAMbpocVrocAtyI6JkuXc1JV%2BWW8pAeh5at4uF6EW6AdSSf5QdJteSGC4Der%2Bs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4715
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3202ab1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "40330", "places": [{"place name": "Harrodsburg", "longitude": "-84.8607", "latitude": "37.8033", "state": "Kentucky", "state abbreviation": "KY"}]}