HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kFO4SYLsOp9cNRQmH3yzA%2B9bN3ZlIzVtNux2PDmQO%2F9KWinyh%2FlvfG62WdyeD82eii%2FD%2Fgoe0eSwrWB%2BcY9FNzY7LvLmwLL2aPM9F6PYG4QSj9tYaDGGAIrA%2Bbjn%2BRjyReIg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7118
Last-Modified: Wed, 27 May 2026 05:35:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3205adba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76043", "places": [{"place name": "Glen Rose", "longitude": "-97.7629", "latitude": "32.2298", "state": "Texas", "state abbreviation": "TX"}]}