HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BloB%2FIaIL%2B9UMnVLFH8uzhDqymqAeEssAIS2Cu37tfkjt6clAfGb15NrJL6zcJC4gBVVGRtuN0nH1sztPmM%2BMV2fk3rmUEWpWM%2FmZRzES0e2nAjkjXPfLMYhivCLskRygE2K"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3206ae3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68319", "places": [{"place name": "Bradshaw", "longitude": "-97.7607", "latitude": "40.9207", "state": "Nebraska", "state abbreviation": "NE"}]}