HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jlvp0qvXZC7%2BJm3pm5%2BQM8Ru3Z1Tk%2BGj2vuto6fmCHKHqCHJucbJ2majesrS%2Bj6722vyYL%2FWVyORLronA3Etk5%2BoJASv6rgRYoppLnsiCd94T49tCPLWkijYpByhGdt%2B3HsJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7118
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3206aeaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78380", "places": [{"place name": "Robstown", "longitude": "-97.6995", "latitude": "27.7984", "state": "Texas", "state abbreviation": "TX"}]}