HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8o8KbPTLB1rj%2FznZaPhp4O9BSkmDDRRymBakByYfEVIFw7iTHUuDzJOCKGAcfhXiEGk8GOfpZL%2F9qkNg0RSau5TlnJjM4eXNr5pF6PQ099vVh%2B1aRPCL2nXhgP%2B6Ljv%2FWngn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1463
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3209b1fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85212", "places": [{"place name": "Mesa", "longitude": "-111.6353", "latitude": "33.3425", "state": "Arizona", "state abbreviation": "AZ"}]}