HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BfyDZQAs1vkqJ%2FTwsWwDbrFhOh4%2Bfm7e7j%2BwZmEJDJKp9eqyRn7j%2BOuIgLCxn7ryL7GrngX8OUi1z92dgABy1l94HPbddS0nvhrwm72x5cRAeP8yl6nWtPiowiIkaIT%2FoGh9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3209b23a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55308", "places": [{"place name": "Becker", "longitude": "-93.841", "latitude": "45.4365", "state": "Minnesota", "state abbreviation": "MN"}]}