HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yMrVy8Xg4BDiQeoXyf1dwDmYz72A3xm%2BnKDg4XEDFuLA9z8Ej0H4mxD862PciVTI2bk50N91wEyFlfDTVQqQB7yLuH10LqTjp%2FQ%2BrKlwieXAIlquhDyBDqbespb6qQfTdFht"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3209b22a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52732", "places": [{"place name": "Clinton", "longitude": "-90.2078", "latitude": "41.8517", "state": "Iowa", "state abbreviation": "IA"}]}