HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ibGdQNMvDuxRxjfH7imD7tlp2GGuI9w9B3R1uQlPRMhZvl6d1XfV%2FjhCv10MTsyCa%2BUv4Qps4IlkEnl7VhUsiIhZgID51x00jEdRbJ8fpFWTIwlCol5A7r%2BCNYN98rO1w7yU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3210b85a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52732", "places": [{"place name": "Clinton", "longitude": "-90.2078", "latitude": "41.8517", "state": "Iowa", "state abbreviation": "IA"}]}