HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hd9CEbIBfWgs2rTi%2FTD9q4CIoO%2B8I3eJ6Iwej1CTk6ZZduMyvEZoeXCf%2B7yk3Ky7ly%2FvCCx6y0uHkEjwlO%2BimEa505zpi8l4NyLRKr4vBEt51NlTxMPMrKzF1sa87OT0s1On"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4994
Last-Modified: Wed, 27 May 2026 05:32:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3210b90a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98828", "places": [{"place name": "Malaga", "longitude": "-120.2086", "latitude": "47.3553", "state": "Washington", "state abbreviation": "WA"}]}