HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2qkAn4yrmbuoTee%2Bt%2FMFvJRFwXfEXU%2F22pS2SEWHYIptmPBhJse0A17kWIb4crwRBEUv9yOiR9eXfT66qqoYSD85%2FqJ5Ec8VLj6J29AJfgtuOrdSM943b8EAC%2BKaF0aTP88q"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3138
Last-Modified: Wed, 27 May 2026 05:35:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bc3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76574", "places": [{"place name": "Taylor", "longitude": "-97.4401", "latitude": "30.5807", "state": "Texas", "state abbreviation": "TX"}]}