HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rHLEMk6RLiCbPdrQG4%2FaaockKNxxhV%2BeUBlmnQZ92JF5Pjmi7mCUk8JWGibnpS3lbmXRvmEfKJQLmU5w7xzlmk32d0Mxh1poK%2FI%2BGcvWBhDd0UktoK%2B49etYuRWl3Xzy7XP7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bc4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78052", "places": [{"place name": "Lytle", "longitude": "-98.7945", "latitude": "29.2366", "state": "Texas", "state abbreviation": "TX"}]}