HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zbn2KWtcyw5vBTfLd5ynwwst5xLVdrfClAIaPT8hEE7Pk%2BI32it4P18IctZmXWIhhZyKqbUm0CaqW9W1bLvkmMmQZUdcpcuIymJote3l%2BPrc4d3x%2F7VhroiJ8bxyw6pYbbX%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5606
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bd4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60416", "places": [{"place name": "Coal City", "longitude": "-88.2823", "latitude": "41.2908", "state": "Illinois", "state abbreviation": "IL"}]}