HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MMa7kqmDd0H%2FWVZ8QWCQ92C%2FV6uROMWtwyQoZMfC5f4dbxmv%2BAYU4t8jmysY7N5y4RvQINp9n09CW%2FLMCsPC0QTRdDPtHFpOuSbf2ABgEsChRDr6UYKV7FNA3fDrxeFtN7eT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6050
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f38ee2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15301", "places": [{"place name": "Washington", "longitude": "-80.256", "latitude": "40.1717", "state": "Pennsylvania", "state abbreviation": "PA"}]}