HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=31KWtqbFu0LVU4q0LdzBZ4fOncNhltazexgL4Mj2QLdF6KArlzXp7koIAXzIldoEOclwBIzD85ILcC8XiRNtlGl1pzmdwf%2FYKx%2BnqlLzALKQdD7kgtWCruFol0sdSQYXffxe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3820
Last-Modified: Wed, 27 May 2026 05:34:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3213bd2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71854", "places": [{"place name": "Texarkana", "longitude": "-93.8765", "latitude": "33.431", "state": "Arkansas", "state abbreviation": "AR"}]}