HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2xU4jNWpDCAdVd42Wnf4JB17RdnM%2BiC5Dq3ZuaUvKjFt6YU%2FvCgHk5oX5YAjdQwBY8cgoOY5O4qgSfRWOfujvJXkOWKoe7DNLudVPmVSYol2wHicXvkxL34Um9JOITRS5gTM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c06a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85379", "places": [{"place name": "Surprise", "longitude": "-112.3736", "latitude": "33.6021", "state": "Arizona", "state abbreviation": "AZ"}]}