HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WnIuzm2pRsnEKRNHYyVI1mRR4373cN3LyHdi%2FyTmq5jG0I4QWnoI1iIqMvhPV%2Bk9cRxnoLkYJ%2Bb%2BEWZmLqLcaPSGahZCWGskx0h%2F0VyneNl9%2FniB1AxoQuesuvhEjh%2BSbmbT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c09a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77445", "places": [{"place name": "Hempstead", "longitude": "-96.0716", "latitude": "30.092", "state": "Texas", "state abbreviation": "TX"}]}