HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rZ6NM9aCVvknlfRJ7R5mGhdF4ulHEKauUGnIMwtPIs2bRGL66XFZ7E%2BoR8ZDRsPXxs9yWIEOo1wI%2BdFDEZ7dieEgj6Zm0CNC%2FopDfK4aTJTb7YqJwjIatoTchlRevaUFZFPw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3237
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3217c11a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84302", "places": [{"place name": "Brigham City", "longitude": "-112.0152", "latitude": "41.5079", "state": "Utah", "state abbreviation": "UT"}]}