HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EIg8Je%2BWI%2BwhTbk969V7tWyOuHqLKEXTJ8L4N3ffpTsHLAF%2F4dmEhr8e9z83224IAmNNbiWL1eCbFI3hVGK6K4AAkFf70cRD8Cuwsw1m5sYoY0Xfnj1l4bjx0%2Ffn57YCP7oC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321ac3aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77833", "places": [{"place name": "Brenham", "longitude": "-96.4028", "latitude": "30.1774", "state": "Texas", "state abbreviation": "TX"}]}