HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qWPSdCSSxwaL2dh2KUsxqku47nVCfS5CUjeYAABxl0HOCjE65VT1o4uM1qfJTN3OlY8XZfDwCJzZgUu7he6SaDLQ6HlPuH6gTZQdzYbSbiwTbXXHNo4mxRZWHYOfQ9cBlLEw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:06 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321ac3da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30058", "places": [{"place name": "Lithonia", "longitude": "-84.1009", "latitude": "33.7356", "state": "Georgia", "state abbreviation": "GA"}]}