HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GXl7ASxijIuyrsj0ukJ3EovjgjNbmU3GlssD0zXkrTE5Xew4kshednWgaKD0DAPdz2gjU1EdEVcM2TP%2FOZ3Xj%2FrogqK6VohokYgoTo%2FTn96Ze9WbGNCSTlTcIfNC1w3cIoLN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:06 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321ac41a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46970", "places": [{"place name": "Peru", "longitude": "-86.068", "latitude": "40.7492", "state": "Indiana", "state abbreviation": "IN"}]}