HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Dn90tWbH8ph7mLRifRMYNCsZvUwgXWQMSBQN3OmZUSyjw94I1vLiji0NigUSBhl6exp61sanWl0XGZDWRwbm8ulbcXuzAT2yzhizpFTlC1mnEZCnqlWmQ9ikbu%2BuW%2BRcakfg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e321dc70a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75570", "places": [{"place name": "New Boston", "longitude": "-94.4375", "latitude": "33.4619", "state": "Texas", "state abbreviation": "TX"}]}