HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NjxGcelWMLMnsAzf8todd6Djf3wU40OPIlA1GPixIdaI2QcMWswVdFBfs6JIIbvlPnoriUqo9TV5JMVFkrUSJ3UtESAA7GwMif4eD1On6vQAlBewMsStdSDNDPKrb7zyYnlo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3221ca2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31030", "places": [{"place name": "Fort Valley", "longitude": "-83.8887", "latitude": "32.5496", "state": "Georgia", "state abbreviation": "GA"}]}