HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UnDgqGFBHeA2hMskRIBupYTiBdVziEPUzZkxwsFA05PoiI7u22rAY7NElRWfHntEqF4qCTGGeNPpJfpAzX5ZQRPpPhU%2Fa6dJG%2BR3%2FbG5fOlOJ%2BkaPpdYDSE%2BaQ8qmqD1F0Pi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3225cdca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49868", "places": [{"place name": "Newberry", "longitude": "-85.515", "latitude": "46.3438", "state": "Michigan", "state abbreviation": "MI"}]}