HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VZxqKjNy3B4rhvDXKAggvIAlrf6bJj6HIMkMjVJsgp2Tl9gXGCVKxoWOhdGXkrqdL%2Fw%2FRQYfeo%2FRqSc6zvj0m0qJryRGzQ1SHfxQgYhnfpz%2BnzTMW07uIRstcUgzAcBkMBca"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3225ce7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30165", "places": [{"place name": "Rome", "longitude": "-85.2231", "latitude": "34.2837", "state": "Georgia", "state abbreviation": "GA"}]}