HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t4WE%2FH2kDZYur68G4dS1GgkY%2BOPLqmHhAVpSZc5tgfEfpIWX3MTia7t5bvylUG4eVslZEYFTClC30%2B2GW6pCQIaGz7KQ4PftC%2FvTj4XWSIh%2BJoTJyALLI5YIZN2%2F916Vr1mT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1192
Last-Modified: Wed, 27 May 2026 05:56:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3228d12a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "93527", "places": [{"place name": "Inyokern", "longitude": "-117.857", "latitude": "35.6397", "state": "California", "state abbreviation": "CA"}]}