HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=irLA4YGdAbdlQfDqxisLmA2QP0OTmrAEBT6wmstilqIuPsdHYwANCZrvlpLfvBH0u9M924Y7E0Fd%2BsS9QffrUmOdv9FkFuwcXVenAmttUyTNhVxXBqgrYj2PcMrVjS1pdz48"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4995
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322dd5fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75474", "places": [{"place name": "Quinlan", "longitude": "-96.1261", "latitude": "32.8983", "state": "Texas", "state abbreviation": "TX"}]}