HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sgMON6Uj%2B3PRuL3OneekUdQbcIX6%2BLNJPMIVCKM8EvZYX9vlrfh2j1UnHLxgiviZzZLYDezbRaAx%2BOTuv61b4HQgNjAABb87LUhIQyDHoPGqmwPlqIzhyf%2BW%2FSZsCRA82UeB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1404
Last-Modified: Wed, 27 May 2026 05:55:42 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ecb886a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98042", "places": [{"place name": "Kent", "longitude": "-122.1206", "latitude": "47.368", "state": "Washington", "state abbreviation": "WA"}]}