HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KTGODaB6NKSmZ9C5qfs5Xexe%2BevA8OniA4nB%2BK6ROPMnwkouS9HoJMR0sLIaed4z1IHIoAsbZZU%2BmySuZZaFpg7Q2NcxXi6aLWKb1LXOTXoWTiJd2gGCZbpO6sa%2BsKVPgj7F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5710
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322ed70a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13357", "places": [{"place name": "Ilion", "longitude": "-75.0484", "latitude": "43.0064", "state": "New York", "state abbreviation": "NY"}]}