HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZQiYx8zBQ817rabHassi3agEjfmLjjgfzAFHqwuBv4P2UMwW7H%2B6WVZr1tuZlrQPEnbHZToQCd4ZVXno8EUl9Z4Yc5cPLtB2vQebn8zVyh3bYkKWxnzugbrSwidgYd8z5AQz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e322fd84a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65270", "places": [{"place name": "Moberly", "longitude": "-92.4358", "latitude": "39.4202", "state": "Missouri", "state abbreviation": "MO"}]}