HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:48 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2qo39fsMVO9fNMuArR1%2F7wVp4rpJwF8oDfcROPdxuljtPW08c6j5CufzKnz3VYhYfSxGylkXvxq9W2EppVxDjLUwf4PvQCUeVqPumycwrc85RFoWd4ekmdej6uPBwo00YRfc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3230d94a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "10962", "places": [{"place name": "Orangeburg", "longitude": "-73.9609", "latitude": "41.0442", "state": "New York", "state abbreviation": "NY"}]}