HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KQcBLsT5OPKuZVUlZOye4ddL1G46%2BMzCtflExfKYg%2F2y%2Fa1RozFRm%2FErx0itFExaDtbHyzcC%2FUbW%2FkOWjUOfZnezuMikyiX4VGpdaETBJGUtwDjI2NCbanUspFbjEL827Ygw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3136
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3233dc9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08360", "places": [{"place name": "Vineland", "longitude": "-75.0091", "latitude": "39.4818", "state": "New Jersey", "state abbreviation": "NJ"}]}