HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mP8gAkr4bEsnQLvEaUOmLagMKtKsxHbb%2FghSjLnz%2Bn2WDW4dFYa9AeIHufqkyFTxkGk4ra8fucVjVgIC8RqRt6PvJJC9CGyteSJ%2B90qR3LNLVHrEXSHP3gEp3OxBqLtqnjG2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5594
Last-Modified: Wed, 27 May 2026 05:35:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3235ddca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "50401", "places": [{"place name": "Mason City", "longitude": "-93.1954", "latitude": "43.1499", "state": "Iowa", "state abbreviation": "IA"}]}