HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IM2dhzG76FYcDfn34YltG66c9JaW3scx%2Fjn6O4hhXE6%2BWIwzM9dRvFXp6l%2FRzdMNYIuLbxkh%2FCZ%2Bkefrz%2B%2Bt6zwkbT21huYbPqNbMBADCLCt4QCL0l5NK7zIVKA9pGC5FluU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3246eb3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08056", "places": [{"place name": "Mickleton", "longitude": "-75.2498", "latitude": "39.7857", "state": "New Jersey", "state abbreviation": "NJ"}]}