HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J3K%2BunCSHvf7CRAFg1H8ArSvEhzJKdjw2aL1zHxaImOKMo2ZCeY%2BeQa1VIyF4eTAUvS3kQ8MSEhhZBLvkfAn3RO7PdYuN15Qv3dgVzF%2FurIzQ3pVHks6ypDPfHoieP6d9W1Y"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5001
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3245eaca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79601", "places": [{"place name": "Abilene", "longitude": "-99.7182", "latitude": "32.4682", "state": "Texas", "state abbreviation": "TX"}]}