HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2kRXKMR84HZqR90sXFDuR2uWiuZS2a9%2FWZxovyXNIK9pyzQf78S%2BTUef2kfNSS4XI8t%2FLSZcgVHG6yMbsWDx%2FszXZ0XQxc5SD50pH6YcEK5sz56pKYTaYFChc1cHN%2Bx%2Bb%2FgN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3246eb8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30012", "places": [{"place name": "Conyers", "longitude": "-84.0021", "latitude": "33.7192", "state": "Georgia", "state abbreviation": "GA"}]}