HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uB3EJQOU5e6zlKtkFC6db48rrEXD45aN7T3bC8CsUVAHvebCC8x9%2FqAVbxgLyjCqGGNQIoqo3CS09A2bAm8zFXjfyzNcw%2FaDUkL%2BRnHSl2%2BM5z692YCgwUWZtfu9hWDqkDAr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3233
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3bf18a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18504", "places": [{"place name": "Scranton", "longitude": "-75.6861", "latitude": "41.4128", "state": "Pennsylvania", "state abbreviation": "PA"}]}