HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1sCXwTK6zm%2FvBoV5YdkJchkkTGijZHib%2FtvrrNPHEGQwCpPfbkfz6%2B4PgWKXwzAnxBWm0dwEarN8FFsANGnoEpoHWBiyoC82lS69AwieTyon8DDoFa804hIojoTXd1NdX5D1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3249ee9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "16115", "places": [{"place name": "Darlington", "longitude": "-80.4556", "latitude": "40.7968", "state": "Pennsylvania", "state abbreviation": "PA"}]}