HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yq8uVxQ4ThgEeBaCjkFtMbpcVzzGpTq3pbGPJ91%2Bghq3SzkS7Spq5G0qzYbpGemgbdJZJCEsd6sSDEdzL71GRT360vnac72sKgs543CqCm1atjKlE1J4D2ZDH2kJucRVJpIM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5617
Last-Modified: Wed, 27 May 2026 05:34:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3260fe9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63361", "places": [{"place name": "Montgomery City", "longitude": "-91.5085", "latitude": "38.9839", "state": "Missouri", "state abbreviation": "MO"}]}