HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q%2BMI8ie0jjLcylJ3tfUbuK8JWiUAihriEFeHZPwvAhNyB0AesvWm1B5B3yz5p%2FXsLe3N1lstn7Z6qLkLCkoaHRWH9XnX8b%2FrVui73H1F8RR6sfaVdSQh8wEuA5hRDdnyoPOz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3260feda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60433", "places": [{"place name": "Joliet", "longitude": "-88.0569", "latitude": "41.5119", "state": "Illinois", "state abbreviation": "IL"}]}