HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H9f1uh369%2FOl9%2F4cRvZQxQl8rLjvX5ilMJ8fMqmWLbU3Y2J0n6EHkkDZMAnlA5D%2FDhQR0eOPLjmZkgxckEB5X8u3rGJtVfUZdGWdiXTJM3qAQj%2FRz44nWYz%2BYZYle3MgwdNE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7119
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326380ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78380", "places": [{"place name": "Robstown", "longitude": "-97.6995", "latitude": "27.7984", "state": "Texas", "state abbreviation": "TX"}]}