HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6D0nGv1VynmFQ3zCbs4LAsreqNDynEbs3KqlJZI%2FUSa1auQByVKDjl9KjUC6mm5iavWZ78WgBemg%2Flqp2j%2FsuA%2B%2B7cTRiI1M%2B2fmLvjUklk67XVcZ11OHevKXaZ84TJschE0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6473
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3bf1aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25404", "places": [{"place name": "Martinsburg", "longitude": "-77.8954", "latitude": "39.4852", "state": "West Virginia", "state abbreviation": "WV"}]}