HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0940rxN4L%2Fuslu6zttPIH8Fk4XdivYPIqsJ%2Bwny1BB6%2Bf8TP%2FbC4LxUqupwce8%2BIWX5AgLPkhVC3QhBR9bApfEzoO%2B8dc5gRP%2B2hQ3Zj0u74XjYyL8NGPnIN2dTRR3wJXpv%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3bf19a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89503", "places": [{"place name": "Reno", "longitude": "-119.8374", "latitude": "39.5354", "state": "Nevada", "state abbreviation": "NV"}]}