HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C3WHP%2BTgkvmkxhgVAHrKwUkMXc6P3Pnin9RSXpI2ac1ZDxfisZi%2BzTIzVPmDBojuVraYAmB1O%2FGoAAueJIOQ3YqLw5yIsEbFJRQzdGVxpsElVB2wThBA%2FUmpWETDPEQCwKjL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4568
Last-Modified: Wed, 27 May 2026 05:29:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3267857a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "65706", "places": [{"place name": "Marshfield", "longitude": "-92.925", "latitude": "37.3312", "state": "Missouri", "state abbreviation": "MO"}]}