HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DnOV879%2F8RVAt07KRK%2FpjndlNU4hx7CLD3%2FM0oDBC2Mshj1lpM0RgYKwYwKmelLf%2B%2BRGfGJgyxIH8wzqNNL5PP%2FnPG6o7wJbQFO%2Bw3aEFPK5VMw15eypopu1quTB%2FWWonMXy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:28 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326a880a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49660", "places": [{"place name": "Manistee", "longitude": "-86.1825", "latitude": "44.2635", "state": "Michigan", "state abbreviation": "MI"}]}