HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O1%2BRWz%2BEUVOZ1Cg3t6pPSJId4ET73%2FQqx8HtKn4%2FAtpBbxUGmE0iPVSYrqfaBnP06wXF6W1LWzLo8AvbdiOTvgyPDWGLmzGt%2F4w1%2BoRCQhn6ar51vla8e%2FGYWgKgnsJMNe36"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:28 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326b884a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32446", "places": [{"place name": "Marianna", "longitude": "-85.2293", "latitude": "30.7996", "state": "Florida", "state abbreviation": "FL"}]}