HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dvwGMZ29NDPGHxdr0pv9UhKr2jVmTYTsSL82OI%2BlXcl2qWAfhkxKLBa3YZH4rZakPMHI2I%2BMxkQ%2FD%2FTqKrjPpCzj0hLkts3O6yrTtXg7S2zPLAhh2DmRf66paBFxVocgd3fK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326c89aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95652", "places": [{"place name": "Mcclellan", "longitude": "-121.3955", "latitude": "38.6621", "state": "California", "state abbreviation": "CA"}, {"place name": "Mcclellan Afb", "longitude": "-121.3981", "latitude": "38.6599", "state": "California", "state abbreviation": "CA"}]}