HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rBSt1uaviuwYRZHDIbvs8UFQ1xVRQZJt8xQ%2Fb%2BMUvO4TAAS%2Ff1Bniml82Z%2B4SvpST%2FLm3rpPle6q7%2B4LqpUaLeWRumgIrXlZ0%2BUj39tp25B8iCxDmUQyogcW%2Flnp%2FUPtepiN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:36:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326e8bba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "38301", "places": [{"place name": "Jackson", "longitude": "-88.814", "latitude": "35.6102", "state": "Tennessee", "state abbreviation": "TN"}]}