HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FkXvq1GRJeyYwnN9p7DtVYzqs2V64i0MNR9Mkelq4E5a1l2uSWkXk1Pvakdj%2BrLx8uAC90NvHZr6nDArukvQRK%2BvJWpfO9l49fsQXLdgoIGEPZ47uiSY7%2FjwF2ZXn6ZMZyZl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 645
Last-Modified: Wed, 27 May 2026 06:10:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326e8c7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97754", "places": [{"place name": "Prineville", "longitude": "-120.8336", "latitude": "44.3044", "state": "Oregon", "state abbreviation": "OR"}]}