HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=774uM80pSJ%2BCm7N%2FoeqSG9v2mhBgz0QKqiFlp6jxdEzmc1xuuwL66en5rgNDsGFGo8aATdbbn0Y%2F%2FySeaQBcERTx2PlpYYHTIL42IxTTmC%2BBACdNTVCzTQoNZPtUIUAkgQtJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3238
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326e8c5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64801", "places": [{"place name": "Joplin", "longitude": "-94.5051", "latitude": "37.0969", "state": "Missouri", "state abbreviation": "MO"}]}