HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tlabh%2BuM5u44PEhjeh7bvJtXgmjGdjripvKalzhN1IzBM7ZJ2wn9bomsOc9mpsiFvX3%2BK%2F2Ymb0LjUceQ0RW7k1bsbqx1QDqA5tmrv9OBc7aHBFUwMh4miOvnb6d4cWljqn7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:35 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e326f8cca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48507", "places": [{"place name": "Flint", "longitude": "-83.734", "latitude": "42.9821", "state": "Michigan", "state abbreviation": "MI"}]}