HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B6imTy6sr2xXrDythOdg82YGlCqTiNqYLTd3HyLXRLTMVuk7aEG5QZxy52fuHD37KQAFeY%2BLUDK1T3rAuMmIHu%2FSwmi3IC6IdfnOOMf%2BD8Ot%2F1cOlWEKb3wmYSDeouUaUKzv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1513
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32718eaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63363", "places": [{"place name": "New Florence", "longitude": "-91.4909", "latitude": "38.9023", "state": "Missouri", "state abbreviation": "MO"}]}