HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0UB2B%2FGTubZjlN%2Bc01M8g1OocKnCQC2xWF59ODjgJJy7aXEfC74PSpScLpi0SA28MosyqOlx8XG4qRh5TZ3qu777u0LlGn4shWIrnzSz2Ps2sEcsxYrQE3XbHvoyvEZ4h2lQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:36:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32728f6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20164", "places": [{"place name": "Sterling", "longitude": "-77.3994", "latitude": "39.023", "state": "Virginia", "state abbreviation": "VA"}]}