HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PTJrH87l%2BZwxn3CrSqTBYuS4HmYajW06aEE9O0PlMQrgcQsLMnEiTE%2BdSj0iOZs0TUDQZ9pT%2F5rsyUPrx8E7ap0f2mSP4Cgq8UI5T8Pj4qOuiQMj0oBbLjJ4dj31qxXRskCZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3555
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327592fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "99363", "places": [{"place name": "Wallula", "longitude": "-118.9061", "latitude": "46.0846", "state": "Washington", "state abbreviation": "WA"}]}