HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=72pt0FEbNmz8jAJWvLaSNyI5OUG%2BoukAc4SwWn0tHJFbbpNcF8DVr6ZIq1IKOlIXzUzxbO%2BVHJncYPx%2F11OwFCEazbVuLb8UQk00TGuZlJdTR6bHkekdaO0jMhI7Megl%2Fo2z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3278962a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "24503", "places": [{"place name": "Lynchburg", "longitude": "-79.205", "latitude": "37.4376", "state": "Virginia", "state abbreviation": "VA"}]}