HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vc7qEXpEfwRm0AXa%2FJWrZ9jnz0NFOm7oEEwryHc32HVhVousR3PSeKIQSKCCFUuFCWasHWCWLvwZe%2FtaTul0JpwzqVGGVi9V805IvRu2e8ErZkCZA3jHcGiG1v4%2Bu3%2FgDjPT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4996
Last-Modified: Wed, 27 May 2026 05:32:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3279970a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75901", "places": [{"place name": "Lufkin", "longitude": "-94.6469", "latitude": "31.27", "state": "Texas", "state abbreviation": "TX"}]}