HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AX%2BxBuLqfbivOKl8nxSW0oYsGofqZ7SSb0fOeuNzj21J%2BEZtls1gLL%2FGVfLbS3v9tRcuw9dVcDtg3iVZse2I72uOWBFYmea2IvnAA2xx1lSLtyQFg1rK%2FcynNdaXnaUBD2kc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327b98ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08361", "places": [{"place name": "Vineland", "longitude": "-74.9653", "latitude": "39.4655", "state": "New Jersey", "state abbreviation": "NJ"}]}