HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9Th8jSPQRHuZY3CD%2BypJfYXP53k7hqBeKFPXtDa2Adet89D5tW7lmh38%2BYwzgdfC5S9Y2aVagYAQW1VglZwwzKuj0imcE42GVHodFx7CVM%2FShGK%2BWwgp1sJmbzO9hQfNRfEO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3141
Last-Modified: Wed, 27 May 2026 05:34:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327b991a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76648", "places": [{"place name": "Hubbard", "longitude": "-96.8", "latitude": "31.8436", "state": "Texas", "state abbreviation": "TX"}]}