HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N5UJJWtjaOwf5DuZcecj57Rmxw3Zry5fn08sehTjytFMpV34Po6nBwmAeGROCtS6woSV5gFj%2BSh5DKaDj5R3CVRpNX0wVppPXJCaL5hRdZ4Nb%2ByB%2Fn8bb%2Foe%2BC43%2FBHz%2Brf%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1562
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327b996a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18603", "places": [{"place name": "Berwick", "longitude": "-76.2443", "latitude": "41.0665", "state": "Pennsylvania", "state abbreviation": "PA"}]}