HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zA9%2Fgp403DpV0QtV%2BvNYuGsW7Qa2dl8jsr1CBogbwfvE6A%2FD7yrUf81%2BiKDnOGepi2Ger6TA224PPxeczIyyKYWyuDwrYjIWQZEjyVw4T2oy9voWhK9OygLw3L%2BlB2Rr9uVm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:41 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327b9a0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19335", "places": [{"place name": "Downingtown", "longitude": "-75.7183", "latitude": "40.0161", "state": "Pennsylvania", "state abbreviation": "PA"}]}