HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Bn8GKScBmx41lBUvmY3Mva6CBpllXhhtk2aWeuj996J2MeGf7jvs4vr%2F4beHjA8g6Z%2FvFzFV5RCZxBJ06goRRZBVeGPPwTSGZjE4dJTJXN636z3%2FoHRCK11%2F3aEL6FXZLJEm"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5606
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327e9c3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31602", "places": [{"place name": "Valdosta", "longitude": "-83.3278", "latitude": "30.8931", "state": "Georgia", "state abbreviation": "GA"}]}