HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oCP5zeGtPGqKotSAN8lUb2w8TJgYKOu40vnFELolLdIVJ2gj1uOMOG2fGc2aSYYY%2F%2FDhC6%2F7MPCSSKxX0D%2FFGz9MyQ6gP6l6XytuxRBWBsJHjVWRde97%2B6zTNCXP33GLVQM0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5134
Last-Modified: Wed, 27 May 2026 05:36:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e327e9d1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32428", "places": [{"place name": "Chipley", "longitude": "-85.5486", "latitude": "30.7107", "state": "Florida", "state abbreviation": "FL"}]}