HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Zi1B%2BjGXpFaYyrrRIVM5CVWidvpOgjwNR6%2B%2BB3k7V2ok36tTuq5XUfkSQUr3AU8YrbYLAII4HtfyYMgQJNQhNmMSpTLpXGjo9zJbV8SOIiC6eV4UPFQrdlszJsq4%2FAzJobhQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6048
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f3ff41a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20169", "places": [{"place name": "Haymarket", "longitude": "-77.6445", "latitude": "38.8674", "state": "Virginia", "state abbreviation": "VA"}]}