HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Xmz3s%2BhGp79O8Dm%2BNQtI2PYzKmVLjrh6mmxRnF9DrBNOvrqvQQaYhKMvVYAEWquPd3%2B2LaEBX6pVzdROS3RAHlXLNPTaD3Ltfx5WhDyR3WrEyMmRg50HIF5UHQBxD0I24%2BgH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3282a20a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22701", "places": [{"place name": "Culpeper", "longitude": "-77.9928", "latitude": "38.5117", "state": "Virginia", "state abbreviation": "VA"}]}