HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gVcMWhAiSJF5juQPeLgyAPO0bqP5kePoUrAutfWAvyOgq15lQwrw99Gl2OU49AOhKhlnEXOMOyBC0vKcSesESkiRC0zZ1xyaxyPq%2FuBW4NOGn60EfZseQk13TwG5MmX9bbjR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2839
Last-Modified: Wed, 27 May 2026 05:33:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3288a6ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13027", "places": [{"place name": "Baldwinsville", "longitude": "-76.3237", "latitude": "43.162", "state": "New York", "state abbreviation": "NY"}]}