HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7VHJ%2B2yr0wto6O8WLpx0teP9x0Z7ZPksRobl6yog2%2FYN7MBwPiaPyRMno8gUdXA5mjvKEJ%2Fryg3B0P42Sh1F8aH0XlcZfDAEPrEe8DuWyP82TwffyqlzAW%2F342Yz4XIXZiUg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1465
Last-Modified: Wed, 27 May 2026 05:52:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3288a77a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29488", "places": [{"place name": "Walterboro", "longitude": "-80.7032", "latitude": "32.9252", "state": "South Carolina", "state abbreviation": "SC"}]}