HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jn8Ya09TYqBLQIh0K8FJResxHBzC1STndQpBx2fUPehLqAU3P8ZP3Mh3eEgywF9aou79HxpBfpBalbmlEYAd2OfMCtBMZl4mRS2ptwfbZV%2FIanZIFDOOcJKKhyiAGkdodzm7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328aa9ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75155", "places": [{"place name": "Rice", "longitude": "-96.4606", "latitude": "32.2258", "state": "Texas", "state abbreviation": "TX"}]}