HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4f8KLXF3gk4g8P1AwOwGM1Mi0uvHPlAi86tdj74cYRqJy067ER70MO%2FfvUTlKrKazfP37JZOY9qtQZdBp335YaXYZ98TLz1s%2BaLAPM9%2BJwr8euUdHsXgRReR%2BqhUHzKUSzDZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328bab1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19030", "places": [{"place name": "Fairless Hills", "longitude": "-74.8519", "latitude": "40.1748", "state": "Pennsylvania", "state abbreviation": "PA"}]}