HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Njm6Lw2SgPo9bJUQqMvzrxpiOO3GKB%2FTLOJNEHNkK9p59SOrFEz9hW8J9KJ7z3GFuukkOx27HeeFZSYLE72L2rvoK7ZWPRBaHLLwtWjeu0CVsaVoa95D6v4%2BevfRVAeYHcQD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1465
Last-Modified: Wed, 27 May 2026 05:52:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328ead9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66086", "places": [{"place name": "Tonganoxie", "longitude": "-95.1051", "latitude": "39.1026", "state": "Kansas", "state abbreviation": "KS"}]}