HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MGHdEzdgKzveTLGxX8C%2BQ3mazVdBBAJ4DfYNwL1RebIrJ7VN1xvx31b30KK4xHqNJJ2D5Tj7lcAYokU0f4W680fKJ857D%2BykX2mY5eNNlPpSYwzvakIF3vdIHPdhN8ae9miL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328eadca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77485", "places": [{"place name": "Wallis", "longitude": "-96.0456", "latitude": "29.6397", "state": "Texas", "state abbreviation": "TX"}]}