HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Utgg%2By87byzE%2BwKqT8ku9C3BvKxTM2T6R%2BylEvfZVvWx1FfCoQEZJvsTIBAw9WViiYy05BcoIroQK3LusCVHt%2FVCVF3%2B6k8cJ8lVCjmWu4JSjh9tt3uVYa%2BeSB7jyCkFQV%2FV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1071
Last-Modified: Wed, 27 May 2026 06:10:35 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e328fae6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "57005", "places": [{"place name": "Brandon", "longitude": "-96.586", "latitude": "43.5926", "state": "South Dakota", "state abbreviation": "SD"}]}