HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n8e6cx%2BbIzD3%2BKQw4ZpqOiWK%2BEoXWKs3ljavSgE8POpZCcOWYzCbXvCZWzQLbpNWRMbktW3s1WR5qEfequmO%2Fh%2BsLF%2F%2Bwyh4Yz5j5OHJbsINxFTMVKcxKQz%2BVRe5cl6LtLgH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2234
Last-Modified: Wed, 27 May 2026 05:42:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed5929a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95076", "places": [{"place name": "Watsonville", "longitude": "-121.7727", "latitude": "36.9294", "state": "California", "state abbreviation": "CA"}]}