HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uqRQMRyEjGmIecJHjt4ZcGLE7LnvTCYlZ%2F8muJT946AkQRS3ipKwBBZfqwkxXvvM5Ja%2FaI5Uq5WF7NllSGiphcjz9MoWk26hRA3rqeRl%2FLE0%2B3TJ8dCUJgaWEYpdxro3cllM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5715
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3291b08a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79227", "places": [{"place name": "Crowell", "longitude": "-99.6983", "latitude": "33.9912", "state": "Texas", "state abbreviation": "TX"}]}