HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:49 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iYcndepFI0R6JYRlOqaMMzBBeuhuPfs4E0YtlqMhWdfXvs%2FtkKGgLh67ue8EOL5EpAod%2FxuCA4bnVbQGqSn04nYzxpuaOBYs%2B4Zwy%2FWRGp5ilxK6fxzC0WqZPwIXkww1j570"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:46 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3294b26a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19030", "places": [{"place name": "Fairless Hills", "longitude": "-74.8519", "latitude": "40.1748", "state": "Pennsylvania", "state abbreviation": "PA"}]}