HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Oo281jPDs68AprQTYLIbMSEXS3enyvNMx36g7X0tm%2FaLkxgBsY%2FbgFu7NIWfJaHV09eaXuqUluIEneKeRAGCNx08xOxh%2FB5g%2FcNkWoscbvEJiEWmXKxp59t1mjBAVt5vmz2k"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f4fff9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17003", "places": [{"place name": "Annville", "longitude": "-76.5447", "latitude": "40.3456", "state": "Pennsylvania", "state abbreviation": "PA"}]}