HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SrrnmoMFvfjm0mngRVzQvGVUDVTeSGA3cDiqicPEDXSZUTVCmWtP2fDVcUo%2F0FkRwvAAOTM7KJ%2F%2BKBeeR6KZUCWVGUtQXz55NUTNhTkIOnA7RjQ0M4StvlmWKsUQeGOEUxLd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3232
Last-Modified: Wed, 27 May 2026 05:30:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f4fff7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92220", "places": [{"place name": "Banning", "longitude": "-116.8899", "latitude": "33.9282", "state": "California", "state abbreviation": "CA"}]}