HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LmxjB3wFECwqW7crmfjqSvP1m3HnMRFOmxrNM%2BLWkBZHbAbs81Z8jeZIO%2FBldE2RarIsnwyhYuqbb9GqlV1YXHKtkEIidO0c7apl9brOJJyGE%2BihSKEXniXHHyiD1SNUjTOX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3298b6ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46628", "places": [{"place name": "South Bend", "longitude": "-86.2949", "latitude": "41.7015", "state": "Indiana", "state abbreviation": "IN"}]}