HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5k8WDhXwBayqOzWMvdykXN9Dd7s2Ia4WXOBS8oUuu9xN8IQ%2FQOJEAv60Jze8oZJLf9IUCaMP%2BH%2BnXUe32clTwxKYq4uJYSxFrShRFGnkCJQq8XKikS%2B9mpV6a7kf2M5cYClJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329ab80a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "62556", "places": [{"place name": "Palmer", "longitude": "-89.3733", "latitude": "39.4699", "state": "Illinois", "state abbreviation": "IL"}]}