HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SEo4cVzb%2Fd%2FdKtwg0zKciACXgRslYFeYIRpt%2FMuV1armGaFNGJ3gvt3ppdVunPYfazQIeM7v76qleI5gv65jo1xiGZWbciJHqjI%2FnjYOA33TVuM41oPsMgRgC1dSgCUlV4Rp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1828
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329bb8ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17015", "places": [{"place name": "Carlisle", "longitude": "-77.2312", "latitude": "40.1772", "state": "Pennsylvania", "state abbreviation": "PA"}]}