HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L3c2OcvLjYlfYraNuA4jDT9sFEBHH6MPxokjOVyU3zabuqZL2Q06vvQ3lRaAbnSw%2FDqJWHCsz8BpG0Zh4m8HsipzRgAAz2i9aGJ4hPIAGAcE9qGaXl2f2QyE8oQlfodqWFiM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5144
Last-Modified: Wed, 27 May 2026 05:35:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e329dbb7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79238", "places": [{"place name": "Kirkland", "longitude": "-100.2076", "latitude": "34.5297", "state": "Texas", "state abbreviation": "TX"}]}