HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KU32Vtwhb6UtmKCmCB2Y3fTOPTKjTbv3uWsqKG76v7JKKdG%2BCMmnfYM%2FXBdCurZdAKer1vDwrI4hr3ypuk0IPRQ0%2BgLQhoDiSgLchgGXdIhiOzypmEOkBGbHUxACDDoWBnCL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a1c08a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48062", "places": [{"place name": "Richmond", "longitude": "-82.7996", "latitude": "42.8389", "state": "Michigan", "state abbreviation": "MI"}]}