HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tivM8edDHphVT46v1wpvGmptvEskwOdt1h7tbLGR%2FPZMGDbPUk0WSRSARI0QRIcsE38iOLTpZuC8FqdOzib3CqTEHemD9LU%2FZBGVEkxQx9FiL4LTlPj2pgorH5GGuXk3Lk6k"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a1c10a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45144", "places": [{"place name": "Manchester", "longitude": "-83.6181", "latitude": "38.6982", "state": "Ohio", "state abbreviation": "OH"}]}