HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4S1CcsO4RkhjTJRjXgQseV08LSvvjT4P7vcAywmUAH%2FA9V1wCPJqtShI27rEkXDPpcjxvLjNkz8Ba3sNebOC5yRuuP93xvvdf3e0jW31mGWxEQQxtfq4XNqjO2hvJjFFEZuD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a5c53a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43085", "places": [{"place name": "Columbus", "longitude": "-83.0157", "latitude": "40.0999", "state": "Ohio", "state abbreviation": "OH"}]}