HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3Z1UjaVUiGVfUfa3Iso1l3Glt9iURWfkVt6oz8kbzomRCbzK%2BulPHsJZcoqTKmrChQn2reW4tjdPdTMsbEoeCV4n6X7uywQEI5iYFsj3aAG%2BUCPbnEKt%2F4cuifgCTNV%2FwYfY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5002
Last-Modified: Wed, 27 May 2026 05:29:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a9c99a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47130", "places": [{"place name": "Jeffersonville", "longitude": "-85.7359", "latitude": "38.3078", "state": "Indiana", "state abbreviation": "IN"}]}