HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JNyVx0LnRmz38kTOItx3ZPrCSCaQVVyU%2BAZpFlttTk9Y2bYckwqim4LDBypL%2FUqj0n8jSAmniL28ZNkY4jR9wsCW81tmnYrrTNIJevZfwop0CdGG7jQlktuheCdzmZAiC2Q6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a9c91a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "12202", "places": [{"place name": "Albany", "longitude": "-73.7641", "latitude": "42.6413", "state": "New York", "state abbreviation": "NY"}]}