HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b18XsXVnwOoHK1TFiRFhNuVYCzOUEXtnPqONWYbMw89abqLxMMBTolZXETrS8iZmk2kQCZRt1ElFz7XBOSSszczdo18vRLPnHbYS6Yi5BOlcQjYrKKmnldjJ3C2k81J3qhav"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4909
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32a9c93a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49080", "places": [{"place name": "Plainwell", "longitude": "-85.5994", "latitude": "42.4544", "state": "Michigan", "state abbreviation": "MI"}]}