HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vN5wwSf%2FKrH3ylse6yf13kXe0M6ohXCWoPp2GXeZ18EZX7lkf1d1Uo2Pr1HkScmmpIp%2Fmo2G3c7PDT%2BPPK6jNRoh4xnGRl5IhL8VuKVzQJbI9am2xJyRkkYe0Ei8k2%2BhvjTE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32accc9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44077", "places": [{"place name": "Painesville", "longitude": "-81.199", "latitude": "41.7079", "state": "Ohio", "state abbreviation": "OH"}]}