HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FcJFq0dZ79xmGeMy9HH1Wjduy4KfRgCpwtJrL9PQF%2BE2adjHPirMUrIbeP7UC0nGckVCc6KBJ462J9cnDvMLp9%2FdrgwXSWlLatpUCGkkGZLEk%2FXoDQEUJ1nZFzsYAPztzLvT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:36:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32adcdaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22602", "places": [{"place name": "Winchester", "longitude": "-78.269", "latitude": "39.1501", "state": "Virginia", "state abbreviation": "VA"}]}