HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6kDFyAfefNfo7Lb%2BtDWbRQMKZa3%2BWl7U%2FSd3Xy5DURs7Do9STbO036sPliCBDwyHYo2cLWrBmDUAoZE49qAO0UxdIwgXmirJIbJ0KlBjQumrxq0cdQh3EAeY7i802Y4e8Eb6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32adce0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64055", "places": [{"place name": "Independence", "longitude": "-94.4039", "latitude": "39.0545", "state": "Missouri", "state abbreviation": "MO"}]}