HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FwGofoa0%2FhsMp%2FumED%2BU1NMguQ7NP%2Bt0OqBW24KC2nCkTrOHRoDq02IXY3HFmUP5myixgvAkDol%2BbCxGSvP7%2F%2BNv3sV9NoPukOEUKGsIiFB8Rn4VaiaN4Fwd6MLbjIr3Fg26"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1070
Last-Modified: Wed, 27 May 2026 06:10:37 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32afcf6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30176", "places": [{"place name": "Tallapoosa", "longitude": "-85.3", "latitude": "33.7602", "state": "Georgia", "state abbreviation": "GA"}]}