HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aDU7pWEDym%2B5qY63UPKsLEo%2BAuZ95Kp%2FVbx%2BZqaoE8t8K9LXXDyn22Z0ZTYajWkvf%2Fjn8eSuquhhh1uJDkhdtuynG32SLhXNqe%2B%2BQ2t0PM2Bzw8nkkP0v%2F5jrSI45R1sgGZL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:37:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32afd01a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75080", "places": [{"place name": "Richardson", "longitude": "-96.7452", "latitude": "32.966", "state": "Texas", "state abbreviation": "TX"}]}