HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c8upKaRSmvP4NDUo9AR7HflBgAsxnJKEOfEBNzxCH1yYtccZD9ImTkZemJ5Tc8NmSV4Kk%2FHxZ9%2FiBkChb1AcPg5TEsQwGfQSSptAzzCbQZCNPkyd%2FYqRyTK%2BGjlpK%2BKpisW%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:37:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b3d55a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31763", "places": [{"place name": "Leesburg", "longitude": "-84.1593", "latitude": "31.6812", "state": "Georgia", "state abbreviation": "GA"}]}