HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uvLDw8fYeH%2FRw2vkYzV85H7HWS%2F%2Fz0ZXLrP7bOidCT%2BKROvWNl0wzePif8knbavszAcSvYjhtqOThbfQdB08XEs95CE44d17P2UbjqfCHUjpy7NyCkpIoPAcTrM%2BCP9WpDYv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b3d5ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76108", "places": [{"place name": "Fort Worth", "longitude": "-97.4969", "latitude": "32.7822", "state": "Texas", "state abbreviation": "TX"}]}