HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IRTxlEOti2uQWSEGibYGHLvdv1i1X5bRdrEWJFJch2pTB%2FwFnLEZ956pcQMIEWX3XieG00wB6R4FMmdLLILqO7uCL6EYq4QdZII5GclCEevhoanRPN%2FF2qdYPwLNDszdLTcM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:34:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b6d98a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "23117", "places": [{"place name": "Mineral", "longitude": "-77.8781", "latitude": "37.9986", "state": "Virginia", "state abbreviation": "VA"}]}