HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZZ0dF0XciHKyeTCYxbU%2FEoiD0dqGXv4BqLDpqwNi3MY6EOmAlI24WNl1pOkS7CTDnuTqL87ioREpl69PhW5b8YWurjBqQKSPzYe2s2t7zVpkAoP%2Bau9X8OSuNPEmlXsMPYWU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5721
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b6d8fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14012", "places": [{"place name": "Barker", "longitude": "-78.542", "latitude": "43.3368", "state": "New York", "state abbreviation": "NY"}]}