HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=okdFKvjz%2Fin2tRtp19m5W6yvDUMqzLOOrhV7ssEnZD14H4DAteI6iKNUpocgWtTzDmPJt936cFU130EwjzXp8K5GExzn9e13iwnJMWCej6XnOpd2vMuSsmy%2BIWSisbZkYMWv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3140
Last-Modified: Wed, 27 May 2026 05:35:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32b9dc5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75460", "places": [{"place name": "Paris", "longitude": "-95.5379", "latitude": "33.6581", "state": "Texas", "state abbreviation": "TX"}]}