HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j4gwChu9aLQ9oTPN%2FRnpAYavngZr9fkH4gPiKDj9gYg21EZUuPWF4mz%2F0vRNpkE%2BqadKReKyygUaCQaHAKZQddWB5wohw84MHja%2F5GyFNcw3GG%2FNoExFGoXic2NsEFCHi15N"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7120
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32badcda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78380", "places": [{"place name": "Robstown", "longitude": "-97.6995", "latitude": "27.7984", "state": "Texas", "state abbreviation": "TX"}]}