HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d02zJr4psLFk%2FP8vrWua1sQvWxQdxytkWdrUUXaHv%2BFrQYqTbX0LEFt6sNmvddX%2BLf39Z7CvdMeDe7T3oakjAY0KmakSeiJfkVgdBTqzZPDJFzDajhpE8fX8uF6RIKAUnA5l"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6059
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32badcfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15301", "places": [{"place name": "Washington", "longitude": "-80.256", "latitude": "40.1717", "state": "Pennsylvania", "state abbreviation": "PA"}]}