HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q8K4d10FTQi6g9jCXq5lzrOvN61bLEXR4HbE5zMdfOhNitZQ9XtNC5viNZxX%2BK8xnWq3TJb9JlUEtB85Uc5usPvCR4DDyO1BuS%2BY4Iv%2Fr%2Fk%2FIM0OiiLPLuRIhVWfAImprLyp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5001
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32bddfca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17020", "places": [{"place name": "Duncannon", "longitude": "-77.0473", "latitude": "40.4087", "state": "Pennsylvania", "state abbreviation": "PA"}]}