HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RgP8Gb0xtkQlGWSEtSj9h7CePL2ROfjavNtApaiPtb7oss4hzI%2FeWo5v%2FfChIE%2Fh1JmyT8ul%2FPpbkQkwx0cwQIfmzT8yP4BrDYN36Uy3N8kyK7m4OGEYqvhTXh6UEykh%2FtLf"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f53831a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08332", "places": [{"place name": "Millville", "longitude": "-75.0293", "latitude": "39.3673", "state": "New Jersey", "state abbreviation": "NJ"}]}