HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Up3OJLstw36xzS4Tat0GOMc4K%2Bmqr7p%2BQUEUaDPeFfb29InMhnWIn86B%2BYRL4RFtTmiUzPE6nihR35JaP%2BXU5ISqcwiHIuN0wx%2BlSLZfyvXFOLExkjMVLEXQD1RN7wVifyIK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c0e32a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44087", "places": [{"place name": "Twinsburg", "longitude": "-81.4559", "latitude": "41.3289", "state": "Ohio", "state abbreviation": "OH"}]}