HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mKWABvy9PIBWNbKyKQeWiEusRSdIfVvVt39wI3cmbsvDvBTycAKRbEe5VYr2lSNAx8dp%2B%2FtWjnpb2tFgslJLBhJxfanMZcVyXuZv9RxR%2Bdlsd4wAGmZhut3NjBYZU3%2BPInfA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1476
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c0e3aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46350", "places": [{"place name": "La Porte", "longitude": "-86.7077", "latitude": "41.5994", "state": "Indiana", "state abbreviation": "IN"}]}