HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t%2BkEGnhIWq21o8Iw4q0m9uH%2BRCv5YQQa57Z6C64RUbYXxRDzdhMBABLBGgs8pDBa%2BVui0tYnWpf4qUF2TYLGNEreYH5KekPbvZRu%2BAHB9AkiFEaxs0nnBQikPKxE2r08c4h1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6479
Last-Modified: Wed, 27 May 2026 05:33:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c0e47a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47882", "places": [{"place name": "Sullivan", "longitude": "-87.4102", "latitude": "39.101", "state": "Indiana", "state abbreviation": "IN"}]}