HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2JLauwhLLlW%2BtlRlfm8bp1HmyKidm%2FJzosrnbRvoj0Qa1Cg8YhZq2dLPn1ihuoUFUfRqWVPdPW1GmQPhftV%2BTnICMbN%2BsCd6Sl4FSA%2BGWACROkJaFiUhdVxUnzYy%2FIUAX4g4"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c3e6aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08088", "places": [{"place name": "Vincentown", "longitude": "-74.6693", "latitude": "39.8604", "state": "New Jersey", "state abbreviation": "NJ"}]}