HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kZACavVcyDuNPdNqk5fDzybJsQ2YTKlEAxA8T%2Fs1kNn5zTdFgbZBUjP5IOUrEVvLmNAlVbz9TV7ivcH2pqErZBykBsW4UOWbf0%2Bx5jcglaARpSBPeO1xJixrtZH2mSy2%2FtI%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:55:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c4e76a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49068", "places": [{"place name": "Marshall", "longitude": "-84.9583", "latitude": "42.272", "state": "Michigan", "state abbreviation": "MI"}]}