HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NsQ3XKg%2FBew403VKPyhHZyRuB5LiF18v4uhuIgPAfEMzcpiwbGL9%2FAD4zScgAe2c1mxvyhpOQWsNJb%2BtqAtOMSoy9kQZ4s3mp4wW%2FkLLNk6S2fLyq%2BO27TxtKBF4qp%2F%2Ft4aI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c5e91a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84032", "places": [{"place name": "Heber City", "longitude": "-111.4051", "latitude": "40.4947", "state": "Utah", "state abbreviation": "UT"}]}