HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dNsctOqJp96WPRIT5S0lB6GGC0rvscu3Ev%2BfTmDU1tDcGqnJuTy8pb0CT7XzVrzr92QMEYMj5WSfI4ruyG2T1qeWL3MY0OYIg6Y92XDybhPDSkWc4U%2BKg9%2BQNO2sF1tsK8FI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3421
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c6e9ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34445", "places": [{"place name": "Holder", "longitude": "-82.4065", "latitude": "28.9488", "state": "Florida", "state abbreviation": "FL"}]}