HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tzcg2F19q8xLhH%2BBgX8QpqqCBUu6EospxMADGgfOt48Iklg3c2zxga55rwqPnNbbu8Fp0bzhOlp2Ogpr3sKkDUGGaVf20qolHrke69RmXgbELIyhQCt0bPvbFLkVXXgJdqHP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c8ebca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18970", "places": [{"place name": "Trumbauersville", "longitude": "-75.1028", "latitude": "40.3286", "state": "Pennsylvania", "state abbreviation": "PA"}]}