HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FXu3cLfsv96JA0qzsHqB7k6fLOYwKw%2Fqv%2FJo3ZE1skCxdFFOpVRU6GYGFAYpQCQa6vIatpB%2BNJjlABXsvJpC9ZrilZ69%2BoXH5M8aQdzlVrTrdI59%2Bbygt4oHq%2FIriPDD5TGh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32c9ec7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67026", "places": [{"place name": "Clearwater", "longitude": "-97.5082", "latitude": "37.5076", "state": "Kansas", "state abbreviation": "KS"}]}