HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JOdjPQhQ5DPVadHKgmH%2FlYbIAQKETjdiPoySX%2BHsGld24wV0yWFl0yA%2BPypVn3%2B5t5An5%2BLobbYZwAj227xDtxJWdD8Ccjv9ncXRreIQrlF6DOEtdYd9N%2FeDpDQQRU%2BRB7P0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32caecea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76177", "places": [{"place name": "Fort Worth", "longitude": "-97.3124", "latitude": "32.9448", "state": "Texas", "state abbreviation": "TX"}]}