HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h%2FDOBboIMw6C7a77roU6vzerITAC0reGIrbRe1dqqjIVBS7WGIgNMa0aCrzH9KUsH6G%2FBzPZ5JViEsj3ber6JI2SfgpzicscUhU2WFLR9p1lqc1xiWnp6T%2B%2FV9zzwJIvBIQk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32deff7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14120", "places": [{"place name": "North Tonawanda", "longitude": "-78.851", "latitude": "43.0498", "state": "New York", "state abbreviation": "NY"}]}