HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xPUTuuUEnRkRBUmyFNO8vOALzEQ4EdQFYkhaiYYNaPTdRxEhhZy%2FIggmMORonftVhPXCKerUt2RKUCFi7YpUrnnhZiyZ7YE2T57bj4NOpTZKGdrfhcDynBh1%2Beu9zI6WkcyN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32deff4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76486", "places": [{"place name": "Perrin", "longitude": "-98.044", "latitude": "33.0585", "state": "Texas", "state abbreviation": "TX"}]}