HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tyj9H2Li27Ciwns%2Blma0JR5TqemdMPlWKFUFBQESo3M6%2B5a1S6mTWpbk5huiiy0qrNLAER8fokiFIz8FpimZPjKs%2BKHI88XayEviZexZk59yYlJPuCSN3s7Pvt%2B%2FpSkoqiX5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 165
Last-Modified: Wed, 27 May 2026 06:14:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e182fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43062", "places": [{"place name": "Pataskala", "longitude": "-82.6687", "latitude": "40.0009", "state": "Ohio", "state abbreviation": "OH"}]}