HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Z1GQ2zRoZRy%2FSWi0eVRu6GLqvY%2Byxll1JJ7XYW8Yg4fEatiwJ%2BlFDm88rezEtIkAqIqYDf7nLyNZ3Aj1X6RpeUJrDy%2BkNVzYNvRer7l2NTGoO54I6KqCBKvrdGvGAPkMCJgD"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5003
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e5857a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79601", "places": [{"place name": "Abilene", "longitude": "-99.7182", "latitude": "32.4682", "state": "Texas", "state abbreviation": "TX"}]}