HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IyjcdcehZyz7kYt09r8YKlIG2k8NRzk4BbmHyW8HoquEmq0jZU%2FH513fEg5OrOyVn%2FKWDtQXcMbg%2F0uM7%2B97kzqeFVFXX45DUuBHQbVZCUC4AbpDi10lDNTGaLZBrdFLLd9V"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e888aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98024", "places": [{"place name": "Fall City", "longitude": "-121.8896", "latitude": "47.5682", "state": "Washington", "state abbreviation": "WA"}]}