HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rPlGUez6IqQOPsfscL83dCXPcG%2BHAGhqvZgiKtCwNXw4RiVsO%2BHhUOv%2FD%2BsfZFrHlB22%2FfyhprG4XBxlz6NADWTV3%2FbmmZFZp16t2DyL5AOHWGY7pWGaYgUwuPsRyU%2FguE9a"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32e8892a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29436", "places": [{"place name": "Cross", "longitude": "-80.1859", "latitude": "33.3364", "state": "South Carolina", "state abbreviation": "SC"}]}