HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JciLiDYd2UEijSyjgyzhWyx7V4LrKvgvqz5M0DjdEnDa68tqmD4YTnz9cCwIG129MipPlqWyw5yTXLGL%2Ff5dcUuL2L43oMOzZQjNBcUSojJchD54O9rNm0KVJ1zff7MJDzLx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3532
Last-Modified: Wed, 27 May 2026 05:34:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32eb8baa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34266", "places": [{"place name": "Arcadia", "longitude": "-81.8667", "latitude": "27.1861", "state": "Florida", "state abbreviation": "FL"}]}