HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tP%2BONo4WHt%2F1iWbS%2BLLEqj0N%2FEIpRVYzyvjsFVw8%2B3O6EbyQsWhdAwAq67ZQoJp19sJWvBpmlnOli30SNC5TL7jYUKDobKuyYxRqhzh2rUgekGn%2BIdodlkPRiSg2Hn2VKEAp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5138
Last-Modified: Wed, 27 May 2026 05:37:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ec8caa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76504", "places": [{"place name": "Temple", "longitude": "-97.3648", "latitude": "31.0917", "state": "Texas", "state abbreviation": "TX"}]}