HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=52CTBaDOjN6ZWG8CFQq4GpChB9DbXtLLJRTZe8MRKJx95TTWS9agY5CRmKcTDSb0wxeig6f4AOjRfqoF6izVvtXKz%2BIT97Z7m6u27K4twfgWdcvlnmelv3rz%2FY6I7NPyu7Xg"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:36:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ef8f7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67152", "places": [{"place name": "Wellington", "longitude": "-97.391", "latitude": "37.2778", "state": "Kansas", "state abbreviation": "KS"}]}