HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=81rKZaiThseUWtcXisnWPlYFF%2B4VWTlhMV3a3PrcbLv9W49nKar1qpuIRamdMMtQCFvL5DnanmFNXzZ3OUEvr42mlVm%2BmpTkOLH5%2Bo52WD0TvokoIcI1njOTiTlRkKtesM74"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3420
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32ef8f5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75154", "places": [{"place name": "Red Oak", "longitude": "-96.8071", "latitude": "32.5185", "state": "Texas", "state abbreviation": "TX"}]}