HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IDEsoJoWdwcLnLj6hNsM9E7CEe1tSU11nLsCzYtoxQMk5bjXDkYen8kJNK8wQoIzey42QnfLqXMUbjLi%2FJ1BlW1G8z%2FGfRmms5QlnxoUUedEp3bK38NV7YGdUlLHO4KPxvXU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f3937a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67522", "places": [{"place name": "Buhler", "longitude": "-97.7691", "latitude": "38.1309", "state": "Kansas", "state abbreviation": "KS"}]}