HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AUkF9vo7bTBc0gCqun%2FbBl47Mq77wvBnj7UAdtgkaCrdXs81jjYAbnYmFqFN9IxwCJrmvKVjnWXiRsuuBFZTVPGYhwBZyrnYBWaiUmVGXoJ71KTxOAhpjeBykHbILK%2FUVm%2BC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f393aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49009", "places": [{"place name": "Kalamazoo", "longitude": "-85.6863", "latitude": "42.2809", "state": "Michigan", "state abbreviation": "MI"}]}