HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LSdfjulpSK%2Fbv2d%2Fxqd3yeflhiry9zonJ1SKe4TJ%2FRXje%2BTS%2Bh4Cuiy%2BJKHgGj%2FY4Y6tmzSrSPv%2BfU4ACVtJzUT0qeTzDj21ZPVcdnDhsinWEgVqfNJJ7KE3JcEfHNFUG3s5"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f595ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34428", "places": [{"place name": "Crystal River", "longitude": "-82.5993", "latitude": "28.9584", "state": "Florida", "state abbreviation": "FL"}]}