HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:50 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nzVH5BQD%2FrCRSvelG87RFNQqff%2F4FwGG8PQ4vkD%2FVN40l%2B6hRfnJBvAPdhchIFn3JidrckHyzK5tiipBZrJvk7GMKRwKwUl4mq%2BvVKmq11Lzza%2Bw2YE1z6icXkBJ5XOIDd28"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:36:36 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e32f6971a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15077", "places": [{"place name": "Shippingport", "longitude": "-80.3863", "latitude": "40.6025", "state": "Pennsylvania", "state abbreviation": "PA"}]}