HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gi9u9ld1SV4SXEBoo%2Fs1Hp9RYgcvzktSx5JEfFa49Ybh6xndOcnBz7hF%2FZUJpNKnhRBiDjD5tdD0Gbe%2B%2FyVHeKKtsbsba7jM%2B2DVNFFcgJxi%2BQrKKlvFwlm9gBl5xLcNCEZZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4939
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3309a9ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "26554", "places": [{"place name": "Fairmont", "longitude": "-80.2213", "latitude": "39.4941", "state": "West Virginia", "state abbreviation": "WV"}]}