HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YM0mIPx5skvy1SYCZp58dOSL%2BoCxyY9nGQKMV%2BBV%2BqoZ2mg9me55DruyR1GfhX6Nj%2FsBhVL7MZKL5rcRnMGnZxsWf533sYiM8tBdktqJv9wwiti7jCqG96%2FPmkK%2FMCcbUSuO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e330dacba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45690", "places": [{"place name": "Waverly", "longitude": "-83.0049", "latitude": "39.1264", "state": "Ohio", "state abbreviation": "OH"}]}