HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sALx0c5NdQrwGdDqJm69blAbO7kxPyVDiHTvTNsrwlBp5ikR4AFniL2802Fh2zXgBLD2lirJgVZxZbeBnu22T6okHT%2Fpe8s%2FXalGDqLyBk%2FJYmYh4RYFi69WYZq7tkzJxA2j"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 7100
Last-Modified: Wed, 27 May 2026 05:35:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e330dacaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44870", "places": [{"place name": "Sandusky", "longitude": "-82.7063", "latitude": "41.4349", "state": "Ohio", "state abbreviation": "OH"}]}