HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OaSdu3t3QE6yEP7G2Jvz4T0TSmM2syM%2BIVHwDTlWFuDegyw8jyKWHlBM78PMXj8d6HSymswmvMrZOmZNVkVQ4IX7u0PYBRtyBH5xtKsVwaiWHvUfOugeQ%2FzaZ%2F%2BX79PVlZll"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e330fae6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85008", "places": [{"place name": "Phoenix", "longitude": "-111.9984", "latitude": "33.4665", "state": "Arizona", "state abbreviation": "AZ"}]}