HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L1zA7xrJZAWKiXz2WwHuLDK3w253ggmoVr23hj8nYwMmKwDID7rZ3PXAriHXMwLL9rYVQAvOESD9a90hfE3nP7F32Lac4JUmepub5J%2Fyx5E3w0fMcPMJgdQC8PwbfFONzFqa"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3825
Last-Modified: Wed, 27 May 2026 05:34:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3312b18a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79934", "places": [{"place name": "El Paso", "longitude": "-106.4073", "latitude": "31.9386", "state": "Texas", "state abbreviation": "TX"}]}