HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jmNY9F0GA526d2aFij66EyD0F1lX1X3BnDHon%2FGASNBxb4w5BiQoibdwuf7C5AExgd3raeBETVfEIcfUOJRBXYhqTiYxIpIxQBzImJk4SMR7BZD03f%2B%2FdXUZ8V9CzP8gG6vj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5143
Last-Modified: Wed, 27 May 2026 05:36:19 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3313b1fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97739", "places": [{"place name": "La Pine", "longitude": "-121.5194", "latitude": "43.7091", "state": "Oregon", "state abbreviation": "OR"}]}