HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ydHoX5g%2FsKbE07cCs2c4Cq0RbVsdDv8sEKvTxeN1TpwJIwGxp%2BVOug00V21R9%2BJWA911jdnvHHYMKK2eAgi5lKvJw7SmH5VaF0a3fZOI4svSfeQt%2FokPAfcY2V7it2VKq3Kd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1464
Last-Modified: Wed, 27 May 2026 05:52:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3313b33a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47872", "places": [{"place name": "Rockville", "longitude": "-87.1978", "latitude": "39.7682", "state": "Indiana", "state abbreviation": "IN"}]}