HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U7Zw8p5nPibV5WB4n6%2BR21RShMJ1skxCmKWXlrlCDJF29OGEdIzykQR%2B2AByZEtyrR21vCy%2BKM58sLLWRNheVKxZLsbVwK26Hg%2FoiAOdT3wbiGOZhjruaNQZuSOgFxukhl4o"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1830
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ac92a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "24083", "places": [{"place name": "Daleville", "longitude": "-79.9211", "latitude": "37.4125", "state": "Virginia", "state abbreviation": "VA"}]}