HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FDymlbITOZhbI%2Bl%2FjCssrhKmfM6UkAxjxUwFpvy8jw%2BtlFgOIgwt22SpRUp%2ByumHGbKNb%2FtTXy9Yx%2FFxvqPeGg91e16DzmnQRbst%2BvL1wQONT%2B7g0WxNIviyLEwmGrxbr5n6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4948
Last-Modified: Wed, 27 May 2026 05:34:20 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ac89a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43016", "places": [{"place name": "Dublin", "longitude": "-83.1537", "latitude": "40.0985", "state": "Ohio", "state abbreviation": "OH"}]}