HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GHuzyZ%2BOWomUEZEOrh3cTKh2abyST8olscB7YpjluK8LBiayIZUiE3%2BHBItCheoomCmGTOGDLi8I8lz25Toi1SJy19ZhiDULa3xeCafrsgp7UA7yOFf%2F7cX1unEnJ8WwMynp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:22 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ac91a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18013", "places": [{"place name": "Bangor", "longitude": "-75.1718", "latitude": "40.853", "state": "Pennsylvania", "state abbreviation": "PA"}]}