HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=efnOowPv3PKNAh2O0kuEkG94lPt0r3DaPgaBUxD%2FHSTgzvAyZ9Hl5bfm5%2BvwwHkcwmXm%2F351%2BM%2B7pL5c2YvUs957yzt4gvWNI42%2FNzjgcmRYfqPsYGog3PkDWCed8RbOzCBp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:30:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5887ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53547", "places": [{"place name": "Janesville", "longitude": "-89.0301", "latitude": "42.7294", "state": "Wisconsin", "state abbreviation": "WI"}]}