HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QbdpIWy8gVCcqlqhGI9hiaY7zvkMGVtAlnqKrPLWiJjzeSUILp8h6rFvhKW%2BTULw6wjrACQwPzqRw4tQjgbfi5gP5vjS1gY0zTYlJo4mhsoWzPRdWI7mlh9LNpmwKl%2BKACAs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3803
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ac96a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46052", "places": [{"place name": "Lebanon", "longitude": "-86.4641", "latitude": "40.0449", "state": "Indiana", "state abbreviation": "IN"}]}