HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FhKFsC%2FzSTEK%2BYIjEkyMuN8%2BX5pKG6vZmUcryWd9gJvstC5dDPWEkQG7bZf7yelUjSF1iWHg5O8SoEcBe%2Fx01mjAdl8nx24q8QRHY%2FjzTghKmIGBZxwfjJCdSQBVT3i9%2FmpC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:36:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ac95a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17314", "places": [{"place name": "Delta", "longitude": "-76.3441", "latitude": "39.7518", "state": "Pennsylvania", "state abbreviation": "PA"}]}