HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OdhFznzaQSkVZGEtkVM10LCI2Zm4MjOk8AUSQH6WxTFqLEKeV3fINUmPreCu6oO14M8A0L%2FZdkW6k328Y8G6GTYA0VUXei3i%2FZUxwLLHUKpSMA31EMPmpsEzJG5xcuPcr3X7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1090
Last-Modified: Wed, 27 May 2026 06:10:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e332ecc3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84320", "places": [{"place name": "Lewiston", "longitude": "-111.8768", "latitude": "41.9701", "state": "Utah", "state abbreviation": "UT"}]}