HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wQwqo7lFpEa5xm7dCVyn%2By79AEmBq37Ztrtl7aj3zGPOWS4Lk1T4asgwSqtw%2BuQxVqQrA8QuBFRO1eGw7E8wgFc8Vl4XJ7fj41UZ71WnUFT95KkddyUp4IEpiUko%2B3Aw7poC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3818
Last-Modified: Wed, 27 May 2026 05:34:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3331d07a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75904", "places": [{"place name": "Lufkin", "longitude": "-94.8327", "latitude": "31.3489", "state": "Texas", "state abbreviation": "TX"}]}