HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O%2FDlY55oDbMYF4fdnxgHyI3ejaeSZj3gXAI3oUWSOCmfMP9NlJ37jnCP9JGsj4DKcTjmAwMzHiLAX5HUM014kwTTBwPlhAzIwg8pns2SZsWxoAjSU8nJvBC1DwzXDOrRoyuU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5141
Last-Modified: Wed, 27 May 2026 05:36:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3335d3aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "68779", "places": [{"place name": "Stanton", "longitude": "-97.214", "latitude": "41.9076", "state": "Nebraska", "state abbreviation": "NE"}]}