HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SrohC0ES5foCvgRJuBMfzmu9BAeGzEnmro9HCY4pYaY75aHj4xBi5Lxi9nHighxtE%2BkApg2FmllCVUB3ZWR3gYoqOzP0e%2F4UwU1uBBzUuQ3C5VAJpVIuWlOVL5Q6Dv8jRuBY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5245
Last-Modified: Wed, 27 May 2026 05:37:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3335d3ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "73085", "places": [{"place name": "Yukon", "longitude": "-97.75", "latitude": "35.4895", "state": "Oklahoma", "state abbreviation": "OK"}]}