HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=os7QJDNhNNVr0%2FHZr4kfYMNgZ5G%2FcqeoHv9A9cyTsMXk0C9jMNiwc3laH6RKqY0QyoZGdJvmfIJbQLlsbbVVgryrM8dVKwgPrVZfRvb5WoXLaWFZ0S5%2FlgqZroFdo%2FBriX2e"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3335d40a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84027", "places": [{"place name": "Fruitland", "longitude": "-110.8226", "latitude": "40.1575", "state": "Utah", "state abbreviation": "UT"}]}