HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ppPVe%2BJEZbcF5J3fF1Z3am%2F3ubgcC%2F6CapHyGD23UUb%2BceLR%2BD920cnCPHpY311OgsIUZEVY2knMMoaSKLuFQLAtAwhDBN42hteMyyUlGyuNGrMbhR0FuhMd2TJlP%2FbCtaaL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:25 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3338d6ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97030", "places": [{"place name": "Gresham", "longitude": "-122.4203", "latitude": "45.5154", "state": "Oregon", "state abbreviation": "OR"}]}