HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XQOxJIi67H9bx9LgzaZcIZ7Yew%2BahZdkCFlLYCj2lhMAdP3kd%2FSPqbfQe%2BbJci%2Fr7FBwPqyM53gwbWpDlm5DYwAyr21q1uSnIW3WldS9iyObb5iJ53prwcdo%2BFjHOGuoUj%2F%2F"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3894
Last-Modified: Wed, 27 May 2026 05:33:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333edbea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "97124", "places": [{"place name": "Hillsboro", "longitude": "-122.9636", "latitude": "45.5387", "state": "Oregon", "state abbreviation": "OR"}]}