HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NrvtVZl8jl%2BKg53WVq%2FJiDaCC2mOTN34lGZMXQUe5B6P4QjnV1ck0ZJTlcPl9mZyQ%2B937KcuG4bYnESB5WWk7K6Mf%2BwhmBUMF9FoGTXbSG0vuPj0Ai3iv5WpyR2wGUhoZVU2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5149
Last-Modified: Wed, 27 May 2026 05:34:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e333edc3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75570", "places": [{"place name": "New Boston", "longitude": "-94.4375", "latitude": "33.4619", "state": "Texas", "state abbreviation": "TX"}]}