HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ItStkFFbvwPhJtZ9tOTLv%2FAQbQawblt9tbIXi6YSY6qGV1QA%2BNh81M1%2BLPaDFd345oxtJPavOOd4K4Y8T7qe0%2FX2iNh1l9srY779IaOGXtllKF5Ei9v%2BS7QRiFwp3b8bYzBi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5724
Last-Modified: Wed, 27 May 2026 05:30:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3341de8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "42348", "places": [{"place name": "Hawesville", "longitude": "-86.7638", "latitude": "37.8503", "state": "Kentucky", "state abbreviation": "KY"}]}