HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vF9wmukYk2zx7mfyE4c3rVjNg3w%2B%2BuRLIOQ%2Fnn821BZ7sPWinsChTxS5F90Tw8NWp7FEtkvwzOeQ5Cznplt93EMhQFV3Tojyk2of59as3Z%2B1dpdY5wt4o%2Ft8IxDoI0863ssE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1616
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3342df2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63089", "places": [{"place name": "Villa Ridge", "longitude": "-90.8822", "latitude": "38.4601", "state": "Missouri", "state abbreviation": "MO"}]}