HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hL09heulvA40bYs00RRk%2BEnPoH%2BzQ86PDkMfq1I3AdUKCrzGGnPWUXf2WrKS%2BNY9OPPtNrnTm8Vw1neLK5yyGzDshsqQ4xeUx3r07YDYE31jQmnUxuDllOW73c67RK3%2B%2BSUJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3343e0ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "44255", "places": [{"place name": "Mantua", "longitude": "-81.2283", "latitude": "41.2941", "state": "Ohio", "state abbreviation": "OH"}]}