HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rGiqg9ZMHlYpl%2FK7fhdEQ5dQehjzLV75RsbJBv%2Bo8mzrnn%2F7o8CpvaxsZoxyaru2h1jFlQ4HjY6%2FZ7KgTnen8%2FNXENDKp%2FO7P6iQ2PqYl7z5tySqG%2B7xwFgkr7XPcuVNwSMC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2875
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3345e38a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34956", "places": [{"place name": "Indiantown", "longitude": "-80.4803", "latitude": "27.0615", "state": "Florida", "state abbreviation": "FL"}]}