HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CEGOqPytVnofV%2F3i80G%2B5aKsSkqsHIEv0x8WlMtZPhrvRvGyhZ4ANIFLtPbaOsn5YY9FiAFv6UARl2akmTzXlx2Mxs%2BeSwHmTeDQ4y2F4GMEKi4lbW2wTO%2BWMHLPA1xwFtIl"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1071
Last-Modified: Wed, 27 May 2026 06:10:37 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3347e59a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "32420", "places": [{"place name": "Alford", "longitude": "-85.3756", "latitude": "30.6412", "state": "Florida", "state abbreviation": "FL"}]}