HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Fno0TXMz3NVCapqgVHJE6ZRXPilIQ97VsXrlUWiNTP9NN26WR6SOajZk%2BceWhqmTIGhuIGC9%2BsXXo33JmrUcZdNnyYPFgXydxqsq8sh3sn3KqdVqdTRKhW0Hp%2BBJxjEeNRBo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1395
Last-Modified: Wed, 27 May 2026 05:55:42 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed6947a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66071", "places": [{"place name": "Paola", "longitude": "-94.8937", "latitude": "38.572", "state": "Kansas", "state abbreviation": "KS"}]}