HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ng1OC31EZBJ53JvS7G%2F3E55N77fmPSruUVj%2FyeRlJKwLMd%2BxuxiusjItkfkzBMjW61vnMCoG9Ea%2BrJdTa9AbvuvJwcSCztNOPi6%2F78mwKqY92pFcnPsHK%2BZZHQtkj4UHd827"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334ceaca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22407", "places": [{"place name": "Fredericksburg", "longitude": "-77.5476", "latitude": "38.2688", "state": "Virginia", "state abbreviation": "VA"}]}