HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5L0q1ae5BcEffmp4u2lDxYPjWAOs%2By19D0nzK5RGWiA7bE5pQHpUratUMWDZijNO5WKMjuS0wtiqoQt%2FekzENtE0A0uW3tuCjiFSXMPGD2sy%2Bx3%2BlU8kkAbtkbD2b7pACb2m"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3242
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334eedaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14150", "places": [{"place name": "Tonawanda", "longitude": "-78.8547", "latitude": "43.0028", "state": "New York", "state abbreviation": "NY"}]}