HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zHJdtdq0KlbHmuh940pw3UNy6Uyref2lQbAaP88hR8lHTtM7%2By12X9rlf%2FPh77vR07Ux1tmbURaEq17u0PNWbuXWtqZlFeu%2FiVxip04RoigmtB1Mm32mHDrnxOMDmbsQl11Z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1462
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334eedca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78550", "places": [{"place name": "Harlingen", "longitude": "-97.689", "latitude": "26.1951", "state": "Texas", "state abbreviation": "TX"}]}