HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7b2lUfVgHtSLMo7c0Qd9NEzq4GXGx5SJf4gTYlPjAuayay8eExJta8ImTodb9dh21xOguvmywKdQviq389wzztH4pYaRDjCblevJypzjCEyn5xo91ngUHrhanwzUyMij6QSd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e334feeea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46069", "places": [{"place name": "Sheridan", "longitude": "-86.2367", "latitude": "40.1104", "state": "Indiana", "state abbreviation": "IN"}]}