HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:51 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=exLqE8JEM%2FDhLMYFP7K0a7XvWPr%2FaB50lPjIeiF3kOuufuXlUAt6K%2Bl2rsPrr0i2vfyoj5%2BKrzYe0dyWCwTuszH8t8vIV6ee4qkvW3ZbqGPm0TT3qi1r3pCmRqi9Rd0oDvon"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3352f22a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "03290", "places": [{"place name": "Nottingham", "longitude": "-71.111", "latitude": "43.1196", "state": "New Hampshire", "state abbreviation": "NH"}]}