HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JJYKk0P5lmYDMS3%2B2erN0B1V%2BlxfCBDfT0j2VrA3DUzziWp1kB%2FmkpDHh2mmMfBNFwOI4YE7UtU11NRW5gQManPVHpSV5snGdYnp9BycrVukCyMFMhrAu6OfVW20en05qhvp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:36:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3364804a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "37066", "places": [{"place name": "Gallatin", "longitude": "-86.4512", "latitude": "36.3834", "state": "Tennessee", "state abbreviation": "TN"}]}