HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1GXBO2uJIdCapLUQWpqUURbmDpoCrRtSmA%2FcEdVsxkMHGByzdjWm9wWvUtdwfIhNOBR5hsb6Hlk6P9jDt%2BW7VzirYXFDeVcBRrRumBLHj9iJG%2BAr%2FAeuadzCBle9KtPHwW3H"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5142
Last-Modified: Wed, 27 May 2026 05:37:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3364806a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79556", "places": [{"place name": "Sweetwater", "longitude": "-100.3979", "latitude": "32.4726", "state": "Texas", "state abbreviation": "TX"}]}