HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=We%2B2V8ri2uIKb2k4i5E1wmVB2VHiD77sUaAbjFkIL%2BMfYZVjqpNlvAZRJCRQXJ40krGPsOnydlSmPqAXo3qjGcqyafukDGRIrKbrsTMOWVjiUS4EX%2B3HH0Z7n1hEDOgJoJJF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1481
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3364800a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64089", "places": [{"place name": "Smithville", "longitude": "-94.5592", "latitude": "39.3917", "state": "Missouri", "state abbreviation": "MO"}]}