HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZFaYaUPiyCjwmxkV8MfLlVMYkFYl22r47c3%2BcSg%2BHIYe4KNRlbKQpymt7%2B5dqltLl4TpayRSafar9txiDADJrreVovsMv7VtwgJR%2FSAi19031muRFgbzOvk9ZPTUv90E3om6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1308
Last-Modified: Wed, 27 May 2026 05:55:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336782ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "99353", "places": [{"place name": "West Richland", "longitude": "-119.3714", "latitude": "46.3153", "state": "Washington", "state abbreviation": "WA"}]}