HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AJwHYxvrVTFO9lSu%2FDB0DZ1bKFLOGZlgLG1OQ9EmP5v0lLGCmcjYNPukRi3YedQkM%2FeccH1%2FMdfdDBCx6RjYg%2FZiugb8d5uAxkTjSGUqb3O%2BJ%2BtwvV2HaVMm0hDrizc6hUhr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4940
Last-Modified: Wed, 27 May 2026 05:35:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3367837a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "26554", "places": [{"place name": "Fairmont", "longitude": "-80.2213", "latitude": "39.4941", "state": "West Virginia", "state abbreviation": "WV"}]}