HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Fsb%2BKsusLgokQQER%2B4w0uajQKfjEZeGiRTFVOCelXi8AsRNSnRHQGn9xv%2F4GQkooevRaHFIg8Qn1gS%2FDMlRhb4TGz6oWZFQfLuAHKARqQly9cgwxc0xFNfU2f7nv%2BUuylcfE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1614
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3367833a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "73099", "places": [{"place name": "Yukon", "longitude": "-97.7323", "latitude": "35.4977", "state": "Oklahoma", "state abbreviation": "OK"}]}