HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3pk%2F%2FuDJ7Nm5DDyr9t5%2BhIad3L3gTqzIu87JnlwVl9%2FkeMweL76kVUYVIO7uKQ%2FB83h2l%2Fm8eNuIom9U4%2BgB42TGko4UvRwphUD02WdUTbfpWJky%2BQue0jDqRYa2N2OG67g%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3558
Last-Modified: Wed, 27 May 2026 05:31:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336a853a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72830", "places": [{"place name": "Clarksville", "longitude": "-93.4911", "latitude": "35.4908", "state": "Arkansas", "state abbreviation": "AR"}]}