HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xYtpApogh4w8RHTATArpQysJ0trVpzciWyhL%2BQx3KIQZqW2RmYSakidmdA9alnBOgEngkSCQ6Kn9xunvJi0kq8C3HkQWfeM%2FfXYMiEdJuRILbENh6u4sUKP%2B8oKDsipIYAEH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5146
Last-Modified: Wed, 27 May 2026 05:35:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336d87aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89445", "places": [{"place name": "Winnemucca", "longitude": "-117.7467", "latitude": "40.9664", "state": "Nevada", "state abbreviation": "NV"}]}