HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2sHPnTgYGIU5afVV5YiunLLwPAFMtHmSZiSdaKi9QMQpVKdAt268%2BmwU7GxnCZynUZ%2Bek0wd%2FA0RJLVJ%2BWL%2FMwDO8%2FN5pbMtUvxZY9%2Bxd5BVVrlFhLVMpRiIXdWo8pOYPazC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1091
Last-Modified: Wed, 27 May 2026 06:10:39 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336e889a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84320", "places": [{"place name": "Lewiston", "longitude": "-111.8768", "latitude": "41.9701", "state": "Utah", "state abbreviation": "UT"}]}