HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EFE35DqDjz0CxDogR1A2FwJPBF5getq8WIhqieki849STUwDRKouzoxRPU3X1B%2F44fQ7r5T8NxAtWNfoXCl0xH20Pv7W95kzfUumltuvezal2kSaoxQyfDSKx473VdAC2TrV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5145
Last-Modified: Wed, 27 May 2026 05:36:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336e88ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30012", "places": [{"place name": "Conyers", "longitude": "-84.0021", "latitude": "33.7192", "state": "Georgia", "state abbreviation": "GA"}]}