HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zc4Ba9ntudrfPsLvil%2FjoIFlcxKJ8xiFYzgkhcDlMqznNdKFUW1c%2FpIgOwn7ntaGe58gd2SPiTVais32261IKXd67EklsoisIYf0DdRU3hKgYQsF6SdfOWrlv%2FwTfVLrWvxH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5149
Last-Modified: Wed, 27 May 2026 05:36:02 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e336e890a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "95020", "places": [{"place name": "Gilroy", "longitude": "-121.5773", "latitude": "37.0139", "state": "California", "state abbreviation": "CA"}]}