HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2GxYb%2BbW%2B6pylDWvrccxorhnrO3PVUQeW5JwwWEsheogoSGwS6So1O2txbVuwXxowKGUvBVr7ShUUB4yfWSEu4g8TPYFDINvZ7BjzkHyzRC%2Bcakp8gZDWiDvxltD8ghGmt2K"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5519
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f5d8d2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60431", "places": [{"place name": "Joliet", "longitude": "-87.9391", "latitude": "41.4712", "state": "Illinois", "state abbreviation": "IL"}]}