HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yPP%2BfRGm6ARTfFp7WOdF1CkqUMezYAI0mpbWmFSmYBAe16kCCTfsKDtO2TkIZo8YFD%2BeCl3FYnIII51HTaGesBS8XT6sK6aVkQzsyuyDxZPBp631d1ObDzm4R6SVLR0ua7Xs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5147
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33718c0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45154", "places": [{"place name": "Mount Orab", "longitude": "-83.948", "latitude": "39.0454", "state": "Ohio", "state abbreviation": "OH"}]}