HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qqecpR2HPRq7qAiHaIpRmzjW1FDR71e331K%2BWadPd0Jn3hmsf97KwezQr%2BftQ5jhqWRfToQpe3tjBs%2F5I43ClhawlpTG852dgb6xOrfXtCa6f6sZbHBB54n4Hk0YIGyBG91n"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3241
Last-Modified: Wed, 27 May 2026 05:30:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e33748f7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53546", "places": [{"place name": "Janesville", "longitude": "-89.0025", "latitude": "42.6683", "state": "Wisconsin", "state abbreviation": "WI"}]}