HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ty9uUrg6nwsdfP471I9uTNJDO3SD1hlOLRzUE6jDTFD7jqFcFT2d7j2V5R5iJEi9BW9Vq3YTcKG1HOAc7PZM2qGv%2BTVGgATzUi1%2FaPCmR1yecSLcIwOO%2FGDXCqMOAqKKvPLJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:37:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337893aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79720", "places": [{"place name": "Big Spring", "longitude": "-101.4578", "latitude": "32.2787", "state": "Texas", "state abbreviation": "TX"}]}