HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sEB12%2FAAQ%2BE4kIknmMeXYCPQoFSOGb4gaSTbiiDRQtBjbe6Vv7p5XawS1WQT4hucLoInDNMwYBEUuMTjowE0KT7RD9mimfOQT2TISl3AU4Cj%2F3oc%2BKiJShHFFPFFP8wHF6yV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:37:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337b967a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "01852", "places": [{"place name": "Lowell", "longitude": "-71.2983", "latitude": "42.6344", "state": "Massachusetts", "state abbreviation": "MA"}]}