HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xigR4C6GBd0j0wpeigDrOWlTNmLqK1EUoqZg1mRFCLvxmr95%2BBx9VoGgNI5Ux2oV41VoOldYCjH5ctVcJhpjGvMbUUE8GDxm%2F%2FjR0bYteZuhZGF%2FyGlhNoQ8yAqBmGXSuAxn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5139
Last-Modified: Wed, 27 May 2026 05:37:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337b96ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64804", "places": [{"place name": "Joplin", "longitude": "-94.5103", "latitude": "37.0465", "state": "Missouri", "state abbreviation": "MO"}]}