HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:52 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xDlWt0%2BldkUFSfFG4hWGiL07jaI%2BJAy4zRMBLsSo3MX5Y0cQjy8WU5K6PkIx5scBL%2FmPRr%2FlghfNyz6QZfAJ%2Bjj1%2BgwlognuhmmC0AA2aRf6t9dpeYmzD3ylf16LzOZA88Xa"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5149
Last-Modified: Wed, 27 May 2026 05:35:58 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e337b96ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98223", "places": [{"place name": "Arlington", "longitude": "-122.1121", "latitude": "48.1829", "state": "Washington", "state abbreviation": "WA"}]}