HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yJp0X8vxVw6u3QYgqQsn0cLBejJts1LRlAggt6Y1eqo5qT%2F6MMzzdnMckHDKGxSQMVKw81Jd8RF1L0QFWEw7jgA%2Be63Zrzr0HEtLRNfGk4DaBz1nyYADakros3%2F%2BBo7dHUBr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f64939a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49319", "places": [{"place name": "Cedar Springs", "longitude": "-85.5452", "latitude": "43.2215", "state": "Michigan", "state abbreviation": "MI"}]}