HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Hj9Bk%2FBbiJuSiKdx4GkdEWcaYSlWBVh9sHldkmEH5Efz%2FAenZF%2FTf%2B3Rkx7caidgJawLBOylgw7t2QtON3tJaZ2QZoONB%2FOy6g%2FTR6V9OgLeFbOhS22m5wlPvTSjXsKsSXv2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5136
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6594ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45144", "places": [{"place name": "Manchester", "longitude": "-83.6181", "latitude": "38.6982", "state": "Ohio", "state abbreviation": "OH"}]}