HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RFunR0MSa%2FcQCHUgi4TJwOttEVzi7m2BlnaDcXGFTAZFfApIAVWVkhhLqso7FdfPJ%2BKmb6O5m%2FgWAMh4Fw5U%2FCCX2ft561FEBBTAbxoSCuDMahQxzKmdjvzfCJsO38y%2FGglV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1442
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6594fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17053", "places": [{"place name": "Marysville", "longitude": "-76.9722", "latitude": "40.3351", "state": "Pennsylvania", "state abbreviation": "PA"}]}