HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zjUDP1tqzDtenXSQXdp3PfIQcRQSUUKzR4B79SPW1dCUrE%2BgwpBWgcM1zDmZGObn1N%2BGFeg%2FArZU1F4JrCqmDFnPfyQ1DiKljrB9bD6JcGxvWHrs1AKCLhe5%2FjgDPPJmTeTp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1441
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6796da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77422", "places": [{"place name": "Brazoria", "longitude": "-95.5867", "latitude": "29.0236", "state": "Texas", "state abbreviation": "TX"}]}