HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aqqyIIfAcGkMuQEADq%2FoIWS5bd2Z%2FPVKAjhjyMoZzReLLlCvAaxTCMuWle4J0rjCa3jQW65O8JRwPq3mnooSLp9sBLc2R%2Fonhgo%2FnzDiOnI%2BBSeSOMGrvsJfsGtzOXrGR%2Fx3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1098
Last-Modified: Wed, 27 May 2026 06:10:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eca884a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89406", "places": [{"place name": "Fallon", "longitude": "-118.7861", "latitude": "39.4703", "state": "Nevada", "state abbreviation": "NV"}]}