HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SFFviywgbXUYfT7xX%2FhOln8ZbXGuvWqNFDXgsIxHtWp5sndU11%2Bb6uhTM7TJ0MhitGRQ7utfDPRhdVPFPZ7KmpYu3CvX%2FiFJB%2FW%2F9YDC5Oe%2B49%2BtBAH6z7UacAHlgmKfBka%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1441
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6b9a5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79248", "places": [{"place name": "Paducah", "longitude": "-100.2986", "latitude": "34.0217", "state": "Texas", "state abbreviation": "TX"}]}