HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NCJuVRRT7OTucMqEd17eq2DPnaMWadPgP1pRLtqIjKysjqgguGrEwmYJYo8hKdRoi1CpXcmv%2BfH8KuNYHiMYhdioyoWuUUp9U%2F1IjVdvX%2Fj2Zdcv%2BloTT%2F4KzPtISYIqEtle"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1441
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6b9a7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72211", "places": [{"place name": "Little Rock", "longitude": "-92.4222", "latitude": "34.7413", "state": "Arkansas", "state abbreviation": "AR"}]}