HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KdwOqFcnBghiDpSXB7K3jxsyID3ia%2Bf17I0v1AfJZQJ7%2B6yf2epch36ghkqkoHxEbjMT%2FgK1GVoKRPUu9jUWK8NvGtcGlOTDNaeo%2Ftt%2BMDEzySEFcHx464aPEK3kxoNDxuWO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3231
Last-Modified: Wed, 27 May 2026 05:30:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f6b9aaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60502", "places": [{"place name": "Aurora", "longitude": "-88.2616", "latitude": "41.7845", "state": "Illinois", "state abbreviation": "IL"}]}