HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WUOFPKl%2BH1KE1wN9eCc4RsXm8npRfdKRwqZck5e%2FUIpwG8iaO9hJbdqlipXyNixHP6akRGEoymjNhFyHPg3Z0KJPOWC6hhdu0xnu4yZ4iOHFOziEci8p0rl9k6F6fAiwoBv2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1605
Last-Modified: Wed, 27 May 2026 05:52:05 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f71a05a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55963", "places": [{"place name": "Pine Island", "longitude": "-92.6613", "latitude": "44.211", "state": "Minnesota", "state abbreviation": "MN"}]}