HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WLqpi7DXWjnuHIAcUPRJ6B4qnqzlAgDIKX7hf%2FoehXbHkfIFO4jTedPtqMZIcvbtcD04mAhxx9QgeExWqW5RSvD9D97ke0zlkzqK0Hi%2BwxbtFVEDrwadWezjmRQTl86ZfTOv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ed896da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17222", "places": [{"place name": "Fayetteville", "longitude": "-77.531", "latitude": "39.9065", "state": "Pennsylvania", "state abbreviation": "PA"}]}