HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:41 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eBd35FmME5SRcFxOCKPdN6AERGiazMaz9Yz0xjWMuynsSfRcOgHYjsyFFPCtfYGxUZtl%2BU2efe1DKfqdODfxzRp4yFlut9UxEkzNlj89CRw4zuP6%2BI5C66ii7%2Fu2%2BD9Xde8f"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f75a44a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63122", "places": [{"place name": "Saint Louis", "longitude": "-90.4256", "latitude": "38.5781", "state": "Missouri", "state abbreviation": "MO"}]}