HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QdAbwaO3BtTseO95O2zK6rw5kMyQ1YmZ%2ByXQH1101al8CfQ%2BV05dLCHwoNIlPeVCgscIgVNigdCrBCnQ0MNhhIg2MsvnUTIHRM%2BvxqGQYehHsLbwJfprz6eFhsEx0WZq5evR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f79a73a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29710", "places": [{"place name": "Clover", "longitude": "-81.2201", "latitude": "35.1065", "state": "South Carolina", "state abbreviation": "SC"}]}