HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h9ZG6s3%2BWQE%2B4tz9yyeQ%2Bmmw0RQDVQc6YajSZv1F6Zy8mlt9QJ3c2isoNTIvbdRI8c4nkMcUsJt2WQb3EvcmDGWQ%2FPJNjwPxf%2FkWG%2Byna%2BWQu%2FPS4URMLsySMNK0kkATaaIZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1858
Last-Modified: Wed, 27 May 2026 05:51:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f87b24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "20657", "places": [{"place name": "Lusby", "longitude": "-76.4346", "latitude": "38.3661", "state": "Maryland", "state abbreviation": "MD"}]}