HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V1H4agFLkoU%2BcT8%2FDwGsZd8WFaoxEO%2B%2FLYoU7iWhRU7DVBV8QbA4MK9HLjzRvLaWR3JNF6dWJ8v4U0zLJ3Xrv4b7GY1BD7p%2BXWECvHa19CI54G%2FxVxvqhk3MSpBTfJoYC9Qn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1821
Last-Modified: Wed, 27 May 2026 05:52:04 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8ab3da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "17015", "places": [{"place name": "Carlisle", "longitude": "-77.2312", "latitude": "40.1772", "state": "Pennsylvania", "state abbreviation": "PA"}]}