HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1z5%2FOumq68UZt%2Bw5tItNjXP%2B3n1uUELEEEwX9hsYk4Xja0Pa2INyvV6kgKdMqchs5%2BmEVTNQN2iOYwb%2BfE%2FIeIsfABmY3GX4UyV6A3OAJkACX1JftMuvoxqDa36%2F6BUDP09k"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3545
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8ab4da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "64468", "places": [{"place name": "Maryville", "longitude": "-94.8735", "latitude": "40.3434", "state": "Missouri", "state abbreviation": "MO"}]}