HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bA5vZlfSj6wWCIyzikqQF9Xj98BYs43U1dILQW867%2BN%2B%2BbiDnjUmOAtMqejvKzTuiRmGWfKup47R%2F2PxgaZWFAGQDkAGRJooWv7H1IDIoBxVNjV0fJHGxjigDwsrjI4vg%2FYR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5707
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb7aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45177", "places": [{"place name": "Wilmington", "longitude": "-83.8417", "latitude": "39.4488", "state": "Ohio", "state abbreviation": "OH"}]}