HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=A944wWp8fjX92gblOn5PRLlVJBqhJ6oCu0Z%2F2C3jYZDIC2BbnMtwV2ihR%2FQsoxHUKTCuHni%2FmTQYGkmoGwvMJ8zuDbB6poxqJ0rjkBL0BrzQYjW6I3XB2gxUHnt2GA5Q%2BqbN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5136
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48604", "places": [{"place name": "Saginaw", "longitude": "-83.9514", "latitude": "43.4732", "state": "Michigan", "state abbreviation": "MI"}]}