HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sSHxwIRSBJ5C7J36cTFHuAjmsoIkFmu83e%2F%2Bamj%2FrRPvkOoJ3HCmPMaT%2B7s8ToqM7RwhUsilLgSGo6FEYcKGjOJuyI8ioPXEWNm%2BgXj9r4fn1mrDdG%2FJ9SlhchawehhMY%2BIZ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f8eb84a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66547", "places": [{"place name": "Wamego", "longitude": "-96.3153", "latitude": "39.21", "state": "Kansas", "state abbreviation": "KS"}]}