HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4KmUVg61JhwQLBbh2%2BUXWQnrzmWeIo4EIFYFnVHk5UGm07khOFd10M5MvPOQoUxyy8QOcIwTnjGUhoOXueKOw45iku2GhUA3E7BWFkh8AD%2BNiAsumz8gir1I0Bq4GiMe7UJO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f91bb8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74403", "places": [{"place name": "Muskogee", "longitude": "-95.3449", "latitude": "35.7411", "state": "Oklahoma", "state abbreviation": "OK"}]}