HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SyO5MSbJNuphVaG9P%2FojdcVmW0x7lWaKWbrJEYuCaGHgkFPXJziecpAjevTFhUCRhiWxuPpn3V%2BhjIpB4Xx5H%2BLVmb7YvrAJU4WXlVNqI0%2BqGGVRwmFEDsukgQYttvlaWU5a"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f95be0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63301", "places": [{"place name": "Saint Charles", "longitude": "-90.5065", "latitude": "38.8014", "state": "Missouri", "state abbreviation": "MO"}]}