HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4YWXmh3sQFBRXvTQvVZI5ugW%2BA8bKTFIpSw6lSV%2BpHMcP%2FVqAt80CfNtn8LFqelpJ%2BKiVWi3rLepbsoVsMwovVjBZqr4BmDLFggwrT4yOsbNRJ7gh31h%2F%2F8ees5YWhHprvVC"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3146
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f95bdda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49323", "places": [{"place name": "Dorr", "longitude": "-85.7628", "latitude": "42.7231", "state": "Michigan", "state abbreviation": "MI"}]}