HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S6U%2Boi3ENoQMnmHBrqUN%2Bs1UbjYVw3KkeOIPzC62CNltRZswtcCQbPyUur5k9KfENznMH0pnBByMBCgbTNR5MgDRsBcroCiOxY2QUhcOGFFCICH5p2oWQ6YfYl9qtH%2BeKBRO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1404
Last-Modified: Wed, 27 May 2026 05:55:42 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eca882a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "01068", "places": [{"place name": "Oakham", "longitude": "-72.0513", "latitude": "42.348", "state": "Massachusetts", "state abbreviation": "MA"}]}