HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MMXF0wueW8XSgCRBysmLjnrT3CpnlTIK%2FRgcMg%2BS0LennLHVtcSQjyjpBU1lAIq5gZuTOsA6yR2gEI9JTFM8qdoAVGGD%2BnzTHZ%2FjhMZ7q0df%2FclvqNayKuL4X5T2uhb%2BEGhO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f98c06a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74401", "places": [{"place name": "Muskogee", "longitude": "-95.5002", "latitude": "35.7058", "state": "Oklahoma", "state abbreviation": "OK"}]}