HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xYe0g7U90qaLiTG1%2B%2FAlkVLW3yqhRHcux0ADixk0XLiG8%2Fbtrzu0V5TwfsomTedpPlki3aPTM7OM0R0VvatBlqCPk1CYgVXkLiwSDW%2BNRktbgdpe05xXGFsQo0PRPEHOaudx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3564
Last-Modified: Wed, 27 May 2026 05:29:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f99c14a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34461", "places": [{"place name": "Lecanto", "longitude": "-82.4641", "latitude": "28.8197", "state": "Florida", "state abbreviation": "FL"}]}