HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Bk9R8qsPY7NHy%2BxV2fmINmThkpoonhv1YiVvcqCv1HUPPIWnKf6SP6zifZh8o6m2CtgAWucRCHsLkRmJhai4%2BouqLcaSDi6Tx%2BEwGVA7OG9Rg2AJclyOL%2F4KtZ3DsrtePDTO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3229
Last-Modified: Wed, 27 May 2026 05:30:21 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f9cc40a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46818", "places": [{"place name": "Fort Wayne", "longitude": "-85.2067", "latitude": "41.1468", "state": "Indiana", "state abbreviation": "IN"}]}