HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F9uqjaQINO02sO1rNU02AN89Z%2FRYA5Pbk%2BZkf%2BbNhXa1Czv5oJ2ZF38%2BYVCaWwIwL9aXDvnSAZqE%2FXHF3rdjwcP9AhzBTrxpd%2Bhi2zlg2%2FGRiky1Q2KObm0nFSYNL1gqUlOI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1552
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2f9cc45a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29379", "places": [{"place name": "Union", "longitude": "-81.6202", "latitude": "34.7269", "state": "South Carolina", "state abbreviation": "SC"}]}