HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=08ZBKzfw1UFfwSSsZuUASN0fz1TSma1fhEV0aBInmC4SGfA2oF%2F9NNjKHAXJM6YjDpNpJENNnDldWqzHPisCyYuM4ml%2FLcYSKTJlMRuU21aTwcEq1%2Bxf%2BjnltUV%2BOCm4nU9b"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1859
Last-Modified: Wed, 27 May 2026 05:51:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa0c6aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25550", "places": [{"place name": "Point Pleasant", "longitude": "-82.1132", "latitude": "38.8632", "state": "West Virginia", "state abbreviation": "WV"}]}