HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CKeZfONM1jYcm%2Bh5245Fj4WGmvcdiyCo2c0UMXzqdDDKGEL3qqEYKuYFSxpPd5uSDvFoF7jFLOH5DQ924HjZvjdDPVHr9w1r%2Fx00K4ZmI3mmqlTTy9SFEhGOA2eAXdQCGrp1"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa3c88a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "27045", "places": [{"place name": "Rural Hall", "longitude": "-80.2936", "latitude": "36.2293", "state": "North Carolina", "state abbreviation": "NC"}]}