HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QEO4pePudY1sN%2BedmiyCToEx8vVac7zz0cfoRnWQmB30kQdN0XlA%2BxWC7X8kAK4a0FYKsIbKjm3F4ksLvpHa67Q8K8NKtOqHysWqv88PVw3eWkNhyU%2FD73Fjaci%2Fn11vviUX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1552
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa3c8ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76640", "places": [{"place name": "Elm Mott", "longitude": "-97.1138", "latitude": "31.6725", "state": "Texas", "state abbreviation": "TX"}]}