HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s%2F4ynwFLGbJBF4CIf%2FqncNBOWKtNHo8Qf64I%2FZllkhJQr5gLpjgk5sSWtCS6kqp9Y7xnFpVfOItk%2BqSKnmOWNkdWHvK2Nu4wyaQGtVUkcoNWajI9JXnyRHwzrTM8EfG92Ccb"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5600
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa3c8fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78009", "places": [{"place name": "Castroville", "longitude": "-98.8824", "latitude": "29.3553", "state": "Texas", "state abbreviation": "TX"}]}