HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AjkaeKJTthmSIGmkdmWHVWN2C96BEFF3QhAX5c54L9yRE2%2BHRoHiL3%2FYgnGES%2F9gkUix8I6hINH5RG5kbK1jZGXYBGE2a6WpfLDx8lZ%2BO0pty5TJR281igLgMIaZ9BrE5QQT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3142
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa3c93a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49331", "places": [{"place name": "Lowell", "longitude": "-85.3653", "latitude": "42.955", "state": "Michigan", "state abbreviation": "MI"}]}