HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HiEiCvWTtBWNOv%2Fejc8TmPmz9PnPJ5OoerTSt7mz%2FM5da4USRLGnE4olBOJeTyc8N3fGSe79E3ntDHhVfov5QcguyG9a%2B5Kmgf0q0yWnHhU0zpQcxgIH9SjX3fjRYsDbbLi7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5707
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa7cbfa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45177", "places": [{"place name": "Wilmington", "longitude": "-83.8417", "latitude": "39.4488", "state": "Ohio", "state abbreviation": "OH"}]}