HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pfQNtBaKkqjO8Yx%2FS6%2B6Upiesq%2FR61kjfBGq22KSGBbcjp2lfDnuM2Ojq3jIH39%2B5oMGeuTuR6vLOYpR%2BvyqmrQz7ofRKk9oqxc1Ru3sfmLwVxm6YOS6bhpGjIcJw6Q1Z5rQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1546
Last-Modified: Wed, 27 May 2026 05:52:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa7cc3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31553", "places": [{"place name": "Nahunta", "longitude": "-81.9722", "latitude": "31.1827", "state": "Georgia", "state abbreviation": "GA"}]}