HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gCeJm0Vw4i%2FFGrS%2BtWgLl6oRoijn8ydXtzfEkap5pcWPGz5dqmHWsTkGm2qMUcI7dmtZ%2BouQQP8vwzQ%2B%2F8xakvM%2BT4e585xxQwf3e4CAHx%2BEBFAIXie5d6OFfRaA5ZyFEnv3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5085
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fa8ccea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43046", "places": [{"place name": "Millersport", "longitude": "-82.5283", "latitude": "39.8993", "state": "Ohio", "state abbreviation": "OH"}]}