HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=782sbcl%2FmzW%2BefCYWMKMyHN5eY%2FycSsFTch7ZscrriM7f3YN%2BHYMWdp7EAdleh%2FwLzehknSePECkNFR5e7HhGjidNScq%2BEug%2F4%2BmcS08%2FJmpcv9hXZJi%2Fxa77XM6LOVB%2FbiA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3774
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2faacf1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "35044", "places": [{"place name": "Childersburg", "longitude": "-86.3641", "latitude": "33.2459", "state": "Alabama", "state abbreviation": "AL"}]}