HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b2qF7BfzvfMql1%2FamzWpOGMRoOuT3SmsaUJ69Zu6qFC635akt9WZf0ZsNxODgj5VO8w5tv3iArWlcO1%2F4LQUPI1DYQrGSoVoJboVKuML6MCMtdiBdbTOROyotJyC7ZrkL7J3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5600
Last-Modified: Wed, 27 May 2026 05:30:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2faacfba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "35020", "places": [{"place name": "Bessemer", "longitude": "-86.9475", "latitude": "33.409", "state": "Alabama", "state abbreviation": "AL"}]}