HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ImRIa8IdrRFN%2BOTGMsq4%2FfqLP%2BT3IT6tMe3ULvpoHN20dOvLLu8QQXilB939EgOp1LLkqq3t%2BAZoEPyKaVylq54t8XEgeW78oI%2BhlaBadh1BU9LleYnrK%2BQUo5OyFUutysSY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2edd9bca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "92004", "places": [{"place name": "Borrego Springs", "longitude": "-116.3514", "latitude": "33.2386", "state": "California", "state abbreviation": "CA"}]}