HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2B5ThantjKaRMTbT7DY4qkgskn2GIK8qynKNd1DaleY7VKypi25lnek6B9xZQO%2Bcrc%2FhFoGTM12ddsPiuQZYHuYoj8PuvB9do2pXzPHFOaRVzMbIjv7xRikng6EHy9FALbaPe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3773
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb0d59a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "80550", "places": [{"place name": "Windsor", "longitude": "-104.8994", "latitude": "40.4837", "state": "Colorado", "state abbreviation": "CO"}]}