HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=axyKM9bO0HDvv3gnmCeFSIH1AZqBAFq%2BkSnuvAFDnsUXn1GsRb8FAAN%2FJb0VfzydaF3Nwc%2BxMNbWvkrpMkLFaSua5mo7Ox0LADRdDslzA%2FLrzlzOCrv%2B4AjN%2Far7a4ByShSw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5600
Last-Modified: Wed, 27 May 2026 05:30:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb1d6ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76541", "places": [{"place name": "Killeen", "longitude": "-97.7278", "latitude": "31.1164", "state": "Texas", "state abbreviation": "TX"}]}