HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FOc1aeG%2Bqgl7cBywdDm03WpcQ6ICNmGYlz5R8z0cjce%2Fx6tQ1Css4%2F%2F2oysjd%2F13BxGcITKhCA5qCxNXCjdYEyzcQHZIK6Urd0HaO3OgC%2FjvSjYNdJWanyyi33tT1FeHyIgp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3230
Last-Modified: Wed, 27 May 2026 05:29:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ede9d1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "07860", "places": [{"place name": "Newton", "longitude": "-74.8069", "latitude": "41.0695", "state": "New Jersey", "state abbreviation": "NJ"}]}