HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zGlpPrHzoz0rDjxWzpZX4RwCbaFDnPAtX6vlqgE%2FjBdsNpqqwV4iXFwPF3ClRti0m0IBRrk9gmB6H6F%2BP1RLGpp77HnjHgx5rLsE4wtQf85LPhsevdGIt5UzoDfP93bKZRXF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:52:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb1d7ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "73099", "places": [{"place name": "Yukon", "longitude": "-97.7323", "latitude": "35.4977", "state": "Oklahoma", "state abbreviation": "OK"}]}