HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YcMX%2BVWrcj7t%2BE%2BuwZ5Kd5LVD8impgGk0VRIKhnux3%2B%2BOVTg3pPvxy5Gbs%2FrZLfLzJji0sQlxZW7ydaXiIO%2BFnQ8Rh6nVzxEErEgOE1%2FGQL4pt1nEU5y0JHcbtj6HJa2T9ge"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3410
Last-Modified: Wed, 27 May 2026 05:31:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb1d7ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60450", "places": [{"place name": "Morris", "longitude": "-88.4178", "latitude": "41.3672", "state": "Illinois", "state abbreviation": "IL"}]}