HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5f2oD2ehjK1NFfaQvPhck6Dm3EVMJHcZK%2BM87BFB54k1aUA3CpdcxqRoYAgPcAffkuzCSWKbLT%2BUvXXXbWIyFD40ItqYooWnCyIJnGGmckXAzPeK71TwS4EmNnfh6U5lK6A9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5600
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb5da7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60416", "places": [{"place name": "Coal City", "longitude": "-88.2823", "latitude": "41.2908", "state": "Illinois", "state abbreviation": "IL"}]}