HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o9A4Y%2FcwuU1%2FjESNBSupmHXbtcCZms69QPPCn0g%2BH%2FgkjxoaP%2Fcu%2Br9s%2Fuo4D37qiq523WYGZ%2Bj6diDNgCpZXD5QEtSI0R77GQiMSavbHaUe7z%2FBiE1DybeV8XmUYXx4BJ7Z"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1499
Last-Modified: Wed, 27 May 2026 05:52:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb5da8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19462", "places": [{"place name": "Plymouth Meeting", "longitude": "-75.2796", "latitude": "40.1077", "state": "Pennsylvania", "state abbreviation": "PA"}]}