HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l7dH%2B7dayULcwIgL9TxLe8NNlP%2B5SwXAbJm3iAY4T5UOCvse6Us23BBugQlkepIvc9hxpOGo2%2FFBYEXzw9GLWOz7KGRBMYjux9aakGMRPNiz8Xo46d6g2rLJXzD4PiAocSrn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4992
Last-Modified: Wed, 27 May 2026 05:30:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb5da9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46113", "places": [{"place name": "Camby", "longitude": "-86.3118", "latitude": "39.6405", "state": "Indiana", "state abbreviation": "IN"}]}