HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WsokvvqG%2FNmOqPoQpgU8aHSDaGtF8CkclUIf4hmZDq2HGXJKBgjkrfqKWKjITl3DGmWOdhrA1ANCT2olY0quokbZGmmYajZ67XARsvcrjkXm527Tw%2FijRzOokjE9XJTwDgko"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 150
Last-Modified: Wed, 27 May 2026 06:15:03 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb8dd5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66749", "places": [{"place name": "Iola", "longitude": "-95.3911", "latitude": "37.8858", "state": "Kansas", "state abbreviation": "KS"}]}