HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bwBFc9K%2FrW%2Bh15pokGjR8gYqWo%2FzIYMP6eNkJeDM41IeTTgdSXptNDyZqdTcywEUfR7EoUsgZPsWFbIewGfi1DhL1EFmb0ND56Lr9L7OdAnnqXikx1cBCzTlToQnZMT0iIXo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5600
Last-Modified: Wed, 27 May 2026 05:31:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fb9ddca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "57701", "places": [{"place name": "Rapid City", "longitude": "-103.2052", "latitude": "44.1415", "state": "South Dakota", "state abbreviation": "SD"}]}