HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NVAq%2BhE7e6fb4zmu0%2F5jHLDupDYx%2F6gXhPsMmawMoMdFOFckrZ%2F2PMHLB7FWGhzek%2FEes7CK4b%2BnfbHX1CnywesjjpGvx%2FmlvtwSEpnV9M22vDpp1c9fviC156ao8gGs051S"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4990
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbadf0a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63136", "places": [{"place name": "Saint Louis", "longitude": "-90.27", "latitude": "38.7196", "state": "Missouri", "state abbreviation": "MO"}]}