HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BTorE5KrWttpitsX6Fi6A1JmeOtAlT%2BynbsKwERWQ8P0HRbYeE1XJ79H79L7p%2BS2buh%2BYHB9CzYc1SAaWNuzPJqgl8OaUnQwJjHYG%2BXl7vmP35h2KC9nrLqWzBos6qFdWHWJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 480
Last-Modified: Wed, 27 May 2026 06:10:15 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2edf9e4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79602", "places": [{"place name": "Abilene", "longitude": "-99.7214", "latitude": "32.4178", "state": "Texas", "state abbreviation": "TX"}]}