HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ufjovcj%2BkTdROr2gyUnTjWurhnLzMi3JzppOb%2FeOdqUfgFZ9hunAtb1rQCL8n%2FademNz5Jf7egjpl1TuGIAuv4KMgtHNTqfKpPMMfkXwIgYS%2B6va1vzuPnLG6kZCfUZa2jGW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbbe0ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31602", "places": [{"place name": "Valdosta", "longitude": "-83.3278", "latitude": "30.8931", "state": "Georgia", "state abbreviation": "GA"}]}