HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Gjofu%2F1Q5J65nC6TQYSxIDSgOBdcBAJ3nuvvyQFlnuI0ZsxtetmPGB%2BwMwx5KZAFAuJtoDCe4fvWk3ECQqJPw6tcULoVYo1MsWFWVV4Y965rLXnSwmMTEZsZ1MBF%2FyVw8Ju%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3548
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbde24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79059", "places": [{"place name": "Miami", "longitude": "-100.7027", "latitude": "35.7193", "state": "Texas", "state abbreviation": "TX"}]}