HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FUvbsb4IGNlJsfhro4M%2FH%2FbfcDvTVjXzlmAfNDnFweYreqWIhFsexesYvGCx5N4xsx9eWX6KW5A9PWMIYUmW6ArevoYLjG4%2B9P1vrX%2Byx9UJGVBlTeJVycKGENydox7h51oe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3409
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fbee37a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "40216", "places": [{"place name": "Louisville", "longitude": "-85.8335", "latitude": "38.1865", "state": "Kentucky", "state abbreviation": "KY"}]}