HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HYYknoHwrPau67LBxgGvK8Zob1%2FrFp%2Bm%2FBsHkMHP6rt3Nf%2B7G7XIzVEaXFa7KCc8%2BFiIR8KRNRVjkiYDgP4m3JCSdCqIQHrErS254S8FBFnONe48ipgdhkyKllBDsvYvbOHi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc0e62a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "61341", "places": [{"place name": "Marseilles", "longitude": "-88.6947", "latitude": "41.3302", "state": "Illinois", "state abbreviation": "IL"}]}