HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G65OGtQFLEea0Ib6aMQimVqC7%2FQhFIAL9O55PCPDfA%2F%2F2TTXIjhNVMSjR4RBQ8anRD5Ym%2FXmab2VtT04eccSBLB49kvr1ZL3jdcIgV8KIjvaJbDTifDeWMDR%2FEy7fcJhf%2BZo"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc1e6aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75561", "places": [{"place name": "Hooks", "longitude": "-94.2657", "latitude": "33.5253", "state": "Texas", "state abbreviation": "TX"}]}