HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n0gU76BtGA5wb5vuFeWa7BcYhhzmMu7IfP2Eugv3KrRMbxyJ7edrg0KuiCXpjrli9svF3rNq%2BJQlIUgCFy9Q%2BUqEUZjETguAJAIwlc7PaXvUfXSgcbFOS7tamVy3gk%2FGtz3d"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc1e6fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49047", "places": [{"place name": "Dowagiac", "longitude": "-86.1168", "latitude": "41.991", "state": "Michigan", "state abbreviation": "MI"}]}