HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KxaUOwoF3F%2BGKRC0OtQq1lCrk89yBiYBEZMUWR59fvBc4zX3snVriWqDJQ59eeKVB49gi0wQYlyPx2OWW9ka9CDdPg90b%2B36VWoANrOs2jO44k96DcE5coTYODLAyn0%2BMhqn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:30:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc2e77a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "84720", "places": [{"place name": "Cedar City", "longitude": "-113.1682", "latitude": "37.5886", "state": "Utah", "state abbreviation": "UT"}]}