HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=roHDsawhgKx6REICGRTFag6ZM14E5l2vfjh023DpESBBndGiH3I5QOO0VGKpAG2HETjMQ2%2BlRgEy3VEHzGQI7PTK6j1wC6aqRIwblF7Unl3rS4eP2CdvIK%2FIvV39bZpmQq%2F6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc1e76a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29829", "places": [{"place name": "Graniteville", "longitude": "-81.8147", "latitude": "33.563", "state": "South Carolina", "state abbreviation": "SC"}]}