HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5GE0LXKGLZhnnRf62tQZuhJlnD%2B5PhsB3714%2FidYNk%2FEr8YteiH9s3jfK2lfrXagOQopRTUQleCa%2BKjd6qpNbFCdiMqxJ9qWYc%2BC%2FlKmz5NQfDP7zEcTtih5xTMsJQ1FGOu7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc3e80a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78130", "places": [{"place name": "New Braunfels", "longitude": "-98.0742", "latitude": "29.7229", "state": "Texas", "state abbreviation": "TX"}]}