HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0rhmbPdAqApnYeVsdzWEvXvOnbqkVmID9%2F5JLD986Yj3LAjGYDhcHO1zIwgDtMzEX%2FQV4Ak%2FFkBWv9eagxYzi8yEHBzuX6x7ncu1lHKVAoE2KXBJYWpKqy0VZmicUL0RhpVs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc3e7ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76126", "places": [{"place name": "Fort Worth", "longitude": "-97.5448", "latitude": "32.64", "state": "Texas", "state abbreviation": "TX"}]}