HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zEDpW7slUyXW5RpAuAdk%2FL1t5BmbBY59gNkooSVAl2O3koTirCLAJ99St6lE2fMX9Wxm8agFhIp7my3JypInoGCsJ05O81aQ5pMOoggOVssLLCnmtyGHUCRyrbuWyJeRLa%2Fs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5599
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc8ecda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63348", "places": [{"place name": "Foristell", "longitude": "-90.9343", "latitude": "38.7626", "state": "Missouri", "state abbreviation": "MO"}]}