HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c8xjhLaDapyIrzEGBKqiRT7JfHz4gHIQu5wSvt5PIKIRk6%2Fo3U5rBP1sBS3aXYSBbsubCz5I8KoCvqFVySReGacoK7F0LYBZ6nU1gl%2BJFUXnorkHirMiu8dTqmdhLSQRgGFe"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1498
Last-Modified: Wed, 27 May 2026 05:52:12 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc8ed2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "40223", "places": [{"place name": "Louisville", "longitude": "-85.5582", "latitude": "38.2651", "state": "Kentucky", "state abbreviation": "KY"}]}