HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=27IuG7Ti0JLD0uvagtCyevNWgpBAvxLzG0RPMNfvd9xtO5EFGQz2qLdb%2BBTrkTZyhgFgtDwKeggF5wN75ud7Dzb5B0DVr8fZQxolL5DlF0N4c03usFvGyZq%2FH2nRQqDeBqL3"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1604
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc8ed3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49047", "places": [{"place name": "Dowagiac", "longitude": "-86.1168", "latitude": "41.991", "state": "Michigan", "state abbreviation": "MI"}]}