HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HFV8t%2BbgzUOWUaJtRD3fj9snG%2BFF8H7nyvIarosfFlLSHefseEvNIvldCweJ17oW95wHFPbjdjvPkOvdIP9ABOnNgpE5ZVUUdQBXI7r8GScFQ57nM5Y7MlbGu3gVsp5FpcTh"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fc8ed6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25260", "places": [{"place name": "Mason", "longitude": "-82.0282", "latitude": "39.0064", "state": "West Virginia", "state abbreviation": "WV"}]}