HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W8Fcdtp4WtY%2FnAgPGPDQJ5%2B4Lk1HeMKhpI56DTsGM%2FRTKKpSiQ%2FqBKr9PcAunJ5IJsypVBi1puM027I33ieEk7EUdM0FmSd49Os4AVhoMlwJyfKLaMjVhEpFzRMMvZCK6DuX"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5598
Last-Modified: Wed, 27 May 2026 05:31:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcaeeca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "59802", "places": [{"place name": "Missoula", "longitude": "-114.0027", "latitude": "46.9006", "state": "Montana", "state abbreviation": "MT"}]}