HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xUbZzTOM0jn06Q4yvJyoUGr7cxY6nzM7HkR1%2BnvoAKPB3mWyhrOFxyoIqoa5UrvhJyIrdnPY15kMTdsrkOIL3KR5UmxT2e8HxscViTa1f1VcN13moyYF5yreaUWgESMIw87t"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1498
Last-Modified: Wed, 27 May 2026 05:52:12 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcbef5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75158", "places": [{"place name": "Scurry", "longitude": "-96.3925", "latitude": "32.4818", "state": "Texas", "state abbreviation": "TX"}]}