HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EsUwb4dlBNi7chvG8FXkeXYdo17GCsmZQ6NDlhMobdB%2FTWyeGEjCJis1CnXMVLa3LQIItRYNiHd5zeSSEjxD%2FGnka8YFQ5tTTAKJSDvdVNonamstE%2B2zNujJ2QIs%2FmzfnWVd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3130
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcdf1ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08360", "places": [{"place name": "Vineland", "longitude": "-75.0091", "latitude": "39.4818", "state": "New Jersey", "state abbreviation": "NJ"}]}