HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6TK1JSC%2BRd0Lp3Np4xdmGWoRlKH7yVQ4%2FuaRcwWdDCYzjShcJpf2ePbobmzoF0NoAFjEzb6Ob%2FKvEAe1%2BQMuap9FjbHxUp4%2FXZF1%2Bm%2Bjluxzz7nX5%2BqANn8YB1W7sBX6ETqR"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1456
Last-Modified: Wed, 27 May 2026 05:52:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcef28a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71101", "places": [{"place name": "Shreveport", "longitude": "-93.7487", "latitude": "32.5037", "state": "Louisiana", "state abbreviation": "LA"}]}