HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9lRU5JzG1wNLxgJSxelbYNAvEme39jAZi%2F%2B5LEMnvdFInMfD6%2FLZWHdsayH6vtepF6VdjmFrj6F2YDHKahvar1eCj7pikVD2HB0NE7cQDCkOJGvGy1VPZRggXP0VMmqrh83Q"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3227
Last-Modified: Wed, 27 May 2026 05:32:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fcff37a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77414", "places": [{"place name": "Bay City", "longitude": "-95.9173", "latitude": "28.8636", "state": "Texas", "state abbreviation": "TX"}]}