HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZT4Tv04lLuEIdWGjHxbexAyBHTE2Ywjk4dEJGD%2BZ2sUfY6pD0R%2Bxyzud%2F2XPYyaOevZI1Ihasih9KwIE4y8l%2BQozWfeKVaVDkHJVL65XZ1%2BX6W4f66XMLmSPRYVG%2BQhfT1UF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1468
Last-Modified: Wed, 27 May 2026 05:52:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd0f4da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45066", "places": [{"place name": "Springboro", "longitude": "-84.2288", "latitude": "39.563", "state": "Ohio", "state abbreviation": "OH"}]}