HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XZf511L8ucomlSGTDfRV9EoSTKNis4PiYDyPGM47znPNiCbVDgM6h9PIMbf9Jmb8VbtSlE7GFhOgHxkHN4FMgw9k6ghZnH1o3adyTooN8DE4h0z9eMAwaxHAMvhVoq3xQvq8"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1468
Last-Modified: Wed, 27 May 2026 05:52:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd1f5ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18104", "places": [{"place name": "Allentown", "longitude": "-75.5225", "latitude": "40.6018", "state": "Pennsylvania", "state abbreviation": "PA"}]}