HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mvhZ5CT6z%2BPVkhBOd6GlsWylsdGi53I2KAFAYyI4rvC%2B6f3hP8hTHdeA0Yloe3tCC3IRWpWXWMrp9QxIVoBVBicVwJRG9dCm8npqtWtW8qTGrFGOL5lqB80kk37ennDg8PRc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 2863
Last-Modified: Wed, 27 May 2026 05:29:53 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee1a04a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34956", "places": [{"place name": "Indiantown", "longitude": "-80.4803", "latitude": "27.0615", "state": "Florida", "state abbreviation": "FL"}]}