HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EndeTn6qhCT7SIX5PB8D3zYgxcaoZ4a0%2FgyvcSY8U%2BcLLtJKiM6VVlSNNyP%2BtfE05amiieLpy1SiVW93EGaP2IIDEuNpp%2FjVOm3ukxjv4qjiKXgqxl8vpNQcoFjDf%2FJH4w1r"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4993
Last-Modified: Wed, 27 May 2026 05:30:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd2f68a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45661", "places": [{"place name": "Piketon", "longitude": "-83.121", "latitude": "39.0437", "state": "Ohio", "state abbreviation": "OH"}]}