HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0EzUsmCr0cEZu5TX2iIxEDNGmPNgRDoBYyXQpy%2BD3igcYkLXaaUX37QWm3GzhcZ5yOp4OQDPGuc%2FaUChFYbsSoY4EC1TAs5uh1Q%2BojbWo6CKp94VTOmrzEahf294WZ7fGiKi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd2f6aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75479", "places": [{"place name": "Savoy", "longitude": "-96.3502", "latitude": "33.6066", "state": "Texas", "state abbreviation": "TX"}]}