HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R%2F19QIKIp%2B0hvp%2FYEvaIlJnxb7bRRqQx2qaQtDNNUjFWzVh5rok2TdySRYVuBTVpOwtCq0wr3OAldgIAtp4lgrFVh5ZAaQpLKg%2BDylNzYYl4b%2BlQ1BQxGgaytASuRWlXH6k0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1468
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd4f86a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28301", "places": [{"place name": "Fayetteville", "longitude": "-78.8836", "latitude": "35.0743", "state": "North Carolina", "state abbreviation": "NC"}]}