HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xEtpeLchpLDJ1SolH%2FGpJm%2BN6uWmKzDqW15kGV7t9xXiXxeaZUPsMq6lui8%2F%2BTE2BygXt1AoTzr9L5khTJspKzbMN4e3KPqK80sZ2L6JxET0ARYu5azLMEaci0RYQLxNz5Rx"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1603
Last-Modified: Wed, 27 May 2026 05:52:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd5f96a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43074", "places": [{"place name": "Sunbury", "longitude": "-82.8511", "latitude": "40.2655", "state": "Ohio", "state abbreviation": "OH"}]}