HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=79NdciJYiDLEF2jqjccv9yGOLoluvsWjw6eSmurAxU7kr6hu2hL31H4Wk854Y3iHaHz2hGmaBLvoAAxnHTNHQmEjCuXsTB3BUj%2FEZm67jOjEgv3FLNWqnuDY%2Bvpx00iC0A8L"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fd5f97a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71006", "places": [{"place name": "Benton", "longitude": "-93.691", "latitude": "32.6976", "state": "Louisiana", "state abbreviation": "LA"}]}