HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:42 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9%2FpsIWjD08SL%2FY%2BwyWdRS0cWyCDeyxkRAZap%2BPi1iOjjT6ULVo6gPwJUqBWiDJ3Cq%2F5xufCFE%2FVZU69PAkJCz6%2FGVsuFtCmIySb45qW%2FagdQ45QPRpTsOd0JMQJ657bgzATp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5518
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fdafdca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "33167", "places": [{"place name": "Miami", "longitude": "-80.2292", "latitude": "25.8856", "state": "Florida", "state abbreviation": "FL"}]}