HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Nd4oKEVxfUStCyIS2ma7ToEsm6t4A93cU5p8Y6HqdPGhnlJ4GI01CNSEYHgmYW7zpUDV3SjXxKIflocJ5QnFm%2BNVBcn657iTZsjWf7qYRXOp3B8r4iCrgQ7ljFRzJT6sHMA6"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1457
Last-Modified: Wed, 27 May 2026 05:52:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fdbfeba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74401", "places": [{"place name": "Muskogee", "longitude": "-95.5002", "latitude": "35.7058", "state": "Oklahoma", "state abbreviation": "OK"}]}