HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oaYBUoUfyii0BxgUgEKVoanJLU2N4nT3nKcBoRa1VoUIC6VwYZO0P2AzZDdSu9ZlLhXGF9RrkbJrMgyTDfayD1RE0xv1ow4H3tTzjZ1Oq6Qh4oObAV3DpoR7mf8jPzOkmUpw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3227
Last-Modified: Wed, 27 May 2026 05:32:26 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fddffca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31407", "places": [{"place name": "Savannah", "longitude": "-81.1999", "latitude": "32.1672", "state": "Georgia", "state abbreviation": "GA"}]}