HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xBvMSu95MjQ9u0TWeQRSv6EMdJgrkjcmfUPZIoMhe4nNiR50tu%2FbvGET%2BR%2BrTVaYjdEVc2IbYEO0%2BoBVIMrJL4pfzZKJCK5ljgqOnFmW5fkRUOsHNo%2BsD%2Btjt8Df002soNfK"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3130
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe082aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "08360", "places": [{"place name": "Vineland", "longitude": "-75.0091", "latitude": "39.4818", "state": "New Jersey", "state abbreviation": "NJ"}]}