HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SEvELWpnhvU8yeqChL9Tugjt6zoQGiNuq7w5YLkLqbmleGaaq%2BnasaGJIZskYf5uQSP3IC8qvNoR0s8%2BZ%2FRGoDVX1lkr8LrNZygiWkuDFowvdpzlpEgUJ7t8cTvKWkKs3mQM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 154
Last-Modified: Wed, 27 May 2026 06:14:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee4a39a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25430", "places": [{"place name": "Kearneysville", "longitude": "-77.9588", "latitude": "39.322", "state": "West Virginia", "state abbreviation": "WV"}]}