HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cJonN2qeQUJtweN0Vdse4mUHJZmGgELimPcyqM%2FF3rVJq6Xgx2z1iZ8%2BTnCoL83azHpA2B9d3ZZ9Y9JLjezIQVId8iu2c4Cmd3kX3mC4zAPbSIMdQWj%2BUBtEFoO4ptTkbWx2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3227
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe3855a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28146", "places": [{"place name": "Salisbury", "longitude": "-80.4022", "latitude": "35.6187", "state": "North Carolina", "state abbreviation": "NC"}]}