HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aCnViTHVOPg7yXZXs%2Bd%2FiN%2FExXSDQSvMDX2I2C7tStKuWTWjeLILvQQJQZBbPEg4cL5q%2BWECbAo1SuGXN2CZ7M3kS6%2BPUbiRPBU5hrw8r1K8StjUIbr9%2BuARC%2Fbvm5YK0%2FGs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5708
Last-Modified: Wed, 27 May 2026 05:32:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe385ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71006", "places": [{"place name": "Benton", "longitude": "-93.691", "latitude": "32.6976", "state": "Louisiana", "state abbreviation": "LA"}]}