HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6dHd2nC6UVYGE4IeDd7CfHJDaGt0BoLqIKPOtWIEj4W9z84tJpMlr%2BWprivS3OOiAXBiGz61yCMKM1xQs5ghY5yVTnckyBBp3ZtWIV7IwHAFiWJyo%2BwGNd%2FYTJzd8SIrE%2B2T"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4993
Last-Modified: Wed, 27 May 2026 05:30:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe486ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "49316", "places": [{"place name": "Caledonia", "longitude": "-85.5244", "latitude": "42.8187", "state": "Michigan", "state abbreviation": "MI"}]}