HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WS4d%2BpR6DxmUemu5s8ZNZIM1LDLjftPIP7%2Bb5eJYDybyZhtdiOJ6TblMirhboFdnfwSuDzMIn5DRH%2BbXjFRK91jFqzkqO2VKcqV%2FeR5MGpV7AF0kGrgIl6Z4Qby9JglD5jjT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1607
Last-Modified: Wed, 27 May 2026 05:51:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee4a35a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18302", "places": [{"place name": "East Stroudsburg", "longitude": "-75.1187", "latitude": "41.0936", "state": "Pennsylvania", "state abbreviation": "PA"}]}