HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2WWe9lBfsHkaJdUxN1E51dn6AElJj7a9eWS80I3t5NFTS7BiB4OnHHTNFFHtJdH0j0DOEJOxIQjt3suhK6L0FBraxik891yJCLyNSVkJBkQAmFGl5yGVkQx07MHSt%2Bykj4mL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1603
Last-Modified: Wed, 27 May 2026 05:55:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe5874a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39047", "places": [{"place name": "Brandon", "longitude": "-89.9584", "latitude": "32.3886", "state": "Mississippi", "state abbreviation": "MS"}]}