HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Iq0FpbdyeJT8yjhBn0tyEAZzG3Zs%2BTcXJoRz5K6NDa79jQBQ9rsHoZOWnGDEAc%2BAZy5Dy2a6kLDBblCmsd2BJcKRJ9cTdrpxjaev4no66n4iw2oZtrTy9JYBx%2B866kresdsy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4989
Last-Modified: Wed, 27 May 2026 05:32:29 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fe8895a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "98828", "places": [{"place name": "Malaga", "longitude": "-120.2086", "latitude": "47.3553", "state": "Washington", "state abbreviation": "WA"}]}