HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FpiG7PcScsZ%2FGaF0UXoCzhRE9ccDcWuc9yHJdERFCU8ki4xVNdSZk66ebIhwY5onRq8QaWHz8tQrKLgBNR1jaDsSqwxKRERgxw3WoOaz%2BbGUUd9FjqCYcjfFegoa%2Fy0sQ%2FXy"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee5a50a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30165", "places": [{"place name": "Rome", "longitude": "-85.2231", "latitude": "34.2837", "state": "Georgia", "state abbreviation": "GA"}]}