HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MRzEowJSV08h7y4dhCSE6LwbHIeJ1nu%2B7miC9svu3thbCl%2FDR%2BIUyWqv0aHhYVFrnTz2Oxyaa35rAmlbBwcam71wNiWlM4IvCEC0YxsiDeByAoQ1Ge1O0VD%2BUsQnfZEnAy3K"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4908
Last-Modified: Wed, 27 May 2026 05:32:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2feb8b8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "88032", "places": [{"place name": "Dona Ana", "longitude": "-106.801", "latitude": "32.3939", "state": "New Mexico", "state abbreviation": "NM"}]}