HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wfEMXbNuy0rHSU5SFJf6XLnSiByojDdsjbNRKs7TaAydZ8pSwm2shDb57PG5pYTlwy%2B2y71SsnqoIhaonmdWn%2Bd8RgtIEjKSieQbzvE23N%2FTkiaTSN%2FRNDm4r7QFNjxH5PHL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1608
Last-Modified: Wed, 27 May 2026 05:51:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fee8f3a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "07033", "places": [{"place name": "Kenilworth", "longitude": "-74.2944", "latitude": "40.6759", "state": "New Jersey", "state abbreviation": "NJ"}]}