HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F4zftQIvsczac6GYnRLstV9YR5tLGAxCttJ2wB3pf82Ut8UR42m0E76Q2JwMT8pStmuVrLbdn0npTptou%2B%2FoE2K0brAznyPSaXul9fw0wwFwYGNDC0Q6P3VkqXiqP0Mg3Zlp"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5521
Last-Modified: Wed, 27 May 2026 05:30:09 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2fef8fea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60431", "places": [{"place name": "Joliet", "longitude": "-87.9391", "latitude": "41.4712", "state": "Illinois", "state abbreviation": "IL"}]}