HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Fe2SOPo4jD5npF8xEL5mit3atwgXl4A4fanoZMkgBcgWIfqhqNYSqbmrV5Y9UxsqdxLyc3tkn3IDrwj5NlNP4b40xvuo7xbAsSustfZ8J%2BQAUCI7d7CyTZpeYHwLTaiorWdU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1603
Last-Modified: Wed, 27 May 2026 05:55:47 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff2923a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "47960", "places": [{"place name": "Monticello", "longitude": "-86.755", "latitude": "40.7626", "state": "Indiana", "state abbreviation": "IN"}]}