HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hBgO%2BoVwzGztdet8STfZY%2Fbd42omqIxXggCJAZhoCr9I5lvOVZTMYzXkscpg60hhqow3%2FIF0D5lHPfqyfRqJJOHDbROSZKuQEidyjnZQEGcXmS9d7VPy9Zcs6bjev%2FZfb%2Bxs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3529
Last-Modified: Wed, 27 May 2026 05:32:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff2928a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31543", "places": [{"place name": "Hortense", "longitude": "-81.9596", "latitude": "31.3199", "state": "Georgia", "state abbreviation": "GA"}]}