HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GJl%2BHptgXxHT%2B%2Fdkw6xRQDsePXo06%2FoHmQBGYYkyJni%2BzKr57kVr9m7jzXsONCO2ze%2F1TsroSiYMWicNjkrvOOS8k2iLKJTLk5h7OfuSEnX6mWhicH8KuMX25Iqb2bD3PguA"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5442
Last-Modified: Wed, 27 May 2026 05:32:31 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff2929a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "45648", "places": [{"place name": "Lucasville", "longitude": "-82.994", "latitude": "38.8938", "state": "Ohio", "state abbreviation": "OH"}]}