HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5%2BIQGEIqfwJDXWo4KfBjLVul%2BR1E9mHRX3D8tA2poL4O%2Fymvtz6w6md8EuSH58puDSn7NgmDjkPfUd42Y4VulWSMnGKhDpGC3xaXbK%2B2%2BpFhroOTJEsmrYlyF1f3iOG7bipv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1607
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff5942a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55811", "places": [{"place name": "Duluth", "longitude": "-92.1998", "latitude": "46.8147", "state": "Minnesota", "state abbreviation": "MN"}]}