HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aep45CyECTilUidyvaWMG%2BHOVD0xMz6QgaghrKY2S20t3%2FhCfxMImF80pdubjqRmGCC25Ya%2Fn2FA9stz9SOUdLS1TpltrSIcNBYPqJg85nb2Qtho6vIiWvuNIrPKbLEVRj5i"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1527
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff7966a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60164", "places": [{"place name": "Melrose Park", "longitude": "-87.8924", "latitude": "41.9214", "state": "Illinois", "state abbreviation": "IL"}]}