HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Rt1CMbUq8niy3DH5HIiF4B0X8gKmPs960gtOLswUiiYGTrTcxKwKPpvdXndst2VYqbMB7asZ6u8L%2BXKd%2BFSg5DnpKnUeRe0WLYQnklAOJ%2Fq4E%2FzObrbRpax8mGqQzUTZcBaq"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3529
Last-Modified: Wed, 27 May 2026 05:32:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff8975a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "66030", "places": [{"place name": "Gardner", "longitude": "-94.9157", "latitude": "38.8075", "state": "Kansas", "state abbreviation": "KS"}]}