HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FrQLb8nOkcJOlwpzCdsmKeCTozq84rQf4v0cAqZvZw14sQxY5M1fwyM2PpaxIzMQDkMu29tv6YsNCF1VE%2BMZqJbhovfjoCPwZPrll1a9u59MP0TEK8Z0Y%2FRji7b0f0DvGqOU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5717
Last-Modified: Wed, 27 May 2026 05:29:59 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff997da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31566", "places": [{"place name": "Waynesville", "longitude": "-81.8039", "latitude": "31.2448", "state": "Georgia", "state abbreviation": "GA"}]}