HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XtN6TR9pCHOXL5vKeGYwXV4NGDRpHGqJM9%2Fm2DsljtFOye3zenUGSXy%2FNfVDrYSqAHp3MlitcXwWxjcqfhpQpan9H61AKUom1dS1IAdAhQOO0qEs6DfQuIFwQxThQZzdSoP9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eca87fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48855", "places": [{"place name": "Howell", "longitude": "-83.914", "latitude": "42.6871", "state": "Michigan", "state abbreviation": "MI"}]}