HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i7pLS2h%2BjbhQxHhs0HXcjebJWat2RK5DuUl%2BSY%2FAkDZGkUJCmRRRyvQ9rOJy42GzZsac0V3w4%2BA189YiyDE1wDj9OrfYD6S%2FVhSKk3MrUe%2FzqrgmXSY8zySagu831sgHiU9W"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4921
Last-Modified: Wed, 27 May 2026 05:31:52 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff9981a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53511", "places": [{"place name": "Beloit", "longitude": "-89.086", "latitude": "42.562", "state": "Wisconsin", "state abbreviation": "WI"}]}