HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rz7ffK45aSwlv3UzUBvFlHZ2kbK0kj%2F5y6%2B4n%2FI3Cl3Nje0iLekWIDBK%2F%2FidXtnXXaStYqAyhNtiVb80vx8Zm7XdxjKm5AqJvWnLhr%2FZBeeZezyk1ocPJ%2F0a2mJnRywBwxzc"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 643
Last-Modified: Wed, 27 May 2026 06:10:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff9983a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29303", "places": [{"place name": "Spartanburg", "longitude": "-81.9168", "latitude": "34.9803", "state": "South Carolina", "state abbreviation": "SC"}]}