HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=g%2F1wSLw4xSxfV7uRSF7DMr9Bqwge7UQe2GbkRa%2FMOq7YQevM2csfhDgZvY0lshPsnMmI5U3nALQYaIzlvR%2Fa699bhfcD2WRoZoanphsbj8i4K3U2W%2BrQKbGc1I03wiprDKHv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 148
Last-Modified: Wed, 27 May 2026 06:15:06 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ff9985a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46803", "places": [{"place name": "Fort Wayne", "longitude": "-85.1074", "latitude": "41.0695", "state": "Indiana", "state abbreviation": "IN"}]}