HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ip869Z3votcOripdv1OjJ91%2FUxUkDllz11Uv98ND8KEVBkVW3Sm7JHMbIW%2BVGbAsvnLiPm40j8WI3Nl9WjAPW13reOAXrkZXsVo6Lu8pHJVwRimBmNMzkKqgQOzpsQRw9quN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1065
Last-Modified: Wed, 27 May 2026 06:10:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ffc9a7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "71119", "places": [{"place name": "Shreveport", "longitude": "-93.8726", "latitude": "32.4771", "state": "Louisiana", "state abbreviation": "LA"}]}