HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ihPwRxebP5mercmG1LPlLyrtqy1Y1L939sVbfgvpoFqmVkH6fvtKJGz%2FPBj845ncC11XP0OHSyZxwQphs0mPgt1VXvUHNNP%2Fw8%2Fd%2BVj3hHjoXYy69FFMB3B8nYJfIIa5uipV"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 642
Last-Modified: Wed, 27 May 2026 06:10:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ffc9a4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "88063", "places": [{"place name": "Sunland Park", "longitude": "-106.5997", "latitude": "31.8186", "state": "New Mexico", "state abbreviation": "NM"}]}