HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fxtrJupx%2BUHnImt2r8hVyqeuK0hOEUe%2Bcu0Vz8%2Bet%2BYIwjQJ4Hq3DVKtH2JpHcOxX6zzGDx5TtsnmbpfdaMdamG%2BezlZGhZhENyhJbYjbEUZJ%2Fk2RoHFFn%2FEwMT7mxuLQerU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3529
Last-Modified: Wed, 27 May 2026 05:32:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30009dda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "25419", "places": [{"place name": "Falling Waters", "longitude": "-77.8852", "latitude": "39.5865", "state": "West Virginia", "state abbreviation": "WV"}]}