HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ozs2lyevv7bhPTriRgz01YCabPzIXbYNXRzNn48xzc%2FvPo07Om4spffr0i1DPnD2Uw9j55OdIEo6I4fn2UqSRD1vB52hRUqpNj%2BnM%2Bwrtj05Ni0QwV%2BYgmhEOlmb9D2NyFqj"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4995
Last-Modified: Wed, 27 May 2026 05:33:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e30029f4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60447", "places": [{"place name": "Minooka", "longitude": "-88.2786", "latitude": "41.4615", "state": "Illinois", "state abbreviation": "IL"}]}