HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PWdGaVm3%2F3fL7fsQhL4%2BbNCuhsq93hVVnAuoxJXVjbRxICL2K3HyAXknyfkAn8%2BUHivcIUkeHQUNbyk4R3bIiqTxI8rAzMhCpJNw7j1L5LVDLXHplip%2FewFcWvQ0iShw9nTH"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 480
Last-Modified: Wed, 27 May 2026 06:10:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2ee7a7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "31901", "places": [{"place name": "Columbus", "longitude": "-84.9795", "latitude": "32.473", "state": "Georgia", "state abbreviation": "GA"}]}