HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rouhrJR07st0W%2FjAc1ysNYv5d0OyxNSbeYzyiJOykdasZp3ksBqKUjsvUb%2FdkHxURClA1r7w4QlBFBrdMrgNyA2SEtpVGn9GH%2BADe8sJKEE7e3aUjOqWq1zhfAROUY7636FB"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3003a02a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14787", "places": [{"place name": "Westfield", "longitude": "-79.5726", "latitude": "42.322", "state": "New York", "state abbreviation": "NY"}]}