HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a9ZJ19qFz%2FXSi2Sfq5EhYikW04ygZ2D%2FRLgK0MJg8smUyaaHwIfpn20seX92dMe99HwzY7UiQu1Gdh2bKISTJJxZU1Ojf0m54AsheHGnzPUfVr18NQs2eQVLAGlAneoBe8zG"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5714
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3003a03a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46157", "places": [{"place name": "Monrovia", "longitude": "-86.4894", "latitude": "39.5714", "state": "Indiana", "state abbreviation": "IN"}]}