HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OefSnwp1WWIO42o%2BOajPQgs6HZ8iG1Aa2ulm83X%2Fmmh7TivyPC1txT%2FlDU4HwfXruNHWSn4GcmV4taopxHDzMdMasXSfOKM%2BwAOTuEvdlwV2lj60wDQ0QZmqGh78c5Fw1djd"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:10 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3006a24a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39042", "places": [{"place name": "Brandon", "longitude": "-89.964", "latitude": "32.3038", "state": "Mississippi", "state abbreviation": "MS"}]}