HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7nhW9XDVdIbgpomPnb%2FMWNGzCLfJDwwBT%2BOnGlScypB%2BqK%2BrTDrDp95fRyk3yb14qEmQkAlsDffM5SoUtuSAD6TPLWIpffEd%2FFQbVDYr3MMBF%2BFIn9PKCQDhNu4dC1BZjvNn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3186
Last-Modified: Wed, 27 May 2026 05:32:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3008a40a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63110", "places": [{"place name": "Saint Louis", "longitude": "-90.2564", "latitude": "38.6185", "state": "Missouri", "state abbreviation": "MO"}]}