HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=flUDdiElXhqjUdJCPtdgv51DvC9npNiPX2LI34h0BIinDTlVWwhePNjez9wkd7DoI6g28XzEgSxXDy6QhVJj2hiwJOWTxVkG5vOw7HQRQG5vwooYwji4ubT58eRnkpraVdgF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3009a4ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48765", "places": [{"place name": "Turner", "longitude": "-83.7019", "latitude": "44.1105", "state": "Michigan", "state abbreviation": "MI"}]}