HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GsMfke%2FUG%2F4W7qFaVAkz%2FheFErSX%2B0rVf%2FvqoKPjUlpNC5anOuMen4UfY2Bo1ZZlMzlsvUbbnj6bQZouSAtbC0O8BuNVb%2BOBk7PkW4fFrmCTKOwjTjJ5ID6JGfCNbBM3PJ91"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3846
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eeaaa2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52404", "places": [{"place name": "Cedar Rapids", "longitude": "-91.6853", "latitude": "41.9521", "state": "Iowa", "state abbreviation": "IA"}]}