HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LOUp6P4dKoPVDBZ5Djq34e9e%2FJ9Rt%2B6UWpNeaF17VIF9TDS0uxSd14UxA%2FGWENEaJwnwMvcNgw7je55skLZ6hkIvxDoTwPy7AKOkbM1AsjgvIWJtfm93tQZyUFcZCoNS84ZY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1546
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300aa56a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "76430", "places": [{"place name": "Albany", "longitude": "-99.3196", "latitude": "32.719", "state": "Texas", "state abbreviation": "TX"}]}