HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d7wROpGjWnH7EwqzBbpL4B5WgI9uchWBS%2FzGAizIKQH2Osmd9p8px6%2FRDAlDhE8AR75Qz5JmgGjO504bauY433B3I07N6FC2ZjjEEbgIZvJPlzQVgCtuStJM9x4VCMSeg8Os"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3864
Last-Modified: Wed, 27 May 2026 05:32:27 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300aa59a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "04239", "places": [{"place name": "Jay", "longitude": "-70.2099", "latitude": "44.516", "state": "Maine", "state abbreviation": "ME"}]}