HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T50FjVXfIDYlHKwhEXRfuWEhIs9F%2FhhkT3e%2BgPeJmp7I%2FsJAEILbZjfydwghvBVGeDT9tH802UUTCWR6roKNT%2F7HtwTzEvYaeME4X3yCc7VujsQYc3vE29KuMY1I1Lh%2FjTT0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1546
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300ca89a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48048", "places": [{"place name": "New Haven", "longitude": "-82.8042", "latitude": "42.7443", "state": "Michigan", "state abbreviation": "MI"}]}