HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uYEr%2FNq03G24VG2y0nX119Citx5OFRhiHDXffisuD6WjQWgJONiwmRAoeIDyZNPbQrzI6muDaJLpVOp8JnxVgEKpv9vewCcJTs3oihIFerceFn7ZA4Pi6LIhRThNP9L5PCXT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3410
Last-Modified: Wed, 27 May 2026 05:31:45 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e300ca8ba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "60450", "places": [{"place name": "Morris", "longitude": "-88.4178", "latitude": "41.3672", "state": "Illinois", "state abbreviation": "IL"}]}