HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TqjwCLjpY9y3BSoxE%2BGGXIeewHXUrDIvGIwgh5ee4h7NKdWj%2F9hSnmUJzdegFcdGitJQlbXXS252A8s8pyioRyN%2Bvx%2BP6%2FNon4aC8fSrrQGZMqoP06dQ5kNOIL0oGcpRJ3qI"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3411
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eeaaa8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "22630", "places": [{"place name": "Front Royal", "longitude": "-78.1796", "latitude": "38.9268", "state": "Virginia", "state abbreviation": "VA"}]}