HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=25nzG5P9yLArPeFfJ4cU53GUcQMkQeJS%2FKDfIMSvKFsvn2DftxpMgGBy9678lH9K5ycJOtsjnH2PjTcoh7Q%2FFgxOJhWrlunMeLUp69WF%2Bxma9MQhSxAOtxoLLJ9xoGORcGu7"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3867
Last-Modified: Wed, 27 May 2026 05:30:23 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3010abca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "19468", "places": [{"place name": "Royersford", "longitude": "-75.5329", "latitude": "40.2075", "state": "Pennsylvania", "state abbreviation": "PA"}]}