HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ycl%2FQMYN%2BILvx8ZcwcmqCWgm6TzEhaVLjmch7LoFPBRwlf7X9q4HKtLqajfm8TPvsLTUDwvrTRChKYHajOClv%2BVr7QrcHFkS%2Fks5NotGR5nAGL5es6iHKaS7RWyMs59I96th"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:13 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3010ab6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "70461", "places": [{"place name": "Slidell", "longitude": "-89.729", "latitude": "30.2726", "state": "Louisiana", "state abbreviation": "LA"}]}