HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BBi1ZFcsCt9batZHAwEHn0Aq39gMS9eXMr1zQonbPQjLK8yNN8EJR9LQbtndoQoVBOgzh9YQCTKDZSt3fYqx5OfggPLZcfht3D9s4RENCD7R4o4Xf5BgwmEFue4jBIwOoIOr"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4992
Last-Modified: Wed, 27 May 2026 05:33:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3012adda6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28144", "places": [{"place name": "Salisbury", "longitude": "-80.4889", "latitude": "35.6515", "state": "North Carolina", "state abbreviation": "NC"}]}