HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GGtCi3aL3hlG0zjC7lb4ngswE9UlYLdLaoFplT10sLtQT7Ta%2FLjzn%2Fj0XenqnKG4pYfQb1DWv1PlkjwGIxsNkTzPRMlMS11OYhwCZ8Dgtv1xmBUcq2QytLPSL8yMdfE5bHVk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5703
Last-Modified: Wed, 27 May 2026 05:33:14 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3013aeaa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "52001", "places": [{"place name": "Dubuque", "longitude": "-90.6819", "latitude": "42.515", "state": "Iowa", "state abbreviation": "IA"}]}