HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bec4g44ZkWk0ll6mZGPoQawnSTIYk75NHLNwCq3FFWinIZLeX0s2EbSMp6DfnRw1W6dWLIcar%2B3F%2FDe4OGDI1BI%2B8Z78i%2BMNc3WFPBYuaiqLkV85it%2FZ70zmwqyLfwsJwTcN"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4991
Last-Modified: Wed, 27 May 2026 05:33:16 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3015b01a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "34982", "places": [{"place name": "Fort Pierce", "longitude": "-80.3246", "latitude": "27.3908", "state": "Florida", "state abbreviation": "FL"}]}