HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=D%2FqN72OpJ1r2q2%2B98f6qjFJyDDjwpEiqWF8ecgt9b9eDTiXQv%2F8McpIjxqB1EHJE%2FU1V7%2BMFNcBhqBhc6E0covzQ6PKTkOceYuOJrc4mbsyE2dt9oQDLsY0FGXmvIt5kuDTE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3865
Last-Modified: Wed, 27 May 2026 05:32:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3028bd6a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "30120", "places": [{"place name": "Cartersville", "longitude": "-84.8204", "latitude": "34.187", "state": "Georgia", "state abbreviation": "GA"}]}