HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Zvcq5aH6orRt4XDwqXTeXw7aDbsrpipX9HGdTNyVQegqSZkWJOLClgnuM97XmMq7Ru9wRGYQgN4n0qvLewl%2BMwI5xpx2oweALiOrrhIbaXkdULfytYcAxkOMxCRXZFr6v2AJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4990
Last-Modified: Wed, 27 May 2026 05:33:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3028be2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43021", "places": [{"place name": "Galena", "longitude": "-82.8749", "latitude": "40.2011", "state": "Ohio", "state abbreviation": "OH"}]}