HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aB8sHQGlh23fgc7swMSu2PoR9dCpPq%2FRA85dj0Q3Cub94SyM60b%2Byb0J75gtrGGS02hphaqrI5GRCNGvdYYRi%2FZ55q1fFNSL5bVP4RKtV%2BemdWRMCJUQlGcmteac2nwKEC%2FJ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3412
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eca87ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43137", "places": [{"place name": "Lockbourne", "longitude": "-82.9764", "latitude": "39.8142", "state": "Ohio", "state abbreviation": "OH"}]}