HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n11gG1cpDjWeeqTk%2BfTE2ivrcRg0z3VLeJhZPtgOHNAHWsin5UXzNnfNWtUWWQu%2BB7CZ7KCgN42%2FJs%2FhmXAu4AWsnb3NPY%2FXJXEtNRrCHmZPgCbcCguJC4S%2B8TWPPCr%2FFlGu"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4990
Last-Modified: Wed, 27 May 2026 05:33:24 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302bc05a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43031", "places": [{"place name": "Johnstown", "longitude": "-82.6973", "latitude": "40.1445", "state": "Ohio", "state abbreviation": "OH"}]}