HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ey%2FDvJyYBi4qojUaEC5sFNL4zxpPHI5I4NSDwuFcEatXoxZrBBTOslrnlzw4KzzinPJKA0JKZyqKA6frdsziTD%2Fodz%2BrrR6QalSOnau0uK2Yox5xXU%2Fg3QItVt6FiXikUhmF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3836
Last-Modified: Wed, 27 May 2026 05:29:54 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302bc10a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74017", "places": [{"place name": "Claremore", "longitude": "-95.5985", "latitude": "36.3242", "state": "Oklahoma", "state abbreviation": "OK"}]}