HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G6ccGNCnYo%2FL0OSIXZjErOydAkTI3eSNvQNtpD3WIoAc2ACTKAxEL%2BVS3hNuUPX37LkydBPhUAM7EhMlC8YUN35Ui%2Bq4TlJfDjJiZhO12QwHRs%2BgUe%2FhqSq7IyH%2B2MRSRAOv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6476
Last-Modified: Wed, 27 May 2026 05:32:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302bc0ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "89005", "places": [{"place name": "Boulder City", "longitude": "-114.8344", "latitude": "35.9727", "state": "Nevada", "state abbreviation": "NV"}]}