HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1MacF9Rj5iYq2bia5%2Fw4XJ2cJ0h52uKg0tgRUvuyi1kymwiJ4b5XV79kDoIed5L4vKnUaf1gYopii5zp7OOwt7%2BMNM%2FdIMXVXHoC4Qxb8bPfvMl8ggStkZZ9dL%2Fmbqq5Kyep"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5137
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eebacba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "72568", "places": [{"place name": "Pleasant Plains", "longitude": "-91.632", "latitude": "35.5893", "state": "Arkansas", "state abbreviation": "AR"}]}