HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1c5ydENpUYYfo3wCQEFl42lFPH3Zd0o7ap4LaHRB%2FA6eH%2FS4FbtoXa0g90pfo8W4tFOCgEP2OUiwYRV7eQxm31gJPNmkR1udT9PIAhynLnrLIsyUtfg5CHEVavkeXTAfrJDM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e302ec48a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "63109", "places": [{"place name": "Saint Louis", "longitude": "-90.2929", "latitude": "38.5855", "state": "Missouri", "state abbreviation": "MO"}]}