HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vv5egJUfgwfBO1asTQ9usVxvcyvApdQoLenScak1NSmcX9ko57YKiuYj4LKmqFxwcIDrKydqzeTcyXVdhiEru5%2F47iuvS9R2mCkHc0ITqdmAV20B6wqTyT7yuxZQ3gu7G%2BPk"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3826
Last-Modified: Wed, 27 May 2026 05:33:30 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3032c89a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78861", "places": [{"place name": "Hondo", "longitude": "-99.1762", "latitude": "29.3986", "state": "Texas", "state abbreviation": "TX"}]}