HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FCS8SDf94GPzUd3%2BKB%2FyqatG%2BumMkYrrVVPeRnrdRVhGZ6VeGWzMOLqtxDyr3ZPIL%2BDxhUFZx0eq01EJCe9hERcALbJfnapPVjHDouEbnhwOU2sbW%2BvLn4gjnnbsaQ6MbOAU"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3037ccba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "33982", "places": [{"place name": "Punta Gorda", "longitude": "-81.9545", "latitude": "26.9668", "state": "Florida", "state abbreviation": "FL"}]}