HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ag%2FYfq%2FOYhxQLYSZwFs5n41KDG55tcu1kOODLjEzh0vq63G5jBSj3o1H3hpw3uU%2BePPwtiL567Skr%2FtGFsatEe3tfExFzYRWbHYg6xBcmNwTEqNSlWi22x7uXZTUafn1lCgE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3039ceba6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "39301", "places": [{"place name": "Meridian", "longitude": "-88.656", "latitude": "32.3574", "state": "Mississippi", "state abbreviation": "MS"}]}