HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JbtYxHqDSLg%2BgKxI7d6xd%2BrZKzzLlHNr6SbEr6l6WIKx4Tj1JNUQnGN0yG77T5q%2BLRmst1OdrxiQpjXK5pq3cQq4c1fATnGOIigVrWcwBCsODFEcVgzGDcuyKdF0ee60ZeSz"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1508
Last-Modified: Wed, 27 May 2026 05:55:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3039cf2a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "74447", "places": [{"place name": "Okmulgee", "longitude": "-95.9697", "latitude": "35.6288", "state": "Oklahoma", "state abbreviation": "OK"}]}