HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0YhWvmjJ2ZGfdZBx%2BRmAR8Tr86ZXSo4HYhneBrWZWI%2FfyLj72DuIl9yrQ2%2FBEqU0W4YROp8oTU%2FPryPx%2Bgw9GZoXJLVwCrs82q%2Bu2%2FLuVG20UXmVhwSofaM77WkCu9eWRpIW"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4903
Last-Modified: Wed, 27 May 2026 05:33:32 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3039cefa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "78016", "places": [{"place name": "Devine", "longitude": "-98.909", "latitude": "29.1521", "state": "Texas", "state abbreviation": "TX"}]}