HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MAFMZ90%2BjfsGttBpl07HFGqq9hSCZjzddDrRKqMh8mRM8APILAcyWHQng3nn51Q4gOhM5jaEaQFXMx%2FZfwnG4h5WelJw4M1ZObZTJCHcgpgaLmYh%2FPyDBFP9%2Fs98WFkyohTF"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5705
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e303cd38a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18631", "places": [{"place name": "Mifflinville", "longitude": "-76.2877", "latitude": "40.9871", "state": "Pennsylvania", "state abbreviation": "PA"}]}