HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:43 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XQaMStXdp7Ef%2BsCYe0MyLnx0m5FmQ0AuLRd7BlI0YwMqGd1g%2BJfCSlyQ1MCfR7%2F%2By3V4OOYelF%2BI8%2BWWKo2yywX9%2Bvask9%2BiwmrBnZerGyazQ%2FFaN505owqMehfXaq%2FYyB9a"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4902
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e303cd42a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85374", "places": [{"place name": "Surprise", "longitude": "-112.3314", "latitude": "33.63", "state": "Arizona", "state abbreviation": "AZ"}]}