HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eC0%2FyAi7I3%2Bpm8PCoY8Xpy0LkTfj1huJ29ZBn%2BwPbqvi9QT1y6qDNtwJFrl8gOX5LItG%2Bq5yJf4bQQ6ZmAZeip%2Fvgu8azkIBZsfS9px12JhMGcJk02MAgGiOaDGlK4YsA9dv"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5603
Last-Modified: Wed, 27 May 2026 05:30:17 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3042d7da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75751", "places": [{"place name": "Athens", "longitude": "-95.8432", "latitude": "32.1935", "state": "Texas", "state abbreviation": "TX"}]}