HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I26KnT5BSfbwWlqp1utPQzoQpLRAnyeNYrLQmHkDGU4wAxh7l4cq0LlJEhpweIxUNuXN4ytE0uFE1JSynqIIAYzua21lV1SYChAHaiJDCj3glMgBsPg2FDmhdS8I%2BoQCCqqG"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3043d8ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18848", "places": [{"place name": "Towanda", "longitude": "-76.4645", "latitude": "41.7638", "state": "Pennsylvania", "state abbreviation": "PA"}]}