HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xO5dzNYbvV1lKSyMNaXbxk0p6YY%2BkjoEEunPjgVv8xO3zL28a6dXqwTo7AY5lzT5iyY4pFb5cG9PlMNtt29EBnEGehvDLFgI05bbYY214as1Lc02cURtKzKrrTa1Tv20fHG2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5615
Last-Modified: Wed, 27 May 2026 05:33:37 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3046db9a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "13760", "places": [{"place name": "Endicott", "longitude": "-76.0551", "latitude": "42.1506", "state": "New York", "state abbreviation": "NY"}]}