HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rg6lD2QBnd7dpxGbr0fghNGJ7TJPCx2B%2FnYGxZC5z%2BPcKT3ZJb3prD8IPOfFwil0SluMXPFSh8NA9ETSvAs%2Bz7nk2Qit1w8MctDYaqEfxOzSx7MykUjIWzBtHnaPcoqqwFGw"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 155
Last-Modified: Wed, 27 May 2026 06:15:07 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3047dc4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "18202", "places": [{"place name": "Hazleton", "longitude": "-76.0487", "latitude": "40.9506", "state": "Pennsylvania", "state abbreviation": "PA"}]}