HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OvIdCJ3u5tkCVdKFuMTAWhR3sQvfNzSQp5SCUdM1bl73WInADG6mWXR6Qx62XT%2BFACGQ0FcWxsumLa5mIfAj278DLNyBYXKJ78nuchmTXdsfqoMbAKNtzW1uhoMcEYwYUpYE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1507
Last-Modified: Wed, 27 May 2026 05:55:50 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3049de8a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "77388", "places": [{"place name": "Spring", "longitude": "-95.4695", "latitude": "30.0505", "state": "Texas", "state abbreviation": "TX"}]}