HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9NV%2F47IkwCjkdTBoYdpz8N3dRQGWvXHg7U%2BJzyyDGiVQ4EG0DatB3xtBbnVzs1aCscp%2FvgUDpi26OAtk%2Bbv8%2FCCjd6ilj2oaUvX2oHLuHeduB4H5V18Ij95FWQpLlBRxywp0"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1606
Last-Modified: Wed, 27 May 2026 05:51:56 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eefb06a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75414", "places": [{"place name": "Bells", "longitude": "-96.4237", "latitude": "33.6178", "state": "Texas", "state abbreviation": "TX"}]}