HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MaJ7niistNxuK6h%2F0PG0C3HCf6o7hSoaBdw0VpoJ%2BKxZWM5lRgAOCbNRTrr4b5vIEmvhjGosplbaN8FVHQ2tbUnpLTYPh9S%2FwI%2BM4yflUW9wGDW1ZPWLsdALxiz254WfbqQM"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4927
Last-Modified: Wed, 27 May 2026 05:30:08 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e304adf4a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75501", "places": [{"place name": "Texarkana", "longitude": "-94.1774", "latitude": "33.4113", "state": "Texas", "state abbreviation": "TX"}]}