HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KiMZKNJ%2FT1saFmowf8GzExUPzQ%2FP1bwo65zobKEb7FoKKAqpMSxmo7Zpgq4AmXvAWTehh4HsWMzFZDcTkAkp%2BmOoVHBZR09eXpBPpB1eFGtSbDPgYYz2D%2BHtZmInj%2FtWy7QY"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1601
Last-Modified: Wed, 27 May 2026 05:55:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e304de2da6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55121", "places": [{"place name": "Saint Paul", "longitude": "-93.1543", "latitude": "44.8471", "state": "Minnesota", "state abbreviation": "MN"}]}