HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jLN9ByNIb%2FRjNx2UzJF9Hd8M0W8NEvSe8CA2sT5QQgu5CfYyynSrCKkQrHRo0DOZHkW%2F5JjuDGbfiGamUH37UiNwt%2BnPgKInaxIc3EL6SdtVeMyi52Zrd1OFFZrpQKw9B4%2BE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6474
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eefb0aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43811", "places": [{"place name": "Conesville", "longitude": "-81.8951", "latitude": "40.1804", "state": "Ohio", "state abbreviation": "OH"}]}