HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y%2BChNu0r%2F%2FkqHcsM8LBZbbS%2FukXqwMocCwAhLPwNH%2FNpvq4b1M85zW6QEo6oGg5CfsEVcbRUWPGUqKCy3bXuu7MZUgO5T%2BWxcz4M7yAF15MMMZhwvOLgJO6CGGE6llQbGw7O"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4992
Last-Modified: Wed, 27 May 2026 05:31:44 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3050e5fa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "87801", "places": [{"place name": "Socorro", "longitude": "-106.8907", "latitude": "34.0479", "state": "New Mexico", "state abbreviation": "NM"}]}