HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IxW%2Fv1Utv38lhyokE4Du%2Bt7VKfL7zYn9H8Aud5GoussgGv8wQFyD7GPsaf%2Fb8CZItGj5AHrrYD7KjEoxiGUxZH6hV02jm39wObFB6K98c0vqWCMjctX%2B8THkSqhO4c0%2FM6XQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5255
Last-Modified: Wed, 27 May 2026 05:29:55 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eefb09a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "67801", "places": [{"place name": "Dodge City", "longitude": "-100.0241", "latitude": "37.7569", "state": "Kansas", "state abbreviation": "KS"}]}