HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XzKxOtM5DQAdlMlhC5HzjroItSz1%2BVyRJkhZjZb9O2Tg%2FDlr5rngBT68aN6JHigQDBvh%2BqciPI8g09CqOwIsKalsFyTDRXMkoJREC15fOSqpbgVfZNCsvK4Xu05pnk1t253M"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1500
Last-Modified: Wed, 27 May 2026 05:52:11 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3050e67a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "55021", "places": [{"place name": "Faribault", "longitude": "-93.2818", "latitude": "44.2945", "state": "Minnesota", "state abbreviation": "MN"}]}