HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8aIc9lv2BiOd6b%2FPj9QFr87wsaCS5pmtNMgoaqpYXJ%2FuxID5mWqFa57pZYPnxtay5wAkvWog0N6ZnVLuIt9Zejj7LBRTE1hRFcdW9zvbortNDdyzI3ZYJm%2Bhx1j9qAQRDCzs"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 6472
Last-Modified: Wed, 27 May 2026 05:33:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3052e77a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "46816", "places": [{"place name": "Fort Wayne", "longitude": "-85.0976", "latitude": "41.0165", "state": "Indiana", "state abbreviation": "IN"}]}