HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uW5yFMq4gWadt4HixDKXcGHtd3ziUY0kfRj52718Yg%2F0IEHP3mp5HybY9uLpDMQtEmOUWFDL0C%2FkP7o4k01skWE8VE6ffnNiBBRAH2kOXv5u14BILtwnMgmyHvG%2FDTHuCfxL"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5012
Last-Modified: Wed, 27 May 2026 05:29:49 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3052e7aa6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "79068", "places": [{"place name": "Panhandle", "longitude": "-101.4304", "latitude": "35.3808", "state": "Texas", "state abbreviation": "TX"}]}