HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3j%2BoBkhdgM5T%2BxB4q%2F5C7wzr5j%2BKpA4jMmvrrRmeUX1XEAKe38Tj0%2BNUxxALxdn1aGR7O7SLhzU2NvqgG01ecxYOqnKonZneyuPhtdY%2BVyDDGbrvKV1AjNCq1rRZUhJVFt32"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1609
Last-Modified: Wed, 27 May 2026 05:51:57 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3054e9ca6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "53916", "places": [{"place name": "Beaver Dam", "longitude": "-88.8407", "latitude": "43.4616", "state": "Wisconsin", "state abbreviation": "WI"}]}