HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3hT3U1s%2BkVFwN%2BSu78Q0BvU0jaO%2B%2FKHyQyXygmJllMUt48yLdXKW3XXL2E1iUQcMOvni3I7a%2BdUFqjfZXTt2rWpg0gE6CZcOLRJfZ9Mf7vDZA8CDrCK3MKeiN6nUNwI8nPdi"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5715
Last-Modified: Wed, 27 May 2026 05:30:18 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3054ea1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "14012", "places": [{"place name": "Barker", "longitude": "-78.542", "latitude": "43.3368", "state": "New York", "state abbreviation": "NY"}]}