HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VzIAn0hU7tjOOnrhmPh3Y%2FDrXGny8NpHGWvr%2FBtz4QLFqLx5%2FBM84%2F5nQfIkoe4MZ3XBhMTO%2FEPp%2B8afPY8PPuDj9WvhT%2BWQ9kiZiXS3hXlpL%2FY2FHqnFNcjTnFukWQcd9N9"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1547
Last-Modified: Wed, 27 May 2026 05:55:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e3069fa5a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "48048", "places": [{"place name": "New Haven", "longitude": "-82.8042", "latitude": "42.7443", "state": "Michigan", "state abbreviation": "MI"}]}