HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:40 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f5Qd2kjQY7WVxszNK3%2B9qgW6Y4ozccLvh1%2FW41ngrvCK73W0PDPg7xIXtAcXU7z3%2F6pqdHPYxuUG%2FqLrdo268fSMao4d%2Bs1T0OLaa%2BXPM%2Feq17VKUMegqoamOGKAufdEKdpO"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1393
Last-Modified: Wed, 27 May 2026 05:55:43 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e2eefb10a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "15433", "places": [{"place name": "East Millsboro", "longitude": "-79.9664", "latitude": "39.9822", "state": "Pennsylvania", "state abbreviation": "PA"}]}