HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=whrGIlPhewIsLHRyNCajyCX7O%2BJfwfit%2FFexufUNG0Xe5bm0UKbIg%2FHPV5Wivy1ZZl0JNFuT%2BM8orgHTrdwR36vPjDer%2BTuZxtP0iTG9%2BSI1aYgfE2WXsTYzvDAceW86W0YE"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4901
Last-Modified: Wed, 27 May 2026 05:33:48 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e306cfe1a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "85387", "places": [{"place name": "Surprise", "longitude": "-112.4375", "latitude": "33.7129", "state": "Arizona", "state abbreviation": "AZ"}]}