HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PaDHD9gGkbg6Xbf3Krm9iARP6cVr8tLvKh3LfiEH%2FVc%2FlYyzN8DY9qOpUGbc%2Fg0iMektYsBTVAaehteMC6X99ziqsJXyrw7bMm7ZiSThWtGYAtH5ZeEZ3fLgYGgweC%2FmmO1S"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 5140
Last-Modified: Wed, 27 May 2026 05:30:00 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e306cfe7a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "29461", "places": [{"place name": "Moncks Corner", "longitude": "-80.0233", "latitude": "33.1971", "state": "South Carolina", "state abbreviation": "SC"}]}