HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RCxZZHd7T%2B3%2BIB%2Fp6DXh9d96GqvU%2Fc6bKZemrsbFhXx8fzzTADBLU8sbgcnX5R0dM%2FRCvCZldW8I9faH5eEY1r0HKfHxhK%2B%2F0TE8XO4eelzOtjhBpkSgFvUWrjVzuwMvBBsn"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 4562
Last-Modified: Wed, 27 May 2026 05:30:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e307689ea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "75482", "places": [{"place name": "Sulphur Springs", "longitude": "-95.5922", "latitude": "33.1345", "state": "Texas", "state abbreviation": "TX"}]}