HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ViIRSgESexCbIM3%2FR%2BJ1EcodiSMprUiCfWBZmdJ6M6BIsNYOG3%2BnnA5l0okDal2AKXWMUb8conHeFAjeGRiT0ZFJs%2F3FPtLly6q1NapcIURM2dp25j6thr6wz%2BdOBgzZ2Ink"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 1460
Last-Modified: Wed, 27 May 2026 05:52:01 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e307a8eea6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "28637", "places": [{"place name": "Hildebran", "longitude": "-81.4194", "latitude": "35.718", "state": "North Carolina", "state abbreviation": "NC"}]}