HTTP/2 200 OK
Date: Wed, 27 May 2026 06:15:44 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Charset: UTF-8
Server: cloudflare
Vary: Accept-Encoding
X-Cache: hit
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hNhIGtn9UU9y4m2rBDt9L5XOewAEWN%2FLnvRjmKBkQVIoX7BmfyaQnfDuWu%2FKgdOK9JPdqhXk%2B5M%2FlaDH9meM0MxsgIf0%2BYenLMXSUBt77ljIqXCGLzmFg3wd08U1peUsHvWP"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3226
Last-Modified: Wed, 27 May 2026 05:33:51 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: a022e307d929a6fb-DEL

{"country": "United States", "country abbreviation": "US", "post code": "43064", "places": [{"place name": "Plain City", "longitude": "-83.269", "latitude": "40.0974", "state": "Ohio", "state abbreviation": "OH"}]}